<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>System.Mem.StableName</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/System-Mem-StableName.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">base-4.12.0.0: Basic libraries</p></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) The University of Glasgow 2001</td></tr><tr><th>License</th><td>BSD-style (see the file libraries/base/LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Portability</th><td>non-portable</td></tr><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">System.Mem.StableName</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Stable Names</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Stable names are a way of performing fast (O(1)), not-quite-exact
 comparison between objects.</p><p>Stable names solve the following problem: suppose you want to build
 a hash table with Haskell objects as keys, but you want to use
 pointer equality for comparison; maybe because the keys are large
 and hashing would be slow, or perhaps because the keys are infinite
 in size.  We can't build a hash table using the address of the
 object as the key, because objects get moved around by the garbage
 collector, meaning a re-hash would be necessary after every garbage
 collection.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:StableName">StableName</a> a</li><li class="src short"><a href="#v:makeStableName">makeStableName</a> :: a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a)</li><li class="src short"><a href="#v:hashStableName">hashStableName</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:eqStableName">eqStableName</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> b -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li></ul></details></div><div id="interface"><a href="#g:1" id="g:1"><h1>Stable Names</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:StableName" class="def">StableName</a> a <a href="src/GHC-StableName.html#StableName" class="link">Source</a> <a href="#t:StableName" class="selflink">#</a></p><div class="doc"><p>An abstract name for an object, that supports equality and hashing.</p><p>Stable names have the following property:</p><ul><li>If <code>sn1 :: StableName</code> and <code>sn2 :: StableName</code> and <code>sn1 == sn2</code>
   then <code>sn1</code> and <code>sn2</code> were created by calls to <code>makeStableName</code> on
   the same object.</li></ul><p>The reverse is not necessarily true: if two stable names are not
  equal, then the objects they name may still be equal.  Note in particular
  that <code><a href="System-Mem-StableName.html#v:makeStableName" title="System.Mem.StableName">makeStableName</a></code> may return a different <code><a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a></code> after an
  object is evaluated.</p><p>Stable Names are similar to Stable Pointers (<a href="Foreign-StablePtr.html">Foreign.StablePtr</a>),
  but differ in the following ways:</p><ul><li>There is no <code>freeStableName</code> operation, unlike <a href="Foreign-StablePtr.html">Foreign.StablePtr</a>s.
    Stable names are reclaimed by the runtime system when they are no
    longer needed.</li><li>There is no <code>deRefStableName</code> operation.  You can't get back from
    a stable name to the original Haskell object.  The reason for
    this is that the existence of a stable name for an object does not
    guarantee the existence of the object itself; it can still be garbage
    collected.</li></ul></div><div class="subs instances"><details id="i:StableName" open="open"><summary>Instances</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:StableName:Eq:1"></span> <a href="Data-Eq.html#t:Eq" title="Data.Eq">Eq</a> (<a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a)</span> <a href="#t:StableName" class="selflink">#</a></td><td class="doc"><p><em>Since: base-2.1</em></p></td></tr><tr><td colspan="2"><details id="i:id:StableName:Eq:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-StableName.html">GHC.StableName</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3D%3D" class="link">Source</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%2F%3D" class="link">Source</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><a id="v:makeStableName" class="def">makeStableName</a> :: a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a) <a href="src/GHC-StableName.html#makeStableName" class="link">Source</a> <a href="#v:makeStableName" class="selflink">#</a></p><div class="doc"><p>Makes a <code><a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a></code> for an arbitrary object.  The object passed as
 the first argument is not evaluated by <code><a href="System-Mem-StableName.html#v:makeStableName" title="System.Mem.StableName">makeStableName</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:hashStableName" class="def">hashStableName</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="src/GHC-StableName.html#hashStableName" class="link">Source</a> <a href="#v:hashStableName" class="selflink">#</a></p><div class="doc"><p>Convert a <code><a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a></code> to an <code><a href="Data-Int.html#t:Int" title="Data.Int">Int</a></code>.  The <code><a href="Data-Int.html#t:Int" title="Data.Int">Int</a></code> returned is not
 necessarily unique; several <code><a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a></code>s may map to the same <code><a href="Data-Int.html#t:Int" title="Data.Int">Int</a></code>
 (in practice however, the chances of this are small, so the result
 of <code><a href="System-Mem-StableName.html#v:hashStableName" title="System.Mem.StableName">hashStableName</a></code> makes a good hash key).</p></div></div><div class="top"><p class="src"><a id="v:eqStableName" class="def">eqStableName</a> :: <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> a -&gt; <a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a> b -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="src/GHC-StableName.html#eqStableName" class="link">Source</a> <a href="#v:eqStableName" class="selflink">#</a></p><div class="doc"><p>Equality on <code><a href="System-Mem-StableName.html#t:StableName" title="System.Mem.StableName">StableName</a></code> that does not require that the types of
 the arguments match.</p><p><em>Since: base-4.7.0.0</em></p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.22.0</p></div></body></html>