<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IntWord64.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP, MagicHash, NoImplicitPrelude, UnliftedFFITypes #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  GHC.IntWord64</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1997-2008</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  see libraries/ghc-prim/LICENSE</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Primitive operations on Int64# and Word64# on platforms where</span>
<a name="line-14"></a><span class='hs-comment'>-- WORD_SIZE_IN_BITS &lt; 64.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IntWord64</span> <span class='hs-layout'>(</span>
<a name="line-21"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-22"></a>        <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IntWord64</span>
<a name="line-23"></a><span class='hs-cpp'>#endif</span>
<a name="line-24"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Make implicit dependency known to build system</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_eqWord64"</span>    <span class='hs-varid'>eqWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-33"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_neWord64"</span>    <span class='hs-varid'>neWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-34"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_ltWord64"</span>    <span class='hs-varid'>ltWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-35"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_leWord64"</span>    <span class='hs-varid'>leWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-36"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_gtWord64"</span>    <span class='hs-varid'>gtWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-37"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_geWord64"</span>    <span class='hs-varid'>geWord64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_eqInt64"</span>     <span class='hs-varid'>eqInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-40"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_neInt64"</span>     <span class='hs-varid'>neInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-41"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_ltInt64"</span>     <span class='hs-varid'>ltInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-42"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_leInt64"</span>     <span class='hs-varid'>leInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-43"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_gtInt64"</span>     <span class='hs-varid'>gtInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-44"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_geInt64"</span>     <span class='hs-varid'>geInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-45"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_quotInt64"</span>   <span class='hs-varid'>quotInt64</span><span class='hs-cpp'>#</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-46"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_remInt64"</span>    <span class='hs-varid'>remInt64</span><span class='hs-cpp'>#</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_plusInt64"</span>   <span class='hs-varid'>plusInt64</span><span class='hs-cpp'>#</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-49"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_minusInt64"</span>  <span class='hs-varid'>minusInt64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-50"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_timesInt64"</span>  <span class='hs-varid'>timesInt64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-51"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_negateInt64"</span> <span class='hs-varid'>negateInt64</span><span class='hs-cpp'>#</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-52"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_quotWord64"</span>  <span class='hs-varid'>quotWord64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-53"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_remWord64"</span>   <span class='hs-varid'>remWord64</span><span class='hs-cpp'>#</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_and64"</span>       <span class='hs-varid'>and64</span><span class='hs-cpp'>#</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-56"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_or64"</span>        <span class='hs-varid'>or64</span><span class='hs-cpp'>#</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-57"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_xor64"</span>       <span class='hs-varid'>xor64</span><span class='hs-cpp'>#</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-58"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_not64"</span>       <span class='hs-varid'>not64</span><span class='hs-cpp'>#</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_uncheckedShiftL64"</span>   <span class='hs-varid'>uncheckedShiftL64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-61"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_uncheckedShiftRL64"</span>  <span class='hs-varid'>uncheckedShiftRL64</span><span class='hs-cpp'>#</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-62"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_uncheckedIShiftL64"</span>  <span class='hs-varid'>uncheckedIShiftL64</span><span class='hs-cpp'>#</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-63"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_uncheckedIShiftRA64"</span> <span class='hs-varid'>uncheckedIShiftRA64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-64"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_uncheckedIShiftRL64"</span> <span class='hs-varid'>uncheckedIShiftRL64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-65"></a>
<a name="line-66"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_int64ToWord64"</span>   <span class='hs-varid'>int64ToWord64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-67"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_word64ToInt64"</span>   <span class='hs-varid'>word64ToInt64</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-68"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_intToInt64"</span>      <span class='hs-varid'>intToInt64</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span>
<a name="line-69"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_int64ToInt"</span>      <span class='hs-varid'>int64ToInt</span><span class='hs-cpp'>#</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span>
<a name="line-70"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_wordToWord64"</span>    <span class='hs-varid'>wordToWord64</span><span class='hs-cpp'>#</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span>
<a name="line-71"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"hs_word64ToWord"</span>    <span class='hs-varid'>word64ToWord</span><span class='hs-cpp'>#</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>
<a name="line-72"></a>
<a name="line-73"></a><span class='hs-cpp'>#endif</span>
<a name="line-74"></a>
</pre></body>
</html>
