<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/CString.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE MagicHash, NoImplicitPrelude, BangPatterns #-}</span>
<a name="line-2"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-3"></a><span class='hs-comment'>-- |</span>
<a name="line-4"></a><span class='hs-comment'>-- Module      :  GHC.CString</span>
<a name="line-5"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2011</span>
<a name="line-6"></a><span class='hs-comment'>-- License     :  see libraries/ghc-prim/LICENSE</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-9"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-10"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- GHC C strings definitions (previously in GHC.Base).</span>
<a name="line-13"></a><span class='hs-comment'>-- Use GHC.Exts from the base package instead of importing this</span>
<a name="line-14"></a><span class='hs-comment'>-- module directly.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.CString</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>        <span class='hs-varid'>unpackCString</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>unpackAppendCString</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>unpackFoldrCString</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span>
<a name="line-20"></a>        <span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>unpackNBytes</span><span class='hs-cpp'>#</span>
<a name="line-21"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Prim</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-27"></a><span class='hs-comment'>-- Unpacking C strings</span>
<a name="line-28"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-comment'>-- This code is needed for virtually all programs, since it's used for</span>
<a name="line-31"></a><span class='hs-comment'>-- unpacking the strings of error messages.</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>-- Used to be in GHC.Base, but was moved to ghc-prim because the new generics</span>
<a name="line-34"></a><span class='hs-comment'>-- stuff uses Strings in the representation, so to give representations for</span>
<a name="line-35"></a><span class='hs-comment'>-- ghc-prim types we need unpackCString#</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-comment'>{- Note [Inlining unpackCString#]
<a name="line-38"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<a name="line-39"></a>There's really no point in ever inlining things like unpackCString# as the loop
<a name="line-40"></a>doesn't specialise in an interesting way and we can't deforest the list
<a name="line-41"></a>constructors (we'd want to use unpackFoldrCString# for this). Moreover, it's
<a name="line-42"></a>pretty small, so there's a danger that it'll be inlined at every literal, which
<a name="line-43"></a>is a waste.
<a name="line-44"></a>
<a name="line-45"></a>Moreover, inlining early may interfere with a variety of rules that are supposed
<a name="line-46"></a>to match unpackCString#,
<a name="line-47"></a>
<a name="line-48"></a> * BuiltInRules in PrelRules.hs; e.g.
<a name="line-49"></a>       eqString (unpackCString# (Lit s1)) (unpackCString# (Lit s2)
<a name="line-50"></a>          = s1 == s2
<a name="line-51"></a>
<a name="line-52"></a> * unpacking rules; e.g. in GHC.Base,
<a name="line-53"></a>       unpackCString# a
<a name="line-54"></a>          = build (unpackFoldrCString# a)
<a name="line-55"></a>
<a name="line-56"></a> * stream fusion rules; e.g. in the `text` library,
<a name="line-57"></a>       unstream (S.map safe (S.streamList (GHC.unpackCString# a)))
<a name="line-58"></a>          = unpackCString# a
<a name="line-59"></a>
<a name="line-60"></a>Moreover, we want to make it CONLIKE, so that:
<a name="line-61"></a>
<a name="line-62"></a>* the rules in PrelRules will fire when the string is let-bound.
<a name="line-63"></a>  E.g. the eqString rule in PrelRules
<a name="line-64"></a>   eqString (unpackCString# (Lit s1)) (unpackCString# (Lit s2) = s1==s2
<a name="line-65"></a>
<a name="line-66"></a>* exprIsConApp_maybe will see the string when we have
<a name="line-67"></a>     let x = unpackCString# "foo"#
<a name="line-68"></a>     ...(case x of algs)...
<a name="line-69"></a>
<a name="line-70"></a>All of this goes for unpackCStringUtf8# too.
<a name="line-71"></a>-}</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="unpackCString"></a><span class='hs-definition'>unpackCString</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-74"></a><span class='hs-comment'>{-# NOINLINE CONLIKE unpackCString# #-}</span>
<a name="line-75"></a><span class='hs-definition'>unpackCString</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span>
<a name="line-76"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpack</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-77"></a>  <span class='hs-keyword'>where</span>
<a name="line-78"></a>    <span class='hs-varid'>unpack</span> <span class='hs-varid'>nh</span>
<a name="line-79"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>eqChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\0'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-80"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-81"></a>      <span class='hs-keyword'>where</span>
<a name="line-82"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>nh</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="unpackAppendCString"></a><span class='hs-definition'>unpackAppendCString</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-85"></a><span class='hs-comment'>{-# NOINLINE unpackAppendCString# #-}</span>
<a name="line-86"></a>     <span class='hs-comment'>-- See the NOINLINE note on unpackCString#</span>
<a name="line-87"></a><span class='hs-definition'>unpackAppendCString</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>rest</span>
<a name="line-88"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpack</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-89"></a>  <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>unpack</span> <span class='hs-varid'>nh</span>
<a name="line-91"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>eqChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\0'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rest</span>
<a name="line-92"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-93"></a>      <span class='hs-keyword'>where</span>
<a name="line-94"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>nh</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="unpackFoldrCString"></a><span class='hs-definition'>unpackFoldrCString</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Char</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-97"></a>
<a name="line-98"></a><span class='hs-comment'>-- Usually the unpack-list rule turns unpackFoldrCString# into unpackCString#</span>
<a name="line-99"></a>
<a name="line-100"></a><span class='hs-comment'>-- It also has a BuiltInRule in PrelRules.hs:</span>
<a name="line-101"></a><span class='hs-comment'>--      unpackFoldrCString# "foo" c (unpackFoldrCString# "baz" c n)</span>
<a name="line-102"></a><span class='hs-comment'>--        =  unpackFoldrCString# "foobaz" c n</span>
<a name="line-103"></a>
<a name="line-104"></a><span class='hs-comment'>{-# NOINLINE unpackFoldrCString# #-}</span>
<a name="line-105"></a><span class='hs-comment'>-- At one stage I had NOINLINE [0] on the grounds that, unlike</span>
<a name="line-106"></a><span class='hs-comment'>-- unpackCString#, there *is* some point in inlining</span>
<a name="line-107"></a><span class='hs-comment'>-- unpackFoldrCString#, because we get better code for the</span>
<a name="line-108"></a><span class='hs-comment'>-- higher-order function call.  BUT there may be a lot of</span>
<a name="line-109"></a><span class='hs-comment'>-- literal strings, and making a separate 'unpack' loop for</span>
<a name="line-110"></a><span class='hs-comment'>-- each is highly gratuitous.  See nofib/real/anna/PrettyPrint.</span>
<a name="line-111"></a>
<a name="line-112"></a><span class='hs-definition'>unpackFoldrCString</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span>
<a name="line-113"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpack</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-114"></a>  <span class='hs-keyword'>where</span>
<a name="line-115"></a>    <span class='hs-varid'>unpack</span> <span class='hs-varid'>nh</span>
<a name="line-116"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>eqChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\0'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>z</span>
<a name="line-117"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span> <span class='hs-varop'>`f`</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-118"></a>      <span class='hs-keyword'>where</span>
<a name="line-119"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>nh</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="unpackCStringUtf8"></a><span class='hs-comment'>-- There's really no point in inlining this for the same reasons as</span>
<a name="line-122"></a><span class='hs-comment'>-- unpackCString. See Note [Inlining unpackCString#] above for details.</span>
<a name="line-123"></a><span class='hs-definition'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-124"></a><span class='hs-comment'>{-# NOINLINE CONLIKE unpackCStringUtf8# #-}</span>
<a name="line-125"></a><span class='hs-definition'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span>
<a name="line-126"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpack</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-127"></a>  <span class='hs-keyword'>where</span>
<a name="line-128"></a>    <span class='hs-comment'>-- We take care to strictly evaluate the character decoding as</span>
<a name="line-129"></a>    <span class='hs-comment'>-- indexCharOffAddr# is marked with the can_fail flag and</span>
<a name="line-130"></a>    <span class='hs-comment'>-- consequently GHC won't evaluate the expression unless it is absolutely</span>
<a name="line-131"></a>    <span class='hs-comment'>-- needed.</span>
<a name="line-132"></a>    <span class='hs-varid'>unpack</span> <span class='hs-varid'>nh</span>
<a name="line-133"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>eqChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\0'</span><span class='hs-cpp'>#</span>  <span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-134"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>leChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\x7F'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-135"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>leChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\xDF'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-136"></a>          <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span>                                  <span class='hs-varop'>-#</span> <span class='hs-num'>0xC0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span>  <span class='hs-num'>6</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-137"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-138"></a>          <span class='hs-keyword'>in</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-139"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>ch</span> <span class='hs-varop'>`</span><span class='hs-varid'>leChar</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-chr'>'\xEF'</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-140"></a>          <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span>                                  <span class='hs-varop'>-#</span> <span class='hs-num'>0xE0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>12</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-141"></a>                             <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span>  <span class='hs-num'>6</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-142"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-143"></a>          <span class='hs-keyword'>in</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>3</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-144"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                           <span class='hs-keyglyph'>=</span>
<a name="line-145"></a>          <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span>                                  <span class='hs-varop'>-#</span> <span class='hs-num'>0xF0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>18</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-146"></a>                             <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span> <span class='hs-num'>12</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-147"></a>                             <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>2</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>`</span><span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span><span class='hs-varop'>`</span>  <span class='hs-num'>6</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varop'>+#</span>
<a name="line-148"></a>                              <span class='hs-layout'>(</span><span class='hs-varid'>ord</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>3</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0x80</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-149"></a>          <span class='hs-keyword'>in</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-varid'>nh</span> <span class='hs-varop'>+#</span> <span class='hs-num'>4</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-150"></a>      <span class='hs-keyword'>where</span>
<a name="line-151"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>nh</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="unpackNBytes"></a><span class='hs-comment'>-- There's really no point in inlining this for the same reasons as</span>
<a name="line-154"></a><span class='hs-comment'>-- unpackCString. See Note [Inlining unpackCString#] above for details.</span>
<a name="line-155"></a><span class='hs-definition'>unpackNBytes</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-156"></a><span class='hs-comment'>{-# NOINLINE unpackNBytes# #-}</span>
<a name="line-157"></a><span class='hs-definition'>unpackNBytes</span><span class='hs-cpp'>#</span> <span class='hs-sel'>_addr</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-158"></a><span class='hs-definition'>unpackNBytes</span><span class='hs-cpp'>#</span>  <span class='hs-varid'>addr</span> <span class='hs-varid'>len</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unpack</span> <span class='hs-conid'>[]</span> <span class='hs-layout'>(</span><span class='hs-varid'>len</span><span class='hs-cpp'>#</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-159"></a>    <span class='hs-keyword'>where</span>
<a name="line-160"></a>     <span class='hs-varid'>unpack</span> <span class='hs-varid'>acc</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span>
<a name="line-161"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTrue</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-varop'>&lt;#</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>acc</span>
<a name="line-162"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>True</span>                <span class='hs-keyglyph'>=</span>
<a name="line-163"></a>         <span class='hs-keyword'>case</span> <span class='hs-varid'>indexCharOffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>of</span>
<a name="line-164"></a>            <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unpack</span> <span class='hs-layout'>(</span><span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-varid'>ch</span> <span class='hs-conop'>:</span> <span class='hs-varid'>acc</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-cpp'>#</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-165"></a>
</pre></body>
</html>
