<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/ST/Imp.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Control.Monad.ST.Imp</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (requires universal quantification for runST)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- This library provides support for /strict/ state threads, as</span>
<a name="line-16"></a><span class='hs-comment'>-- described in the PLDI \'94 paper by John Launchbury and Simon Peyton</span>
<a name="line-17"></a><span class='hs-comment'>-- Jones /Lazy Functional State Threads/.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control.Monad.ST.Imp</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>        <span class='hs-comment'>-- * The 'ST' Monad</span>
<a name="line-23"></a>        <span class='hs-conid'>ST</span><span class='hs-layout'>,</span>             <span class='hs-comment'>-- abstract, instance of Functor, Monad, Typeable.</span>
<a name="line-24"></a>        <span class='hs-varid'>runST</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>fixST</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>        <span class='hs-comment'>-- * Converting 'ST' to 'IO'</span>
<a name="line-28"></a>        <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span>              <span class='hs-comment'>-- abstract</span>
<a name="line-29"></a>        <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span>
<a name="line-30"></a>
<a name="line-31"></a>        <span class='hs-comment'>-- * Unsafe operations</span>
<a name="line-32"></a>        <span class='hs-varid'>unsafeInterleaveST</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-varid'>unsafeDupableInterleaveST</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-varid'>unsafeIOToST</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-varid'>unsafeSTToIO</span>
<a name="line-36"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ST</span>           <span class='hs-layout'>(</span> <span class='hs-conid'>ST</span><span class='hs-layout'>,</span> <span class='hs-varid'>runST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeInterleaveST</span>
<a name="line-39"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeDupableInterleaveST</span> <span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>return</span> <span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>           <span class='hs-layout'>(</span> <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeIOToST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeSTToIO</span>
<a name="line-42"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span> <span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.MVar</span>         <span class='hs-layout'>(</span> <span class='hs-varid'>readMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>putMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newEmptyMVar</span> <span class='hs-layout'>)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception.Base</span>
<a name="line-45"></a>                        <span class='hs-layout'>(</span> <span class='hs-varid'>catch</span><span class='hs-layout'>,</span> <span class='hs-varid'>throwIO</span><span class='hs-layout'>,</span> <span class='hs-conid'>NonTermination</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-46"></a>                        <span class='hs-layout'>,</span> <span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-47"></a>
<a name="line-48"></a><a name="fixST"></a><span class='hs-comment'>-- | Allow the result of a state transformer computation to be used (lazily)</span>
<a name="line-49"></a><span class='hs-comment'>-- inside the computation.</span>
<a name="line-50"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><span class='hs-comment'>-- Note that if @f@ is strict, @'fixST' f = _|_@.</span>
<a name="line-52"></a><span class='hs-definition'>fixST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-53"></a><span class='hs-comment'>-- See Note [fixST]</span>
<a name="line-54"></a><span class='hs-definition'>fixST</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeIOToST</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-55"></a>    <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-56"></a>    <span class='hs-varid'>ans</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span>
<a name="line-57"></a>             <span class='hs-layout'>(</span><span class='hs-varid'>readMVar</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`catch`</span> <span class='hs-keyglyph'>\</span><span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-58"></a>                                    <span class='hs-varid'>throwIO</span> <span class='hs-conid'>NonTermination</span><span class='hs-layout'>)</span>
<a name="line-59"></a>    <span class='hs-varid'>result</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeSTToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varid'>ans</span><span class='hs-layout'>)</span>
<a name="line-60"></a>    <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-varid'>result</span>
<a name="line-61"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>result</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-comment'>{- Note [fixST]
<a name="line-64"></a>   ~~~~~~~~~~~~
<a name="line-65"></a>
<a name="line-66"></a>For many years, we implemented fixST much like a pure fixpoint,
<a name="line-67"></a>using liftST:
<a name="line-68"></a>
<a name="line-69"></a>  fixST :: (a -&gt; ST s a) -&gt; ST s a
<a name="line-70"></a>  fixST k = ST $ \ s -&gt;
<a name="line-71"></a>      let ans       = liftST (k r) s
<a name="line-72"></a>          STret _ r = ans
<a name="line-73"></a>      in
<a name="line-74"></a>      case ans of STret s' x -&gt; (# s', x #)
<a name="line-75"></a>
<a name="line-76"></a>We knew that lazy blackholing could cause the computation to be re-run if the
<a name="line-77"></a>result was demanded strictly, but we thought that would be okay in the case of
<a name="line-78"></a>ST. However, that is not the case (see Trac #15349). Notably, the first time
<a name="line-79"></a>the computation is executed, it may mutate variables that cause it to behave
<a name="line-80"></a>*differently* the second time it's run. That may allow it to terminate when it
<a name="line-81"></a>should not. More frighteningly, Arseniy Alekseyev produced a somewhat contrived
<a name="line-82"></a>example ( https://mail.haskell.org/pipermail/libraries/2018-July/028889.html )
<a name="line-83"></a>demonstrating that it can break reasonable assumptions in "trustworthy" code,
<a name="line-84"></a>causing a memory safety violation. So now we implement fixST much like we do
<a name="line-85"></a>fixIO. See also the implementation notes for fixIO. Simon Marlow wondered
<a name="line-86"></a>whether we could get away with an IORef instead of an MVar. I believe we
<a name="line-87"></a>cannot. The function passed to fixST may spark a parallel computation that
<a name="line-88"></a>demands the final result. Such a computation should block until the final
<a name="line-89"></a>result is available.
<a name="line-90"></a>-}</span>
</pre></body>
</html>
