<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Concurrent/Chan.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Control.Concurrent.Chan</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (concurrency)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Unbounded channels.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The channels are implemented with @MVar@s and therefore inherit all the</span>
<a name="line-17"></a><span class='hs-comment'>-- caveats that apply to @MVar@s (possibility of races, deadlocks etc). The</span>
<a name="line-18"></a><span class='hs-comment'>-- stm (software transactional memory) library has a more robust implementation</span>
<a name="line-19"></a><span class='hs-comment'>-- of channels called @TChan@s.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control.Concurrent.Chan</span>
<a name="line-24"></a>  <span class='hs-layout'>(</span>
<a name="line-25"></a>          <span class='hs-comment'>-- * The 'Chan' type</span>
<a name="line-26"></a>        <span class='hs-conid'>Chan</span><span class='hs-layout'>,</span>                   <span class='hs-comment'>-- abstract</span>
<a name="line-27"></a>
<a name="line-28"></a>          <span class='hs-comment'>-- * Operations</span>
<a name="line-29"></a>        <span class='hs-varid'>newChan</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>writeChan</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-varid'>readChan</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-varid'>dupChan</span><span class='hs-layout'>,</span>
<a name="line-33"></a>
<a name="line-34"></a>          <span class='hs-comment'>-- * Stream interface</span>
<a name="line-35"></a>        <span class='hs-varid'>getChanContents</span><span class='hs-layout'>,</span>
<a name="line-36"></a>        <span class='hs-varid'>writeList2Chan</span><span class='hs-layout'>,</span>
<a name="line-37"></a>   <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO.Unsafe</span>         <span class='hs-layout'>(</span> <span class='hs-varid'>unsafeInterleaveIO</span> <span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Concurrent.MVar</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception</span> <span class='hs-layout'>(</span><span class='hs-varid'>mask_</span><span class='hs-layout'>)</span>
<a name="line-42"></a>
<a name="line-43"></a><span class='hs-cpp'>#define _UPK_(x) {-# UNPACK #-} !(x)</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-comment'>-- A channel is represented by two @MVar@s keeping track of the two ends</span>
<a name="line-46"></a><span class='hs-comment'>-- of the channel contents,i.e.,  the read- and write ends. Empty @MVar@s</span>
<a name="line-47"></a><span class='hs-comment'>-- are used to handle consumers trying to read from an empty channel.</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="Chan"></a><span class='hs-comment'>-- |'Chan' is an abstract type representing an unbounded FIFO channel.</span>
<a name="line-50"></a><a name="Chan"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span>
<a name="line-51"></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Chan</span> <span class='hs-sel'>_UPK_</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>Stream</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-52"></a>        <span class='hs-sel'>_UPK_</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>Stream</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- Invariant: the Stream a is always an empty MVar</span>
<a name="line-53"></a>   <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Eq</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="Stream"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Stream</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>ChItem</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="ChItem"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ChItem</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ChItem</span> <span class='hs-varid'>a</span> <span class='hs-sel'>_UPK_</span><span class='hs-layout'>(</span><span class='hs-conid'>Stream</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-58"></a>  <span class='hs-comment'>-- benchmarks show that unboxing the MVar here is worthwhile, because</span>
<a name="line-59"></a>  <span class='hs-comment'>-- although it leads to higher allocation, the channel data takes up</span>
<a name="line-60"></a>  <span class='hs-comment'>-- less space and is therefore quicker to GC.</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-comment'>-- See the Concurrent Haskell paper for a diagram explaining the</span>
<a name="line-63"></a><span class='hs-comment'>-- how the different channel operations proceed.</span>
<a name="line-64"></a>
<a name="line-65"></a><span class='hs-comment'>-- @newChan@ sets up the read and write end of a channel by initialising</span>
<a name="line-66"></a><span class='hs-comment'>-- these two @MVar@s with an empty @MVar@.</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="newChan"></a><span class='hs-comment'>-- |Build and returns a new instance of 'Chan'.</span>
<a name="line-69"></a><span class='hs-definition'>newChan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-70"></a><span class='hs-definition'>newChan</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-71"></a>   <span class='hs-varid'>hole</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-72"></a>   <span class='hs-varid'>readVar</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-varid'>hole</span>
<a name="line-73"></a>   <span class='hs-varid'>writeVar</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-varid'>hole</span>
<a name="line-74"></a>   <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-varid'>readVar</span> <span class='hs-varid'>writeVar</span><span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a><span class='hs-comment'>-- To put an element on a channel, a new hole at the write end is created.</span>
<a name="line-77"></a><span class='hs-comment'>-- What was previously the empty @MVar@ at the back of the channel is then</span>
<a name="line-78"></a><span class='hs-comment'>-- filled in with a new stream element holding the entered value and the</span>
<a name="line-79"></a><span class='hs-comment'>-- new hole.</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="writeChan"></a><span class='hs-comment'>-- |Write a value to a 'Chan'.</span>
<a name="line-82"></a><span class='hs-definition'>writeChan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-83"></a><span class='hs-definition'>writeChan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>writeVar</span><span class='hs-layout'>)</span> <span class='hs-varid'>val</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-84"></a>  <span class='hs-varid'>new_hole</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-85"></a>  <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-86"></a>    <span class='hs-varid'>old_hole</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>writeVar</span>
<a name="line-87"></a>    <span class='hs-varid'>putMVar</span> <span class='hs-varid'>old_hole</span> <span class='hs-layout'>(</span><span class='hs-conid'>ChItem</span> <span class='hs-varid'>val</span> <span class='hs-varid'>new_hole</span><span class='hs-layout'>)</span>
<a name="line-88"></a>    <span class='hs-varid'>putMVar</span> <span class='hs-varid'>writeVar</span> <span class='hs-varid'>new_hole</span>
<a name="line-89"></a>
<a name="line-90"></a><span class='hs-comment'>-- The reason we don't simply do this:</span>
<a name="line-91"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><span class='hs-comment'>--    modifyMVar_ writeVar $ \old_hole -&gt; do</span>
<a name="line-93"></a><span class='hs-comment'>--      putMVar old_hole (ChItem val new_hole)</span>
<a name="line-94"></a><span class='hs-comment'>--      return new_hole</span>
<a name="line-95"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><span class='hs-comment'>-- is because if an asynchronous exception is received after the 'putMVar'</span>
<a name="line-97"></a><span class='hs-comment'>-- completes and before modifyMVar_ installs the new value, it will set the</span>
<a name="line-98"></a><span class='hs-comment'>-- Chan's write end to a filled hole.</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="readChan"></a><span class='hs-comment'>-- |Read the next value from the 'Chan'. Blocks when the channel is empty. Since</span>
<a name="line-101"></a><span class='hs-comment'>-- the read end of a channel is an 'MVar', this operation inherits fairness</span>
<a name="line-102"></a><span class='hs-comment'>-- guarantees of 'MVar's (e.g. threads blocked in this operation are woken up in</span>
<a name="line-103"></a><span class='hs-comment'>-- FIFO order).</span>
<a name="line-104"></a><span class='hs-comment'>--</span>
<a name="line-105"></a><span class='hs-comment'>-- Throws 'BlockedIndefinitelyOnMVar' when the channel is empty and no other</span>
<a name="line-106"></a><span class='hs-comment'>-- thread holds a reference to the channel.</span>
<a name="line-107"></a><span class='hs-definition'>readChan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-108"></a><span class='hs-definition'>readChan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-varid'>readVar</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-109"></a>  <span class='hs-varid'>modifyMVar</span> <span class='hs-varid'>readVar</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>read_end</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-110"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>ChItem</span> <span class='hs-varid'>val</span> <span class='hs-varid'>new_read_end</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readMVar</span> <span class='hs-varid'>read_end</span>
<a name="line-111"></a>        <span class='hs-comment'>-- Use readMVar here, not takeMVar,</span>
<a name="line-112"></a>        <span class='hs-comment'>-- else dupChan doesn't work</span>
<a name="line-113"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>new_read_end</span><span class='hs-layout'>,</span> <span class='hs-varid'>val</span><span class='hs-layout'>)</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="dupChan"></a><span class='hs-comment'>-- |Duplicate a 'Chan': the duplicate channel begins empty, but data written to</span>
<a name="line-116"></a><span class='hs-comment'>-- either channel from then on will be available from both.  Hence this creates</span>
<a name="line-117"></a><span class='hs-comment'>-- a kind of broadcast channel, where data written by anyone is seen by</span>
<a name="line-118"></a><span class='hs-comment'>-- everyone else.</span>
<a name="line-119"></a><span class='hs-comment'>--</span>
<a name="line-120"></a><span class='hs-comment'>-- (Note that a duplicated channel is not equal to its original.</span>
<a name="line-121"></a><span class='hs-comment'>-- So: @fmap (c /=) $ dupChan c@ returns @True@ for all @c@.)</span>
<a name="line-122"></a><span class='hs-definition'>dupChan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-123"></a><span class='hs-definition'>dupChan</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>writeVar</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-124"></a>   <span class='hs-varid'>hole</span>       <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readMVar</span> <span class='hs-varid'>writeVar</span>
<a name="line-125"></a>   <span class='hs-varid'>newReadVar</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-varid'>hole</span>
<a name="line-126"></a>   <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Chan</span> <span class='hs-varid'>newReadVar</span> <span class='hs-varid'>writeVar</span><span class='hs-layout'>)</span>
<a name="line-127"></a>
<a name="line-128"></a><span class='hs-comment'>-- Operators for interfacing with functional streams.</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="getChanContents"></a><span class='hs-comment'>-- |Return a lazy list representing the contents of the supplied</span>
<a name="line-131"></a><span class='hs-comment'>-- 'Chan', much like 'System.IO.hGetContents'.</span>
<a name="line-132"></a><span class='hs-definition'>getChanContents</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-133"></a><span class='hs-definition'>getChanContents</span> <span class='hs-varid'>ch</span>
<a name="line-134"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeInterleaveIO</span> <span class='hs-layout'>(</span><span class='hs-keyword'>do</span>
<a name="line-135"></a>        <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readChan</span> <span class='hs-varid'>ch</span>
<a name="line-136"></a>        <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getChanContents</span> <span class='hs-varid'>ch</span>
<a name="line-137"></a>        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-138"></a>    <span class='hs-layout'>)</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="writeList2Chan"></a><span class='hs-comment'>-- |Write an entire list of items to a 'Chan'.</span>
<a name="line-141"></a><span class='hs-definition'>writeList2Chan</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Chan</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-142"></a><span class='hs-definition'>writeList2Chan</span> <span class='hs-varid'>ch</span> <span class='hs-varid'>ls</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sequence_</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>writeChan</span> <span class='hs-varid'>ch</span><span class='hs-layout'>)</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span>
</pre></body>
</html>
