<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Exception/Base.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Control.Exception.Base</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (extended exceptions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Extensible exceptions, except for multiple handlers.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control.Exception.Base</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>
<a name="line-21"></a>        <span class='hs-comment'>-- * The Exception type</span>
<a name="line-22"></a>        <span class='hs-conid'>SomeException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-conid'>Exception</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-conid'>IOException</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-conid'>ArithException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-conid'>ArrayException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-conid'>AssertionFailed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-conid'>SomeAsyncException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>AsyncException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>asyncExceptionToException</span><span class='hs-layout'>,</span> <span class='hs-varid'>asyncExceptionFromException</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-conid'>NonTermination</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-31"></a>        <span class='hs-conid'>NestedAtomically</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-32"></a>        <span class='hs-conid'>BlockedIndefinitelyOnMVar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-conid'>FixIOException</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-34"></a>        <span class='hs-conid'>BlockedIndefinitelyOnSTM</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-conid'>AllocationLimitExceeded</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-36"></a>        <span class='hs-conid'>CompactionFailed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-37"></a>        <span class='hs-conid'>Deadlock</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-38"></a>        <span class='hs-conid'>NoMethodError</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-39"></a>        <span class='hs-conid'>PatternMatchFail</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-40"></a>        <span class='hs-conid'>RecConError</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-41"></a>        <span class='hs-conid'>RecSelError</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-42"></a>        <span class='hs-conid'>RecUpdError</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-43"></a>        <span class='hs-conid'>ErrorCall</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-44"></a>        <span class='hs-conid'>TypeError</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- #10284, custom error type for deferred type errors</span>
<a name="line-45"></a>
<a name="line-46"></a>        <span class='hs-comment'>-- * Throwing exceptions</span>
<a name="line-47"></a>        <span class='hs-varid'>throwIO</span><span class='hs-layout'>,</span>
<a name="line-48"></a>        <span class='hs-varid'>throw</span><span class='hs-layout'>,</span>
<a name="line-49"></a>        <span class='hs-varid'>ioError</span><span class='hs-layout'>,</span>
<a name="line-50"></a>        <span class='hs-varid'>throwTo</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>        <span class='hs-comment'>-- * Catching Exceptions</span>
<a name="line-53"></a>
<a name="line-54"></a>        <span class='hs-comment'>-- ** The @catch@ functions</span>
<a name="line-55"></a>        <span class='hs-varid'>catch</span><span class='hs-layout'>,</span>
<a name="line-56"></a>        <span class='hs-varid'>catchJust</span><span class='hs-layout'>,</span>
<a name="line-57"></a>
<a name="line-58"></a>        <span class='hs-comment'>-- ** The @handle@ functions</span>
<a name="line-59"></a>        <span class='hs-varid'>handle</span><span class='hs-layout'>,</span>
<a name="line-60"></a>        <span class='hs-varid'>handleJust</span><span class='hs-layout'>,</span>
<a name="line-61"></a>
<a name="line-62"></a>        <span class='hs-comment'>-- ** The @try@ functions</span>
<a name="line-63"></a>        <span class='hs-varid'>try</span><span class='hs-layout'>,</span>
<a name="line-64"></a>        <span class='hs-varid'>tryJust</span><span class='hs-layout'>,</span>
<a name="line-65"></a>        <span class='hs-varid'>onException</span><span class='hs-layout'>,</span>
<a name="line-66"></a>
<a name="line-67"></a>        <span class='hs-comment'>-- ** The @evaluate@ function</span>
<a name="line-68"></a>        <span class='hs-varid'>evaluate</span><span class='hs-layout'>,</span>
<a name="line-69"></a>
<a name="line-70"></a>        <span class='hs-comment'>-- ** The @mapException@ function</span>
<a name="line-71"></a>        <span class='hs-varid'>mapException</span><span class='hs-layout'>,</span>
<a name="line-72"></a>
<a name="line-73"></a>        <span class='hs-comment'>-- * Asynchronous Exceptions</span>
<a name="line-74"></a>
<a name="line-75"></a>        <span class='hs-comment'>-- ** Asynchronous exception control</span>
<a name="line-76"></a>        <span class='hs-varid'>mask</span><span class='hs-layout'>,</span>
<a name="line-77"></a>        <span class='hs-varid'>mask_</span><span class='hs-layout'>,</span>
<a name="line-78"></a>        <span class='hs-varid'>uninterruptibleMask</span><span class='hs-layout'>,</span>
<a name="line-79"></a>        <span class='hs-varid'>uninterruptibleMask_</span><span class='hs-layout'>,</span>
<a name="line-80"></a>        <span class='hs-conid'>MaskingState</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-81"></a>        <span class='hs-varid'>getMaskingState</span><span class='hs-layout'>,</span>
<a name="line-82"></a>
<a name="line-83"></a>        <span class='hs-comment'>-- * Assertions</span>
<a name="line-84"></a>
<a name="line-85"></a>        <span class='hs-varid'>assert</span><span class='hs-layout'>,</span>
<a name="line-86"></a>
<a name="line-87"></a>        <span class='hs-comment'>-- * Utilities</span>
<a name="line-88"></a>
<a name="line-89"></a>        <span class='hs-varid'>bracket</span><span class='hs-layout'>,</span>
<a name="line-90"></a>        <span class='hs-varid'>bracket_</span><span class='hs-layout'>,</span>
<a name="line-91"></a>        <span class='hs-varid'>bracketOnError</span><span class='hs-layout'>,</span>
<a name="line-92"></a>
<a name="line-93"></a>        <span class='hs-varid'>finally</span><span class='hs-layout'>,</span>
<a name="line-94"></a>
<a name="line-95"></a>        <span class='hs-comment'>-- * Calls for GHC runtime</span>
<a name="line-96"></a>        <span class='hs-varid'>recSelError</span><span class='hs-layout'>,</span> <span class='hs-varid'>recConError</span><span class='hs-layout'>,</span> <span class='hs-varid'>runtimeError</span><span class='hs-layout'>,</span>
<a name="line-97"></a>        <span class='hs-varid'>nonExhaustiveGuardsError</span><span class='hs-layout'>,</span> <span class='hs-varid'>patError</span><span class='hs-layout'>,</span> <span class='hs-varid'>noMethodBindingError</span><span class='hs-layout'>,</span>
<a name="line-98"></a>        <span class='hs-varid'>absentError</span><span class='hs-layout'>,</span> <span class='hs-varid'>absentSumFieldError</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeError</span><span class='hs-layout'>,</span>
<a name="line-99"></a>        <span class='hs-varid'>nonTermination</span><span class='hs-layout'>,</span> <span class='hs-varid'>nestedAtomically</span><span class='hs-layout'>,</span>
<a name="line-100"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-101"></a>
<a name="line-102"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-103"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>bracket</span><span class='hs-layout'>,</span><span class='hs-varid'>finally</span><span class='hs-layout'>,</span><span class='hs-varid'>onException</span><span class='hs-layout'>)</span>
<a name="line-104"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-105"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Exception</span>
<a name="line-106"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-107"></a><span class='hs-comment'>-- import GHC.Exception hiding ( Exception )</span>
<a name="line-108"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span>
<a name="line-109"></a>
<a name="line-110"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Either</span>
<a name="line-111"></a>
<a name="line-112"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-113"></a><span class='hs-comment'>-- Catching exceptions</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="catchJust"></a><span class='hs-comment'>-- | The function 'catchJust' is like 'catch', but it takes an extra</span>
<a name="line-116"></a><span class='hs-comment'>-- argument which is an /exception predicate/, a function which</span>
<a name="line-117"></a><span class='hs-comment'>-- selects which type of exceptions we\'re interested in.</span>
<a name="line-118"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><span class='hs-comment'>-- &gt; catchJust (\e -&gt; if isDoesNotExistErrorType (ioeGetErrorType e) then Just () else Nothing)</span>
<a name="line-120"></a><span class='hs-comment'>-- &gt;           (readFile f)</span>
<a name="line-121"></a><span class='hs-comment'>-- &gt;           (\_ -&gt; do hPutStrLn stderr ("No such file: " ++ show f)</span>
<a name="line-122"></a><span class='hs-comment'>-- &gt;                     return "")</span>
<a name="line-123"></a><span class='hs-comment'>--</span>
<a name="line-124"></a><span class='hs-comment'>-- Any other exceptions which are not matched by the predicate</span>
<a name="line-125"></a><span class='hs-comment'>-- are re-raised, and may be caught by an enclosing</span>
<a name="line-126"></a><span class='hs-comment'>-- 'catch', 'catchJust', etc.</span>
<a name="line-127"></a><span class='hs-definition'>catchJust</span>
<a name="line-128"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span>
<a name="line-129"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>         <span class='hs-comment'>-- ^ Predicate to select exceptions</span>
<a name="line-130"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>                   <span class='hs-comment'>-- ^ Computation to run</span>
<a name="line-131"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>            <span class='hs-comment'>-- ^ Handler</span>
<a name="line-132"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-133"></a><span class='hs-definition'>catchJust</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-varid'>a</span> <span class='hs-varid'>handler'</span>
<a name="line-134"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>handler'</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>p</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-135"></a>                        <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>throwIO</span> <span class='hs-varid'>e</span>
<a name="line-136"></a>                        <span class='hs-conid'>Just</span> <span class='hs-varid'>b</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>handler</span> <span class='hs-varid'>b</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="handle"></a><span class='hs-comment'>-- | A version of 'catch' with the arguments swapped around; useful in</span>
<a name="line-139"></a><span class='hs-comment'>-- situations where the code for the handler is shorter.  For example:</span>
<a name="line-140"></a><span class='hs-comment'>--</span>
<a name="line-141"></a><span class='hs-comment'>-- &gt;   do handle (\NonTermination -&gt; exitWith (ExitFailure 1)) $</span>
<a name="line-142"></a><span class='hs-comment'>-- &gt;      ...</span>
<a name="line-143"></a><span class='hs-definition'>handle</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-144"></a><span class='hs-definition'>handle</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>flip</span> <span class='hs-varid'>catch</span>
<a name="line-145"></a>
<a name="line-146"></a><a name="handleJust"></a><span class='hs-comment'>-- | A version of 'catchJust' with the arguments swapped around (see</span>
<a name="line-147"></a><span class='hs-comment'>-- 'handle').</span>
<a name="line-148"></a><span class='hs-definition'>handleJust</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-149"></a><span class='hs-definition'>handleJust</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varid'>catchJust</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-150"></a>
<a name="line-151"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-152"></a><span class='hs-comment'>-- 'mapException'</span>
<a name="line-153"></a>
<a name="line-154"></a><span class='hs-comment'>-- | This function maps one exception into another as proposed in the</span>
<a name="line-155"></a><span class='hs-comment'>-- paper \"A semantics for imprecise exceptions\".</span>
<a name="line-156"></a>
<a name="line-157"></a><span class='hs-comment'>-- Notice that the usage of 'unsafePerformIO' is safe here.</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="mapException"></a><span class='hs-definition'>mapException</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Exception</span> <span class='hs-varid'>e1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>e2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-160"></a><span class='hs-definition'>mapException</span> <span class='hs-varid'>f</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>catch</span> <span class='hs-layout'>(</span><span class='hs-varid'>evaluate</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-161"></a>                                          <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-162"></a>
<a name="line-163"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-164"></a><span class='hs-comment'>-- 'try' and variations.</span>
<a name="line-165"></a>
<a name="line-166"></a><span class='hs-comment'>-- | Similar to 'catch', but returns an 'Either' result which is</span>
<a name="line-167"></a><span class='hs-comment'>-- @('Right' a)@ if no exception of type @e@ was raised, or @('Left' ex)@</span>
<a name="line-168"></a><span class='hs-comment'>-- if an exception of type @e@ was raised and its value is @ex@.</span>
<a name="line-169"></a><span class='hs-comment'>-- If any other type of exception is raised than it will be propogated</span>
<a name="line-170"></a><span class='hs-comment'>-- up to the next enclosing exception handler.</span>
<a name="line-171"></a><span class='hs-comment'>--</span>
<a name="line-172"></a><span class='hs-comment'>-- &gt;  try a = catch (Right `liftM` a) (return . Left)</span>
<a name="line-173"></a>
<a name="line-174"></a><a name="try"></a><span class='hs-definition'>try</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>e</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-175"></a><span class='hs-definition'>try</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-176"></a>
<a name="line-177"></a><a name="tryJust"></a><span class='hs-comment'>-- | A variant of 'try' that takes an exception predicate to select</span>
<a name="line-178"></a><span class='hs-comment'>-- which exceptions are caught (c.f. 'catchJust').  If the exception</span>
<a name="line-179"></a><span class='hs-comment'>-- does not match the predicate, it is re-thrown.</span>
<a name="line-180"></a><span class='hs-definition'>tryJust</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>b</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-181"></a><span class='hs-definition'>tryJust</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-182"></a>  <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>try</span> <span class='hs-varid'>a</span>
<a name="line-183"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>r</span> <span class='hs-keyword'>of</span>
<a name="line-184"></a>        <span class='hs-conid'>Right</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-185"></a>        <span class='hs-conid'>Left</span>  <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>p</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-186"></a>                        <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>throwIO</span> <span class='hs-varid'>e</span>
<a name="line-187"></a>                        <span class='hs-conid'>Just</span> <span class='hs-varid'>b</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-188"></a>
<a name="line-189"></a><a name="onException"></a><span class='hs-comment'>-- | Like 'finally', but only performs the final action if there was an</span>
<a name="line-190"></a><span class='hs-comment'>-- exception raised by the computation.</span>
<a name="line-191"></a><span class='hs-definition'>onException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-192"></a><span class='hs-definition'>onException</span> <span class='hs-varid'>io</span> <span class='hs-varid'>what</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>io</span> <span class='hs-varop'>`catch`</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>what</span>
<a name="line-193"></a>                                          <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-196"></a><span class='hs-comment'>-- Some Useful Functions</span>
<a name="line-197"></a>
<a name="line-198"></a><a name="bracket"></a><span class='hs-comment'>-- | When you want to acquire a resource, do some work with it, and</span>
<a name="line-199"></a><span class='hs-comment'>-- then release the resource, it is a good idea to use 'bracket',</span>
<a name="line-200"></a><span class='hs-comment'>-- because 'bracket' will install the necessary exception handler to</span>
<a name="line-201"></a><span class='hs-comment'>-- release the resource in the event that an exception is raised</span>
<a name="line-202"></a><span class='hs-comment'>-- during the computation.  If an exception is raised, then 'bracket' will</span>
<a name="line-203"></a><span class='hs-comment'>-- re-raise the exception (after performing the release).</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>-- A common example is opening a file:</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>-- &gt; bracket</span>
<a name="line-208"></a><span class='hs-comment'>-- &gt;   (openFile "filename" ReadMode)</span>
<a name="line-209"></a><span class='hs-comment'>-- &gt;   (hClose)</span>
<a name="line-210"></a><span class='hs-comment'>-- &gt;   (\fileHandle -&gt; do { ... })</span>
<a name="line-211"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><span class='hs-comment'>-- The arguments to 'bracket' are in this order so that we can partially apply</span>
<a name="line-213"></a><span class='hs-comment'>-- it, e.g.:</span>
<a name="line-214"></a><span class='hs-comment'>--</span>
<a name="line-215"></a><span class='hs-comment'>-- &gt; withFile name mode = bracket (openFile name mode) hClose</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-definition'>bracket</span>
<a name="line-218"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ computation to run first (\"acquire resource\")</span>
<a name="line-219"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run last (\"release resource\")</span>
<a name="line-220"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run in-between</span>
<a name="line-221"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span>         <span class='hs-comment'>-- returns the value from the in-between computation</span>
<a name="line-222"></a><span class='hs-definition'>bracket</span> <span class='hs-varid'>before</span> <span class='hs-varid'>after</span> <span class='hs-varid'>thing</span> <span class='hs-keyglyph'>=</span>
<a name="line-223"></a>  <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-224"></a>    <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>before</span>
<a name="line-225"></a>    <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restore</span> <span class='hs-layout'>(</span><span class='hs-varid'>thing</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>after</span> <span class='hs-varid'>a</span>
<a name="line-226"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>after</span> <span class='hs-varid'>a</span>
<a name="line-227"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-228"></a>
<a name="line-229"></a><a name="finally"></a><span class='hs-comment'>-- | A specialised variant of 'bracket' with just a computation to run</span>
<a name="line-230"></a><span class='hs-comment'>-- afterward.</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-definition'>finally</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ computation to run first</span>
<a name="line-233"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>         <span class='hs-comment'>-- ^ computation to run afterward (even if an exception</span>
<a name="line-234"></a>                        <span class='hs-comment'>-- was raised)</span>
<a name="line-235"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- returns the value from the first computation</span>
<a name="line-236"></a><a name="finally"></a><span class='hs-definition'>a</span> <span class='hs-varop'>`finally`</span> <span class='hs-varid'>sequel</span> <span class='hs-keyglyph'>=</span>
<a name="line-237"></a>  <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-238"></a>    <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restore</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>sequel</span>
<a name="line-239"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>sequel</span>
<a name="line-240"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-241"></a>
<a name="line-242"></a><a name="bracket_"></a><span class='hs-comment'>-- | A variant of 'bracket' where the return value from the first computation</span>
<a name="line-243"></a><span class='hs-comment'>-- is not required.</span>
<a name="line-244"></a><span class='hs-definition'>bracket_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span>
<a name="line-245"></a><span class='hs-definition'>bracket_</span> <span class='hs-varid'>before</span> <span class='hs-varid'>after</span> <span class='hs-varid'>thing</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-varid'>before</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>after</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varid'>thing</span><span class='hs-layout'>)</span>
<a name="line-246"></a>
<a name="line-247"></a><a name="bracketOnError"></a><span class='hs-comment'>-- | Like 'bracket', but only performs the final action if there was an</span>
<a name="line-248"></a><span class='hs-comment'>-- exception raised by the in-between computation.</span>
<a name="line-249"></a><span class='hs-definition'>bracketOnError</span>
<a name="line-250"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ computation to run first (\"acquire resource\")</span>
<a name="line-251"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run last (\"release resource\")</span>
<a name="line-252"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run in-between</span>
<a name="line-253"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span>         <span class='hs-comment'>-- returns the value from the in-between computation</span>
<a name="line-254"></a><span class='hs-definition'>bracketOnError</span> <span class='hs-varid'>before</span> <span class='hs-varid'>after</span> <span class='hs-varid'>thing</span> <span class='hs-keyglyph'>=</span>
<a name="line-255"></a>  <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-256"></a>    <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>before</span>
<a name="line-257"></a>    <span class='hs-varid'>restore</span> <span class='hs-layout'>(</span><span class='hs-varid'>thing</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>after</span> <span class='hs-varid'>a</span>
<a name="line-258"></a>
<a name="line-259"></a><span class='hs-comment'>-----</span>
<a name="line-260"></a>
<a name="line-261"></a><a name="PatternMatchFail"></a><span class='hs-comment'>-- |A pattern match failed. The @String@ gives information about the</span>
<a name="line-262"></a><a name="PatternMatchFail"></a><span class='hs-comment'>-- source location of the pattern.</span>
<a name="line-263"></a><a name="PatternMatchFail"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>PatternMatchFail</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PatternMatchFail</span> <span class='hs-conid'>String</span>
<a name="line-264"></a>
<a name="line-265"></a><a name="instance%20Show%20PatternMatchFail"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-266"></a><a name="instance%20Show%20PatternMatchFail"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>PatternMatchFail</span> <span class='hs-keyword'>where</span>
<a name="line-267"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>PatternMatchFail</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-268"></a>
<a name="line-269"></a><a name="instance%20Exception%20PatternMatchFail"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-270"></a><a name="instance%20Exception%20PatternMatchFail"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>PatternMatchFail</span>
<a name="line-271"></a>
<a name="line-272"></a><span class='hs-comment'>-----</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="RecSelError"></a><span class='hs-comment'>-- |A record selector was applied to a constructor without the</span>
<a name="line-275"></a><a name="RecSelError"></a><span class='hs-comment'>-- appropriate field. This can only happen with a datatype with</span>
<a name="line-276"></a><a name="RecSelError"></a><span class='hs-comment'>-- multiple constructors, where some fields are in one constructor</span>
<a name="line-277"></a><a name="RecSelError"></a><span class='hs-comment'>-- but not another. The @String@ gives information about the source</span>
<a name="line-278"></a><a name="RecSelError"></a><span class='hs-comment'>-- location of the record selector.</span>
<a name="line-279"></a><a name="RecSelError"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>RecSelError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RecSelError</span> <span class='hs-conid'>String</span>
<a name="line-280"></a>
<a name="line-281"></a><a name="instance%20Show%20RecSelError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-282"></a><a name="instance%20Show%20RecSelError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>RecSelError</span> <span class='hs-keyword'>where</span>
<a name="line-283"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>RecSelError</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-284"></a>
<a name="line-285"></a><a name="instance%20Exception%20RecSelError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-286"></a><a name="instance%20Exception%20RecSelError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>RecSelError</span>
<a name="line-287"></a>
<a name="line-288"></a><span class='hs-comment'>-----</span>
<a name="line-289"></a>
<a name="line-290"></a><a name="RecConError"></a><span class='hs-comment'>-- |An uninitialised record field was used. The @String@ gives</span>
<a name="line-291"></a><a name="RecConError"></a><span class='hs-comment'>-- information about the source location where the record was</span>
<a name="line-292"></a><a name="RecConError"></a><span class='hs-comment'>-- constructed.</span>
<a name="line-293"></a><a name="RecConError"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>RecConError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RecConError</span> <span class='hs-conid'>String</span>
<a name="line-294"></a>
<a name="line-295"></a><a name="instance%20Show%20RecConError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-296"></a><a name="instance%20Show%20RecConError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>RecConError</span> <span class='hs-keyword'>where</span>
<a name="line-297"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>RecConError</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-298"></a>
<a name="line-299"></a><a name="instance%20Exception%20RecConError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-300"></a><a name="instance%20Exception%20RecConError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>RecConError</span>
<a name="line-301"></a>
<a name="line-302"></a><span class='hs-comment'>-----</span>
<a name="line-303"></a>
<a name="line-304"></a><a name="RecUpdError"></a><span class='hs-comment'>-- |A record update was performed on a constructor without the</span>
<a name="line-305"></a><a name="RecUpdError"></a><span class='hs-comment'>-- appropriate field. This can only happen with a datatype with</span>
<a name="line-306"></a><a name="RecUpdError"></a><span class='hs-comment'>-- multiple constructors, where some fields are in one constructor</span>
<a name="line-307"></a><a name="RecUpdError"></a><span class='hs-comment'>-- but not another. The @String@ gives information about the source</span>
<a name="line-308"></a><a name="RecUpdError"></a><span class='hs-comment'>-- location of the record update.</span>
<a name="line-309"></a><a name="RecUpdError"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>RecUpdError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>RecUpdError</span> <span class='hs-conid'>String</span>
<a name="line-310"></a>
<a name="line-311"></a><a name="instance%20Show%20RecUpdError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-312"></a><a name="instance%20Show%20RecUpdError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>RecUpdError</span> <span class='hs-keyword'>where</span>
<a name="line-313"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>RecUpdError</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-314"></a>
<a name="line-315"></a><a name="instance%20Exception%20RecUpdError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-316"></a><a name="instance%20Exception%20RecUpdError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>RecUpdError</span>
<a name="line-317"></a>
<a name="line-318"></a><span class='hs-comment'>-----</span>
<a name="line-319"></a>
<a name="line-320"></a><a name="NoMethodError"></a><span class='hs-comment'>-- |A class method without a definition (neither a default definition,</span>
<a name="line-321"></a><a name="NoMethodError"></a><span class='hs-comment'>-- nor a definition in the appropriate instance) was called. The</span>
<a name="line-322"></a><a name="NoMethodError"></a><span class='hs-comment'>-- @String@ gives information about which method it was.</span>
<a name="line-323"></a><a name="NoMethodError"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>NoMethodError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NoMethodError</span> <span class='hs-conid'>String</span>
<a name="line-324"></a>
<a name="line-325"></a><a name="instance%20Show%20NoMethodError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-326"></a><a name="instance%20Show%20NoMethodError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>NoMethodError</span> <span class='hs-keyword'>where</span>
<a name="line-327"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoMethodError</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-328"></a>
<a name="line-329"></a><a name="instance%20Exception%20NoMethodError"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-330"></a><a name="instance%20Exception%20NoMethodError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>NoMethodError</span>
<a name="line-331"></a>
<a name="line-332"></a><span class='hs-comment'>-----</span>
<a name="line-333"></a>
<a name="line-334"></a><a name="TypeError"></a><span class='hs-comment'>-- |An expression that didn't typecheck during compile time was called.</span>
<a name="line-335"></a><a name="TypeError"></a><span class='hs-comment'>-- This is only possible with -fdefer-type-errors. The @String@ gives</span>
<a name="line-336"></a><a name="TypeError"></a><span class='hs-comment'>-- details about the failed type check.</span>
<a name="line-337"></a><a name="TypeError"></a><span class='hs-comment'>--</span>
<a name="line-338"></a><a name="TypeError"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-339"></a><a name="TypeError"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>TypeError</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TypeError</span> <span class='hs-conid'>String</span>
<a name="line-340"></a>
<a name="line-341"></a><a name="instance%20Show%20TypeError"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-342"></a><a name="instance%20Show%20TypeError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>TypeError</span> <span class='hs-keyword'>where</span>
<a name="line-343"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeError</span> <span class='hs-varid'>err</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-varid'>err</span>
<a name="line-344"></a>
<a name="line-345"></a><a name="instance%20Exception%20TypeError"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-346"></a><a name="instance%20Exception%20TypeError"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>TypeError</span>
<a name="line-347"></a>
<a name="line-348"></a><span class='hs-comment'>-----</span>
<a name="line-349"></a>
<a name="line-350"></a><a name="NonTermination"></a><span class='hs-comment'>-- |Thrown when the runtime system detects that the computation is</span>
<a name="line-351"></a><a name="NonTermination"></a><span class='hs-comment'>-- guaranteed not to terminate. Note that there is no guarantee that</span>
<a name="line-352"></a><a name="NonTermination"></a><span class='hs-comment'>-- the runtime system will notice whether any given computation is</span>
<a name="line-353"></a><a name="NonTermination"></a><span class='hs-comment'>-- guaranteed to terminate or not.</span>
<a name="line-354"></a><a name="NonTermination"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>NonTermination</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NonTermination</span>
<a name="line-355"></a>
<a name="line-356"></a><a name="instance%20Show%20NonTermination"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-357"></a><a name="instance%20Show%20NonTermination"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>NonTermination</span> <span class='hs-keyword'>where</span>
<a name="line-358"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>NonTermination</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"&lt;&lt;loop&gt;&gt;"</span>
<a name="line-359"></a>
<a name="line-360"></a><a name="instance%20Exception%20NonTermination"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-361"></a><a name="instance%20Exception%20NonTermination"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>NonTermination</span>
<a name="line-362"></a>
<a name="line-363"></a><span class='hs-comment'>-----</span>
<a name="line-364"></a>
<a name="line-365"></a><a name="NestedAtomically"></a><span class='hs-comment'>-- |Thrown when the program attempts to call @atomically@, from the @stm@</span>
<a name="line-366"></a><a name="NestedAtomically"></a><span class='hs-comment'>-- package, inside another call to @atomically@.</span>
<a name="line-367"></a><a name="NestedAtomically"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>NestedAtomically</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NestedAtomically</span>
<a name="line-368"></a>
<a name="line-369"></a><a name="instance%20Show%20NestedAtomically"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-370"></a><a name="instance%20Show%20NestedAtomically"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>NestedAtomically</span> <span class='hs-keyword'>where</span>
<a name="line-371"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>NestedAtomically</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"Control.Concurrent.STM.atomically was nested"</span>
<a name="line-372"></a>
<a name="line-373"></a><a name="instance%20Exception%20NestedAtomically"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-374"></a><a name="instance%20Exception%20NestedAtomically"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>NestedAtomically</span>
<a name="line-375"></a>
<a name="line-376"></a><span class='hs-comment'>-----</span>
<a name="line-377"></a>
<a name="line-378"></a><a name="recSelError"></a><span class='hs-definition'>recSelError</span><span class='hs-layout'>,</span> <span class='hs-varid'>recConError</span><span class='hs-layout'>,</span> <span class='hs-varid'>runtimeError</span><span class='hs-layout'>,</span>
<a name="line-379"></a>  <span class='hs-varid'>nonExhaustiveGuardsError</span><span class='hs-layout'>,</span> <span class='hs-varid'>patError</span><span class='hs-layout'>,</span> <span class='hs-varid'>noMethodBindingError</span><span class='hs-layout'>,</span>
<a name="line-380"></a>  <span class='hs-varid'>absentError</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeError</span>
<a name="line-381"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>   <span class='hs-comment'>-- All take a UTF8-encoded C string</span>
<a name="line-382"></a>
<a name="line-383"></a><span class='hs-definition'>recSelError</span>              <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>RecSelError</span> <span class='hs-layout'>(</span><span class='hs-str'>"No match in record selector "</span>
<a name="line-384"></a>                                                 <span class='hs-varop'>++</span> <span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- No location info unfortunately</span>
<a name="line-385"></a><a name="runtimeError"></a><span class='hs-definition'>runtimeError</span>             <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>                   <span class='hs-comment'>-- No location info unfortunately</span>
<a name="line-386"></a><a name="absentError"></a><span class='hs-definition'>absentError</span>              <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Oops!  Entered absent arg "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-387"></a>
<a name="line-388"></a><a name="nonExhaustiveGuardsError"></a><span class='hs-definition'>nonExhaustiveGuardsError</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>PatternMatchFail</span> <span class='hs-layout'>(</span><span class='hs-varid'>untangle</span> <span class='hs-varid'>s</span> <span class='hs-str'>"Non-exhaustive guards in"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-389"></a><a name="recConError"></a><span class='hs-definition'>recConError</span>              <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>RecConError</span>      <span class='hs-layout'>(</span><span class='hs-varid'>untangle</span> <span class='hs-varid'>s</span> <span class='hs-str'>"Missing field in record construction"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-390"></a><a name="noMethodBindingError"></a><span class='hs-definition'>noMethodBindingError</span>     <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>NoMethodError</span>    <span class='hs-layout'>(</span><span class='hs-varid'>untangle</span> <span class='hs-varid'>s</span> <span class='hs-str'>"No instance nor default method for class operation"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-391"></a><a name="patError"></a><span class='hs-definition'>patError</span>                 <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>PatternMatchFail</span> <span class='hs-layout'>(</span><span class='hs-varid'>untangle</span> <span class='hs-varid'>s</span> <span class='hs-str'>"Non-exhaustive patterns in"</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-392"></a><a name="typeError"></a><span class='hs-definition'>typeError</span>                <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throw</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeError</span>        <span class='hs-layout'>(</span><span class='hs-varid'>unpackCStringUtf8</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-393"></a>
<a name="line-394"></a><a name="nonTermination"></a><span class='hs-comment'>-- GHC's RTS calls this</span>
<a name="line-395"></a><span class='hs-definition'>nonTermination</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-396"></a><span class='hs-definition'>nonTermination</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>NonTermination</span>
<a name="line-397"></a>
<a name="line-398"></a><a name="nestedAtomically"></a><span class='hs-comment'>-- GHC's RTS calls this</span>
<a name="line-399"></a><span class='hs-definition'>nestedAtomically</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-400"></a><span class='hs-definition'>nestedAtomically</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>NestedAtomically</span>
<a name="line-401"></a>
<a name="line-402"></a><a name="absentSumFieldError"></a><span class='hs-comment'>-- Introduced by unarise for unused unboxed sum fields</span>
<a name="line-403"></a><span class='hs-definition'>absentSumFieldError</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-404"></a><span class='hs-definition'>absentSumFieldError</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>absentError</span> <span class='hs-str'>" in unboxed sum."</span><span class='hs-cpp'>#</span>
</pre></body>
</html>
