<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control/Monad/Zip.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Control.Monad.Zip</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) Nils Schweinsberg 2011,</span>
<a name="line-8"></a><span class='hs-comment'>--                (c) George Giorgidze 2011</span>
<a name="line-9"></a><span class='hs-comment'>--                (c) University Tuebingen 2011</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Monadic zipping (used for monad comprehensions)</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control.Monad.Zip</span> <span class='hs-keyword'>where</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftM2</span><span class='hs-layout'>)</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Identity</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Monoid</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Ord</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Down</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Proxy</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.List.NonEmpty</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>NE</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="MonadZip"></a><span class='hs-comment'>-- | `MonadZip` type class. Minimal definition: `mzip` or `mzipWith`</span>
<a name="line-30"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-31"></a><a name="MonadZip"></a><span class='hs-comment'>-- Instances should satisfy the laws:</span>
<a name="line-32"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-33"></a><a name="MonadZip"></a><span class='hs-comment'>-- * Naturality :</span>
<a name="line-34"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-35"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; liftM (f *** g) (mzip ma mb) = mzip (liftM f ma) (liftM g mb)</span>
<a name="line-36"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-37"></a><a name="MonadZip"></a><span class='hs-comment'>-- * Information Preservation:</span>
<a name="line-38"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-39"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; liftM (const ()) ma = liftM (const ()) mb</span>
<a name="line-40"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; ==&gt;</span>
<a name="line-41"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; munzip (mzip ma mb) = (ma, mb)</span>
<a name="line-42"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><a name="MonadZip"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>where</span>
<a name="line-44"></a>    <span class='hs-comment'>{-# MINIMAL mzip | mzipWith #-}</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-varid'>mzip</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-47"></a>    <span class='hs-varid'>mzip</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mzipWith</span> <span class='hs-conid'>(,)</span>
<a name="line-48"></a>
<a name="line-49"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>c</span>
<a name="line-50"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ma</span> <span class='hs-varid'>mb</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzip</span> <span class='hs-varid'>ma</span> <span class='hs-varid'>mb</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a>    <span class='hs-varid'>munzip</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-53"></a>    <span class='hs-varid'>munzip</span> <span class='hs-varid'>mab</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>fst</span> <span class='hs-varid'>mab</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftM</span> <span class='hs-varid'>snd</span> <span class='hs-varid'>mab</span><span class='hs-layout'>)</span>
<a name="line-54"></a>    <span class='hs-comment'>-- munzip is a member of the class because sometimes</span>
<a name="line-55"></a>    <span class='hs-comment'>-- you can implement it more efficiently than the</span>
<a name="line-56"></a>    <span class='hs-comment'>-- above default code.  See Trac #4370 comment by giorgidze</span>
<a name="line-57"></a>
<a name="line-58"></a><a name="instance%20MonadZip%20%5b%5d"></a><span class='hs-comment'>-- | @since 4.3.1.0</span>
<a name="line-59"></a><a name="instance%20MonadZip%20%5b%5d"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>[]</span> <span class='hs-keyword'>where</span>
<a name="line-60"></a>    <span class='hs-varid'>mzip</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>zip</span>
<a name="line-61"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>zipWith</span>
<a name="line-62"></a>    <span class='hs-varid'>munzip</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unzip</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="instance%20MonadZip%20NE.NonEmpty"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-65"></a><a name="instance%20MonadZip%20NE.NonEmpty"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>NE.NonEmpty</span> <span class='hs-keyword'>where</span>
<a name="line-66"></a>  <span class='hs-varid'>mzip</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NE.zip</span>
<a name="line-67"></a>  <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NE.zipWith</span>
<a name="line-68"></a>  <span class='hs-varid'>munzip</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NE.unzip</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="instance%20MonadZip%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-71"></a><a name="instance%20MonadZip%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-72"></a>    <span class='hs-varid'>mzipWith</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-73"></a>    <span class='hs-varid'>munzip</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Identity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="instance%20MonadZip%20Dual"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-76"></a><a name="instance%20MonadZip%20Dual"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Dual</span> <span class='hs-keyword'>where</span>
<a name="line-77"></a>    <span class='hs-comment'>-- Cannot use coerce, it's unsafe</span>
<a name="line-78"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="instance%20MonadZip%20Sum"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-81"></a><a name="instance%20MonadZip%20Sum"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Sum</span> <span class='hs-keyword'>where</span>
<a name="line-82"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="instance%20MonadZip%20Product"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-85"></a><a name="instance%20MonadZip%20Product"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Product</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20MonadZip%20Maybe"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-89"></a><a name="instance%20MonadZip%20Maybe"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Maybe</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="instance%20MonadZip%20First"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-93"></a><a name="instance%20MonadZip%20First"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>First</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="instance%20MonadZip%20Last"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-97"></a><a name="instance%20MonadZip%20Last"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Last</span> <span class='hs-keyword'>where</span>
<a name="line-98"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="instance%20MonadZip%20(Alt%20f)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-101"></a><a name="instance%20MonadZip%20(Alt%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-102"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>ma</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alt</span> <span class='hs-varid'>mb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Alt</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ma</span> <span class='hs-varid'>mb</span><span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="instance%20MonadZip%20Proxy"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-105"></a><a name="instance%20MonadZip%20Proxy"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Proxy</span> <span class='hs-keyword'>where</span>
<a name="line-106"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Proxy</span>
<a name="line-107"></a>
<a name="line-108"></a><a name="instance%20MonadZip%20U1"></a><span class='hs-comment'>-- Instances for GHC.Generics</span>
<a name="line-109"></a><a name="instance%20MonadZip%20U1"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-110"></a><a name="instance%20MonadZip%20U1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>U1</span> <span class='hs-keyword'>where</span>
<a name="line-111"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>U1</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20MonadZip%20Par1"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-114"></a><a name="instance%20MonadZip%20Par1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Par1</span> <span class='hs-keyword'>where</span>
<a name="line-115"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="instance%20MonadZip%20(Rec1%20f)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-118"></a><a name="instance%20MonadZip%20(Rec1%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rec1</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-119"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rec1</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rec1</span> <span class='hs-varid'>fb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Rec1</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>fa</span> <span class='hs-varid'>fb</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="instance%20MonadZip%20(M1%20i%20c%20f)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-122"></a><a name="instance%20MonadZip%20(M1%20i%20c%20f)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-layout'>(</span><span class='hs-conid'>M1</span> <span class='hs-varid'>i</span> <span class='hs-varid'>c</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-123"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>M1</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>M1</span> <span class='hs-varid'>fb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>M1</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>fa</span> <span class='hs-varid'>fb</span><span class='hs-layout'>)</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="instance%20MonadZip%20(f%20:*:%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-126"></a><a name="instance%20MonadZip%20(f%20:*:%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadZip</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-127"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>y1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x2</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-conop'>:*:</span> <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y1</span> <span class='hs-varid'>y2</span>
<a name="line-128"></a>
<a name="line-129"></a><span class='hs-comment'>-- instances for Data.Ord</span>
<a name="line-130"></a>
<a name="line-131"></a><a name="instance%20MonadZip%20Down"></a><span class='hs-comment'>-- | @since 4.12.0.0</span>
<a name="line-132"></a><a name="instance%20MonadZip%20Down"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>Down</span> <span class='hs-keyword'>where</span>
<a name="line-133"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
</pre></body>
</html>
