<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Bifunctor.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Bifunctor</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (C) 2008-2014 Edward Kmett,</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-15"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Bifunctor</span>
<a name="line-17"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Bifunctor</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-18"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span>  <span class='hs-layout'>(</span> <span class='hs-conid'>Const</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span> <span class='hs-conid'>K1</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-22"></a>
<a name="line-23"></a><a name="Bifunctor"></a><span class='hs-comment'>-- | A bifunctor is a type constructor that takes</span>
<a name="line-24"></a><a name="Bifunctor"></a><span class='hs-comment'>-- two type arguments and is a functor in /both/ arguments. That</span>
<a name="line-25"></a><a name="Bifunctor"></a><span class='hs-comment'>-- is, unlike with 'Functor', a type constructor such as 'Either'</span>
<a name="line-26"></a><a name="Bifunctor"></a><span class='hs-comment'>-- does not need to be partially applied for a 'Bifunctor'</span>
<a name="line-27"></a><a name="Bifunctor"></a><span class='hs-comment'>-- instance, and the methods in this class permit mapping</span>
<a name="line-28"></a><a name="Bifunctor"></a><span class='hs-comment'>-- functions over the 'Left' value or the 'Right' value,</span>
<a name="line-29"></a><a name="Bifunctor"></a><span class='hs-comment'>-- or both at the same time.</span>
<a name="line-30"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-31"></a><a name="Bifunctor"></a><span class='hs-comment'>-- Formally, the class 'Bifunctor' represents a bifunctor</span>
<a name="line-32"></a><a name="Bifunctor"></a><span class='hs-comment'>-- from @Hask@ -&gt; @Hask@.</span>
<a name="line-33"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-34"></a><a name="Bifunctor"></a><span class='hs-comment'>-- Intuitively it is a bifunctor where both the first and second</span>
<a name="line-35"></a><a name="Bifunctor"></a><span class='hs-comment'>-- arguments are covariant.</span>
<a name="line-36"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-37"></a><a name="Bifunctor"></a><span class='hs-comment'>-- You can define a 'Bifunctor' by either defining 'bimap' or by</span>
<a name="line-38"></a><a name="Bifunctor"></a><span class='hs-comment'>-- defining both 'first' and 'second'.</span>
<a name="line-39"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><a name="Bifunctor"></a><span class='hs-comment'>-- If you supply 'bimap', you should ensure that:</span>
<a name="line-41"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-42"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @'bimap' 'id' 'id' ≡ 'id'@</span>
<a name="line-43"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><a name="Bifunctor"></a><span class='hs-comment'>-- If you supply 'first' and 'second', ensure:</span>
<a name="line-45"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-46"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @</span>
<a name="line-47"></a><a name="Bifunctor"></a><span class='hs-comment'>-- 'first' 'id' ≡ 'id'</span>
<a name="line-48"></a><a name="Bifunctor"></a><span class='hs-comment'>-- 'second' 'id' ≡ 'id'</span>
<a name="line-49"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @</span>
<a name="line-50"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><a name="Bifunctor"></a><span class='hs-comment'>-- If you supply both, you should also ensure:</span>
<a name="line-52"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-53"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @'bimap' f g ≡ 'first' f '.' 'second' g@</span>
<a name="line-54"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><a name="Bifunctor"></a><span class='hs-comment'>-- These ensure by parametricity:</span>
<a name="line-56"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @</span>
<a name="line-58"></a><a name="Bifunctor"></a><span class='hs-comment'>-- 'bimap'  (f '.' g) (h '.' i) ≡ 'bimap' f h '.' 'bimap' g i</span>
<a name="line-59"></a><a name="Bifunctor"></a><span class='hs-comment'>-- 'first'  (f '.' g) ≡ 'first'  f '.' 'first'  g</span>
<a name="line-60"></a><a name="Bifunctor"></a><span class='hs-comment'>-- 'second' (f '.' g) ≡ 'second' f '.' 'second' g</span>
<a name="line-61"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @</span>
<a name="line-62"></a><a name="Bifunctor"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><a name="Bifunctor"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-64"></a><a name="Bifunctor"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>where</span>
<a name="line-65"></a>    <span class='hs-comment'>{-# MINIMAL bimap | first, second #-}</span>
<a name="line-66"></a>
<a name="line-67"></a>    <span class='hs-comment'>-- | Map over both arguments at the same time.</span>
<a name="line-68"></a>    <span class='hs-comment'>--</span>
<a name="line-69"></a>    <span class='hs-comment'>-- @'bimap' f g ≡ 'first' f '.' 'second' g@</span>
<a name="line-70"></a>    <span class='hs-comment'>--</span>
<a name="line-71"></a>    <span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-72"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; bimap toUpper (+1) ('j', 3)</span>
<a name="line-73"></a>    <span class='hs-comment'>-- ('J',4)</span>
<a name="line-74"></a>    <span class='hs-comment'>--</span>
<a name="line-75"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; bimap toUpper (+1) (Left 'j')</span>
<a name="line-76"></a>    <span class='hs-comment'>-- Left 'J'</span>
<a name="line-77"></a>    <span class='hs-comment'>--</span>
<a name="line-78"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; bimap toUpper (+1) (Right 3)</span>
<a name="line-79"></a>    <span class='hs-comment'>-- Right 4</span>
<a name="line-80"></a>    <span class='hs-varid'>bimap</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span>
<a name="line-81"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>first</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>second</span> <span class='hs-varid'>g</span>
<a name="line-82"></a>
<a name="line-83"></a>
<a name="line-84"></a>    <span class='hs-comment'>-- | Map covariantly over the first argument.</span>
<a name="line-85"></a>    <span class='hs-comment'>--</span>
<a name="line-86"></a>    <span class='hs-comment'>-- @'first' f ≡ 'bimap' f 'id'@</span>
<a name="line-87"></a>    <span class='hs-comment'>--</span>
<a name="line-88"></a>    <span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-89"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; first toUpper ('j', 3)</span>
<a name="line-90"></a>    <span class='hs-comment'>-- ('J',3)</span>
<a name="line-91"></a>    <span class='hs-comment'>--</span>
<a name="line-92"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; first toUpper (Left 'j')</span>
<a name="line-93"></a>    <span class='hs-comment'>-- Left 'J'</span>
<a name="line-94"></a>    <span class='hs-varid'>first</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span>
<a name="line-95"></a>    <span class='hs-varid'>first</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>id</span>
<a name="line-96"></a>
<a name="line-97"></a>
<a name="line-98"></a>    <span class='hs-comment'>-- | Map covariantly over the second argument.</span>
<a name="line-99"></a>    <span class='hs-comment'>--</span>
<a name="line-100"></a>    <span class='hs-comment'>-- @'second' ≡ 'bimap' 'id'@</span>
<a name="line-101"></a>    <span class='hs-comment'>--</span>
<a name="line-102"></a>    <span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-103"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; second (+1) ('j', 3)</span>
<a name="line-104"></a>    <span class='hs-comment'>-- ('j',4)</span>
<a name="line-105"></a>    <span class='hs-comment'>--</span>
<a name="line-106"></a>    <span class='hs-comment'>-- &gt;&gt;&gt; second (+1) (Right 3)</span>
<a name="line-107"></a>    <span class='hs-comment'>-- Right 4</span>
<a name="line-108"></a>    <span class='hs-varid'>second</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span>
<a name="line-109"></a>    <span class='hs-varid'>second</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bimap</span> <span class='hs-varid'>id</span>
<a name="line-110"></a>
<a name="line-111"></a>
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20Bifunctor%20(,)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-114"></a><a name="instance%20Bifunctor%20(,)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-conid'>(,)</span> <span class='hs-keyword'>where</span>
<a name="line-115"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="instance%20Bifunctor%20((,,)%20x1)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-118"></a><a name="instance%20Bifunctor%20((,,)%20x1)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,)</span> <span class='hs-varid'>x1</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-119"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="instance%20Bifunctor%20((,,,)%20x1%20x2)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-122"></a><a name="instance%20Bifunctor%20((,,,)%20x1%20x2)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,)</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-123"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="instance%20Bifunctor%20((,,,,)%20x1%20x2%20x3)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-126"></a><a name="instance%20Bifunctor%20((,,,,)%20x1%20x2%20x3)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,)</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>x3</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-127"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="instance%20Bifunctor%20((,,,,,)%20x1%20x2%20x3%20x4)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-130"></a><a name="instance%20Bifunctor%20((,,,,,)%20x1%20x2%20x3%20x4)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,)</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>x3</span> <span class='hs-varid'>x4</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-131"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>x4</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>x4</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="instance%20Bifunctor%20((,,,,,,)%20x1%20x2%20x3%20x4%20x5)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-134"></a><a name="instance%20Bifunctor%20((,,,,,,)%20x1%20x2%20x3%20x4%20x5)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,,)</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>x3</span> <span class='hs-varid'>x4</span> <span class='hs-varid'>x5</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-135"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>x4</span><span class='hs-layout'>,</span> <span class='hs-varid'>x5</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span><span class='hs-layout'>,</span> <span class='hs-varid'>x2</span><span class='hs-layout'>,</span> <span class='hs-varid'>x3</span><span class='hs-layout'>,</span> <span class='hs-varid'>x4</span><span class='hs-layout'>,</span> <span class='hs-varid'>x5</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a>
<a name="line-138"></a><a name="instance%20Bifunctor%20Either"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-139"></a><a name="instance%20Bifunctor%20Either"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-conid'>Either</span> <span class='hs-keyword'>where</span>
<a name="line-140"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Left</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-141"></a>    <span class='hs-varid'>bimap</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Right</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="instance%20Bifunctor%20Const"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-144"></a><a name="instance%20Bifunctor%20Const"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-conid'>Const</span> <span class='hs-keyword'>where</span>
<a name="line-145"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Const</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="instance%20Bifunctor%20(K1%20i)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-148"></a><a name="instance%20Bifunctor%20(K1%20i)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifunctor</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-149"></a>    <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>K1</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
</pre></body>
</html>
