<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Maybe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Maybe</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The Maybe type, and associated operations.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-19"></a>   <span class='hs-layout'>(</span>
<a name="line-20"></a>     <span class='hs-conid'>Maybe</span><span class='hs-layout'>(</span><span class='hs-conid'>Nothing</span><span class='hs-layout'>,</span><span class='hs-conid'>Just</span><span class='hs-layout'>)</span>
<a name="line-21"></a>
<a name="line-22"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>maybe</span>
<a name="line-23"></a>
<a name="line-24"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isJust</span>
<a name="line-25"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isNothing</span>
<a name="line-26"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>fromJust</span>
<a name="line-27"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>fromMaybe</span>
<a name="line-28"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>listToMaybe</span>
<a name="line-29"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>maybeToList</span>
<a name="line-30"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>catMaybes</span>
<a name="line-31"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>mapMaybe</span>
<a name="line-32"></a>   <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-comment'>-- $setup</span>
<a name="line-37"></a><span class='hs-comment'>-- Allow the use of some Prelude functions in doctests.</span>
<a name="line-38"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude ( (*), odd, show, sum )</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-41"></a><span class='hs-comment'>-- Functions over Maybe</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="maybe"></a><span class='hs-comment'>-- | The 'maybe' function takes a default value, a function, and a 'Maybe'</span>
<a name="line-44"></a><span class='hs-comment'>-- value.  If the 'Maybe' value is 'Nothing', the function returns the</span>
<a name="line-45"></a><span class='hs-comment'>-- default value.  Otherwise, it applies the function to the value inside</span>
<a name="line-46"></a><span class='hs-comment'>-- the 'Just' and returns the result.</span>
<a name="line-47"></a><span class='hs-comment'>--</span>
<a name="line-48"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-49"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe False odd (Just 3)</span>
<a name="line-53"></a><span class='hs-comment'>-- True</span>
<a name="line-54"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe False odd Nothing</span>
<a name="line-56"></a><span class='hs-comment'>-- False</span>
<a name="line-57"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><span class='hs-comment'>-- Read an integer from a string using 'readMaybe'. If we succeed,</span>
<a name="line-59"></a><span class='hs-comment'>-- return twice the integer; that is, apply @(*2)@ to it. If instead</span>
<a name="line-60"></a><span class='hs-comment'>-- we fail to parse an integer, return @0@ by default:</span>
<a name="line-61"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Text.Read ( readMaybe )</span>
<a name="line-63"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe 0 (*2) (readMaybe "5")</span>
<a name="line-64"></a><span class='hs-comment'>-- 10</span>
<a name="line-65"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe 0 (*2) (readMaybe "")</span>
<a name="line-66"></a><span class='hs-comment'>-- 0</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- Apply 'show' to a @Maybe Int@. If we have @Just n@, we want to show</span>
<a name="line-69"></a><span class='hs-comment'>-- the underlying 'Int' @n@. But if we have 'Nothing', we return the</span>
<a name="line-70"></a><span class='hs-comment'>-- empty string instead of (for example) \"Nothing\":</span>
<a name="line-71"></a><span class='hs-comment'>--</span>
<a name="line-72"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe "" show (Just 5)</span>
<a name="line-73"></a><span class='hs-comment'>-- "5"</span>
<a name="line-74"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybe "" show Nothing</span>
<a name="line-75"></a><span class='hs-comment'>-- ""</span>
<a name="line-76"></a><span class='hs-comment'>--</span>
<a name="line-77"></a><span class='hs-definition'>maybe</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-78"></a><span class='hs-definition'>maybe</span> <span class='hs-varid'>n</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span>
<a name="line-79"></a><span class='hs-definition'>maybe</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="isJust"></a><span class='hs-comment'>-- | The 'isJust' function returns 'True' iff its argument is of the</span>
<a name="line-82"></a><span class='hs-comment'>-- form @Just _@.</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-85"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-87"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><span class='hs-comment'>-- &gt;&gt;&gt; isJust (Just 3)</span>
<a name="line-89"></a><span class='hs-comment'>-- True</span>
<a name="line-90"></a><span class='hs-comment'>--</span>
<a name="line-91"></a><span class='hs-comment'>-- &gt;&gt;&gt; isJust (Just ())</span>
<a name="line-92"></a><span class='hs-comment'>-- True</span>
<a name="line-93"></a><span class='hs-comment'>--</span>
<a name="line-94"></a><span class='hs-comment'>-- &gt;&gt;&gt; isJust Nothing</span>
<a name="line-95"></a><span class='hs-comment'>-- False</span>
<a name="line-96"></a><span class='hs-comment'>--</span>
<a name="line-97"></a><span class='hs-comment'>-- Only the outer constructor is taken into consideration:</span>
<a name="line-98"></a><span class='hs-comment'>--</span>
<a name="line-99"></a><span class='hs-comment'>-- &gt;&gt;&gt; isJust (Just Nothing)</span>
<a name="line-100"></a><span class='hs-comment'>-- True</span>
<a name="line-101"></a><span class='hs-comment'>--</span>
<a name="line-102"></a><span class='hs-definition'>isJust</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-103"></a><span class='hs-definition'>isJust</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-104"></a><span class='hs-definition'>isJust</span> <span class='hs-keyword'>_</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="isNothing"></a><span class='hs-comment'>-- | The 'isNothing' function returns 'True' iff its argument is 'Nothing'.</span>
<a name="line-107"></a><span class='hs-comment'>--</span>
<a name="line-108"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-109"></a><span class='hs-comment'>--</span>
<a name="line-110"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-111"></a><span class='hs-comment'>--</span>
<a name="line-112"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNothing (Just 3)</span>
<a name="line-113"></a><span class='hs-comment'>-- False</span>
<a name="line-114"></a><span class='hs-comment'>--</span>
<a name="line-115"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNothing (Just ())</span>
<a name="line-116"></a><span class='hs-comment'>-- False</span>
<a name="line-117"></a><span class='hs-comment'>--</span>
<a name="line-118"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNothing Nothing</span>
<a name="line-119"></a><span class='hs-comment'>-- True</span>
<a name="line-120"></a><span class='hs-comment'>--</span>
<a name="line-121"></a><span class='hs-comment'>-- Only the outer constructor is taken into consideration:</span>
<a name="line-122"></a><span class='hs-comment'>--</span>
<a name="line-123"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNothing (Just Nothing)</span>
<a name="line-124"></a><span class='hs-comment'>-- False</span>
<a name="line-125"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><span class='hs-definition'>isNothing</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-127"></a><span class='hs-definition'>isNothing</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-128"></a><span class='hs-definition'>isNothing</span> <span class='hs-keyword'>_</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="fromJust"></a><span class='hs-comment'>-- | The 'fromJust' function extracts the element out of a 'Just' and</span>
<a name="line-131"></a><span class='hs-comment'>-- throws an error if its argument is 'Nothing'.</span>
<a name="line-132"></a><span class='hs-comment'>--</span>
<a name="line-133"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-134"></a><span class='hs-comment'>--</span>
<a name="line-135"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-136"></a><span class='hs-comment'>--</span>
<a name="line-137"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromJust (Just 1)</span>
<a name="line-138"></a><span class='hs-comment'>-- 1</span>
<a name="line-139"></a><span class='hs-comment'>--</span>
<a name="line-140"></a><span class='hs-comment'>-- &gt;&gt;&gt; 2 * (fromJust (Just 10))</span>
<a name="line-141"></a><span class='hs-comment'>-- 20</span>
<a name="line-142"></a><span class='hs-comment'>--</span>
<a name="line-143"></a><span class='hs-comment'>-- &gt;&gt;&gt; 2 * (fromJust Nothing)</span>
<a name="line-144"></a><span class='hs-comment'>-- *** Exception: Maybe.fromJust: Nothing</span>
<a name="line-145"></a><span class='hs-comment'>--</span>
<a name="line-146"></a><span class='hs-definition'>fromJust</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-147"></a><span class='hs-definition'>fromJust</span> <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Maybe.fromJust: Nothing"</span> <span class='hs-comment'>-- yuck</span>
<a name="line-148"></a><span class='hs-definition'>fromJust</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-149"></a>
<a name="line-150"></a><a name="fromMaybe"></a><span class='hs-comment'>-- | The 'fromMaybe' function takes a default value and and 'Maybe'</span>
<a name="line-151"></a><span class='hs-comment'>-- value.  If the 'Maybe' is 'Nothing', it returns the default values;</span>
<a name="line-152"></a><span class='hs-comment'>-- otherwise, it returns the value contained in the 'Maybe'.</span>
<a name="line-153"></a><span class='hs-comment'>--</span>
<a name="line-154"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-155"></a><span class='hs-comment'>--</span>
<a name="line-156"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-157"></a><span class='hs-comment'>--</span>
<a name="line-158"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromMaybe "" (Just "Hello, World!")</span>
<a name="line-159"></a><span class='hs-comment'>-- "Hello, World!"</span>
<a name="line-160"></a><span class='hs-comment'>--</span>
<a name="line-161"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromMaybe "" Nothing</span>
<a name="line-162"></a><span class='hs-comment'>-- ""</span>
<a name="line-163"></a><span class='hs-comment'>--</span>
<a name="line-164"></a><span class='hs-comment'>-- Read an integer from a string using 'readMaybe'. If we fail to</span>
<a name="line-165"></a><span class='hs-comment'>-- parse an integer, we want to return @0@ by default:</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Text.Read ( readMaybe )</span>
<a name="line-168"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromMaybe 0 (readMaybe "5")</span>
<a name="line-169"></a><span class='hs-comment'>-- 5</span>
<a name="line-170"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromMaybe 0 (readMaybe "")</span>
<a name="line-171"></a><span class='hs-comment'>-- 0</span>
<a name="line-172"></a><span class='hs-comment'>--</span>
<a name="line-173"></a><span class='hs-definition'>fromMaybe</span>     <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-174"></a><span class='hs-definition'>fromMaybe</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span><span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span><span class='hs-layout'>;</span><span class='hs-conid'>Just</span> <span class='hs-varid'>v</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>v</span><span class='hs-layout'>}</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="maybeToList"></a><span class='hs-comment'>-- | The 'maybeToList' function returns an empty list when given</span>
<a name="line-177"></a><span class='hs-comment'>-- 'Nothing' or a singleton list when not given 'Nothing'.</span>
<a name="line-178"></a><span class='hs-comment'>--</span>
<a name="line-179"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-180"></a><span class='hs-comment'>--</span>
<a name="line-181"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-182"></a><span class='hs-comment'>--</span>
<a name="line-183"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybeToList (Just 7)</span>
<a name="line-184"></a><span class='hs-comment'>-- [7]</span>
<a name="line-185"></a><span class='hs-comment'>--</span>
<a name="line-186"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybeToList Nothing</span>
<a name="line-187"></a><span class='hs-comment'>-- []</span>
<a name="line-188"></a><span class='hs-comment'>--</span>
<a name="line-189"></a><span class='hs-comment'>-- One can use 'maybeToList' to avoid pattern matching when combined</span>
<a name="line-190"></a><span class='hs-comment'>-- with a function that (safely) works on lists:</span>
<a name="line-191"></a><span class='hs-comment'>--</span>
<a name="line-192"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Text.Read ( readMaybe )</span>
<a name="line-193"></a><span class='hs-comment'>-- &gt;&gt;&gt; sum $ maybeToList (readMaybe "3")</span>
<a name="line-194"></a><span class='hs-comment'>-- 3</span>
<a name="line-195"></a><span class='hs-comment'>-- &gt;&gt;&gt; sum $ maybeToList (readMaybe "")</span>
<a name="line-196"></a><span class='hs-comment'>-- 0</span>
<a name="line-197"></a><span class='hs-comment'>--</span>
<a name="line-198"></a><span class='hs-definition'>maybeToList</span>            <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-199"></a><span class='hs-definition'>maybeToList</span>  <span class='hs-conid'>Nothing</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-200"></a><span class='hs-definition'>maybeToList</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>
<a name="line-201"></a>
<a name="line-202"></a><a name="listToMaybe"></a><span class='hs-comment'>-- | The 'listToMaybe' function returns 'Nothing' on an empty list</span>
<a name="line-203"></a><span class='hs-comment'>-- or @'Just' a@ where @a@ is the first element of the list.</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-208"></a><span class='hs-comment'>--</span>
<a name="line-209"></a><span class='hs-comment'>-- &gt;&gt;&gt; listToMaybe []</span>
<a name="line-210"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-211"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><span class='hs-comment'>-- &gt;&gt;&gt; listToMaybe [9]</span>
<a name="line-213"></a><span class='hs-comment'>-- Just 9</span>
<a name="line-214"></a><span class='hs-comment'>--</span>
<a name="line-215"></a><span class='hs-comment'>-- &gt;&gt;&gt; listToMaybe [1,2,3]</span>
<a name="line-216"></a><span class='hs-comment'>-- Just 1</span>
<a name="line-217"></a><span class='hs-comment'>--</span>
<a name="line-218"></a><span class='hs-comment'>-- Composing 'maybeToList' with 'listToMaybe' should be the identity</span>
<a name="line-219"></a><span class='hs-comment'>-- on singleton/empty lists:</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybeToList $ listToMaybe [5]</span>
<a name="line-222"></a><span class='hs-comment'>-- [5]</span>
<a name="line-223"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybeToList $ listToMaybe []</span>
<a name="line-224"></a><span class='hs-comment'>-- []</span>
<a name="line-225"></a><span class='hs-comment'>--</span>
<a name="line-226"></a><span class='hs-comment'>-- But not on lists with more than one element:</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-comment'>-- &gt;&gt;&gt; maybeToList $ listToMaybe [1,2,3]</span>
<a name="line-229"></a><span class='hs-comment'>-- [1]</span>
<a name="line-230"></a><span class='hs-comment'>--</span>
<a name="line-231"></a><span class='hs-definition'>listToMaybe</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>
<a name="line-232"></a><span class='hs-definition'>listToMaybe</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varid'>const</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-233"></a><span class='hs-comment'>{-# INLINE listToMaybe #-}</span>
<a name="line-234"></a><span class='hs-comment'>-- We define listToMaybe using foldr so that it can fuse via the foldr/build</span>
<a name="line-235"></a><span class='hs-comment'>-- rule. See #14387</span>
<a name="line-236"></a>
<a name="line-237"></a>
<a name="line-238"></a><a name="catMaybes"></a><span class='hs-comment'>-- | The 'catMaybes' function takes a list of 'Maybe's and returns</span>
<a name="line-239"></a><span class='hs-comment'>-- a list of all the 'Just' values.</span>
<a name="line-240"></a><span class='hs-comment'>--</span>
<a name="line-241"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-242"></a><span class='hs-comment'>--</span>
<a name="line-243"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-244"></a><span class='hs-comment'>--</span>
<a name="line-245"></a><span class='hs-comment'>-- &gt;&gt;&gt; catMaybes [Just 1, Nothing, Just 3]</span>
<a name="line-246"></a><span class='hs-comment'>-- [1,3]</span>
<a name="line-247"></a><span class='hs-comment'>--</span>
<a name="line-248"></a><span class='hs-comment'>-- When constructing a list of 'Maybe' values, 'catMaybes' can be used</span>
<a name="line-249"></a><span class='hs-comment'>-- to return all of the \"success\" results (if the list is the result</span>
<a name="line-250"></a><span class='hs-comment'>-- of a 'map', then 'mapMaybe' would be more appropriate):</span>
<a name="line-251"></a><span class='hs-comment'>--</span>
<a name="line-252"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Text.Read ( readMaybe )</span>
<a name="line-253"></a><span class='hs-comment'>-- &gt;&gt;&gt; [readMaybe x :: Maybe Int | x &lt;- ["1", "Foo", "3"] ]</span>
<a name="line-254"></a><span class='hs-comment'>-- [Just 1,Nothing,Just 3]</span>
<a name="line-255"></a><span class='hs-comment'>-- &gt;&gt;&gt; catMaybes $ [readMaybe x :: Maybe Int | x &lt;- ["1", "Foo", "3"] ]</span>
<a name="line-256"></a><span class='hs-comment'>-- [1,3]</span>
<a name="line-257"></a><span class='hs-comment'>--</span>
<a name="line-258"></a><span class='hs-definition'>catMaybes</span>              <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-259"></a><span class='hs-definition'>catMaybes</span> <span class='hs-varid'>ls</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ls</span><span class='hs-keyglyph'>]</span>
<a name="line-260"></a>
<a name="line-261"></a><a name="mapMaybe"></a><span class='hs-comment'>-- | The 'mapMaybe' function is a version of 'map' which can throw</span>
<a name="line-262"></a><span class='hs-comment'>-- out elements.  In particular, the functional argument returns</span>
<a name="line-263"></a><span class='hs-comment'>-- something of type @'Maybe' b@.  If this is 'Nothing', no element</span>
<a name="line-264"></a><span class='hs-comment'>-- is added on to the result list.  If it is @'Just' b@, then @b@ is</span>
<a name="line-265"></a><span class='hs-comment'>-- included in the result list.</span>
<a name="line-266"></a><span class='hs-comment'>--</span>
<a name="line-267"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-268"></a><span class='hs-comment'>--</span>
<a name="line-269"></a><span class='hs-comment'>-- Using @'mapMaybe' f x@ is a shortcut for @'catMaybes' $ 'map' f x@</span>
<a name="line-270"></a><span class='hs-comment'>-- in most cases:</span>
<a name="line-271"></a><span class='hs-comment'>--</span>
<a name="line-272"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Text.Read ( readMaybe )</span>
<a name="line-273"></a><span class='hs-comment'>-- &gt;&gt;&gt; let readMaybeInt = readMaybe :: String -&gt; Maybe Int</span>
<a name="line-274"></a><span class='hs-comment'>-- &gt;&gt;&gt; mapMaybe readMaybeInt ["1", "Foo", "3"]</span>
<a name="line-275"></a><span class='hs-comment'>-- [1,3]</span>
<a name="line-276"></a><span class='hs-comment'>-- &gt;&gt;&gt; catMaybes $ map readMaybeInt ["1", "Foo", "3"]</span>
<a name="line-277"></a><span class='hs-comment'>-- [1,3]</span>
<a name="line-278"></a><span class='hs-comment'>--</span>
<a name="line-279"></a><span class='hs-comment'>-- If we map the 'Just' constructor, the entire list should be returned:</span>
<a name="line-280"></a><span class='hs-comment'>--</span>
<a name="line-281"></a><span class='hs-comment'>-- &gt;&gt;&gt; mapMaybe Just [1,2,3]</span>
<a name="line-282"></a><span class='hs-comment'>-- [1,2,3]</span>
<a name="line-283"></a><span class='hs-comment'>--</span>
<a name="line-284"></a><span class='hs-definition'>mapMaybe</span>          <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<a name="line-285"></a><span class='hs-definition'>mapMaybe</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-286"></a><span class='hs-definition'>mapMaybe</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-287"></a> <span class='hs-keyword'>let</span> <span class='hs-varid'>rs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapMaybe</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyword'>in</span>
<a name="line-288"></a> <span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-289"></a>  <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>rs</span>
<a name="line-290"></a>  <span class='hs-conid'>Just</span> <span class='hs-varid'>r</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span><span class='hs-conop'>:</span><span class='hs-varid'>rs</span>
<a name="line-291"></a><span class='hs-comment'>{-# NOINLINE [1] mapMaybe #-}</span>
<a name="line-292"></a>
<a name="line-293"></a><span class='hs-comment'>{-# RULES
<a name="line-294"></a>"mapMaybe"     [~1] forall f xs. mapMaybe f xs
<a name="line-295"></a>                    = build (\c n -&gt; foldr (mapMaybeFB c f) n xs)
<a name="line-296"></a>"mapMaybeList" [1]  forall f. foldr (mapMaybeFB (:) f) [] = mapMaybe f
<a name="line-297"></a>  #-}</span>
<a name="line-298"></a>
<a name="line-299"></a><span class='hs-comment'>{-# INLINE [0] mapMaybeFB #-}</span> <span class='hs-comment'>-- See Note [Inline FB functions] in GHC.List</span>
<a name="line-300"></a><a name="mapMaybeFB"></a><span class='hs-definition'>mapMaybeFB</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span>
<a name="line-301"></a><span class='hs-definition'>mapMaybeFB</span> <span class='hs-varid'>cons</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>next</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-302"></a>  <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>next</span>
<a name="line-303"></a>  <span class='hs-conid'>Just</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cons</span> <span class='hs-varid'>r</span> <span class='hs-varid'>next</span>
</pre></body>
</html>
