<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Functor/Product.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.Functor.Product</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) Ross Paterson 2010</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Products, lifted to functors.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Functor.Product</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>    <span class='hs-conid'>Product</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadPlus</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.Fix</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadFix</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.Zip</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadZip</span><span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Data</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span><span class='hs-layout'>(</span><span class='hs-varid'>foldMap</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Classes</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Monoid</span> <span class='hs-layout'>(</span><span class='hs-varid'>mappend</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Traversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Traversable</span><span class='hs-layout'>(</span><span class='hs-varid'>traverse</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>readListDefault</span><span class='hs-layout'>,</span> <span class='hs-varid'>readListPrecDefault</span><span class='hs-layout'>)</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="Product"></a><span class='hs-comment'>-- | Lifted product of functors.</span>
<a name="line-37"></a><a name="Product"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-38"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Data</span>     <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-39"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>  <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-40"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span> <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-41"></a>           <span class='hs-layout'>)</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="instance%20Eq1%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-44"></a><a name="instance%20Eq1%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-45"></a>    <span class='hs-varid'>liftEq</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>y1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftEq</span> <span class='hs-varid'>eq</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>liftEq</span> <span class='hs-varid'>eq</span> <span class='hs-varid'>y1</span> <span class='hs-varid'>y2</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="instance%20Ord1%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-48"></a><a name="instance%20Ord1%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-49"></a>    <span class='hs-varid'>liftCompare</span> <span class='hs-varid'>comp</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>y1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-50"></a>        <span class='hs-varid'>liftCompare</span> <span class='hs-varid'>comp</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>liftCompare</span> <span class='hs-varid'>comp</span> <span class='hs-varid'>y1</span> <span class='hs-varid'>y2</span>
<a name="line-51"></a>
<a name="line-52"></a><a name="instance%20Read1%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-53"></a><a name="instance%20Read1%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>    <span class='hs-varid'>liftReadPrec</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readData</span> <span class='hs-varop'>$</span>
<a name="line-55"></a>        <span class='hs-varid'>readBinaryWith</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftReadPrec</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftReadPrec</span> <span class='hs-varid'>rp</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-str'>"Pair"</span> <span class='hs-conid'>Pair</span>
<a name="line-56"></a>
<a name="line-57"></a>    <span class='hs-varid'>liftReadListPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftReadListPrecDefault</span>
<a name="line-58"></a>    <span class='hs-varid'>liftReadList</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftReadListDefault</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="instance%20Show1%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-61"></a><a name="instance%20Show1%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show1</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show1</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-62"></a>    <span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-63"></a>        <span class='hs-varid'>showsBinaryWith</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftShowsPrec</span> <span class='hs-varid'>sp</span> <span class='hs-varid'>sl</span><span class='hs-layout'>)</span> <span class='hs-str'>"Pair"</span> <span class='hs-varid'>d</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="instance%20Eq%20(Product%20f%20g%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-66"></a><a name="instance%20Eq%20(Product%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-67"></a>    <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eq1</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="instance%20Ord%20(Product%20f%20g%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-70"></a><a name="instance%20Ord%20(Product%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-71"></a>    <span class='hs-varid'>compare</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare1</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="instance%20Read%20(Product%20f%20g%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-74"></a><a name="instance%20Read%20(Product%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-75"></a>    <span class='hs-varid'>readPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readPrec1</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class='hs-varid'>readListPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readListPrecDefault</span>
<a name="line-78"></a>    <span class='hs-varid'>readList</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readListDefault</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="instance%20Show%20(Product%20f%20g%20a)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-81"></a><a name="instance%20Show%20(Product%20f%20g%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show1</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show1</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-82"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec1</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="instance%20Functor%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-85"></a><a name="instance%20Functor%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20Foldable%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-89"></a><a name="instance%20Foldable%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>foldMap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>foldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="instance%20Traversable%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-93"></a><a name="instance%20Traversable%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Traversable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Traversable</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Traversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>    <span class='hs-varid'>traverse</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>traverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>traverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="instance%20Applicative%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-97"></a><a name="instance%20Applicative%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-98"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-99"></a>    <span class='hs-conid'>Pair</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-100"></a>    <span class='hs-varid'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-101"></a>
<a name="line-102"></a><a name="instance%20Alternative%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-103"></a><a name="instance%20Alternative%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Alternative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-104"></a>    <span class='hs-varid'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-varid'>empty</span> <span class='hs-varid'>empty</span>
<a name="line-105"></a>    <span class='hs-conid'>Pair</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>y1</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-conid'>Pair</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>y2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y1</span> <span class='hs-varop'>&lt;|&gt;</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="instance%20Monad%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-108"></a><a name="instance%20Monad%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Monad</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-109"></a>    <span class='hs-conid'>Pair</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>fstP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>sndP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-110"></a>      <span class='hs-keyword'>where</span>
<a name="line-111"></a>        <span class='hs-varid'>fstP</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-112"></a>        <span class='hs-varid'>sndP</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="instance%20MonadPlus%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-115"></a><a name="instance%20MonadPlus%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadPlus</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>MonadPlus</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadPlus</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-116"></a>    <span class='hs-varid'>mzero</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-varid'>mzero</span> <span class='hs-varid'>mzero</span>
<a name="line-117"></a>    <span class='hs-conid'>Pair</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>y1</span> <span class='hs-varop'>`mplus`</span> <span class='hs-conid'>Pair</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>y2</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span> <span class='hs-varop'>`mplus`</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>y1</span> <span class='hs-varop'>`mplus`</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="instance%20MonadFix%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-120"></a><a name="instance%20MonadFix%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadFix</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>MonadFix</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadFix</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-121"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>fstP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mfix</span> <span class='hs-layout'>(</span><span class='hs-varid'>sndP</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-122"></a>      <span class='hs-keyword'>where</span>
<a name="line-123"></a>        <span class='hs-varid'>fstP</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-124"></a>        <span class='hs-varid'>sndP</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="instance%20MonadZip%20(Product%20f%20g)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-127"></a><a name="instance%20MonadZip%20(Product%20f%20g)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>MonadZip</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-layout'>(</span><span class='hs-conid'>Product</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-128"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>y1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Pair</span> <span class='hs-varid'>x2</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Pair</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y1</span> <span class='hs-varid'>y2</span><span class='hs-layout'>)</span>
</pre></body>
</html>
