<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Tuple.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Tuple</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Functions associated with the tuple data types.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Tuple</span>
<a name="line-19"></a>  <span class='hs-layout'>(</span> <span class='hs-varid'>fst</span>
<a name="line-20"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>snd</span>
<a name="line-21"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>curry</span>
<a name="line-22"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>uncurry</span>
<a name="line-23"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>swap</span>
<a name="line-24"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-conid'>()</span>      <span class='hs-comment'>-- Note [Depend on GHC.Tuple]</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>              <span class='hs-comment'>-- Double isn't available yet</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-31"></a><span class='hs-comment'>-- Standard functions over tuples</span>
<a name="line-32"></a>
<a name="line-33"></a><a name="fst"></a><span class='hs-comment'>-- | Extract the first component of a pair.</span>
<a name="line-34"></a><span class='hs-definition'>fst</span>                     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-35"></a><span class='hs-definition'>fst</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>               <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>x</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="snd"></a><span class='hs-comment'>-- | Extract the second component of a pair.</span>
<a name="line-38"></a><span class='hs-definition'>snd</span>                     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-39"></a><span class='hs-definition'>snd</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>               <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>y</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="curry"></a><span class='hs-comment'>-- | 'curry' converts an uncurried function to a curried function.</span>
<a name="line-42"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-44"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><span class='hs-comment'>-- &gt;&gt;&gt; curry fst 1 2</span>
<a name="line-46"></a><span class='hs-comment'>-- 1</span>
<a name="line-47"></a><span class='hs-definition'>curry</span>                   <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-48"></a><span class='hs-definition'>curry</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>             <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="uncurry"></a><span class='hs-comment'>-- | 'uncurry' converts a curried function to a function on pairs.</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-53"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><span class='hs-comment'>-- &gt;&gt;&gt; uncurry (+) (1,2)</span>
<a name="line-55"></a><span class='hs-comment'>-- 3</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- &gt;&gt;&gt; uncurry ($) (show, 1)</span>
<a name="line-58"></a><span class='hs-comment'>-- "1"</span>
<a name="line-59"></a><span class='hs-comment'>--</span>
<a name="line-60"></a><span class='hs-comment'>-- &gt;&gt;&gt; map (uncurry max) [(1,2), (3,4), (6,8)]</span>
<a name="line-61"></a><span class='hs-comment'>-- [2,4,8]</span>
<a name="line-62"></a><span class='hs-definition'>uncurry</span>                 <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-63"></a><span class='hs-definition'>uncurry</span> <span class='hs-varid'>f</span> <span class='hs-varid'>p</span>             <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="swap"></a><span class='hs-comment'>-- | Swap the components of a pair.</span>
<a name="line-66"></a><span class='hs-definition'>swap</span>                    <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-67"></a><span class='hs-definition'>swap</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span>              <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-comment'>-- $setup</span>
<a name="line-70"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude hiding (curry, uncurry, fst, snd)</span>
</pre></body>
</html>
