<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Int.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Int</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Signed integer types</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Int</span>
<a name="line-19"></a>  <span class='hs-layout'>(</span> 
<a name="line-20"></a>        <span class='hs-comment'>-- * Signed integer types</span>
<a name="line-21"></a>        <span class='hs-conid'>Int</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-conid'>Int8</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int16</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int32</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int64</span><span class='hs-layout'>,</span>
<a name="line-23"></a>
<a name="line-24"></a>        <span class='hs-comment'>-- * Notes</span>
<a name="line-25"></a>
<a name="line-26"></a>        <span class='hs-comment'>-- $notes</span>
<a name="line-27"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Int</span>  <span class='hs-layout'>(</span> <span class='hs-conid'>Int8</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int16</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int32</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int64</span> <span class='hs-layout'>)</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-comment'>{- $notes
<a name="line-33"></a>
<a name="line-34"></a>* All arithmetic is performed modulo 2^n, where @n@ is the number of
<a name="line-35"></a>  bits in the type.
<a name="line-36"></a>
<a name="line-37"></a>* For coercing between any two integer types, use 'Prelude.fromIntegral',
<a name="line-38"></a>  which is specialized for all the common cases so should be fast
<a name="line-39"></a>  enough.  Coercing word types (see "Data.Word") to and from integer
<a name="line-40"></a>  types preserves representation, not sign.
<a name="line-41"></a>
<a name="line-42"></a>* The rules that hold for 'Prelude.Enum' instances over a
<a name="line-43"></a>  bounded type such as 'Int' (see the section of the
<a name="line-44"></a>  Haskell report dealing with arithmetic sequences) also hold for the
<a name="line-45"></a>  'Prelude.Enum' instances over the various
<a name="line-46"></a>  'Int' types defined here.
<a name="line-47"></a>
<a name="line-48"></a>* Right and left shifts by amounts greater than or equal to the width
<a name="line-49"></a>  of the type result in either zero or -1, depending on the sign of
<a name="line-50"></a>  the value being shifted.  This is contrary to the behaviour in C,
<a name="line-51"></a>  which is undefined; a common interpretation is to truncate the shift
<a name="line-52"></a>  count to the width of the type, for example @1 \&lt;\&lt; 32
<a name="line-53"></a>  == 1@ in some C implementations.
<a name="line-54"></a>-}</span>
<a name="line-55"></a>
</pre></body>
</html>
