<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Bifoldable.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Bifoldable</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (C) 2011-2016 Edward Kmett</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-15"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Bifoldable</span>
<a name="line-17"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Bifoldable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-18"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldr'</span>
<a name="line-19"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldr1</span>
<a name="line-20"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldrM</span>
<a name="line-21"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldl'</span>
<a name="line-22"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldl1</span>
<a name="line-23"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldlM</span>
<a name="line-24"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bitraverse_</span>
<a name="line-25"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifor_</span>
<a name="line-26"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimapM_</span>
<a name="line-27"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biforM_</span>
<a name="line-28"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimsum</span>
<a name="line-29"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bisequenceA_</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bisequence_</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biasum</span>
<a name="line-32"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biList</span>
<a name="line-33"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>binull</span>
<a name="line-34"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bilength</span>
<a name="line-35"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bielem</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimaximum</span>
<a name="line-37"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biminimum</span>
<a name="line-38"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bisum</span>
<a name="line-39"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biproduct</span>
<a name="line-40"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biconcat</span>
<a name="line-41"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biconcatMap</span>
<a name="line-42"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biand</span>
<a name="line-43"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bior</span>
<a name="line-44"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biany</span>
<a name="line-45"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biall</span>
<a name="line-46"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimaximumBy</span>
<a name="line-47"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biminimumBy</span>
<a name="line-48"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>binotElem</span>
<a name="line-49"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifind</span>
<a name="line-50"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Utils</span> <span class='hs-layout'>(</span><span class='hs-conid'>Max</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Min</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromMaybe</span><span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Monoid</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>-- | 'Bifoldable' identifies foldable structures with two different varieties</span>
<a name="line-59"></a><span class='hs-comment'>-- of elements (as opposed to 'Foldable', which has one variety of element).</span>
<a name="line-60"></a><span class='hs-comment'>-- Common examples are 'Either' and '(,)':</span>
<a name="line-61"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><span class='hs-comment'>-- &gt; instance Bifoldable Either where</span>
<a name="line-63"></a><span class='hs-comment'>-- &gt;   bifoldMap f _ (Left  a) = f a</span>
<a name="line-64"></a><span class='hs-comment'>-- &gt;   bifoldMap _ g (Right b) = g b</span>
<a name="line-65"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-66"></a><span class='hs-comment'>-- &gt; instance Bifoldable (,) where</span>
<a name="line-67"></a><span class='hs-comment'>-- &gt;   bifoldr f g z (a, b) = f a (g b z)</span>
<a name="line-68"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><span class='hs-comment'>-- A minimal 'Bifoldable' definition consists of either 'bifoldMap' or</span>
<a name="line-70"></a><span class='hs-comment'>-- 'bifoldr'. When defining more than this minimal set, one should ensure</span>
<a name="line-71"></a><span class='hs-comment'>-- that the following identities hold:</span>
<a name="line-72"></a><span class='hs-comment'>--</span>
<a name="line-73"></a><span class='hs-comment'>-- @</span>
<a name="line-74"></a><span class='hs-comment'>-- 'bifold' ≡ 'bifoldMap' 'id' 'id'</span>
<a name="line-75"></a><span class='hs-comment'>-- 'bifoldMap' f g ≡ 'bifoldr' ('mappend' . f) ('mappend' . g) 'mempty'</span>
<a name="line-76"></a><span class='hs-comment'>-- 'bifoldr' f g z t ≡ 'appEndo' ('bifoldMap' (Endo . f) (Endo . g) t) z</span>
<a name="line-77"></a><span class='hs-comment'>-- @</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-comment'>-- If the type is also a 'Bifunctor' instance, it should satisfy:</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>-- &gt; 'bifoldMap' f g ≡ 'bifold' . 'bimap' f g</span>
<a name="line-82"></a><span class='hs-comment'>--</span>
<a name="line-83"></a><span class='hs-comment'>-- which implies that</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- &gt; 'bifoldMap' f g . 'bimap' h i ≡ 'bifoldMap' (f . h) (g . i)</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-88"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>where</span>
<a name="line-89"></a>  <span class='hs-comment'>{-# MINIMAL bifoldr | bifoldMap #-}</span>
<a name="line-90"></a>
<a name="line-91"></a>  <span class='hs-comment'>-- | Combines the elements of a structure using a monoid.</span>
<a name="line-92"></a>  <span class='hs-comment'>--</span>
<a name="line-93"></a>  <span class='hs-comment'>-- @'bifold' ≡ 'bifoldMap' 'id' 'id'@</span>
<a name="line-94"></a>  <span class='hs-comment'>--</span>
<a name="line-95"></a>  <span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-96"></a>  <span class='hs-varid'>bifold</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>m</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span>
<a name="line-97"></a>  <span class='hs-varid'>bifold</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>id</span> <span class='hs-varid'>id</span>
<a name="line-98"></a>
<a name="line-99"></a>  <span class='hs-comment'>-- | Combines the elements of a structure, given ways of mapping them to a</span>
<a name="line-100"></a>  <span class='hs-comment'>-- common monoid.</span>
<a name="line-101"></a>  <span class='hs-comment'>--</span>
<a name="line-102"></a>  <span class='hs-comment'>-- @'bifoldMap' f g</span>
<a name="line-103"></a>  <span class='hs-comment'>--     ≡ 'bifoldr' ('mappend' . f) ('mappend' . g) 'mempty'@</span>
<a name="line-104"></a>  <span class='hs-comment'>--</span>
<a name="line-105"></a>  <span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-106"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span>
<a name="line-107"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-varid'>mappend</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mappend</span> <span class='hs-varop'>.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>mempty</span>
<a name="line-108"></a>
<a name="line-109"></a>  <span class='hs-comment'>-- | Combines the elements of a structure in a right associative manner.</span>
<a name="line-110"></a>  <span class='hs-comment'>-- Given a hypothetical function @toEitherList :: p a b -&gt; [Either a b]@</span>
<a name="line-111"></a>  <span class='hs-comment'>-- yielding a list of all elements of a structure in order, the following</span>
<a name="line-112"></a>  <span class='hs-comment'>-- would hold:</span>
<a name="line-113"></a>  <span class='hs-comment'>--</span>
<a name="line-114"></a>  <span class='hs-comment'>-- @'bifoldr' f g z ≡ 'foldr' ('either' f g) z . toEitherList@</span>
<a name="line-115"></a>  <span class='hs-comment'>--</span>
<a name="line-116"></a>  <span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-117"></a>  <span class='hs-varid'>bifoldr</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-118"></a>  <span class='hs-varid'>bifoldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>appEndo</span> <span class='hs-layout'>(</span><span class='hs-varid'>bifoldMap</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span>
<a name="line-119"></a>
<a name="line-120"></a>  <span class='hs-comment'>-- | Combines the elements of a structure in a left associative manner. Given</span>
<a name="line-121"></a>  <span class='hs-comment'>-- a hypothetical function @toEitherList :: p a b -&gt; [Either a b]@ yielding a</span>
<a name="line-122"></a>  <span class='hs-comment'>-- list of all elements of a structure in order, the following would hold:</span>
<a name="line-123"></a>  <span class='hs-comment'>--</span>
<a name="line-124"></a>  <span class='hs-comment'>-- @'bifoldl' f g z</span>
<a name="line-125"></a>  <span class='hs-comment'>--     ≡ 'foldl' (\acc -&gt; 'either' (f acc) (g acc)) z . toEitherList@</span>
<a name="line-126"></a>  <span class='hs-comment'>--</span>
<a name="line-127"></a>  <span class='hs-comment'>-- Note that if you want an efficient left-fold, you probably want to use</span>
<a name="line-128"></a>  <span class='hs-comment'>-- 'bifoldl'' instead of 'bifoldl'. The reason is that the latter does not</span>
<a name="line-129"></a>  <span class='hs-comment'>-- force the "inner" results, resulting in a thunk chain which then must be</span>
<a name="line-130"></a>  <span class='hs-comment'>-- evaluated from the outside-in.</span>
<a name="line-131"></a>  <span class='hs-comment'>--</span>
<a name="line-132"></a>  <span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-133"></a>  <span class='hs-varid'>bifoldl</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-134"></a>  <span class='hs-varid'>bifoldl</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>appEndo</span> <span class='hs-layout'>(</span><span class='hs-varid'>getDual</span> <span class='hs-layout'>(</span><span class='hs-varid'>bifoldMap</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dual</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Endo</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-135"></a>                                                <span class='hs-layout'>(</span><span class='hs-conid'>Dual</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Endo</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>z</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20Bifoldable%20(,)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-138"></a><a name="instance%20Bifoldable%20(,)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-conid'>(,)</span> <span class='hs-keyword'>where</span>
<a name="line-139"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="instance%20Bifoldable%20Const"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-142"></a><a name="instance%20Bifoldable%20Const"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-conid'>Const</span> <span class='hs-keyword'>where</span>
<a name="line-143"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="instance%20Bifoldable%20(K1%20i)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-146"></a><a name="instance%20Bifoldable%20(K1%20i)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-147"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Bifoldable%20((,,)%20x)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-150"></a><a name="instance%20Bifoldable%20((,,)%20x)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,)</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-151"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="instance%20Bifoldable%20((,,,)%20x%20y)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-154"></a><a name="instance%20Bifoldable%20((,,,)%20x%20y)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-155"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-156"></a>
<a name="line-157"></a><a name="instance%20Bifoldable%20((,,,,)%20x%20y%20z)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-158"></a><a name="instance%20Bifoldable%20((,,,,)%20x%20y%20z)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-159"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="instance%20Bifoldable%20((,,,,,)%20x%20y%20z%20w)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-162"></a><a name="instance%20Bifoldable%20((,,,,,)%20x%20y%20z%20w)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-163"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-164"></a>
<a name="line-165"></a><a name="instance%20Bifoldable%20((,,,,,,)%20x%20y%20z%20w%20v)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-166"></a><a name="instance%20Bifoldable%20((,,,,,,)%20x%20y%20z%20w%20v)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-167"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="instance%20Bifoldable%20Either"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-170"></a><a name="instance%20Bifoldable%20Either"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-conid'>Either</span> <span class='hs-keyword'>where</span>
<a name="line-171"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-172"></a>  <span class='hs-varid'>bifoldMap</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-173"></a>
<a name="line-174"></a><a name="bifoldr'"></a><span class='hs-comment'>-- | As 'bifoldr', but strict in the result of the reduction functions at each</span>
<a name="line-175"></a><span class='hs-comment'>-- step.</span>
<a name="line-176"></a><span class='hs-comment'>--</span>
<a name="line-177"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-178"></a><span class='hs-definition'>bifoldr'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-179"></a><span class='hs-definition'>bifoldr'</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z0</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldl</span> <span class='hs-varid'>f'</span> <span class='hs-varid'>g'</span> <span class='hs-varid'>id</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>z0</span> <span class='hs-keyword'>where</span>
<a name="line-180"></a>  <span class='hs-varid'>f'</span> <span class='hs-varid'>k</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varop'>$!</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span>
<a name="line-181"></a>  <span class='hs-varid'>g'</span> <span class='hs-varid'>k</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varop'>$!</span> <span class='hs-varid'>g</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="bifoldr1"></a><span class='hs-comment'>-- | A variant of 'bifoldr' that has no base case,</span>
<a name="line-184"></a><span class='hs-comment'>-- and thus may only be applied to non-empty structures.</span>
<a name="line-185"></a><span class='hs-comment'>--</span>
<a name="line-186"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-187"></a><span class='hs-definition'>bifoldr1</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-188"></a><span class='hs-definition'>bifoldr1</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>error</span> <span class='hs-str'>"bifoldr1: empty structure"</span><span class='hs-layout'>)</span>
<a name="line-189"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>bifoldr</span> <span class='hs-varid'>mbf</span> <span class='hs-varid'>mbf</span> <span class='hs-conid'>Nothing</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-190"></a>  <span class='hs-keyword'>where</span>
<a name="line-191"></a>    <span class='hs-varid'>mbf</span> <span class='hs-varid'>x</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-192"></a>                      <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-193"></a>                      <span class='hs-conid'>Just</span> <span class='hs-varid'>y</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a><a name="bifoldrM"></a><span class='hs-comment'>-- | Right associative monadic bifold over a structure.</span>
<a name="line-196"></a><span class='hs-comment'>--</span>
<a name="line-197"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-198"></a><span class='hs-definition'>bifoldrM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-199"></a>         <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>c</span>
<a name="line-200"></a><span class='hs-definition'>bifoldrM</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z0</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldl</span> <span class='hs-varid'>f'</span> <span class='hs-varid'>g'</span> <span class='hs-varid'>return</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>z0</span> <span class='hs-keyword'>where</span>
<a name="line-201"></a>  <span class='hs-varid'>f'</span> <span class='hs-varid'>k</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-202"></a>  <span class='hs-varid'>g'</span> <span class='hs-varid'>k</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="bifoldl'"></a><span class='hs-comment'>-- | As 'bifoldl', but strict in the result of the reduction functions at each</span>
<a name="line-205"></a><span class='hs-comment'>-- step.</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>-- This ensures that each step of the bifold is forced to weak head normal form</span>
<a name="line-208"></a><span class='hs-comment'>-- before being applied, avoiding the collection of thunks that would otherwise</span>
<a name="line-209"></a><span class='hs-comment'>-- occur. This is often what you want to strictly reduce a finite structure to</span>
<a name="line-210"></a><span class='hs-comment'>-- a single, monolithic result (e.g., 'bilength').</span>
<a name="line-211"></a><span class='hs-comment'>--</span>
<a name="line-212"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-213"></a><span class='hs-definition'>bifoldl'</span><span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-214"></a><span class='hs-definition'>bifoldl'</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z0</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-varid'>f'</span> <span class='hs-varid'>g'</span> <span class='hs-varid'>id</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>z0</span> <span class='hs-keyword'>where</span>
<a name="line-215"></a>  <span class='hs-varid'>f'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varop'>$!</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-varid'>x</span>
<a name="line-216"></a>  <span class='hs-varid'>g'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varop'>$!</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z</span> <span class='hs-varid'>x</span>
<a name="line-217"></a>
<a name="line-218"></a><a name="bifoldl1"></a><span class='hs-comment'>-- | A variant of 'bifoldl' that has no base case,</span>
<a name="line-219"></a><span class='hs-comment'>-- and thus may only be applied to non-empty structures.</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-222"></a><span class='hs-definition'>bifoldl1</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-223"></a><span class='hs-definition'>bifoldl1</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>error</span> <span class='hs-str'>"bifoldl1: empty structure"</span><span class='hs-layout'>)</span>
<a name="line-224"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>bifoldl</span> <span class='hs-varid'>mbf</span> <span class='hs-varid'>mbf</span> <span class='hs-conid'>Nothing</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-225"></a>  <span class='hs-keyword'>where</span>
<a name="line-226"></a>    <span class='hs-varid'>mbf</span> <span class='hs-varid'>m</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-227"></a>                      <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span>
<a name="line-228"></a>                      <span class='hs-conid'>Just</span> <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-229"></a>
<a name="line-230"></a><a name="bifoldlM"></a><span class='hs-comment'>-- | Left associative monadic bifold over a structure.</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-233"></a><span class='hs-definition'>bifoldlM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-234"></a>         <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span>
<a name="line-235"></a><span class='hs-definition'>bifoldlM</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z0</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-varid'>f'</span> <span class='hs-varid'>g'</span> <span class='hs-varid'>return</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>z0</span> <span class='hs-keyword'>where</span>
<a name="line-236"></a>  <span class='hs-varid'>f'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-237"></a>  <span class='hs-varid'>g'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>g</span> <span class='hs-varid'>z</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="bitraverse_"></a><span class='hs-comment'>-- | Map each element of a structure using one of two actions, evaluate these</span>
<a name="line-240"></a><span class='hs-comment'>-- actions from left to right, and ignore the results. For a version that</span>
<a name="line-241"></a><span class='hs-comment'>-- doesn't ignore the results, see 'Data.Bitraversable.bitraverse'.</span>
<a name="line-242"></a><span class='hs-comment'>--</span>
<a name="line-243"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-244"></a><span class='hs-definition'>bitraverse_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-245"></a>            <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-246"></a><span class='hs-definition'>bitraverse_</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-247"></a>
<a name="line-248"></a><a name="bifor_"></a><span class='hs-comment'>-- | As 'bitraverse_', but with the structure as the primary argument. For a</span>
<a name="line-249"></a><span class='hs-comment'>-- version that doesn't ignore the results, see 'Data.Bitraversable.bifor'.</span>
<a name="line-250"></a><span class='hs-comment'>--</span>
<a name="line-251"></a><span class='hs-comment'>-- &gt;&gt;&gt; &gt; bifor_ ('a', "bc") print (print . reverse)</span>
<a name="line-252"></a><span class='hs-comment'>-- 'a'</span>
<a name="line-253"></a><span class='hs-comment'>-- "cb"</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-256"></a><span class='hs-definition'>bifor_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-257"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-258"></a><span class='hs-definition'>bifor_</span> <span class='hs-varid'>t</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bitraverse_</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>t</span>
<a name="line-259"></a>
<a name="line-260"></a><a name="bimapM_"></a><span class='hs-comment'>-- | Alias for 'bitraverse_'.</span>
<a name="line-261"></a><span class='hs-comment'>--</span>
<a name="line-262"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-263"></a><span class='hs-definition'>bimapM_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-264"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-265"></a><span class='hs-definition'>bimapM_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bitraverse_</span>
<a name="line-266"></a>
<a name="line-267"></a><a name="biforM_"></a><span class='hs-comment'>-- | Alias for 'bifor_'.</span>
<a name="line-268"></a><span class='hs-comment'>--</span>
<a name="line-269"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-270"></a><span class='hs-definition'>biforM_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-271"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-272"></a><span class='hs-definition'>biforM_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifor_</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="bisequenceA_"></a><span class='hs-comment'>-- | Alias for 'bisequence_'.</span>
<a name="line-275"></a><span class='hs-comment'>--</span>
<a name="line-276"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-277"></a><span class='hs-definition'>bisequenceA_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-278"></a><span class='hs-definition'>bisequenceA_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bisequence_</span>
<a name="line-279"></a>
<a name="line-280"></a><a name="bisequence_"></a><span class='hs-comment'>-- | Evaluate each action in the structure from left to right, and ignore the</span>
<a name="line-281"></a><span class='hs-comment'>-- results. For a version that doesn't ignore the results, see</span>
<a name="line-282"></a><span class='hs-comment'>-- 'Data.Bitraversable.bisequence'.</span>
<a name="line-283"></a><span class='hs-comment'>--</span>
<a name="line-284"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-285"></a><span class='hs-definition'>bisequence_</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-286"></a><span class='hs-definition'>bisequence_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>pure</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-287"></a>
<a name="line-288"></a><a name="biasum"></a><span class='hs-comment'>-- | The sum of a collection of actions, generalizing 'biconcat'.</span>
<a name="line-289"></a><span class='hs-comment'>--</span>
<a name="line-290"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-291"></a><span class='hs-definition'>biasum</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-292"></a><span class='hs-definition'>biasum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;|&gt;</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;|&gt;</span><span class='hs-layout'>)</span> <span class='hs-varid'>empty</span>
<a name="line-293"></a>
<a name="line-294"></a><a name="bimsum"></a><span class='hs-comment'>-- | Alias for 'biasum'.</span>
<a name="line-295"></a><span class='hs-comment'>--</span>
<a name="line-296"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-297"></a><span class='hs-definition'>bimsum</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-298"></a><span class='hs-definition'>bimsum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>biasum</span>
<a name="line-299"></a>
<a name="line-300"></a><a name="biList"></a><span class='hs-comment'>-- | Collects the list of elements of a structure, from left to right.</span>
<a name="line-301"></a><span class='hs-comment'>--</span>
<a name="line-302"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-303"></a><span class='hs-definition'>biList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-304"></a><span class='hs-definition'>biList</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span>
<a name="line-305"></a>
<a name="line-306"></a><a name="binull"></a><span class='hs-comment'>-- | Test whether the structure is empty.</span>
<a name="line-307"></a><span class='hs-comment'>--</span>
<a name="line-308"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-309"></a><span class='hs-definition'>binull</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-310"></a><span class='hs-definition'>binull</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span> <span class='hs-conid'>True</span>
<a name="line-311"></a>
<a name="line-312"></a><a name="bilength"></a><span class='hs-comment'>-- | Returns the size/length of a finite structure as an 'Int'.</span>
<a name="line-313"></a><span class='hs-comment'>--</span>
<a name="line-314"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-315"></a><span class='hs-definition'>bilength</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-316"></a><span class='hs-definition'>bilength</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldl'</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span>
<a name="line-317"></a>
<a name="line-318"></a><a name="bielem"></a><span class='hs-comment'>-- | Does the element occur in the structure?</span>
<a name="line-319"></a><span class='hs-comment'>--</span>
<a name="line-320"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-321"></a><span class='hs-definition'>bielem</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-322"></a><span class='hs-definition'>bielem</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>biany</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-323"></a>
<a name="line-324"></a><a name="biconcat"></a><span class='hs-comment'>-- | Reduces a structure of lists to the concatenation of those lists.</span>
<a name="line-325"></a><span class='hs-comment'>--</span>
<a name="line-326"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-327"></a><span class='hs-definition'>biconcat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-328"></a><span class='hs-definition'>biconcat</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifold</span>
<a name="line-329"></a>
<a name="line-330"></a><a name="bimaximum"></a><span class='hs-comment'>-- | The largest element of a non-empty structure.</span>
<a name="line-331"></a><span class='hs-comment'>--</span>
<a name="line-332"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-333"></a><span class='hs-definition'>bimaximum</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-334"></a><span class='hs-definition'>bimaximum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>error</span> <span class='hs-str'>"bimaximum: empty structure"</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-335"></a>    <span class='hs-varid'>getMax</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>mj</span> <span class='hs-varid'>mj</span>
<a name="line-336"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>mj</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Max</span> <span class='hs-cpp'>#.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-337"></a>
<a name="line-338"></a><a name="biminimum"></a><span class='hs-comment'>-- | The least element of a non-empty structure.</span>
<a name="line-339"></a><span class='hs-comment'>--</span>
<a name="line-340"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-341"></a><span class='hs-definition'>biminimum</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-342"></a><span class='hs-definition'>biminimum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>error</span> <span class='hs-str'>"biminimum: empty structure"</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-343"></a>    <span class='hs-varid'>getMin</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>mj</span> <span class='hs-varid'>mj</span>
<a name="line-344"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>mj</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Min</span> <span class='hs-cpp'>#.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-345"></a>
<a name="line-346"></a><a name="bisum"></a><span class='hs-comment'>-- | The 'bisum' function computes the sum of the numbers of a structure.</span>
<a name="line-347"></a><span class='hs-comment'>--</span>
<a name="line-348"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-349"></a><span class='hs-definition'>bisum</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-350"></a><span class='hs-definition'>bisum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getSum</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-conid'>Sum</span> <span class='hs-conid'>Sum</span>
<a name="line-351"></a>
<a name="line-352"></a><a name="biproduct"></a><span class='hs-comment'>-- | The 'biproduct' function computes the product of the numbers of a</span>
<a name="line-353"></a><span class='hs-comment'>-- structure.</span>
<a name="line-354"></a><span class='hs-comment'>--</span>
<a name="line-355"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-356"></a><span class='hs-definition'>biproduct</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-357"></a><span class='hs-definition'>biproduct</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getProduct</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-conid'>Product</span> <span class='hs-conid'>Product</span>
<a name="line-358"></a>
<a name="line-359"></a><a name="biconcatMap"></a><span class='hs-comment'>-- | Given a means of mapping the elements of a structure to lists, computes the</span>
<a name="line-360"></a><span class='hs-comment'>-- concatenation of all such lists in order.</span>
<a name="line-361"></a><span class='hs-comment'>--</span>
<a name="line-362"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-363"></a><span class='hs-definition'>biconcatMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>c</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>c</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>c</span><span class='hs-keyglyph'>]</span>
<a name="line-364"></a><span class='hs-definition'>biconcatMap</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldMap</span>
<a name="line-365"></a>
<a name="line-366"></a><a name="biand"></a><span class='hs-comment'>-- | 'biand' returns the conjunction of a container of Bools.  For the</span>
<a name="line-367"></a><span class='hs-comment'>-- result to be 'True', the container must be finite; 'False', however,</span>
<a name="line-368"></a><span class='hs-comment'>-- results from a 'False' value finitely far from the left end.</span>
<a name="line-369"></a><span class='hs-comment'>--</span>
<a name="line-370"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-371"></a><span class='hs-definition'>biand</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-conid'>Bool</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-372"></a><span class='hs-definition'>biand</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getAll</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-conid'>All</span> <span class='hs-conid'>All</span>
<a name="line-373"></a>
<a name="line-374"></a><a name="bior"></a><span class='hs-comment'>-- | 'bior' returns the disjunction of a container of Bools.  For the</span>
<a name="line-375"></a><span class='hs-comment'>-- result to be 'False', the container must be finite; 'True', however,</span>
<a name="line-376"></a><span class='hs-comment'>-- results from a 'True' value finitely far from the left end.</span>
<a name="line-377"></a><span class='hs-comment'>--</span>
<a name="line-378"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-379"></a><span class='hs-definition'>bior</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-conid'>Bool</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-380"></a><span class='hs-definition'>bior</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getAny</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-conid'>Any</span> <span class='hs-conid'>Any</span>
<a name="line-381"></a>
<a name="line-382"></a><a name="biany"></a><span class='hs-comment'>-- | Determines whether any element of the structure satisfies its appropriate</span>
<a name="line-383"></a><span class='hs-comment'>-- predicate argument.</span>
<a name="line-384"></a><span class='hs-comment'>--</span>
<a name="line-385"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-386"></a><span class='hs-definition'>biany</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-387"></a><span class='hs-definition'>biany</span> <span class='hs-varid'>p</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getAny</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-layout'>(</span><span class='hs-conid'>Any</span> <span class='hs-varop'>.</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Any</span> <span class='hs-varop'>.</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span>
<a name="line-388"></a>
<a name="line-389"></a><a name="biall"></a><span class='hs-comment'>-- | Determines whether all elements of the structure satisfy their appropriate</span>
<a name="line-390"></a><span class='hs-comment'>-- predicate argument.</span>
<a name="line-391"></a><span class='hs-comment'>--</span>
<a name="line-392"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-393"></a><span class='hs-definition'>biall</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-394"></a><span class='hs-definition'>biall</span> <span class='hs-varid'>p</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getAll</span> <span class='hs-cpp'>#.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-layout'>(</span><span class='hs-conid'>All</span> <span class='hs-varop'>.</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>All</span> <span class='hs-varop'>.</span> <span class='hs-varid'>q</span><span class='hs-layout'>)</span>
<a name="line-395"></a>
<a name="line-396"></a><a name="bimaximumBy"></a><span class='hs-comment'>-- | The largest element of a non-empty structure with respect to the</span>
<a name="line-397"></a><span class='hs-comment'>-- given comparison function.</span>
<a name="line-398"></a><span class='hs-comment'>--</span>
<a name="line-399"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-400"></a><span class='hs-definition'>bimaximumBy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-401"></a><span class='hs-definition'>bimaximumBy</span> <span class='hs-varid'>cmp</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr1</span> <span class='hs-varid'>max'</span>
<a name="line-402"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>max'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>cmp</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>of</span>
<a name="line-403"></a>                        <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-404"></a>                        <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span>
<a name="line-405"></a>
<a name="line-406"></a><a name="biminimumBy"></a><span class='hs-comment'>-- | The least element of a non-empty structure with respect to the</span>
<a name="line-407"></a><span class='hs-comment'>-- given comparison function.</span>
<a name="line-408"></a><span class='hs-comment'>--</span>
<a name="line-409"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-410"></a><span class='hs-definition'>biminimumBy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-411"></a><span class='hs-definition'>biminimumBy</span> <span class='hs-varid'>cmp</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifoldr1</span> <span class='hs-varid'>min'</span>
<a name="line-412"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>min'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>cmp</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>of</span>
<a name="line-413"></a>                        <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span>
<a name="line-414"></a>                        <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span>
<a name="line-415"></a>
<a name="line-416"></a><a name="binotElem"></a><span class='hs-comment'>-- | 'binotElem' is the negation of 'bielem'.</span>
<a name="line-417"></a><span class='hs-comment'>--</span>
<a name="line-418"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-419"></a><span class='hs-definition'>binotElem</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-420"></a><span class='hs-definition'>binotElem</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bielem</span> <span class='hs-varid'>x</span>
<a name="line-421"></a>
<a name="line-422"></a><a name="bifind"></a><span class='hs-comment'>-- | The 'bifind' function takes a predicate and a structure and returns</span>
<a name="line-423"></a><span class='hs-comment'>-- the leftmost element of the structure matching the predicate, or</span>
<a name="line-424"></a><span class='hs-comment'>-- 'Nothing' if there is no such element.</span>
<a name="line-425"></a><span class='hs-comment'>--</span>
<a name="line-426"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-427"></a><span class='hs-definition'>bifind</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>
<a name="line-428"></a><span class='hs-definition'>bifind</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getFirst</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bifoldMap</span> <span class='hs-varid'>finder</span> <span class='hs-varid'>finder</span>
<a name="line-429"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>finder</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>First</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>p</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
</pre></body>
</html>
