<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Complex.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE DeriveTraversable #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- |</span>
<a name="line-9"></a><span class='hs-comment'>-- Module      :  Data.Complex</span>
<a name="line-10"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-11"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-14"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-15"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Complex numbers.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Complex</span>
<a name="line-22"></a>        <span class='hs-layout'>(</span>
<a name="line-23"></a>        <span class='hs-comment'>-- * Rectangular form</span>
<a name="line-24"></a>          <span class='hs-conid'>Complex</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:+</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-25"></a>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>realPart</span>
<a name="line-27"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>imagPart</span>
<a name="line-28"></a>        <span class='hs-comment'>-- * Polar form</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mkPolar</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>cis</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>polar</span>
<a name="line-32"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>magnitude</span>
<a name="line-33"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>phase</span>
<a name="line-34"></a>        <span class='hs-comment'>-- * Conjugate</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>conjugate</span>
<a name="line-36"></a>
<a name="line-37"></a>        <span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span><span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Float</span> <span class='hs-layout'>(</span><span class='hs-conid'>Floating</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Data</span> <span class='hs-layout'>(</span><span class='hs-conid'>Data</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>peek</span><span class='hs-layout'>,</span> <span class='hs-varid'>poke</span><span class='hs-layout'>,</span> <span class='hs-varid'>pokeElemOff</span><span class='hs-layout'>,</span> <span class='hs-varid'>peekElemOff</span><span class='hs-layout'>,</span> <span class='hs-varid'>sizeOf</span><span class='hs-layout'>,</span>
<a name="line-44"></a>                <span class='hs-varid'>alignment</span><span class='hs-layout'>)</span>
<a name="line-45"></a>
<a name="line-46"></a><span class='hs-keyword'>infix</span>  <span class='hs-num'>6</span>  <span class='hs-conop'>:+</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-49"></a><span class='hs-comment'>-- The Complex type</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="Complex"></a><span class='hs-comment'>-- | Complex numbers are an algebraic type.</span>
<a name="line-52"></a><a name="Complex"></a><span class='hs-comment'>--</span>
<a name="line-53"></a><a name="Complex"></a><span class='hs-comment'>-- For a complex number @z@, @'abs' z@ is a number with the magnitude of @z@,</span>
<a name="line-54"></a><a name="Complex"></a><span class='hs-comment'>-- but oriented in the positive real direction, whereas @'signum' z@</span>
<a name="line-55"></a><a name="Complex"></a><span class='hs-comment'>-- has the phase of @z@, but unit magnitude.</span>
<a name="line-56"></a><a name="Complex"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><a name="Complex"></a><span class='hs-comment'>-- The 'Foldable' and 'Traversable' instances traverse the real part first.</span>
<a name="line-58"></a><a name="Complex"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><a name="Complex"></a><span class='hs-comment'>-- Note that `Complex`'s instances inherit the deficiencies from the type</span>
<a name="line-60"></a><a name="Complex"></a><span class='hs-comment'>-- parameter's. For example, @Complex Float@'s 'Ord' instance has similar</span>
<a name="line-61"></a><a name="Complex"></a><span class='hs-comment'>-- problems to `Float`'s.</span>
<a name="line-62"></a><a name="Complex"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span>
<a name="line-63"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varop'>!</span><span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varop'>!</span><span class='hs-varid'>a</span>    <span class='hs-comment'>-- ^ forms a complex number from its real and imaginary</span>
<a name="line-64"></a>                <span class='hs-comment'>-- rectangular components.</span>
<a name="line-65"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>          <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-66"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>        <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-67"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span>        <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-68"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Data</span>        <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-69"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>     <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-70"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span>    <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-71"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span>     <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-72"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Foldable</span>    <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-73"></a>                 <span class='hs-layout'>,</span> <span class='hs-conid'>Traversable</span> <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-74"></a>                 <span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-77"></a><span class='hs-comment'>-- Functions over Complex</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="realPart"></a><span class='hs-comment'>-- | Extracts the real part of a complex number.</span>
<a name="line-80"></a><span class='hs-definition'>realPart</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-81"></a><span class='hs-definition'>realPart</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>x</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="imagPart"></a><span class='hs-comment'>-- | Extracts the imaginary part of a complex number.</span>
<a name="line-84"></a><span class='hs-definition'>imagPart</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-85"></a><span class='hs-definition'>imagPart</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>y</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="conjugate"></a><span class='hs-comment'>-- | The conjugate of a complex number.</span>
<a name="line-88"></a><span class='hs-comment'>{-# SPECIALISE conjugate :: Complex Double -&gt; Complex Double #-}</span>
<a name="line-89"></a><span class='hs-definition'>conjugate</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span>
<a name="line-90"></a><span class='hs-definition'>conjugate</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="mkPolar"></a><span class='hs-comment'>-- | Form a complex number from polar components of magnitude and phase.</span>
<a name="line-93"></a><span class='hs-comment'>{-# SPECIALISE mkPolar :: Double -&gt; Double -&gt; Complex Double #-}</span>
<a name="line-94"></a><span class='hs-definition'>mkPolar</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Floating</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span>
<a name="line-95"></a><span class='hs-definition'>mkPolar</span> <span class='hs-varid'>r</span> <span class='hs-varid'>theta</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>r</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cos</span> <span class='hs-varid'>theta</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>r</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>theta</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="cis"></a><span class='hs-comment'>-- | @'cis' t@ is a complex value with magnitude @1@</span>
<a name="line-98"></a><span class='hs-comment'>-- and phase @t@ (modulo @2*'pi'@).</span>
<a name="line-99"></a><span class='hs-comment'>{-# SPECIALISE cis :: Double -&gt; Complex Double #-}</span>
<a name="line-100"></a><span class='hs-definition'>cis</span>              <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Floating</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span>
<a name="line-101"></a><span class='hs-definition'>cis</span> <span class='hs-varid'>theta</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>cos</span> <span class='hs-varid'>theta</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>theta</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="polar"></a><span class='hs-comment'>-- | The function 'polar' takes a complex number and</span>
<a name="line-104"></a><span class='hs-comment'>-- returns a (magnitude, phase) pair in canonical form:</span>
<a name="line-105"></a><span class='hs-comment'>-- the magnitude is nonnegative, and the phase in the range @(-'pi', 'pi']@;</span>
<a name="line-106"></a><span class='hs-comment'>-- if the magnitude is zero, then so is the phase.</span>
<a name="line-107"></a><span class='hs-comment'>{-# SPECIALISE polar :: Complex Double -&gt; (Double,Double) #-}</span>
<a name="line-108"></a><span class='hs-definition'>polar</span>            <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-109"></a><span class='hs-definition'>polar</span> <span class='hs-varid'>z</span>          <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>magnitude</span> <span class='hs-varid'>z</span><span class='hs-layout'>,</span> <span class='hs-varid'>phase</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="magnitude"></a><span class='hs-comment'>-- | The nonnegative magnitude of a complex number.</span>
<a name="line-112"></a><span class='hs-comment'>{-# SPECIALISE magnitude :: Complex Double -&gt; Double #-}</span>
<a name="line-113"></a><span class='hs-definition'>magnitude</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-114"></a><span class='hs-definition'>magnitude</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>scaleFloat</span> <span class='hs-varid'>k</span>
<a name="line-115"></a>                     <span class='hs-layout'>(</span><span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-varid'>sqr</span> <span class='hs-layout'>(</span><span class='hs-varid'>scaleFloat</span> <span class='hs-varid'>mk</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-varid'>sqr</span> <span class='hs-layout'>(</span><span class='hs-varid'>scaleFloat</span> <span class='hs-varid'>mk</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-116"></a>                    <span class='hs-keyword'>where</span> <span class='hs-varid'>k</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>max</span> <span class='hs-layout'>(</span><span class='hs-varid'>exponent</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>exponent</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-117"></a>                          <span class='hs-varid'>mk</span> <span class='hs-keyglyph'>=</span> <span class='hs-comment'>-</span> <span class='hs-varid'>k</span>
<a name="line-118"></a>                          <span class='hs-varid'>sqr</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>z</span> <span class='hs-varop'>*</span> <span class='hs-varid'>z</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="phase"></a><span class='hs-comment'>-- | The phase of a complex number, in the range @(-'pi', 'pi']@.</span>
<a name="line-121"></a><span class='hs-comment'>-- If the magnitude is zero, then so is the phase.</span>
<a name="line-122"></a><span class='hs-comment'>{-# SPECIALISE phase :: Complex Double -&gt; Double #-}</span>
<a name="line-123"></a><span class='hs-definition'>phase</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-124"></a><span class='hs-definition'>phase</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>            <span class='hs-comment'>-- SLPJ July 97 from John Peterson</span>
<a name="line-125"></a><span class='hs-definition'>phase</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>atan2</span> <span class='hs-varid'>y</span> <span class='hs-varid'>x</span>
<a name="line-126"></a>
<a name="line-127"></a>
<a name="line-128"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-129"></a><span class='hs-comment'>-- Instances of Complex</span>
<a name="line-130"></a>
<a name="line-131"></a><a name="instance%20Num%20(Complex%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-132"></a><a name="instance%20Num%20(Complex%20a)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-133"></a>    <span class='hs-comment'>{-# SPECIALISE instance Num (Complex Float) #-}</span>
<a name="line-134"></a>    <span class='hs-comment'>{-# SPECIALISE instance Num (Complex Double) #-}</span>
<a name="line-135"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-varop'>+</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-varop'>+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>
<a name="line-136"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-comment'>-</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-comment'>-</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>
<a name="line-137"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-varop'>*</span><span class='hs-varid'>x'</span><span class='hs-comment'>-</span><span class='hs-varid'>y</span><span class='hs-varop'>*</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-varop'>*</span><span class='hs-varid'>y'</span><span class='hs-varop'>+</span><span class='hs-varid'>y</span><span class='hs-varop'>*</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span>
<a name="line-138"></a>    <span class='hs-varid'>negate</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>negate</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>negate</span> <span class='hs-varid'>y</span>
<a name="line-139"></a>    <span class='hs-varid'>abs</span> <span class='hs-varid'>z</span>               <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>magnitude</span> <span class='hs-varid'>z</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-140"></a>    <span class='hs-varid'>signum</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-conop'>:+</span><span class='hs-num'>0</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>=</span>  <span class='hs-num'>0</span>
<a name="line-141"></a>    <span class='hs-varid'>signum</span> <span class='hs-varid'>z</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>x</span><span class='hs-varop'>/</span><span class='hs-varid'>r</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>y</span><span class='hs-varop'>/</span><span class='hs-varid'>r</span>  <span class='hs-keyword'>where</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>magnitude</span> <span class='hs-varid'>z</span>
<a name="line-142"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>n</span>       <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>n</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="instance%20Fractional%20(Complex%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-145"></a><a name="instance%20Fractional%20(Complex%20a)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Fractional</span> <span class='hs-layout'>(</span><span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-146"></a>    <span class='hs-comment'>{-# SPECIALISE instance Fractional (Complex Float) #-}</span>
<a name="line-147"></a>    <span class='hs-comment'>{-# SPECIALISE instance Fractional (Complex Double) #-}</span>
<a name="line-148"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-varop'>*</span><span class='hs-varid'>x''</span><span class='hs-varop'>+</span><span class='hs-varid'>y</span><span class='hs-varop'>*</span><span class='hs-varid'>y''</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-varid'>d</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-varop'>*</span><span class='hs-varid'>x''</span><span class='hs-comment'>-</span><span class='hs-varid'>x</span><span class='hs-varop'>*</span><span class='hs-varid'>y''</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-varid'>d</span>
<a name="line-149"></a>                           <span class='hs-keyword'>where</span> <span class='hs-varid'>x''</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>scaleFloat</span> <span class='hs-varid'>k</span> <span class='hs-varid'>x'</span>
<a name="line-150"></a>                                 <span class='hs-varid'>y''</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>scaleFloat</span> <span class='hs-varid'>k</span> <span class='hs-varid'>y'</span>
<a name="line-151"></a>                                 <span class='hs-varid'>k</span>   <span class='hs-keyglyph'>=</span> <span class='hs-comment'>-</span> <span class='hs-varid'>max</span> <span class='hs-layout'>(</span><span class='hs-varid'>exponent</span> <span class='hs-varid'>x'</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>exponent</span> <span class='hs-varid'>y'</span><span class='hs-layout'>)</span>
<a name="line-152"></a>                                 <span class='hs-varid'>d</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x'</span><span class='hs-varop'>*</span><span class='hs-varid'>x''</span> <span class='hs-varop'>+</span> <span class='hs-varid'>y'</span><span class='hs-varop'>*</span><span class='hs-varid'>y''</span>
<a name="line-153"></a>
<a name="line-154"></a>    <span class='hs-varid'>fromRational</span> <span class='hs-varid'>a</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>fromRational</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="instance%20Floating%20(Complex%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-157"></a><a name="instance%20Floating%20(Complex%20a)"></a><span class='hs-keyword'>instance</span>  <span class='hs-layout'>(</span><span class='hs-conid'>RealFloat</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Floating</span> <span class='hs-layout'>(</span><span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-158"></a>    <span class='hs-comment'>{-# SPECIALISE instance Floating (Complex Float) #-}</span>
<a name="line-159"></a>    <span class='hs-comment'>{-# SPECIALISE instance Floating (Complex Double) #-}</span>
<a name="line-160"></a>    <span class='hs-varid'>pi</span>             <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>pi</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-161"></a>    <span class='hs-varid'>exp</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>expx</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cos</span> <span class='hs-varid'>y</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>expx</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>y</span>
<a name="line-162"></a>                      <span class='hs-keyword'>where</span> <span class='hs-varid'>expx</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exp</span> <span class='hs-varid'>x</span>
<a name="line-163"></a>    <span class='hs-varid'>log</span> <span class='hs-varid'>z</span>          <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-varid'>magnitude</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>phase</span> <span class='hs-varid'>z</span>
<a name="line-164"></a>
<a name="line-165"></a>    <span class='hs-varid'>x</span> <span class='hs-varop'>**</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-166"></a>      <span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-conop'>:+</span><span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>1</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-167"></a>      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-conop'>:+</span><span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>exp_re</span><span class='hs-conop'>:+</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>compare</span> <span class='hs-varid'>exp_re</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-168"></a>                 <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>0</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-169"></a>                 <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>inf</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-170"></a>                 <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>nan</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>nan</span>
<a name="line-171"></a>      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>re</span><span class='hs-conop'>:+</span><span class='hs-varid'>im</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>exp_re</span><span class='hs-conop'>:+</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-172"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>isInfinite</span> <span class='hs-varid'>re</span> <span class='hs-varop'>||</span> <span class='hs-varid'>isInfinite</span> <span class='hs-varid'>im</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>compare</span> <span class='hs-varid'>exp_re</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-173"></a>                 <span class='hs-conid'>GT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>inf</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-174"></a>                 <span class='hs-conid'>LT</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>0</span> <span class='hs-conop'>:+</span> <span class='hs-num'>0</span>
<a name="line-175"></a>                 <span class='hs-conid'>EQ</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>nan</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>nan</span>
<a name="line-176"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>exp</span> <span class='hs-layout'>(</span><span class='hs-varid'>log</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-177"></a>      <span class='hs-keyword'>where</span>
<a name="line-178"></a>        <span class='hs-varid'>inf</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span><span class='hs-varop'>/</span><span class='hs-num'>0</span>
<a name="line-179"></a>        <span class='hs-varid'>nan</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span><span class='hs-varop'>/</span><span class='hs-num'>0</span>
<a name="line-180"></a>
<a name="line-181"></a>    <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-conop'>:+</span><span class='hs-num'>0</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-num'>0</span>
<a name="line-182"></a>    <span class='hs-varid'>sqrt</span> <span class='hs-varid'>z</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>u</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>y</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-comment'>-</span><span class='hs-varid'>v</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-183"></a>                      <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span><span class='hs-layout'>,</span><span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-varid'>v'</span><span class='hs-layout'>,</span><span class='hs-varid'>u'</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-layout'>(</span><span class='hs-varid'>u'</span><span class='hs-layout'>,</span><span class='hs-varid'>v'</span><span class='hs-layout'>)</span>
<a name="line-184"></a>                            <span class='hs-varid'>v'</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>y</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-varid'>u'</span><span class='hs-varop'>*</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-185"></a>                            <span class='hs-varid'>u'</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>magnitude</span> <span class='hs-varid'>z</span> <span class='hs-varop'>+</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-186"></a>
<a name="line-187"></a>    <span class='hs-varid'>sin</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>sin</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>y</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>cos</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>y</span>
<a name="line-188"></a>    <span class='hs-varid'>cos</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>cos</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>y</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-189"></a>    <span class='hs-varid'>tan</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>sinx</span><span class='hs-varop'>*</span><span class='hs-varid'>coshy</span><span class='hs-conop'>:+</span><span class='hs-varid'>cosx</span><span class='hs-varop'>*</span><span class='hs-varid'>sinhy</span><span class='hs-layout'>)</span><span class='hs-varop'>/</span><span class='hs-layout'>(</span><span class='hs-varid'>cosx</span><span class='hs-varop'>*</span><span class='hs-varid'>coshy</span><span class='hs-conop'>:+</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>sinx</span><span class='hs-varop'>*</span><span class='hs-varid'>sinhy</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-190"></a>                      <span class='hs-keyword'>where</span> <span class='hs-varid'>sinx</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>x</span>
<a name="line-191"></a>                            <span class='hs-varid'>cosx</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cos</span> <span class='hs-varid'>x</span>
<a name="line-192"></a>                            <span class='hs-varid'>sinhy</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>y</span>
<a name="line-193"></a>                            <span class='hs-varid'>coshy</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>y</span>
<a name="line-194"></a>
<a name="line-195"></a>    <span class='hs-varid'>sinh</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>cos</span> <span class='hs-varid'>y</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>sin</span>  <span class='hs-varid'>y</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>x</span>
<a name="line-196"></a>    <span class='hs-varid'>cosh</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>cos</span> <span class='hs-varid'>y</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>y</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>x</span>
<a name="line-197"></a>    <span class='hs-varid'>tanh</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>cosy</span><span class='hs-varop'>*</span><span class='hs-varid'>sinhx</span><span class='hs-conop'>:+</span><span class='hs-varid'>siny</span><span class='hs-varop'>*</span><span class='hs-varid'>coshx</span><span class='hs-layout'>)</span><span class='hs-varop'>/</span><span class='hs-layout'>(</span><span class='hs-varid'>cosy</span><span class='hs-varop'>*</span><span class='hs-varid'>coshx</span><span class='hs-conop'>:+</span><span class='hs-varid'>siny</span><span class='hs-varop'>*</span><span class='hs-varid'>sinhx</span><span class='hs-layout'>)</span>
<a name="line-198"></a>                      <span class='hs-keyword'>where</span> <span class='hs-varid'>siny</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sin</span> <span class='hs-varid'>y</span>
<a name="line-199"></a>                            <span class='hs-varid'>cosy</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cos</span> <span class='hs-varid'>y</span>
<a name="line-200"></a>                            <span class='hs-varid'>sinhx</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sinh</span> <span class='hs-varid'>x</span>
<a name="line-201"></a>                            <span class='hs-varid'>coshx</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cosh</span> <span class='hs-varid'>x</span>
<a name="line-202"></a>
<a name="line-203"></a>    <span class='hs-varid'>asin</span> <span class='hs-varid'>z</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>y'</span><span class='hs-conop'>:+</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span>
<a name="line-204"></a>                      <span class='hs-keyword'>where</span>  <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-conop'>:+</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-comment'>-</span> <span class='hs-varid'>z</span><span class='hs-varop'>*</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-205"></a>    <span class='hs-varid'>acos</span> <span class='hs-varid'>z</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>y''</span><span class='hs-conop'>:+</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>x''</span><span class='hs-layout'>)</span>
<a name="line-206"></a>                      <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>x''</span><span class='hs-conop'>:+</span><span class='hs-varid'>y''</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span><span class='hs-conop'>:+</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-207"></a>                            <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-comment'>-</span> <span class='hs-varid'>z</span><span class='hs-varop'>*</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span>
<a name="line-208"></a>    <span class='hs-varid'>atan</span> <span class='hs-varid'>z</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:+</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>y'</span><span class='hs-conop'>:+</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span>
<a name="line-209"></a>                      <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:+</span><span class='hs-varid'>y'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>1</span><span class='hs-comment'>-</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-conop'>:+</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span><span class='hs-varop'>+</span><span class='hs-varid'>z</span><span class='hs-varop'>*</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-210"></a>
<a name="line-211"></a>    <span class='hs-varid'>asinh</span> <span class='hs-varid'>z</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span> <span class='hs-varop'>+</span> <span class='hs-varid'>sqrt</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span><span class='hs-varop'>+</span><span class='hs-varid'>z</span><span class='hs-varop'>*</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-212"></a>    <span class='hs-comment'>-- Take care to allow (-1)::Complex, fixing #8532</span>
<a name="line-213"></a>    <span class='hs-varid'>acosh</span> <span class='hs-varid'>z</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>sqrt</span> <span class='hs-varop'>$</span> <span class='hs-varid'>z</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>sqrt</span> <span class='hs-varop'>$</span> <span class='hs-varid'>z</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-214"></a>    <span class='hs-varid'>atanh</span> <span class='hs-varid'>z</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-num'>0.5</span> <span class='hs-varop'>*</span> <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>1.0</span><span class='hs-varop'>+</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-num'>1.0</span><span class='hs-comment'>-</span><span class='hs-varid'>z</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-215"></a>
<a name="line-216"></a>    <span class='hs-varid'>log1p</span> <span class='hs-varid'>x</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-217"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0.5</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0.5</span>
<a name="line-218"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>u</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-num'>2</span><span class='hs-varop'>*</span><span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>log1p</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span><span class='hs-varop'>/</span><span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-varop'>+</span> <span class='hs-varid'>sqrt</span><span class='hs-layout'>(</span><span class='hs-varid'>u</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>atan2</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-varop'>+</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>b</span>
<a name="line-219"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>log</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-varop'>+</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-220"></a>    <span class='hs-comment'>{-# INLINE log1p #-}</span>
<a name="line-221"></a>
<a name="line-222"></a>    <span class='hs-varid'>expm1</span> <span class='hs-varid'>x</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-223"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>b</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>1</span>
<a name="line-224"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>u</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>expm1</span> <span class='hs-varid'>a</span>
<a name="line-225"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>sin</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-varop'>/</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-226"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>w</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-comment'>-</span><span class='hs-num'>2</span><span class='hs-varop'>*</span><span class='hs-varid'>v</span><span class='hs-varop'>*</span><span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span><span class='hs-varop'>*</span><span class='hs-varid'>w</span> <span class='hs-varop'>+</span> <span class='hs-varid'>u</span> <span class='hs-varop'>+</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-layout'>(</span><span class='hs-varid'>u</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-varop'>*</span><span class='hs-varid'>sin</span> <span class='hs-varid'>b</span>
<a name="line-227"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>exp</span> <span class='hs-varid'>x</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span>
<a name="line-228"></a>    <span class='hs-comment'>{-# INLINE expm1 #-}</span>
<a name="line-229"></a>
<a name="line-230"></a><a name="instance%20Storable%20(Complex%20a)"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-231"></a><a name="instance%20Storable%20(Complex%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Complex</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-232"></a>    <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>a</span>       <span class='hs-keyglyph'>=</span> <span class='hs-num'>2</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>realPart</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-233"></a>    <span class='hs-varid'>alignment</span> <span class='hs-varid'>a</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>alignment</span> <span class='hs-layout'>(</span><span class='hs-varid'>realPart</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-234"></a>    <span class='hs-varid'>peek</span> <span class='hs-varid'>p</span>           <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-235"></a>                        <span class='hs-varid'>q</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>castPtr</span> <span class='hs-varid'>p</span>
<a name="line-236"></a>                        <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>q</span>
<a name="line-237"></a>                        <span class='hs-varid'>i</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>q</span> <span class='hs-num'>1</span>
<a name="line-238"></a>                        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-239"></a>    <span class='hs-varid'>poke</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-240"></a>                        <span class='hs-varid'>q</span> <span class='hs-keyglyph'>&lt;-</span><span class='hs-varid'>return</span> <span class='hs-varop'>$</span>  <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-241"></a>                        <span class='hs-varid'>poke</span> <span class='hs-varid'>q</span> <span class='hs-varid'>r</span>
<a name="line-242"></a>                        <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>q</span> <span class='hs-num'>1</span> <span class='hs-varid'>i</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="instance%20Applicative%20Complex"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-245"></a><a name="instance%20Applicative%20Complex"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Complex</span> <span class='hs-keyword'>where</span>
<a name="line-246"></a>  <span class='hs-varid'>pure</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>a</span>
<a name="line-247"></a>  <span class='hs-varid'>f</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>g</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-248"></a>  <span class='hs-varid'>liftA2</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span> <span class='hs-varid'>b</span>
<a name="line-249"></a>
<a name="line-250"></a><a name="instance%20Monad%20Complex"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-251"></a><a name="instance%20Monad%20Complex"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Complex</span> <span class='hs-keyword'>where</span>
<a name="line-252"></a>  <span class='hs-varid'>a</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>realPart</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conop'>:+</span> <span class='hs-varid'>imagPart</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-253"></a>
<a name="line-254"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-255"></a><span class='hs-comment'>-- Rules on Complex</span>
<a name="line-256"></a>
<a name="line-257"></a><span class='hs-comment'>{-# RULES
<a name="line-258"></a>
<a name="line-259"></a>"realToFrac/a-&gt;Complex Double"
<a name="line-260"></a>  realToFrac = \x -&gt; realToFrac x :+ (0 :: Double)
<a name="line-261"></a>
<a name="line-262"></a>"realToFrac/a-&gt;Complex Float"
<a name="line-263"></a>  realToFrac = \x -&gt; realToFrac x :+ (0 :: Float)
<a name="line-264"></a>
<a name="line-265"></a>  #-}</span>
</pre></body>
</html>
