<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Functor.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Functor</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Functors: uniform action over a parameterized type, generalizing the</span>
<a name="line-15"></a><span class='hs-comment'>-- 'Data.List.map' function on lists.</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Functor</span>
<a name="line-18"></a>    <span class='hs-layout'>(</span>
<a name="line-19"></a>      <span class='hs-conid'>Functor</span><span class='hs-layout'>(</span><span class='hs-varid'>fmap</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-20"></a>      <span class='hs-layout'>(</span><span class='hs-varop'>&lt;$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>      <span class='hs-layout'>(</span><span class='hs-varop'>$&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>      <span class='hs-layout'>(</span><span class='hs-varop'>&lt;$&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-23"></a>      <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&amp;&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>      <span class='hs-varid'>void</span><span class='hs-layout'>,</span>
<a name="line-25"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Functor</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>)</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-comment'>-- $setup</span>
<a name="line-30"></a><span class='hs-comment'>-- Allow the use of Prelude in doctests.</span>
<a name="line-31"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude hiding ((&lt;$&gt;))</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>4</span> <span class='hs-varop'>&lt;$&gt;</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="%3c$%3e"></a><span class='hs-comment'>-- | An infix synonym for 'fmap'.</span>
<a name="line-36"></a><span class='hs-comment'>--</span>
<a name="line-37"></a><span class='hs-comment'>-- The name of this operator is an allusion to '$'.</span>
<a name="line-38"></a><span class='hs-comment'>-- Note the similarities between their types:</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- &gt;  ($)  ::              (a -&gt; b) -&gt;   a -&gt;   b</span>
<a name="line-41"></a><span class='hs-comment'>-- &gt; (&lt;$&gt;) :: Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b</span>
<a name="line-42"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><span class='hs-comment'>-- Whereas '$' is function application, '&lt;$&gt;' is function</span>
<a name="line-44"></a><span class='hs-comment'>-- application lifted over a 'Functor'.</span>
<a name="line-45"></a><span class='hs-comment'>--</span>
<a name="line-46"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-47"></a><span class='hs-comment'>--</span>
<a name="line-48"></a><span class='hs-comment'>-- Convert from a @'Maybe' 'Int'@ to a @'Maybe' 'String'@ using 'show':</span>
<a name="line-49"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><span class='hs-comment'>-- &gt;&gt;&gt; show &lt;$&gt; Nothing</span>
<a name="line-51"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-52"></a><span class='hs-comment'>-- &gt;&gt;&gt; show &lt;$&gt; Just 3</span>
<a name="line-53"></a><span class='hs-comment'>-- Just "3"</span>
<a name="line-54"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><span class='hs-comment'>-- Convert from an @'Either' 'Int' 'Int'@ to an @'Either' 'Int'@</span>
<a name="line-56"></a><span class='hs-comment'>-- 'String' using 'show':</span>
<a name="line-57"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><span class='hs-comment'>-- &gt;&gt;&gt; show &lt;$&gt; Left 17</span>
<a name="line-59"></a><span class='hs-comment'>-- Left 17</span>
<a name="line-60"></a><span class='hs-comment'>-- &gt;&gt;&gt; show &lt;$&gt; Right 17</span>
<a name="line-61"></a><span class='hs-comment'>-- Right "17"</span>
<a name="line-62"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><span class='hs-comment'>-- Double each element of a list:</span>
<a name="line-64"></a><span class='hs-comment'>--</span>
<a name="line-65"></a><span class='hs-comment'>-- &gt;&gt;&gt; (*2) &lt;$&gt; [1,2,3]</span>
<a name="line-66"></a><span class='hs-comment'>-- [2,4,6]</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- Apply 'even' to the second element of a pair:</span>
<a name="line-69"></a><span class='hs-comment'>--</span>
<a name="line-70"></a><span class='hs-comment'>-- &gt;&gt;&gt; even &lt;$&gt; (2,2)</span>
<a name="line-71"></a><span class='hs-comment'>-- (2,True)</span>
<a name="line-72"></a><span class='hs-comment'>--</span>
<a name="line-73"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;$&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span>
<a name="line-74"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;$&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span>
<a name="line-75"></a>
<a name="line-76"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>4</span> <span class='hs-varop'>$&gt;</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="%3c&%3e"></a><span class='hs-comment'>-- | Flipped version of '&lt;$&gt;'.</span>
<a name="line-79"></a><span class='hs-comment'>--</span>
<a name="line-80"></a><span class='hs-comment'>-- @</span>
<a name="line-81"></a><span class='hs-comment'>-- ('&lt;&amp;&gt;') = 'flip' 'fmap'</span>
<a name="line-82"></a><span class='hs-comment'>-- @</span>
<a name="line-83"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><span class='hs-comment'>-- @since 4.11.0.0</span>
<a name="line-85"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-87"></a><span class='hs-comment'>-- Apply @(+1)@ to a list, a 'Data.Maybe.Just' and a 'Data.Either.Right':</span>
<a name="line-88"></a><span class='hs-comment'>--</span>
<a name="line-89"></a><span class='hs-comment'>-- &gt;&gt;&gt; Just 2 &lt;&amp;&gt; (+1)</span>
<a name="line-90"></a><span class='hs-comment'>-- Just 3</span>
<a name="line-91"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><span class='hs-comment'>-- &gt;&gt;&gt; [1,2,3] &lt;&amp;&gt; (+1)</span>
<a name="line-93"></a><span class='hs-comment'>-- [2,3,4]</span>
<a name="line-94"></a><span class='hs-comment'>--</span>
<a name="line-95"></a><span class='hs-comment'>-- &gt;&gt;&gt; Right 3 &lt;&amp;&gt; (+1)</span>
<a name="line-96"></a><span class='hs-comment'>-- Right 4</span>
<a name="line-97"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;&amp;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span>
<a name="line-99"></a><span class='hs-keyword'>as</span> <span class='hs-varop'>&lt;&amp;&gt;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-keyword'>as</span>
<a name="line-100"></a>
<a name="line-101"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>1</span> <span class='hs-varop'>&lt;&amp;&gt;</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="$%3e"></a><span class='hs-comment'>-- | Flipped version of '&lt;$'.</span>
<a name="line-104"></a><span class='hs-comment'>--</span>
<a name="line-105"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-106"></a><span class='hs-comment'>--</span>
<a name="line-107"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-108"></a><span class='hs-comment'>--</span>
<a name="line-109"></a><span class='hs-comment'>-- Replace the contents of a @'Maybe' 'Int'@ with a constant 'String':</span>
<a name="line-110"></a><span class='hs-comment'>--</span>
<a name="line-111"></a><span class='hs-comment'>-- &gt;&gt;&gt; Nothing $&gt; "foo"</span>
<a name="line-112"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-113"></a><span class='hs-comment'>-- &gt;&gt;&gt; Just 90210 $&gt; "foo"</span>
<a name="line-114"></a><span class='hs-comment'>-- Just "foo"</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- Replace the contents of an @'Either' 'Int' 'Int'@ with a constant</span>
<a name="line-117"></a><span class='hs-comment'>-- 'String', resulting in an @'Either' 'Int' 'String'@:</span>
<a name="line-118"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><span class='hs-comment'>-- &gt;&gt;&gt; Left 8675309 $&gt; "foo"</span>
<a name="line-120"></a><span class='hs-comment'>-- Left 8675309</span>
<a name="line-121"></a><span class='hs-comment'>-- &gt;&gt;&gt; Right 8675309 $&gt; "foo"</span>
<a name="line-122"></a><span class='hs-comment'>-- Right "foo"</span>
<a name="line-123"></a><span class='hs-comment'>--</span>
<a name="line-124"></a><span class='hs-comment'>-- Replace each element of a list with a constant 'String':</span>
<a name="line-125"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><span class='hs-comment'>-- &gt;&gt;&gt; [1,2,3] $&gt; "foo"</span>
<a name="line-127"></a><span class='hs-comment'>-- ["foo","foo","foo"]</span>
<a name="line-128"></a><span class='hs-comment'>--</span>
<a name="line-129"></a><span class='hs-comment'>-- Replace the second element of a pair with a constant 'String':</span>
<a name="line-130"></a><span class='hs-comment'>--</span>
<a name="line-131"></a><span class='hs-comment'>-- &gt;&gt;&gt; (1,2) $&gt; "foo"</span>
<a name="line-132"></a><span class='hs-comment'>-- (1,"foo")</span>
<a name="line-133"></a><span class='hs-comment'>--</span>
<a name="line-134"></a><span class='hs-layout'>(</span><span class='hs-varop'>$&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span>
<a name="line-135"></a><span class='hs-layout'>(</span><span class='hs-varop'>$&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;$</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="void"></a><span class='hs-comment'>-- | @'void' value@ discards or ignores the result of evaluation, such</span>
<a name="line-138"></a><span class='hs-comment'>-- as the return value of an 'System.IO.IO' action.</span>
<a name="line-139"></a><span class='hs-comment'>--</span>
<a name="line-140"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-141"></a><span class='hs-comment'>--</span>
<a name="line-142"></a><span class='hs-comment'>-- Replace the contents of a @'Maybe' 'Int'@ with unit:</span>
<a name="line-143"></a><span class='hs-comment'>--</span>
<a name="line-144"></a><span class='hs-comment'>-- &gt;&gt;&gt; void Nothing</span>
<a name="line-145"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-146"></a><span class='hs-comment'>-- &gt;&gt;&gt; void (Just 3)</span>
<a name="line-147"></a><span class='hs-comment'>-- Just ()</span>
<a name="line-148"></a><span class='hs-comment'>--</span>
<a name="line-149"></a><span class='hs-comment'>-- Replace the contents of an @'Either' 'Int' 'Int'@ with unit,</span>
<a name="line-150"></a><span class='hs-comment'>-- resulting in an @'Either' 'Int' '()'@:</span>
<a name="line-151"></a><span class='hs-comment'>--</span>
<a name="line-152"></a><span class='hs-comment'>-- &gt;&gt;&gt; void (Left 8675309)</span>
<a name="line-153"></a><span class='hs-comment'>-- Left 8675309</span>
<a name="line-154"></a><span class='hs-comment'>-- &gt;&gt;&gt; void (Right 8675309)</span>
<a name="line-155"></a><span class='hs-comment'>-- Right ()</span>
<a name="line-156"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><span class='hs-comment'>-- Replace every element of a list with unit:</span>
<a name="line-158"></a><span class='hs-comment'>--</span>
<a name="line-159"></a><span class='hs-comment'>-- &gt;&gt;&gt; void [1,2,3]</span>
<a name="line-160"></a><span class='hs-comment'>-- [(),(),()]</span>
<a name="line-161"></a><span class='hs-comment'>--</span>
<a name="line-162"></a><span class='hs-comment'>-- Replace the second element of a pair with unit:</span>
<a name="line-163"></a><span class='hs-comment'>--</span>
<a name="line-164"></a><span class='hs-comment'>-- &gt;&gt;&gt; void (1,2)</span>
<a name="line-165"></a><span class='hs-comment'>-- (1,())</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- Discard the result of an 'System.IO.IO' action:</span>
<a name="line-168"></a><span class='hs-comment'>--</span>
<a name="line-169"></a><span class='hs-comment'>-- &gt;&gt;&gt; mapM print [1,2]</span>
<a name="line-170"></a><span class='hs-comment'>-- 1</span>
<a name="line-171"></a><span class='hs-comment'>-- 2</span>
<a name="line-172"></a><span class='hs-comment'>-- [(),()]</span>
<a name="line-173"></a><span class='hs-comment'>-- &gt;&gt;&gt; void $ mapM print [1,2]</span>
<a name="line-174"></a><span class='hs-comment'>-- 1</span>
<a name="line-175"></a><span class='hs-comment'>-- 2</span>
<a name="line-176"></a><span class='hs-comment'>--</span>
<a name="line-177"></a><span class='hs-definition'>void</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-conid'>()</span>
<a name="line-178"></a><span class='hs-definition'>void</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> <span class='hs-varop'>&lt;$</span> <span class='hs-varid'>x</span>
</pre></body>
</html>
