<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Functor/Identity.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE DeriveTraversable #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  Data.Functor.Identity</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) Andy Gill 2001,</span>
<a name="line-12"></a><span class='hs-comment'>--                (c) Oregon Graduate Institute of Science and Technology 2001</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  ross@soi.city.ac.uk</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- The identity functor and monad.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- This trivial type constructor serves two purposes:</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-- * It can be used with functions parameterized by functor or monad classes.</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-- * It can be used as a base monad to which a series of monad</span>
<a name="line-26"></a><span class='hs-comment'>--   transformers may be applied to construct a composite monad.</span>
<a name="line-27"></a><span class='hs-comment'>--   Most monad transformer modules include the special case of</span>
<a name="line-28"></a><span class='hs-comment'>--   applying the transformer to 'Identity'.  For example, @State s@</span>
<a name="line-29"></a><span class='hs-comment'>--   is an abbreviation for @StateT s 'Identity'@.</span>
<a name="line-30"></a><span class='hs-comment'>--</span>
<a name="line-31"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-32"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Functor.Identity</span> <span class='hs-layout'>(</span>
<a name="line-35"></a>    <span class='hs-conid'>Identity</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-36"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad.Fix</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bits</span><span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span><span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Coerce</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Foldable</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Utils</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-cpp'>#.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Arr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Applicative</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Functor</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monad</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-46"></a>                <span class='hs-layout'>,</span> <span class='hs-conid'>Semigroup</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bounded</span><span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span><span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Float</span> <span class='hs-layout'>(</span><span class='hs-conid'>Floating</span><span class='hs-layout'>,</span> <span class='hs-conid'>RealFloat</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>Generic</span><span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span><span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span><span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>lex</span><span class='hs-layout'>,</span> <span class='hs-varid'>readParen</span><span class='hs-layout'>)</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fractional</span><span class='hs-layout'>,</span> <span class='hs-conid'>Integral</span><span class='hs-layout'>,</span> <span class='hs-conid'>Real</span><span class='hs-layout'>,</span> <span class='hs-conid'>RealFrac</span><span class='hs-layout'>)</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>showParen</span><span class='hs-layout'>,</span> <span class='hs-varid'>showString</span><span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="Identity"></a><span class='hs-comment'>-- | Identity functor and monad. (a non-strict monad)</span>
<a name="line-57"></a><a name="Identity"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><a name="Identity"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-59"></a><a name="Identity"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Identity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Identity</span> <span class='hs-layout'>{</span> <span class='hs-varid'>runIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-60"></a>    <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Bits</span>       <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-61"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span>    <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-62"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span>       <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-63"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span>         <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-64"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span> <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-65"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Floating</span>   <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-66"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Fractional</span> <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-67"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Generic</span>    <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-68"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Generic1</span>   <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-69"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Integral</span>   <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-70"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span>         <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-71"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Semigroup</span>  <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-72"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span>     <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-73"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>        <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-74"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>        <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-75"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Real</span>       <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-76"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>RealFrac</span>   <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-77"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>RealFloat</span>  <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-78"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Storable</span>   <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
<a name="line-79"></a>             <span class='hs-layout'>)</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="instance%20Read%20(Identity%20a)"></a><span class='hs-comment'>-- | This instance would be equivalent to the derived instances of the</span>
<a name="line-82"></a><a name="instance%20Read%20(Identity%20a)"></a><span class='hs-comment'>-- 'Identity' newtype if the 'runIdentity' field were removed</span>
<a name="line-83"></a><a name="instance%20Read%20(Identity%20a)"></a><span class='hs-comment'>--</span>
<a name="line-84"></a><a name="instance%20Read%20(Identity%20a)"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-85"></a><a name="instance%20Read%20(Identity%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-87"></a>        <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-str'>"Identity"</span><span class='hs-layout'>,</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readsPrec</span> <span class='hs-num'>11</span> <span class='hs-varid'>s</span><span class='hs-keyglyph'>]</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="instance%20Show%20(Identity%20a)"></a><span class='hs-comment'>-- | This instance would be equivalent to the derived instances of the</span>
<a name="line-90"></a><a name="instance%20Show%20(Identity%20a)"></a><span class='hs-comment'>-- 'Identity' newtype if the 'runIdentity' field were removed</span>
<a name="line-91"></a><a name="instance%20Show%20(Identity%20a)"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><a name="instance%20Show%20(Identity%20a)"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-93"></a><a name="instance%20Show%20(Identity%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>d</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-95"></a>        <span class='hs-varid'>showString</span> <span class='hs-str'>"Identity "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showsPrec</span> <span class='hs-num'>11</span> <span class='hs-varid'>x</span>
<a name="line-96"></a>
<a name="line-97"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-98"></a><span class='hs-comment'>-- Identity instances for Functor and Monad</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="instance%20Foldable%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-101"></a><a name="instance%20Foldable%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Foldable</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-102"></a>    <span class='hs-varid'>foldMap</span>                <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-103"></a>
<a name="line-104"></a>    <span class='hs-varid'>elem</span>                   <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span> <span class='hs-varid'>runIdentity</span><span class='hs-layout'>)</span> <span class='hs-cpp'>#.</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-105"></a>    <span class='hs-varid'>foldl</span>                  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-106"></a>    <span class='hs-varid'>foldl'</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-107"></a>    <span class='hs-varid'>foldl1</span> <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-108"></a>    <span class='hs-varid'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>z</span>
<a name="line-109"></a>    <span class='hs-varid'>foldr'</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span>
<a name="line-110"></a>    <span class='hs-varid'>foldr1</span> <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-111"></a>    <span class='hs-varid'>length</span> <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-112"></a>    <span class='hs-varid'>maximum</span>                <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-113"></a>    <span class='hs-varid'>minimum</span>                <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-114"></a>    <span class='hs-varid'>null</span> <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-115"></a>    <span class='hs-varid'>product</span>                <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-116"></a>    <span class='hs-varid'>sum</span>                    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runIdentity</span>
<a name="line-117"></a>    <span class='hs-varid'>toList</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="instance%20Functor%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-120"></a><a name="instance%20Functor%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-121"></a>    <span class='hs-varid'>fmap</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="instance%20Applicative%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-124"></a><a name="instance%20Applicative%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-125"></a>    <span class='hs-varid'>pure</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Identity</span>
<a name="line-126"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-127"></a>    <span class='hs-varid'>liftA2</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="instance%20Monad%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-130"></a><a name="instance%20Monad%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-131"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>runIdentity</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="instance%20MonadFix%20Identity"></a><span class='hs-comment'>-- | @since 4.8.0.0</span>
<a name="line-134"></a><a name="instance%20MonadFix%20Identity"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadFix</span> <span class='hs-conid'>Identity</span> <span class='hs-keyword'>where</span>
<a name="line-135"></a>    <span class='hs-varid'>mfix</span> <span class='hs-varid'>f</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Identity</span> <span class='hs-layout'>(</span><span class='hs-varid'>fix</span> <span class='hs-layout'>(</span><span class='hs-varid'>runIdentity</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
</pre></body>
</html>
