<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Function.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Function</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  Nils Anders Danielsson 2006</span>
<a name="line-8"></a><span class='hs-comment'>--             ,  Alexander Berntsen     2014</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Simple combinators working solely on and with functions.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Function</span>
<a name="line-20"></a>  <span class='hs-layout'>(</span> <span class='hs-comment'>-- * "Prelude" re-exports</span>
<a name="line-21"></a>    <span class='hs-varid'>id</span><span class='hs-layout'>,</span> <span class='hs-varid'>const</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>flip</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>$</span><span class='hs-layout'>)</span>
<a name="line-22"></a>    <span class='hs-comment'>-- * Other combinators</span>
<a name="line-23"></a>  <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;</span><span class='hs-layout'>)</span>
<a name="line-24"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>fix</span>
<a name="line-25"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>on</span>
<a name="line-26"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-layout'>(</span> <span class='hs-layout'>(</span><span class='hs-varop'>$</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>id</span><span class='hs-layout'>,</span> <span class='hs-varid'>const</span><span class='hs-layout'>,</span> <span class='hs-varid'>flip</span> <span class='hs-layout'>)</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>0</span> <span class='hs-varop'>`on`</span>
<a name="line-31"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>1</span> <span class='hs-varop'>&amp;</span>
<a name="line-32"></a>
<a name="line-33"></a><a name="fix"></a><span class='hs-comment'>-- | @'fix' f@ is the least fixed point of the function @f@,</span>
<a name="line-34"></a><span class='hs-comment'>-- i.e. the least defined @x@ such that @f x = x@.</span>
<a name="line-35"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><span class='hs-comment'>-- For example, we can write the factorial function using direct recursion as</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- &gt;&gt;&gt; let fac n = if n &lt;= 1 then 1 else n * fac (n-1) in fac 5</span>
<a name="line-39"></a><span class='hs-comment'>-- 120</span>
<a name="line-40"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><span class='hs-comment'>-- This uses the fact that Haskell’s @let@ introduces recursive bindings. We can</span>
<a name="line-42"></a><span class='hs-comment'>-- rewrite this definition using 'fix',</span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-comment'>-- &gt;&gt;&gt; fix (\rec n -&gt; if n &lt;= 1 then 1 else n * rec (n-1)) 5</span>
<a name="line-45"></a><span class='hs-comment'>-- 120</span>
<a name="line-46"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><span class='hs-comment'>-- Instead of making a recursive call, we introduce a dummy parameter @rec@;</span>
<a name="line-48"></a><span class='hs-comment'>-- when used within 'fix', this parameter then refers to 'fix'' argument, hence</span>
<a name="line-49"></a><span class='hs-comment'>-- the recursion is reintroduced.</span>
<a name="line-50"></a><span class='hs-definition'>fix</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-51"></a><span class='hs-definition'>fix</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>in</span> <span class='hs-varid'>x</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="on"></a><span class='hs-comment'>-- | @'on' b u x y@ runs the binary function `b` /on/ the results of applying unary function `u` to two arguments `x` and `y`. From the opposite perspective, it transforms two inputs and combines the outputs.</span>
<a name="line-54"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><span class='hs-comment'>-- @((+) \``on`\` f) x y = f x + f y@</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- Typical usage: @'Data.List.sortBy' ('compare' \`on\` 'fst')@.</span>
<a name="line-58"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><span class='hs-comment'>-- Algebraic properties:</span>
<a name="line-60"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><span class='hs-comment'>-- * @(*) \`on\` 'id' = (*) -- (if (*) &amp;#x2209; {&amp;#x22a5;, 'const' &amp;#x22a5;})@</span>
<a name="line-62"></a><span class='hs-comment'>--</span>
<a name="line-63"></a><span class='hs-comment'>-- * @((*) \`on\` f) \`on\` g = (*) \`on\` (f . g)@</span>
<a name="line-64"></a><span class='hs-comment'>--</span>
<a name="line-65"></a><span class='hs-comment'>-- * @'flip' on f . 'flip' on g = 'flip' on (g . f)@</span>
<a name="line-66"></a><span class='hs-definition'>on</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-67"></a><a name=".*."></a><span class='hs-layout'>(</span><span class='hs-varop'>.*.</span><span class='hs-layout'>)</span> <span class='hs-varop'>`on`</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.*.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span>
<a name="line-68"></a><span class='hs-comment'>-- Proofs (so that I don't have to edit the test-suite):</span>
<a name="line-69"></a>
<a name="line-70"></a><span class='hs-comment'>--   (*) `on` id</span>
<a name="line-71"></a><span class='hs-comment'>-- =</span>
<a name="line-72"></a><span class='hs-comment'>--   \x y -&gt; id x * id y</span>
<a name="line-73"></a><span class='hs-comment'>-- =</span>
<a name="line-74"></a><span class='hs-comment'>--   \x y -&gt; x * y</span>
<a name="line-75"></a><span class='hs-comment'>-- = { If (*) /= _|_ or const _|_. }</span>
<a name="line-76"></a><span class='hs-comment'>--   (*)</span>
<a name="line-77"></a>
<a name="line-78"></a><span class='hs-comment'>--   (*) `on` f `on` g</span>
<a name="line-79"></a><span class='hs-comment'>-- =</span>
<a name="line-80"></a><span class='hs-comment'>--   ((*) `on` f) `on` g</span>
<a name="line-81"></a><span class='hs-comment'>-- =</span>
<a name="line-82"></a><span class='hs-comment'>--   \x y -&gt; ((*) `on` f) (g x) (g y)</span>
<a name="line-83"></a><span class='hs-comment'>-- =</span>
<a name="line-84"></a><span class='hs-comment'>--   \x y -&gt; (\x y -&gt; f x * f y) (g x) (g y)</span>
<a name="line-85"></a><span class='hs-comment'>-- =</span>
<a name="line-86"></a><span class='hs-comment'>--   \x y -&gt; f (g x) * f (g y)</span>
<a name="line-87"></a><span class='hs-comment'>-- =</span>
<a name="line-88"></a><span class='hs-comment'>--   \x y -&gt; (f . g) x * (f . g) y</span>
<a name="line-89"></a><span class='hs-comment'>-- =</span>
<a name="line-90"></a><span class='hs-comment'>--   (*) `on` (f . g)</span>
<a name="line-91"></a><span class='hs-comment'>-- =</span>
<a name="line-92"></a><span class='hs-comment'>--   (*) `on` f . g</span>
<a name="line-93"></a>
<a name="line-94"></a><span class='hs-comment'>--   flip on f . flip on g</span>
<a name="line-95"></a><span class='hs-comment'>-- =</span>
<a name="line-96"></a><span class='hs-comment'>--   (\h (*) -&gt; (*) `on` h) f . (\h (*) -&gt; (*) `on` h) g</span>
<a name="line-97"></a><span class='hs-comment'>-- =</span>
<a name="line-98"></a><span class='hs-comment'>--   (\(*) -&gt; (*) `on` f) . (\(*) -&gt; (*) `on` g)</span>
<a name="line-99"></a><span class='hs-comment'>-- =</span>
<a name="line-100"></a><span class='hs-comment'>--   \(*) -&gt; (*) `on` g `on` f</span>
<a name="line-101"></a><span class='hs-comment'>-- = { See above. }</span>
<a name="line-102"></a><span class='hs-comment'>--   \(*) -&gt; (*) `on` g . f</span>
<a name="line-103"></a><span class='hs-comment'>-- =</span>
<a name="line-104"></a><span class='hs-comment'>--   (\h (*) -&gt; (*) `on` h) (g . f)</span>
<a name="line-105"></a><span class='hs-comment'>-- =</span>
<a name="line-106"></a><span class='hs-comment'>--   flip on (g . f)</span>
<a name="line-107"></a>
<a name="line-108"></a>
<a name="line-109"></a><a name="&"></a><span class='hs-comment'>-- | '&amp;' is a reverse application operator.  This provides notational</span>
<a name="line-110"></a><span class='hs-comment'>-- convenience.  Its precedence is one higher than that of the forward</span>
<a name="line-111"></a><span class='hs-comment'>-- application operator '$', which allows '&amp;' to be nested in '$'.</span>
<a name="line-112"></a><span class='hs-comment'>--</span>
<a name="line-113"></a><span class='hs-comment'>-- &gt;&gt;&gt; 5 &amp; (+1) &amp; show</span>
<a name="line-114"></a><span class='hs-comment'>-- "6"</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-117"></a><span class='hs-layout'>(</span><span class='hs-varop'>&amp;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-118"></a><a name="x"></a><span class='hs-definition'>x</span> <span class='hs-varop'>&amp;</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-comment'>-- $setup</span>
<a name="line-121"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude</span>
</pre></body>
</html>
