<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Type/Equality.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric          #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators          #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GADTs                  #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances      #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving     #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude      #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes             #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies           #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE UndecidableInstances   #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE ExplicitNamespaces     #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE MultiParamTypeClasses  #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE FunctionalDependencies #-}</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE DataKinds              #-}</span>
<a name="line-14"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds              #-}</span>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy            #-}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a><span class='hs-comment'>-- |</span>
<a name="line-19"></a><span class='hs-comment'>-- Module      :  Data.Type.Equality</span>
<a name="line-20"></a><span class='hs-comment'>-- License     :  BSD-style (see the LICENSE file in the distribution)</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-23"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-24"></a><span class='hs-comment'>-- Portability :  not portable</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-- Definition of propositional equality @(:~:)@. Pattern-matching on a variable</span>
<a name="line-27"></a><span class='hs-comment'>-- of type @(a :~: b)@ produces a proof that @a ~ b@.</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-30"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-31"></a>
<a name="line-32"></a>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Type.Equality</span> <span class='hs-layout'>(</span>
<a name="line-35"></a>  <span class='hs-comment'>-- * The equality types</span>
<a name="line-36"></a>  <span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>~~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-37"></a>  <span class='hs-layout'>(</span><span class='hs-conop'>:~~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-38"></a>
<a name="line-39"></a>  <span class='hs-comment'>-- * Working with equality</span>
<a name="line-40"></a>  <span class='hs-varid'>sym</span><span class='hs-layout'>,</span> <span class='hs-varid'>trans</span><span class='hs-layout'>,</span> <span class='hs-varid'>castWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>gcastWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>apply</span><span class='hs-layout'>,</span> <span class='hs-varid'>inner</span><span class='hs-layout'>,</span> <span class='hs-varid'>outer</span><span class='hs-layout'>,</span>
<a name="line-41"></a>
<a name="line-42"></a>  <span class='hs-comment'>-- * Inferring equality from other types</span>
<a name="line-43"></a>  <span class='hs-conid'>TestEquality</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-44"></a>
<a name="line-45"></a>  <span class='hs-comment'>-- * Boolean type-level equality</span>
<a name="line-46"></a>  <span class='hs-keyword'>type</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-47"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Type.Bool</span>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-comment'>-- | Lifted, homogeneous equality. By lifted, we mean that it can be</span>
<a name="line-57"></a><span class='hs-comment'>-- bogus (deferred type error). By homogeneous, the two types @a@</span>
<a name="line-58"></a><span class='hs-comment'>-- and @b@ must have the same kind.</span>
<a name="line-59"></a><span class='hs-keyword'>class</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-60"></a>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-61"></a>  <span class='hs-comment'>-- NB: All this class does is to wrap its superclass, which is</span>
<a name="line-62"></a>  <span class='hs-comment'>--     the "real", inhomogeneous equality; this is needed when</span>
<a name="line-63"></a>  <span class='hs-comment'>--     we have a Given (a~b), and we want to prove things from it</span>
<a name="line-64"></a>  <span class='hs-comment'>-- NB: Not exported, as (~) is magical syntax. That's also why there's</span>
<a name="line-65"></a>  <span class='hs-comment'>-- no fixity.</span>
<a name="line-66"></a>
<a name="line-67"></a>  <span class='hs-comment'>-- It's tempting to put functional dependencies on (~), but it's not</span>
<a name="line-68"></a>  <span class='hs-comment'>-- necessary because the functional-dependency coverage check looks</span>
<a name="line-69"></a>  <span class='hs-comment'>-- through superclasses, and (~#) is handled in that check.</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="instance"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-72"></a><a name="instance"></a><span class='hs-keyword'>instance</span> <span class='hs-comment'>{-# INCOHERENT #-}</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span>
<a name="line-73"></a>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-74"></a>  <span class='hs-comment'>-- If we have a Wanted (t1 ~ t2), we want to immediately</span>
<a name="line-75"></a>  <span class='hs-comment'>-- simplify it to (t1 ~~ t2) and solve that instead</span>
<a name="line-76"></a>  <span class='hs-comment'>--</span>
<a name="line-77"></a>  <span class='hs-comment'>-- INCOHERENT because we want to use this instance eagerly, even when</span>
<a name="line-78"></a>  <span class='hs-comment'>-- the tyvars are partially unknown.</span>
<a name="line-79"></a>
<a name="line-80"></a><span class='hs-keyword'>infix</span> <span class='hs-num'>4</span> <span class='hs-conop'>:~:</span><span class='hs-layout'>,</span> <span class='hs-conop'>:~~:</span>
<a name="line-81"></a>
<a name="line-82"></a><span class='hs-comment'>-- | Propositional equality. If @a :~: b@ is inhabited by some terminating</span>
<a name="line-83"></a><span class='hs-comment'>-- value, then the type @a@ is the same as the type @b@. To use this equality</span>
<a name="line-84"></a><span class='hs-comment'>-- in practice, pattern-match on the @a :~: b@ to get out the @Refl@ constructor;</span>
<a name="line-85"></a><span class='hs-comment'>-- in the body of the pattern-match, the compiler knows that @a ~ b@.</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-88"></a><span class='hs-keyword'>data</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>  <span class='hs-comment'>-- See Note [The equality types story] in TysPrim</span>
<a name="line-89"></a>  <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>a</span>
<a name="line-90"></a>
<a name="line-91"></a><span class='hs-comment'>-- with credit to Conal Elliott for 'ty', Erik Hesselink &amp; Martijn van</span>
<a name="line-92"></a><span class='hs-comment'>-- Steenbergen for 'type-equality', Edward Kmett for 'eq', and Gabor Greif</span>
<a name="line-93"></a><span class='hs-comment'>-- for 'type-eq'</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="sym"></a><span class='hs-comment'>-- | Symmetry of equality</span>
<a name="line-96"></a><span class='hs-definition'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-97"></a><span class='hs-definition'>sym</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="trans"></a><span class='hs-comment'>-- | Transitivity of equality</span>
<a name="line-100"></a><span class='hs-definition'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-101"></a><span class='hs-definition'>trans</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="castWith"></a><span class='hs-comment'>-- | Type-safe cast, using propositional equality</span>
<a name="line-104"></a><span class='hs-definition'>castWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-105"></a><span class='hs-definition'>castWith</span> <span class='hs-conid'>Refl</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="gcastWith"></a><span class='hs-comment'>-- | Generalized form of type-safe cast using propositional equality</span>
<a name="line-108"></a><span class='hs-definition'>gcastWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span>
<a name="line-109"></a><span class='hs-definition'>gcastWith</span> <span class='hs-conid'>Refl</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="apply"></a><span class='hs-comment'>-- | Apply one equality to another, respectively</span>
<a name="line-112"></a><span class='hs-definition'>apply</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-113"></a><span class='hs-definition'>apply</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="inner"></a><span class='hs-comment'>-- | Extract equality of the arguments from an equality of applied types</span>
<a name="line-116"></a><span class='hs-definition'>inner</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-117"></a><span class='hs-definition'>inner</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="outer"></a><span class='hs-comment'>-- | Extract equality of type constructors from an equality of applied types</span>
<a name="line-120"></a><span class='hs-definition'>outer</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span>
<a name="line-121"></a><span class='hs-definition'>outer</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-122"></a>
<a name="line-123"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-124"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span>   <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-127"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-130"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span>  <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-131"></a>
<a name="line-132"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-133"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="instance%20Enum%20(a%20:~:%20b)"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-136"></a><a name="instance%20Enum%20(a%20:~:%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-137"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Refl</span>
<a name="line-138"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Data.Type.Equality.toEnum: bad argument"</span>
<a name="line-139"></a>
<a name="line-140"></a>  <span class='hs-varid'>fromEnum</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-143"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bounded</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="Read"></a><span class='hs-comment'>-- | Kind heterogeneous propositional equality. Like ':~:', @a :~~: b@ is</span>
<a name="line-146"></a><a name="Read"></a><span class='hs-comment'>-- inhabited by a terminating value if and only if @a@ is the same type as @b@.</span>
<a name="line-147"></a><a name="Read"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><a name="Read"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-149"></a><a name="Read"></a><span class='hs-keyword'>data</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span><span class='hs-layout'>)</span> <span class='hs-conop'>:~~:</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-150"></a>   <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>a</span>
<a name="line-151"></a>
<a name="line-152"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-153"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span>   <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-154"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-155"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-156"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-157"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span>  <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-158"></a>
<a name="line-159"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-160"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-161"></a>
<a name="line-162"></a><a name="instance%20Enum%20(a%20:~~:%20b)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-163"></a><a name="instance%20Enum%20(a%20:~~:%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-164"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HRefl</span>
<a name="line-165"></a>  <span class='hs-varid'>toEnum</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"Data.Type.Equality.toEnum: bad argument"</span>
<a name="line-166"></a>
<a name="line-167"></a>  <span class='hs-varid'>fromEnum</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-168"></a>
<a name="line-169"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-170"></a><span class='hs-keyword'>deriving</span> <span class='hs-keyword'>instance</span> <span class='hs-varid'>a</span> <span class='hs-varop'>~~</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bounded</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="TestEquality"></a><span class='hs-comment'>-- | This class contains types where you can learn the equality of two types</span>
<a name="line-173"></a><a name="TestEquality"></a><span class='hs-comment'>-- from information contained in /terms/. Typically, only singleton types should</span>
<a name="line-174"></a><a name="TestEquality"></a><span class='hs-comment'>-- inhabit this class.</span>
<a name="line-175"></a><a name="TestEquality"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>TestEquality</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<a name="line-176"></a>  <span class='hs-comment'>-- | Conditionally prove the equality of @a@ and @b@.</span>
<a name="line-177"></a>  <span class='hs-varid'>testEquality</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="instance%20TestEquality%20((:~:)%20a)"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-180"></a><a name="instance%20TestEquality%20((:~:)%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TestEquality</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-181"></a>  <span class='hs-varid'>testEquality</span> <span class='hs-conid'>Refl</span> <span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>Refl</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="instance%20TestEquality%20((:~~:)%20a)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-184"></a><a name="instance%20TestEquality%20((:~~:)%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TestEquality</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-conop'>:~~:</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-185"></a>  <span class='hs-varid'>testEquality</span> <span class='hs-conid'>HRefl</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>Refl</span>
<a name="line-186"></a>
<a name="line-187"></a><span class='hs-keyword'>infix</span> <span class='hs-num'>4</span> <span class='hs-varop'>==</span>
<a name="line-188"></a>
<a name="line-189"></a><span class='hs-comment'>-- | A type family to compute Boolean equality.</span>
<a name="line-190"></a><span class='hs-keyword'>type</span> <span class='hs-keyword'>family</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>where</span>
<a name="line-191"></a>  <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varop'>==</span> <span class='hs-varid'>g</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>b</span>
<a name="line-192"></a>  <span class='hs-varid'>a</span> <span class='hs-varop'>==</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>True</span>
<a name="line-193"></a>  <span class='hs-keyword'>_</span> <span class='hs-varop'>==</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'</span><span class='hs-conid'>False</span>
<a name="line-194"></a>
<a name="line-195"></a><span class='hs-comment'>-- The idea here is to recognize equality of *applications* using</span>
<a name="line-196"></a><span class='hs-comment'>-- the first case, and of *constructors* using the second and third</span>
<a name="line-197"></a><span class='hs-comment'>-- ones. It would be wonderful if GHC recognized that the</span>
<a name="line-198"></a><span class='hs-comment'>-- first and second cases are compatible, which would allow us to</span>
<a name="line-199"></a><span class='hs-comment'>-- prove</span>
<a name="line-200"></a><span class='hs-comment'>--</span>
<a name="line-201"></a><span class='hs-comment'>-- a ~ b =&gt; a == b</span>
<a name="line-202"></a><span class='hs-comment'>--</span>
<a name="line-203"></a><span class='hs-comment'>-- but it (understandably) does not.</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>-- It is absolutely critical that the three cases occur in precisely</span>
<a name="line-206"></a><span class='hs-comment'>-- this order. In particular, if</span>
<a name="line-207"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><span class='hs-comment'>-- a == a = 'True</span>
<a name="line-209"></a><span class='hs-comment'>--</span>
<a name="line-210"></a><span class='hs-comment'>-- came first, then the type application case would only be reached</span>
<a name="line-211"></a><span class='hs-comment'>-- (uselessly) when GHC discovered that the types were not equal.</span>
<a name="line-212"></a><span class='hs-comment'>--</span>
<a name="line-213"></a><span class='hs-comment'>-- One might reasonably ask what's wrong with a simpler version:</span>
<a name="line-214"></a><span class='hs-comment'>--</span>
<a name="line-215"></a><span class='hs-comment'>-- type family (a :: k) == (b :: k) where</span>
<a name="line-216"></a><span class='hs-comment'>--  a == a = True</span>
<a name="line-217"></a><span class='hs-comment'>--  a == b = False</span>
<a name="line-218"></a><span class='hs-comment'>--</span>
<a name="line-219"></a><span class='hs-comment'>-- Consider</span>
<a name="line-220"></a><span class='hs-comment'>-- data Nat = Zero | Succ Nat</span>
<a name="line-221"></a><span class='hs-comment'>--</span>
<a name="line-222"></a><span class='hs-comment'>-- Suppose I want</span>
<a name="line-223"></a><span class='hs-comment'>-- foo :: (Succ n == Succ m) ~ True =&gt; ((n == m) :~: True)</span>
<a name="line-224"></a><span class='hs-comment'>-- foo = Refl</span>
<a name="line-225"></a><span class='hs-comment'>--</span>
<a name="line-226"></a><span class='hs-comment'>-- This would not type-check with the simple version. `Succ n == Succ m`</span>
<a name="line-227"></a><span class='hs-comment'>-- is stuck. We don't know enough about `n` and `m` to reduce the family.</span>
<a name="line-228"></a><span class='hs-comment'>-- With the recursive version, `Succ n == Succ m` reduces to</span>
<a name="line-229"></a><span class='hs-comment'>-- `Succ == Succ &amp;&amp; n == m`, which can reduce to `'True &amp;&amp; n == m` and</span>
<a name="line-230"></a><span class='hs-comment'>-- finally to `n == m`.</span>
</pre></body>
</html>
