<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Either.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds, DataKinds, TypeFamilies, TypeOperators, UndecidableInstances #-}</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-8"></a><span class='hs-comment'>-- |</span>
<a name="line-9"></a><span class='hs-comment'>-- Module      :  Data.Either</span>
<a name="line-10"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-11"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-14"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-15"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- The Either type, and associated operations.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Either</span> <span class='hs-layout'>(</span>
<a name="line-22"></a>   <span class='hs-conid'>Either</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-23"></a>   <span class='hs-varid'>either</span><span class='hs-layout'>,</span>
<a name="line-24"></a>   <span class='hs-varid'>lefts</span><span class='hs-layout'>,</span>
<a name="line-25"></a>   <span class='hs-varid'>rights</span><span class='hs-layout'>,</span>
<a name="line-26"></a>   <span class='hs-varid'>isLeft</span><span class='hs-layout'>,</span>
<a name="line-27"></a>   <span class='hs-varid'>isRight</span><span class='hs-layout'>,</span>
<a name="line-28"></a>   <span class='hs-varid'>fromLeft</span><span class='hs-layout'>,</span>
<a name="line-29"></a>   <span class='hs-varid'>fromRight</span><span class='hs-layout'>,</span>
<a name="line-30"></a>   <span class='hs-varid'>partitionEithers</span><span class='hs-layout'>,</span>
<a name="line-31"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-comment'>-- $setup</span>
<a name="line-38"></a><span class='hs-comment'>-- Allow the use of some Prelude functions in doctests.</span>
<a name="line-39"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude ( (+), (*), length, putStrLn )</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-comment'>{-
<a name="line-42"></a>-- just for testing
<a name="line-43"></a>import Test.QuickCheck
<a name="line-44"></a>-}</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="Either"></a><span class='hs-comment'>{-|
<a name="line-47"></a>
<a name="line-48"></a>The 'Either' type represents values with two possibilities: a value of
<a name="line-49"></a>type @'Either' a b@ is either @'Left' a@ or @'Right' b@.
<a name="line-50"></a>
<a name="line-51"></a>The 'Either' type is sometimes used to represent a value which is
<a name="line-52"></a>either correct or an error; by convention, the 'Left' constructor is
<a name="line-53"></a>used to hold an error value and the 'Right' constructor is used to
<a name="line-54"></a>hold a correct value (mnemonic: \"right\" also means \"correct\").
<a name="line-55"></a>
<a name="line-56"></a>==== __Examples__
<a name="line-57"></a>
<a name="line-58"></a>The type @'Either' 'String' 'Int'@ is the type of values which can be either
<a name="line-59"></a>a 'String' or an 'Int'. The 'Left' constructor can be used only on
<a name="line-60"></a>'String's, and the 'Right' constructor can be used only on 'Int's:
<a name="line-61"></a>
<a name="line-62"></a>&gt;&gt;&gt; let s = Left "foo" :: Either String Int
<a name="line-63"></a>&gt;&gt;&gt; s
<a name="line-64"></a>Left "foo"
<a name="line-65"></a>&gt;&gt;&gt; let n = Right 3 :: Either String Int
<a name="line-66"></a>&gt;&gt;&gt; n
<a name="line-67"></a>Right 3
<a name="line-68"></a>&gt;&gt;&gt; :type s
<a name="line-69"></a>s :: Either String Int
<a name="line-70"></a>&gt;&gt;&gt; :type n
<a name="line-71"></a>n :: Either String Int
<a name="line-72"></a>
<a name="line-73"></a>The 'fmap' from our 'Functor' instance will ignore 'Left' values, but
<a name="line-74"></a>will apply the supplied function to values contained in a 'Right':
<a name="line-75"></a>
<a name="line-76"></a>&gt;&gt;&gt; let s = Left "foo" :: Either String Int
<a name="line-77"></a>&gt;&gt;&gt; let n = Right 3 :: Either String Int
<a name="line-78"></a>&gt;&gt;&gt; fmap (*2) s
<a name="line-79"></a>Left "foo"
<a name="line-80"></a>&gt;&gt;&gt; fmap (*2) n
<a name="line-81"></a>Right 6
<a name="line-82"></a>
<a name="line-83"></a>The 'Monad' instance for 'Either' allows us to chain together multiple
<a name="line-84"></a>actions which may fail, and fail overall if any of the individual
<a name="line-85"></a>steps failed. First we'll write a function that can either parse an
<a name="line-86"></a>'Int' from a 'Char', or fail.
<a name="line-87"></a>
<a name="line-88"></a>&gt;&gt;&gt; import Data.Char ( digitToInt, isDigit )
<a name="line-89"></a>&gt;&gt;&gt; :{
<a name="line-90"></a>    let parseEither :: Char -&gt; Either String Int
<a name="line-91"></a>        parseEither c
<a name="line-92"></a>          | isDigit c = Right (digitToInt c)
<a name="line-93"></a>          | otherwise = Left "parse error"
<a name="line-94"></a>&gt;&gt;&gt; :}
<a name="line-95"></a>
<a name="line-96"></a>The following should work, since both @\'1\'@ and @\'2\'@ can be
<a name="line-97"></a>parsed as 'Int's.
<a name="line-98"></a>
<a name="line-99"></a>&gt;&gt;&gt; :{
<a name="line-100"></a>    let parseMultiple :: Either String Int
<a name="line-101"></a>        parseMultiple = do
<a name="line-102"></a>          x &lt;- parseEither '1'
<a name="line-103"></a>          y &lt;- parseEither '2'
<a name="line-104"></a>          return (x + y)
<a name="line-105"></a>&gt;&gt;&gt; :}
<a name="line-106"></a>
<a name="line-107"></a>&gt;&gt;&gt; parseMultiple
<a name="line-108"></a>Right 3
<a name="line-109"></a>
<a name="line-110"></a>But the following should fail overall, since the first operation where
<a name="line-111"></a>we attempt to parse @\'m\'@ as an 'Int' will fail:
<a name="line-112"></a>
<a name="line-113"></a>&gt;&gt;&gt; :{
<a name="line-114"></a>    let parseMultiple :: Either String Int
<a name="line-115"></a>        parseMultiple = do
<a name="line-116"></a>          x &lt;- parseEither 'm'
<a name="line-117"></a>          y &lt;- parseEither '2'
<a name="line-118"></a>          return (x + y)
<a name="line-119"></a>&gt;&gt;&gt; :}
<a name="line-120"></a>
<a name="line-121"></a>&gt;&gt;&gt; parseMultiple
<a name="line-122"></a>Left "parse error"
<a name="line-123"></a>
<a name="line-124"></a>-}</span>
<a name="line-125"></a><a name="Either"></a><span class='hs-keyword'>data</span>  <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-conid'>Left</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Right</span> <span class='hs-varid'>b</span>
<a name="line-126"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-127"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-128"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 3.0</span>
<a name="line-129"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 3.0</span>
<a name="line-130"></a>           <span class='hs-layout'>)</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="instance%20Functor%20(Either%20a)"></a><span class='hs-comment'>-- | @since 3.0</span>
<a name="line-133"></a><a name="instance%20Functor%20(Either%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-134"></a>    <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Left</span> <span class='hs-varid'>x</span>
<a name="line-135"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Right</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20Semigroup%20(Either%20a%20b)"></a><span class='hs-comment'>-- | @since 4.9.0.0</span>
<a name="line-138"></a><a name="instance%20Semigroup%20(Either%20a%20b)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-139"></a>    <span class='hs-conid'>Left</span> <span class='hs-keyword'>_</span> <span class='hs-varop'>&lt;&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-140"></a>    <span class='hs-varid'>a</span>      <span class='hs-varop'>&lt;&gt;</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-141"></a><span class='hs-cpp'>#if !defined(__HADDOCK_VERSION__)</span>
<a name="line-142"></a>    <span class='hs-comment'>-- workaround https://github.com/haskell/haddock/issues/680</span>
<a name="line-143"></a>    <span class='hs-varid'>stimes</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span>
<a name="line-144"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"stimes: positive multiplier expected"</span>
<a name="line-145"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-146"></a><span class='hs-cpp'>#endif</span>
<a name="line-147"></a>
<a name="line-148"></a><a name="instance%20Applicative%20(Either%20e)"></a><span class='hs-comment'>-- | @since 3.0</span>
<a name="line-149"></a><a name="instance%20Applicative%20(Either%20e)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-150"></a>    <span class='hs-varid'>pure</span>          <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Right</span>
<a name="line-151"></a>    <span class='hs-conid'>Left</span>  <span class='hs-varid'>e</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Left</span> <span class='hs-varid'>e</span>
<a name="line-152"></a>    <span class='hs-conid'>Right</span> <span class='hs-varid'>f</span> <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>r</span>
<a name="line-153"></a>
<a name="line-154"></a><a name="instance%20Monad%20(Either%20e)"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-155"></a><a name="instance%20Monad%20(Either%20e)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>Either</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-156"></a>    <span class='hs-conid'>Left</span>  <span class='hs-varid'>l</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Left</span> <span class='hs-varid'>l</span>
<a name="line-157"></a>    <span class='hs-conid'>Right</span> <span class='hs-varid'>r</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-varid'>r</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="either"></a><span class='hs-comment'>-- | Case analysis for the 'Either' type.</span>
<a name="line-160"></a><span class='hs-comment'>-- If the value is @'Left' a@, apply the first function to @a@;</span>
<a name="line-161"></a><span class='hs-comment'>-- if it is @'Right' b@, apply the second function to @b@.</span>
<a name="line-162"></a><span class='hs-comment'>--</span>
<a name="line-163"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-164"></a><span class='hs-comment'>--</span>
<a name="line-165"></a><span class='hs-comment'>-- We create two values of type @'Either' 'String' 'Int'@, one using the</span>
<a name="line-166"></a><span class='hs-comment'>-- 'Left' constructor and another using the 'Right' constructor. Then</span>
<a name="line-167"></a><span class='hs-comment'>-- we apply \"either\" the 'length' function (if we have a 'String')</span>
<a name="line-168"></a><span class='hs-comment'>-- or the \"times-two\" function (if we have an 'Int'):</span>
<a name="line-169"></a><span class='hs-comment'>--</span>
<a name="line-170"></a><span class='hs-comment'>-- &gt;&gt;&gt; let s = Left "foo" :: Either String Int</span>
<a name="line-171"></a><span class='hs-comment'>-- &gt;&gt;&gt; let n = Right 3 :: Either String Int</span>
<a name="line-172"></a><span class='hs-comment'>-- &gt;&gt;&gt; either length (*2) s</span>
<a name="line-173"></a><span class='hs-comment'>-- 3</span>
<a name="line-174"></a><span class='hs-comment'>-- &gt;&gt;&gt; either length (*2) n</span>
<a name="line-175"></a><span class='hs-comment'>-- 6</span>
<a name="line-176"></a><span class='hs-comment'>--</span>
<a name="line-177"></a><span class='hs-definition'>either</span>                  <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span>
<a name="line-178"></a><span class='hs-definition'>either</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>f</span> <span class='hs-varid'>x</span>
<a name="line-179"></a><span class='hs-definition'>either</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>g</span> <span class='hs-varid'>y</span>
<a name="line-180"></a>
<a name="line-181"></a>
<a name="line-182"></a><a name="lefts"></a><span class='hs-comment'>-- | Extracts from a list of 'Either' all the 'Left' elements.</span>
<a name="line-183"></a><span class='hs-comment'>-- All the 'Left' elements are extracted in order.</span>
<a name="line-184"></a><span class='hs-comment'>--</span>
<a name="line-185"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-186"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-188"></a><span class='hs-comment'>--</span>
<a name="line-189"></a><span class='hs-comment'>-- &gt;&gt;&gt; let list = [ Left "foo", Right 3, Left "bar", Right 7, Left "baz" ]</span>
<a name="line-190"></a><span class='hs-comment'>-- &gt;&gt;&gt; lefts list</span>
<a name="line-191"></a><span class='hs-comment'>-- ["foo","bar","baz"]</span>
<a name="line-192"></a><span class='hs-comment'>--</span>
<a name="line-193"></a><span class='hs-definition'>lefts</span>   <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-194"></a><span class='hs-definition'>lefts</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Left</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>
<a name="line-195"></a><span class='hs-comment'>{-# INLINEABLE lefts #-}</span> <span class='hs-comment'>-- otherwise doesnt get an unfolding, see #13689</span>
<a name="line-196"></a>
<a name="line-197"></a><a name="rights"></a><span class='hs-comment'>-- | Extracts from a list of 'Either' all the 'Right' elements.</span>
<a name="line-198"></a><span class='hs-comment'>-- All the 'Right' elements are extracted in order.</span>
<a name="line-199"></a><span class='hs-comment'>--</span>
<a name="line-200"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-201"></a><span class='hs-comment'>--</span>
<a name="line-202"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-203"></a><span class='hs-comment'>--</span>
<a name="line-204"></a><span class='hs-comment'>-- &gt;&gt;&gt; let list = [ Left "foo", Right 3, Left "bar", Right 7, Left "baz" ]</span>
<a name="line-205"></a><span class='hs-comment'>-- &gt;&gt;&gt; rights list</span>
<a name="line-206"></a><span class='hs-comment'>-- [3,7]</span>
<a name="line-207"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><span class='hs-definition'>rights</span>   <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<a name="line-209"></a><span class='hs-definition'>rights</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Right</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>
<a name="line-210"></a><span class='hs-comment'>{-# INLINEABLE rights #-}</span> <span class='hs-comment'>-- otherwise doesnt get an unfolding, see #13689</span>
<a name="line-211"></a>
<a name="line-212"></a><a name="partitionEithers"></a><span class='hs-comment'>-- | Partitions a list of 'Either' into two lists.</span>
<a name="line-213"></a><span class='hs-comment'>-- All the 'Left' elements are extracted, in order, to the first</span>
<a name="line-214"></a><span class='hs-comment'>-- component of the output.  Similarly the 'Right' elements are extracted</span>
<a name="line-215"></a><span class='hs-comment'>-- to the second component of the output.</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-218"></a><span class='hs-comment'>--</span>
<a name="line-219"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-comment'>-- &gt;&gt;&gt; let list = [ Left "foo", Right 3, Left "bar", Right 7, Left "baz" ]</span>
<a name="line-222"></a><span class='hs-comment'>-- &gt;&gt;&gt; partitionEithers list</span>
<a name="line-223"></a><span class='hs-comment'>-- (["foo","bar","baz"],[3,7])</span>
<a name="line-224"></a><span class='hs-comment'>--</span>
<a name="line-225"></a><span class='hs-comment'>-- The pair returned by @'partitionEithers' x@ should be the same</span>
<a name="line-226"></a><span class='hs-comment'>-- pair as @('lefts' x, 'rights' x)@:</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-comment'>-- &gt;&gt;&gt; let list = [ Left "foo", Right 3, Left "bar", Right 7, Left "baz" ]</span>
<a name="line-229"></a><span class='hs-comment'>-- &gt;&gt;&gt; partitionEithers list == (lefts list, rights list)</span>
<a name="line-230"></a><span class='hs-comment'>-- True</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-definition'>partitionEithers</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-233"></a><span class='hs-definition'>partitionEithers</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varid'>either</span> <span class='hs-varid'>left</span> <span class='hs-varid'>right</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>[]</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-234"></a> <span class='hs-keyword'>where</span>
<a name="line-235"></a>  <span class='hs-varid'>left</span>  <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-236"></a>  <span class='hs-varid'>right</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="isLeft"></a><span class='hs-comment'>-- | Return `True` if the given value is a `Left`-value, `False` otherwise.</span>
<a name="line-239"></a><span class='hs-comment'>--</span>
<a name="line-240"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-241"></a><span class='hs-comment'>--</span>
<a name="line-242"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-243"></a><span class='hs-comment'>--</span>
<a name="line-244"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-245"></a><span class='hs-comment'>--</span>
<a name="line-246"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLeft (Left "foo")</span>
<a name="line-247"></a><span class='hs-comment'>-- True</span>
<a name="line-248"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLeft (Right 3)</span>
<a name="line-249"></a><span class='hs-comment'>-- False</span>
<a name="line-250"></a><span class='hs-comment'>--</span>
<a name="line-251"></a><span class='hs-comment'>-- Assuming a 'Left' value signifies some sort of error, we can use</span>
<a name="line-252"></a><span class='hs-comment'>-- 'isLeft' to write a very simple error-reporting function that does</span>
<a name="line-253"></a><span class='hs-comment'>-- absolutely nothing in the case of success, and outputs \"ERROR\" if</span>
<a name="line-254"></a><span class='hs-comment'>-- any error occurred.</span>
<a name="line-255"></a><span class='hs-comment'>--</span>
<a name="line-256"></a><span class='hs-comment'>-- This example shows how 'isLeft' might be used to avoid pattern</span>
<a name="line-257"></a><span class='hs-comment'>-- matching when one does not care about the value contained in the</span>
<a name="line-258"></a><span class='hs-comment'>-- constructor:</span>
<a name="line-259"></a><span class='hs-comment'>--</span>
<a name="line-260"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Control.Monad ( when )</span>
<a name="line-261"></a><span class='hs-comment'>-- &gt;&gt;&gt; let report e = when (isLeft e) $ putStrLn "ERROR"</span>
<a name="line-262"></a><span class='hs-comment'>-- &gt;&gt;&gt; report (Right 1)</span>
<a name="line-263"></a><span class='hs-comment'>-- &gt;&gt;&gt; report (Left "parse error")</span>
<a name="line-264"></a><span class='hs-comment'>-- ERROR</span>
<a name="line-265"></a><span class='hs-comment'>--</span>
<a name="line-266"></a><span class='hs-definition'>isLeft</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-267"></a><span class='hs-definition'>isLeft</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span>  <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-268"></a><span class='hs-definition'>isLeft</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-269"></a>
<a name="line-270"></a><a name="isRight"></a><span class='hs-comment'>-- | Return `True` if the given value is a `Right`-value, `False` otherwise.</span>
<a name="line-271"></a><span class='hs-comment'>--</span>
<a name="line-272"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-273"></a><span class='hs-comment'>--</span>
<a name="line-274"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-275"></a><span class='hs-comment'>--</span>
<a name="line-276"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-277"></a><span class='hs-comment'>--</span>
<a name="line-278"></a><span class='hs-comment'>-- &gt;&gt;&gt; isRight (Left "foo")</span>
<a name="line-279"></a><span class='hs-comment'>-- False</span>
<a name="line-280"></a><span class='hs-comment'>-- &gt;&gt;&gt; isRight (Right 3)</span>
<a name="line-281"></a><span class='hs-comment'>-- True</span>
<a name="line-282"></a><span class='hs-comment'>--</span>
<a name="line-283"></a><span class='hs-comment'>-- Assuming a 'Left' value signifies some sort of error, we can use</span>
<a name="line-284"></a><span class='hs-comment'>-- 'isRight' to write a very simple reporting function that only</span>
<a name="line-285"></a><span class='hs-comment'>-- outputs \"SUCCESS\" when a computation has succeeded.</span>
<a name="line-286"></a><span class='hs-comment'>--</span>
<a name="line-287"></a><span class='hs-comment'>-- This example shows how 'isRight' might be used to avoid pattern</span>
<a name="line-288"></a><span class='hs-comment'>-- matching when one does not care about the value contained in the</span>
<a name="line-289"></a><span class='hs-comment'>-- constructor:</span>
<a name="line-290"></a><span class='hs-comment'>--</span>
<a name="line-291"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Control.Monad ( when )</span>
<a name="line-292"></a><span class='hs-comment'>-- &gt;&gt;&gt; let report e = when (isRight e) $ putStrLn "SUCCESS"</span>
<a name="line-293"></a><span class='hs-comment'>-- &gt;&gt;&gt; report (Left "parse error")</span>
<a name="line-294"></a><span class='hs-comment'>-- &gt;&gt;&gt; report (Right 1)</span>
<a name="line-295"></a><span class='hs-comment'>-- SUCCESS</span>
<a name="line-296"></a><span class='hs-comment'>--</span>
<a name="line-297"></a><span class='hs-definition'>isRight</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-298"></a><span class='hs-definition'>isRight</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span>  <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-299"></a><span class='hs-definition'>isRight</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-300"></a>
<a name="line-301"></a><a name="fromLeft"></a><span class='hs-comment'>-- | Return the contents of a 'Left'-value or a default value otherwise.</span>
<a name="line-302"></a><span class='hs-comment'>--</span>
<a name="line-303"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-304"></a><span class='hs-comment'>--</span>
<a name="line-305"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-306"></a><span class='hs-comment'>--</span>
<a name="line-307"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-308"></a><span class='hs-comment'>--</span>
<a name="line-309"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromLeft 1 (Left 3)</span>
<a name="line-310"></a><span class='hs-comment'>-- 3</span>
<a name="line-311"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromLeft 1 (Right "foo")</span>
<a name="line-312"></a><span class='hs-comment'>-- 1</span>
<a name="line-313"></a><span class='hs-comment'>--</span>
<a name="line-314"></a><span class='hs-definition'>fromLeft</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-315"></a><span class='hs-definition'>fromLeft</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-316"></a><span class='hs-definition'>fromLeft</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>_</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-317"></a>
<a name="line-318"></a><a name="fromRight"></a><span class='hs-comment'>-- | Return the contents of a 'Right'-value or a default value otherwise.</span>
<a name="line-319"></a><span class='hs-comment'>--</span>
<a name="line-320"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-321"></a><span class='hs-comment'>--</span>
<a name="line-322"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-323"></a><span class='hs-comment'>--</span>
<a name="line-324"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-325"></a><span class='hs-comment'>--</span>
<a name="line-326"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromRight 1 (Right 3)</span>
<a name="line-327"></a><span class='hs-comment'>-- 3</span>
<a name="line-328"></a><span class='hs-comment'>-- &gt;&gt;&gt; fromRight 1 (Left "foo")</span>
<a name="line-329"></a><span class='hs-comment'>-- 1</span>
<a name="line-330"></a><span class='hs-comment'>--</span>
<a name="line-331"></a><span class='hs-definition'>fromRight</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Either</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-332"></a><span class='hs-definition'>fromRight</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-333"></a><span class='hs-definition'>fromRight</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>_</span>         <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-334"></a>
<a name="line-335"></a><span class='hs-comment'>{-
<a name="line-336"></a>{--------------------------------------------------------------------
<a name="line-337"></a>  Testing
<a name="line-338"></a>--------------------------------------------------------------------}
<a name="line-339"></a>prop_partitionEithers :: [Either Int Int] -&gt; Bool
<a name="line-340"></a>prop_partitionEithers x =
<a name="line-341"></a>  partitionEithers x == (lefts x, rights x)
<a name="line-342"></a>-}</span>
</pre></body>
</html>
