<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Bitraversable.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Bitraversable</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (C) 2011-2016 Edward Kmett</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-15"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Bitraversable</span>
<a name="line-17"></a>  <span class='hs-layout'>(</span> <span class='hs-conid'>Bitraversable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-18"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bisequenceA</span>
<a name="line-19"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bisequence</span>
<a name="line-20"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimapM</span>
<a name="line-21"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifor</span>
<a name="line-22"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>biforM</span>
<a name="line-23"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimapAccumL</span>
<a name="line-24"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimapAccumR</span>
<a name="line-25"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bimapDefault</span>
<a name="line-26"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>bifoldMapDefault</span>
<a name="line-27"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Applicative</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bifunctor</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bifoldable</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Coerce</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Identity</span> <span class='hs-layout'>(</span><span class='hs-conid'>Identity</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Utils</span> <span class='hs-layout'>(</span><span class='hs-conid'>StateL</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>StateR</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Generics</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="Bitraversable"></a><span class='hs-comment'>-- | 'Bitraversable' identifies bifunctorial data structures whose elements can</span>
<a name="line-38"></a><a name="Bitraversable"></a><span class='hs-comment'>-- be traversed in order, performing 'Applicative' or 'Monad' actions at each</span>
<a name="line-39"></a><a name="Bitraversable"></a><span class='hs-comment'>-- element, and collecting a result structure with the same shape.</span>
<a name="line-40"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><a name="Bitraversable"></a><span class='hs-comment'>-- As opposed to 'Traversable' data structures, which have one variety of</span>
<a name="line-42"></a><a name="Bitraversable"></a><span class='hs-comment'>-- element on which an action can be performed, 'Bitraversable' data structures</span>
<a name="line-43"></a><a name="Bitraversable"></a><span class='hs-comment'>-- have two such varieties of elements.</span>
<a name="line-44"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><a name="Bitraversable"></a><span class='hs-comment'>-- A definition of 'bitraverse' must satisfy the following laws:</span>
<a name="line-46"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-47"></a><a name="Bitraversable"></a><span class='hs-comment'>-- [/naturality/]</span>
<a name="line-48"></a><a name="Bitraversable"></a><span class='hs-comment'>--   @'bitraverse' (t . f) (t . g) ≡ t . 'bitraverse' f g@</span>
<a name="line-49"></a><a name="Bitraversable"></a><span class='hs-comment'>--   for every applicative transformation @t@</span>
<a name="line-50"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-51"></a><a name="Bitraversable"></a><span class='hs-comment'>-- [/identity/]</span>
<a name="line-52"></a><a name="Bitraversable"></a><span class='hs-comment'>--   @'bitraverse' 'Identity' 'Identity' ≡ 'Identity'@</span>
<a name="line-53"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><a name="Bitraversable"></a><span class='hs-comment'>-- [/composition/]</span>
<a name="line-55"></a><a name="Bitraversable"></a><span class='hs-comment'>--   @'Compose' . 'fmap' ('bitraverse' g1 g2) . 'bitraverse' f1 f2</span>
<a name="line-56"></a><a name="Bitraversable"></a><span class='hs-comment'>--     ≡ 'traverse' ('Compose' . 'fmap' g1 . f1) ('Compose' . 'fmap' g2 . f2)@</span>
<a name="line-57"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><a name="Bitraversable"></a><span class='hs-comment'>-- where an /applicative transformation/ is a function</span>
<a name="line-59"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-60"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @t :: ('Applicative' f, 'Applicative' g) =&gt; f a -&gt; g a@</span>
<a name="line-61"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><a name="Bitraversable"></a><span class='hs-comment'>-- preserving the 'Applicative' operations:</span>
<a name="line-63"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @</span>
<a name="line-65"></a><a name="Bitraversable"></a><span class='hs-comment'>-- t ('pure' x) = 'pure' x</span>
<a name="line-66"></a><a name="Bitraversable"></a><span class='hs-comment'>-- t (f '&lt;*&gt;' x) = t f '&lt;*&gt;' t x</span>
<a name="line-67"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @</span>
<a name="line-68"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><a name="Bitraversable"></a><span class='hs-comment'>-- and the identity functor 'Identity' and composition functors 'Compose' are</span>
<a name="line-70"></a><a name="Bitraversable"></a><span class='hs-comment'>-- defined as</span>
<a name="line-71"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-72"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; newtype Identity a = Identity { runIdentity :: a }</span>
<a name="line-73"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-74"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance Functor Identity where</span>
<a name="line-75"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   fmap f (Identity x) = Identity (f x)</span>
<a name="line-76"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-77"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance Applicative Identity where</span>
<a name="line-78"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   pure = Identity</span>
<a name="line-79"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   Identity f &lt;*&gt; Identity x = Identity (f x)</span>
<a name="line-80"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-81"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; newtype Compose f g a = Compose (f (g a))</span>
<a name="line-82"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-83"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance (Functor f, Functor g) =&gt; Functor (Compose f g) where</span>
<a name="line-84"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   fmap f (Compose x) = Compose (fmap (fmap f) x)</span>
<a name="line-85"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-86"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance (Applicative f, Applicative g) =&gt; Applicative (Compose f g) where</span>
<a name="line-87"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   pure = Compose . pure . pure</span>
<a name="line-88"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   Compose f &lt;*&gt; Compose x = Compose ((&lt;*&gt;) &lt;$&gt; f &lt;*&gt; x)</span>
<a name="line-89"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-90"></a><a name="Bitraversable"></a><span class='hs-comment'>-- Some simple examples are 'Either' and '(,)':</span>
<a name="line-91"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance Bitraversable Either where</span>
<a name="line-93"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   bitraverse f _ (Left x) = Left &lt;$&gt; f x</span>
<a name="line-94"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   bitraverse _ g (Right y) = Right &lt;$&gt; g y</span>
<a name="line-95"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;</span>
<a name="line-96"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt; instance Bitraversable (,) where</span>
<a name="line-97"></a><a name="Bitraversable"></a><span class='hs-comment'>-- &gt;   bitraverse f g (x, y) = (,) &lt;$&gt; f x &lt;*&gt; g y</span>
<a name="line-98"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-99"></a><a name="Bitraversable"></a><span class='hs-comment'>-- 'Bitraversable' relates to its superclasses in the following ways:</span>
<a name="line-100"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @</span>
<a name="line-102"></a><a name="Bitraversable"></a><span class='hs-comment'>-- 'bimap' f g ≡ 'runIdentity' . 'bitraverse' ('Identity' . f) ('Identity' . g)</span>
<a name="line-103"></a><a name="Bitraversable"></a><span class='hs-comment'>-- 'bifoldMap' f g = 'getConst' . 'bitraverse' ('Const' . f) ('Const' . g)</span>
<a name="line-104"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @</span>
<a name="line-105"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-106"></a><a name="Bitraversable"></a><span class='hs-comment'>-- These are available as 'bimapDefault' and 'bifoldMapDefault' respectively.</span>
<a name="line-107"></a><a name="Bitraversable"></a><span class='hs-comment'>--</span>
<a name="line-108"></a><a name="Bitraversable"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-109"></a><a name="Bitraversable"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bifunctor</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bifoldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span> <span class='hs-keyword'>where</span>
<a name="line-110"></a>  <span class='hs-comment'>-- | Evaluates the relevant functions at each element in the structure,</span>
<a name="line-111"></a>  <span class='hs-comment'>-- running the action, and builds a new structure with the same shape, using</span>
<a name="line-112"></a>  <span class='hs-comment'>-- the results produced from sequencing the actions.</span>
<a name="line-113"></a>  <span class='hs-comment'>--</span>
<a name="line-114"></a>  <span class='hs-comment'>-- @'bitraverse' f g ≡ 'bisequenceA' . 'bimap' f g@</span>
<a name="line-115"></a>  <span class='hs-comment'>--</span>
<a name="line-116"></a>  <span class='hs-comment'>-- For a version that ignores the results, see 'bitraverse_'.</span>
<a name="line-117"></a>  <span class='hs-comment'>--</span>
<a name="line-118"></a>  <span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-119"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-120"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bisequenceA</span> <span class='hs-varop'>.</span> <span class='hs-varid'>bimap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span>
<a name="line-121"></a>
<a name="line-122"></a><a name="bisequenceA"></a><span class='hs-comment'>-- | Alias for 'bisequence'.</span>
<a name="line-123"></a><span class='hs-comment'>--</span>
<a name="line-124"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-125"></a><span class='hs-definition'>bisequenceA</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-126"></a><span class='hs-definition'>bisequenceA</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bisequence</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="bimapM"></a><span class='hs-comment'>-- | Alias for 'bitraverse'.</span>
<a name="line-129"></a><span class='hs-comment'>--</span>
<a name="line-130"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-131"></a><span class='hs-definition'>bimapM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-132"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-133"></a><span class='hs-definition'>bimapM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bitraverse</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="bisequence"></a><span class='hs-comment'>-- | Sequences all the actions in a structure, building a new structure with</span>
<a name="line-136"></a><span class='hs-comment'>-- the same shape using the results of the actions. For a version that ignores</span>
<a name="line-137"></a><span class='hs-comment'>-- the results, see 'bisequence_'.</span>
<a name="line-138"></a><span class='hs-comment'>--</span>
<a name="line-139"></a><span class='hs-comment'>-- @'bisequence' ≡ 'bitraverse' 'id' 'id'@</span>
<a name="line-140"></a><span class='hs-comment'>--</span>
<a name="line-141"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-142"></a><span class='hs-definition'>bisequence</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-143"></a><span class='hs-definition'>bisequence</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>id</span> <span class='hs-varid'>id</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="instance%20Bitraversable%20(,)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-146"></a><a name="instance%20Bitraversable%20(,)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-conid'>(,)</span> <span class='hs-keyword'>where</span>
<a name="line-147"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-conid'>(,)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Bitraversable%20((,,)%20x)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-150"></a><a name="instance%20Bitraversable%20((,,)%20x)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,)</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-151"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,)</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="instance%20Bitraversable%20((,,,)%20x%20y)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-154"></a><a name="instance%20Bitraversable%20((,,,)%20x%20y)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-155"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-156"></a>
<a name="line-157"></a><a name="instance%20Bitraversable%20((,,,,)%20x%20y%20z)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-158"></a><a name="instance%20Bitraversable%20((,,,,)%20x%20y%20z)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-159"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>z</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="instance%20Bitraversable%20((,,,,,)%20x%20y%20z%20w)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-162"></a><a name="instance%20Bitraversable%20((,,,,,)%20x%20y%20z%20w)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-163"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>z</span><span class='hs-layout'>,</span> <span class='hs-varid'>w</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-164"></a>
<a name="line-165"></a><a name="instance%20Bitraversable%20((,,,,,,)%20x%20y%20z%20w%20v)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-166"></a><a name="instance%20Bitraversable%20((,,,,,,)%20x%20y%20z%20w%20v)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-167"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>z</span><span class='hs-layout'>,</span> <span class='hs-varid'>w</span><span class='hs-layout'>,</span> <span class='hs-varid'>v</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-168"></a>    <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conid'>(,,,,,,)</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>z</span> <span class='hs-varid'>w</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="instance%20Bitraversable%20Either"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-171"></a><a name="instance%20Bitraversable%20Either"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-conid'>Either</span> <span class='hs-keyword'>where</span>
<a name="line-172"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Left</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Left</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-173"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>g</span> <span class='hs-layout'>(</span><span class='hs-conid'>Right</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Right</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>b</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="instance%20Bitraversable%20Const"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-176"></a><a name="instance%20Bitraversable%20Const"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-conid'>Const</span> <span class='hs-keyword'>where</span>
<a name="line-177"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Const</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Const</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="instance%20Bitraversable%20(K1%20i)"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-180"></a><a name="instance%20Bitraversable%20(K1%20i)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-181"></a>  <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>K1</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>K1</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="bifor"></a><span class='hs-comment'>-- | 'bifor' is 'bitraverse' with the structure as the first argument. For a</span>
<a name="line-184"></a><span class='hs-comment'>-- version that ignores the results, see 'bifor_'.</span>
<a name="line-185"></a><span class='hs-comment'>--</span>
<a name="line-186"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-187"></a><span class='hs-definition'>bifor</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-188"></a>      <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-189"></a><span class='hs-definition'>bifor</span> <span class='hs-varid'>t</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bitraverse</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>t</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="biforM"></a><span class='hs-comment'>-- | Alias for 'bifor'.</span>
<a name="line-192"></a><span class='hs-comment'>--</span>
<a name="line-193"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-194"></a><span class='hs-definition'>biforM</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Applicative</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-195"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-196"></a><span class='hs-definition'>biforM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bifor</span>
<a name="line-197"></a>
<a name="line-198"></a><a name="bimapAccumL"></a><span class='hs-comment'>-- | The 'bimapAccumL' function behaves like a combination of 'bimap' and</span>
<a name="line-199"></a><span class='hs-comment'>-- 'bifoldl'; it traverses a structure from left to right, threading a state</span>
<a name="line-200"></a><span class='hs-comment'>-- of type @a@ and using the given actions to compute new elements for the</span>
<a name="line-201"></a><span class='hs-comment'>-- structure.</span>
<a name="line-202"></a><span class='hs-comment'>--</span>
<a name="line-203"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-204"></a><span class='hs-definition'>bimapAccumL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-205"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-206"></a><span class='hs-definition'>bimapAccumL</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>s</span> <span class='hs-varid'>t</span>
<a name="line-207"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runStateL</span> <span class='hs-layout'>(</span><span class='hs-varid'>bitraverse</span> <span class='hs-layout'>(</span><span class='hs-conid'>StateL</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>StateL</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-208"></a>
<a name="line-209"></a><a name="bimapAccumR"></a><span class='hs-comment'>-- | The 'bimapAccumR' function behaves like a combination of 'bimap' and</span>
<a name="line-210"></a><span class='hs-comment'>-- 'bifoldl'; it traverses a structure from right to left, threading a state</span>
<a name="line-211"></a><span class='hs-comment'>-- of type @a@ and using the given actions to compute new elements for the</span>
<a name="line-212"></a><span class='hs-comment'>-- structure.</span>
<a name="line-213"></a><span class='hs-comment'>--</span>
<a name="line-214"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-215"></a><span class='hs-definition'>bimapAccumR</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-216"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>t</span> <span class='hs-varid'>c</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-217"></a><span class='hs-definition'>bimapAccumR</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-varid'>s</span> <span class='hs-varid'>t</span>
<a name="line-218"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runStateR</span> <span class='hs-layout'>(</span><span class='hs-varid'>bitraverse</span> <span class='hs-layout'>(</span><span class='hs-conid'>StateR</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>StateR</span> <span class='hs-varop'>.</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-219"></a>
<a name="line-220"></a><a name="bimapDefault"></a><span class='hs-comment'>-- | A default definition of 'bimap' in terms of the 'Bitraversable'</span>
<a name="line-221"></a><span class='hs-comment'>-- operations.</span>
<a name="line-222"></a><span class='hs-comment'>--</span>
<a name="line-223"></a><span class='hs-comment'>-- @'bimapDefault' f g ≡</span>
<a name="line-224"></a><span class='hs-comment'>--     'runIdentity' . 'bitraverse' ('Identity' . f) ('Identity' . g)@</span>
<a name="line-225"></a><span class='hs-comment'>--</span>
<a name="line-226"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-227"></a><span class='hs-definition'>bimapDefault</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span>
<a name="line-228"></a>             <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span>
<a name="line-229"></a><span class='hs-comment'>-- See Note [Function coercion] in Data.Functor.Utils.</span>
<a name="line-230"></a><span class='hs-definition'>bimapDefault</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-231"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>bitraverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Identity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-232"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Identity</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Identity</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>b</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-233"></a><span class='hs-comment'>{-# INLINE bimapDefault #-}</span>
<a name="line-234"></a>
<a name="line-235"></a><a name="bifoldMapDefault"></a><span class='hs-comment'>-- | A default definition of 'bifoldMap' in terms of the 'Bitraversable'</span>
<a name="line-236"></a><span class='hs-comment'>-- operations.</span>
<a name="line-237"></a><span class='hs-comment'>--</span>
<a name="line-238"></a><span class='hs-comment'>-- @'bifoldMapDefault' f g ≡</span>
<a name="line-239"></a><span class='hs-comment'>--    'getConst' . 'bitraverse' ('Const' . f) ('Const' . g)@</span>
<a name="line-240"></a><span class='hs-comment'>--</span>
<a name="line-241"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-242"></a><span class='hs-definition'>bifoldMapDefault</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bitraversable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-243"></a>                 <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span>
<a name="line-244"></a><span class='hs-comment'>-- See Note [Function coercion] in Data.Functor.Utils.</span>
<a name="line-245"></a><span class='hs-definition'>bifoldMapDefault</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-246"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>bitraverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Const</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-247"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Const</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Const</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-conid'>()</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-248"></a><span class='hs-comment'>{-# INLINE bifoldMapDefault #-}</span>
</pre></body>
</html>
