<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/List/NonEmpty.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DeriveGeneric #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span> <span class='hs-comment'>-- can't use Safe due to IsList instance</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE TypeFamilies #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  Data.List.NonEmpty</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (C) 2011-2015 Edward Kmett,</span>
<a name="line-10"></a><span class='hs-comment'>--                (C) 2010 Tony Morris, Oliver Taylor, Eelis van der Weegen</span>
<a name="line-11"></a><span class='hs-comment'>-- License     :  BSD-style (see the file LICENSE)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-14"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-15"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- A 'NonEmpty' list is one which always has at least one element, but</span>
<a name="line-18"></a><span class='hs-comment'>-- is otherwise identical to the traditional list type in complexity</span>
<a name="line-19"></a><span class='hs-comment'>-- and in terms of API. You will almost certainly want to import this</span>
<a name="line-20"></a><span class='hs-comment'>-- module @qualified@.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-23"></a><span class='hs-comment'>----------------------------------------------------------------------------</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.List.NonEmpty</span> <span class='hs-layout'>(</span>
<a name="line-26"></a>   <span class='hs-comment'>-- * The type of non-empty streams</span>
<a name="line-27"></a>     <span class='hs-conid'>NonEmpty</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-28"></a>
<a name="line-29"></a>   <span class='hs-comment'>-- * Non-empty stream transformations</span>
<a name="line-30"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>map</span>         <span class='hs-comment'>-- :: (a -&gt; b) -&gt; NonEmpty a -&gt; NonEmpty b</span>
<a name="line-31"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>intersperse</span> <span class='hs-comment'>-- :: a -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-32"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanl</span>       <span class='hs-comment'>-- :: Foldable f =&gt; (b -&gt; a -&gt; b) -&gt; b -&gt; f a -&gt; NonEmpty b</span>
<a name="line-33"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanr</span>       <span class='hs-comment'>-- :: Foldable f =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; f a -&gt; NonEmpty b</span>
<a name="line-34"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanl1</span>      <span class='hs-comment'>-- :: (a -&gt; a -&gt; a) -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-35"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>scanr1</span>      <span class='hs-comment'>-- :: (a -&gt; a -&gt; a) -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-36"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>transpose</span>   <span class='hs-comment'>-- :: NonEmpty (NonEmpty a) -&gt; NonEmpty (NonEmpty a)</span>
<a name="line-37"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sortBy</span>      <span class='hs-comment'>-- :: (a -&gt; a -&gt; Ordering) -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-38"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sortWith</span>      <span class='hs-comment'>-- :: Ord o =&gt; (a -&gt; o) -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-39"></a>   <span class='hs-comment'>-- * Basic functions</span>
<a name="line-40"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>length</span>      <span class='hs-comment'>-- :: NonEmpty a -&gt; Int</span>
<a name="line-41"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>head</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; a</span>
<a name="line-42"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>tail</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; [a]</span>
<a name="line-43"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>last</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; a</span>
<a name="line-44"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>init</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; [a]</span>
<a name="line-45"></a>   <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;|</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>cons</span>  <span class='hs-comment'>-- :: a -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-46"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>uncons</span>      <span class='hs-comment'>-- :: NonEmpty a -&gt; (a, Maybe (NonEmpty a))</span>
<a name="line-47"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unfoldr</span>     <span class='hs-comment'>-- :: (a -&gt; (b, Maybe a)) -&gt; a -&gt; NonEmpty b</span>
<a name="line-48"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>sort</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; NonEmpty a</span>
<a name="line-49"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>reverse</span>     <span class='hs-comment'>-- :: NonEmpty a -&gt; NonEmpty a</span>
<a name="line-50"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>inits</span>       <span class='hs-comment'>-- :: Foldable f =&gt; f a -&gt; NonEmpty a</span>
<a name="line-51"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>tails</span>       <span class='hs-comment'>-- :: Foldable f =&gt; f a -&gt; NonEmpty a</span>
<a name="line-52"></a>   <span class='hs-comment'>-- * Building streams</span>
<a name="line-53"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>iterate</span>     <span class='hs-comment'>-- :: (a -&gt; a) -&gt; a -&gt; NonEmpty a</span>
<a name="line-54"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>repeat</span>      <span class='hs-comment'>-- :: a -&gt; NonEmpty a</span>
<a name="line-55"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>cycle</span>       <span class='hs-comment'>-- :: NonEmpty a -&gt; NonEmpty a</span>
<a name="line-56"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unfold</span>      <span class='hs-comment'>-- :: (a -&gt; (b, Maybe a) -&gt; a -&gt; NonEmpty b</span>
<a name="line-57"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>insert</span>      <span class='hs-comment'>-- :: (Foldable f, Ord a) =&gt; a -&gt; f a -&gt; NonEmpty a</span>
<a name="line-58"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>some1</span>       <span class='hs-comment'>-- :: Alternative f =&gt; f a -&gt; f (NonEmpty a)</span>
<a name="line-59"></a>   <span class='hs-comment'>-- * Extracting sublists</span>
<a name="line-60"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>take</span>        <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; [a]</span>
<a name="line-61"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>drop</span>        <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; [a]</span>
<a name="line-62"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>splitAt</span>     <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; ([a], [a])</span>
<a name="line-63"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>takeWhile</span>   <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; [a]</span>
<a name="line-64"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>dropWhile</span>   <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; [a]</span>
<a name="line-65"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>span</span>        <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; ([a],[a])</span>
<a name="line-66"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>break</span>       <span class='hs-comment'>-- :: Int -&gt; NonEmpty a -&gt; ([a],[a])</span>
<a name="line-67"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>filter</span>      <span class='hs-comment'>-- :: (a -&gt; Bool) -&gt; NonEmpty a -&gt; [a]</span>
<a name="line-68"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>partition</span>   <span class='hs-comment'>-- :: (a -&gt; Bool) -&gt; NonEmpty a -&gt; ([a],[a])</span>
<a name="line-69"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>group</span>       <span class='hs-comment'>-- :: Foldable f =&gt; Eq a =&gt; f a -&gt; [NonEmpty a]</span>
<a name="line-70"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupBy</span>     <span class='hs-comment'>-- :: Foldable f =&gt; (a -&gt; a -&gt; Bool) -&gt; f a -&gt; [NonEmpty a]</span>
<a name="line-71"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupWith</span>     <span class='hs-comment'>-- :: (Foldable f, Eq b) =&gt; (a -&gt; b) -&gt; f a -&gt; [NonEmpty a]</span>
<a name="line-72"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupAllWith</span>  <span class='hs-comment'>-- :: (Foldable f, Ord b) =&gt; (a -&gt; b) -&gt; f a -&gt; [NonEmpty a]</span>
<a name="line-73"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>group1</span>      <span class='hs-comment'>-- :: Eq a =&gt; NonEmpty a -&gt; NonEmpty (NonEmpty a)</span>
<a name="line-74"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupBy1</span>    <span class='hs-comment'>-- :: (a -&gt; a -&gt; Bool) -&gt; NonEmpty a -&gt; NonEmpty (NonEmpty a)</span>
<a name="line-75"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupWith1</span>     <span class='hs-comment'>-- :: (Foldable f, Eq b) =&gt; (a -&gt; b) -&gt; f a -&gt; NonEmpty (NonEmpty a)</span>
<a name="line-76"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>groupAllWith1</span>  <span class='hs-comment'>-- :: (Foldable f, Ord b) =&gt; (a -&gt; b) -&gt; f a -&gt; NonEmpty (NonEmpty a)</span>
<a name="line-77"></a>   <span class='hs-comment'>-- * Sublist predicates</span>
<a name="line-78"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>isPrefixOf</span>  <span class='hs-comment'>-- :: Foldable f =&gt; f a -&gt; NonEmpty a -&gt; Bool</span>
<a name="line-79"></a>   <span class='hs-comment'>-- * \"Set\" operations</span>
<a name="line-80"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>nub</span>         <span class='hs-comment'>-- :: Eq a =&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-81"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>nubBy</span>       <span class='hs-comment'>-- :: (a -&gt; a -&gt; Bool) -&gt; NonEmpty a -&gt; NonEmpty a</span>
<a name="line-82"></a>   <span class='hs-comment'>-- * Indexing streams</span>
<a name="line-83"></a>   <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>!!</span><span class='hs-layout'>)</span>        <span class='hs-comment'>-- :: NonEmpty a -&gt; Int -&gt; a</span>
<a name="line-84"></a>   <span class='hs-comment'>-- * Zipping and unzipping streams</span>
<a name="line-85"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zip</span>         <span class='hs-comment'>-- :: NonEmpty a -&gt; NonEmpty b -&gt; NonEmpty (a,b)</span>
<a name="line-86"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>zipWith</span>     <span class='hs-comment'>-- :: (a -&gt; b -&gt; c) -&gt; NonEmpty a -&gt; NonEmpty b -&gt; NonEmpty c</span>
<a name="line-87"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>unzip</span>       <span class='hs-comment'>-- :: NonEmpty (a, b) -&gt; (NonEmpty a, NonEmpty b)</span>
<a name="line-88"></a>   <span class='hs-comment'>-- * Converting to and from a list</span>
<a name="line-89"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>fromList</span>    <span class='hs-comment'>-- :: [a] -&gt; NonEmpty a</span>
<a name="line-90"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>toList</span>      <span class='hs-comment'>-- :: NonEmpty a -&gt; [a]</span>
<a name="line-91"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>nonEmpty</span>    <span class='hs-comment'>-- :: [a] -&gt; Maybe (NonEmpty a)</span>
<a name="line-92"></a>   <span class='hs-layout'>,</span> <span class='hs-varid'>xor</span>         <span class='hs-comment'>-- :: NonEmpty a -&gt; Bool</span>
<a name="line-93"></a>   <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>Prelude</span>             <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>break</span><span class='hs-layout'>,</span> <span class='hs-varid'>cycle</span><span class='hs-layout'>,</span> <span class='hs-varid'>drop</span><span class='hs-layout'>,</span> <span class='hs-varid'>dropWhile</span><span class='hs-layout'>,</span>
<a name="line-97"></a>                                      <span class='hs-varid'>filter</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span><span class='hs-layout'>,</span> <span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>init</span><span class='hs-layout'>,</span> <span class='hs-varid'>iterate</span><span class='hs-layout'>,</span>
<a name="line-98"></a>                                      <span class='hs-varid'>last</span><span class='hs-layout'>,</span> <span class='hs-varid'>length</span><span class='hs-layout'>,</span> <span class='hs-varid'>map</span><span class='hs-layout'>,</span> <span class='hs-varid'>repeat</span><span class='hs-layout'>,</span> <span class='hs-varid'>reverse</span><span class='hs-layout'>,</span>
<a name="line-99"></a>                                      <span class='hs-varid'>scanl</span><span class='hs-layout'>,</span> <span class='hs-varid'>scanl1</span><span class='hs-layout'>,</span> <span class='hs-varid'>scanr</span><span class='hs-layout'>,</span> <span class='hs-varid'>scanr1</span><span class='hs-layout'>,</span> <span class='hs-varid'>span</span><span class='hs-layout'>,</span>
<a name="line-100"></a>                                      <span class='hs-varid'>splitAt</span><span class='hs-layout'>,</span> <span class='hs-varid'>tail</span><span class='hs-layout'>,</span> <span class='hs-varid'>take</span><span class='hs-layout'>,</span> <span class='hs-varid'>takeWhile</span><span class='hs-layout'>,</span>
<a name="line-101"></a>                                      <span class='hs-varid'>unzip</span><span class='hs-layout'>,</span> <span class='hs-varid'>zip</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>!!</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-102"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Prelude</span>
<a name="line-103"></a>
<a name="line-104"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>Control.Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Alternative</span> <span class='hs-layout'>(</span><span class='hs-varid'>many</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-105"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>Data.Foldable</span>       <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span><span class='hs-layout'>,</span> <span class='hs-varid'>toList</span><span class='hs-layout'>)</span>
<a name="line-106"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Foldable</span>       <span class='hs-keyword'>as</span> <span class='hs-conid'>Foldable</span>
<a name="line-107"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>Data.Function</span>       <span class='hs-layout'>(</span><span class='hs-varid'>on</span><span class='hs-layout'>)</span>
<a name="line-108"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.List</span>           <span class='hs-keyword'>as</span> <span class='hs-conid'>List</span>
<a name="line-109"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>Data.Ord</span>            <span class='hs-layout'>(</span><span class='hs-varid'>comparing</span><span class='hs-layout'>)</span>
<a name="line-110"></a><span class='hs-keyword'>import</span>           <span class='hs-conid'>GHC.Base</span>            <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-111"></a>
<a name="line-112"></a><span class='hs-keyword'>infixr</span> <span class='hs-num'>5</span> <span class='hs-varop'>&lt;|</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="length"></a><span class='hs-comment'>-- | Number of elements in 'NonEmpty' list.</span>
<a name="line-115"></a><span class='hs-definition'>length</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-116"></a><span class='hs-definition'>length</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span> <span class='hs-varop'>+</span> <span class='hs-conid'>Prelude.length</span> <span class='hs-varid'>xs</span>
<a name="line-117"></a>
<a name="line-118"></a><a name="xor"></a><span class='hs-comment'>-- | Compute n-ary logic exclusive OR operation on 'NonEmpty' list.</span>
<a name="line-119"></a><span class='hs-definition'>xor</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-120"></a><span class='hs-definition'>xor</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>xor'</span> <span class='hs-varid'>x</span> <span class='hs-varid'>xs</span>
<a name="line-121"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>xor'</span> <span class='hs-conid'>True</span> <span class='hs-varid'>y</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>not</span> <span class='hs-varid'>y</span>
<a name="line-122"></a>        <span class='hs-varid'>xor'</span> <span class='hs-conid'>False</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span>
<a name="line-123"></a>
<a name="line-124"></a><a name="unfold"></a><span class='hs-comment'>-- | 'unfold' produces a new stream by repeatedly applying the unfolding</span>
<a name="line-125"></a><span class='hs-comment'>-- function to the seed value to produce an element of type @b@ and a new</span>
<a name="line-126"></a><span class='hs-comment'>-- seed value.  When the unfolding function returns 'Nothing' instead of</span>
<a name="line-127"></a><span class='hs-comment'>-- a new seed value, the stream ends.</span>
<a name="line-128"></a><span class='hs-definition'>unfold</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-129"></a><span class='hs-definition'>unfold</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>of</span>
<a name="line-130"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>[]</span>
<a name="line-131"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&lt;|</span> <span class='hs-varid'>unfold</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span>
<a name="line-132"></a><span class='hs-comment'>{-# DEPRECATED unfold "Use unfoldr" #-}</span>
<a name="line-133"></a><span class='hs-comment'>-- Deprecated in 8.2.1, remove in 8.4</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="nonEmpty"></a><span class='hs-comment'>-- | 'nonEmpty' efficiently turns a normal list into a 'NonEmpty' stream,</span>
<a name="line-136"></a><span class='hs-comment'>-- producing 'Nothing' if the input is empty.</span>
<a name="line-137"></a><span class='hs-definition'>nonEmpty</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-138"></a><span class='hs-definition'>nonEmpty</span> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-139"></a><span class='hs-definition'>nonEmpty</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="uncons"></a><span class='hs-comment'>-- | 'uncons' produces the first element of the stream, and a stream of the</span>
<a name="line-142"></a><span class='hs-comment'>-- remaining elements, if any.</span>
<a name="line-143"></a><span class='hs-definition'>uncons</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-144"></a><span class='hs-definition'>uncons</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>nonEmpty</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-145"></a>
<a name="line-146"></a><a name="unfoldr"></a><span class='hs-comment'>-- | The 'unfoldr' function is analogous to "Data.List"'s</span>
<a name="line-147"></a><span class='hs-comment'>-- 'Data.List.unfoldr' operation.</span>
<a name="line-148"></a><span class='hs-definition'>unfoldr</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-149"></a><span class='hs-definition'>unfoldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>of</span>
<a name="line-150"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-varid'>mc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>maybe</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>go</span> <span class='hs-varid'>mc</span>
<a name="line-151"></a> <span class='hs-keyword'>where</span>
<a name="line-152"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>f</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-153"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>d</span><span class='hs-layout'>,</span> <span class='hs-varid'>me</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>d</span> <span class='hs-conop'>:</span> <span class='hs-varid'>maybe</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>go</span> <span class='hs-varid'>me</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="head"></a><span class='hs-comment'>-- | Extract the first element of the stream.</span>
<a name="line-156"></a><span class='hs-definition'>head</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-157"></a><span class='hs-definition'>head</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="tail"></a><span class='hs-comment'>-- | Extract the possibly-empty tail of the stream.</span>
<a name="line-160"></a><span class='hs-definition'>tail</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-161"></a><span class='hs-definition'>tail</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>as</span>
<a name="line-162"></a>
<a name="line-163"></a><a name="last"></a><span class='hs-comment'>-- | Extract the last element of the stream.</span>
<a name="line-164"></a><span class='hs-definition'>last</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-165"></a><span class='hs-definition'>last</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.last</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="init"></a><span class='hs-comment'>-- | Extract everything except the last element of the stream.</span>
<a name="line-168"></a><span class='hs-definition'>init</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-169"></a><span class='hs-definition'>init</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.init</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-170"></a>
<a name="line-171"></a><a name="%3c%7c"></a><span class='hs-comment'>-- | Prepend an element to the stream.</span>
<a name="line-172"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;|</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-173"></a><a name="a"></a><span class='hs-definition'>a</span> <span class='hs-varop'>&lt;|</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>b</span> <span class='hs-conop'>:</span> <span class='hs-varid'>bs</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="cons"></a><span class='hs-comment'>-- | Synonym for '&lt;|'.</span>
<a name="line-176"></a><span class='hs-definition'>cons</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-177"></a><span class='hs-definition'>cons</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;|</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="sort"></a><span class='hs-comment'>-- | Sort a stream.</span>
<a name="line-180"></a><span class='hs-definition'>sort</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-181"></a><span class='hs-definition'>sort</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-conid'>List.sort</span>
<a name="line-182"></a>
<a name="line-183"></a><a name="fromList"></a><span class='hs-comment'>-- | Converts a normal list to a 'NonEmpty' stream.</span>
<a name="line-184"></a><span class='hs-comment'>--</span>
<a name="line-185"></a><span class='hs-comment'>-- Raises an error if given an empty list.</span>
<a name="line-186"></a><span class='hs-definition'>fromList</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-187"></a><span class='hs-definition'>fromList</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span>
<a name="line-188"></a><span class='hs-definition'>fromList</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"NonEmpty.fromList: empty list"</span>
<a name="line-189"></a>
<a name="line-190"></a><a name="toList"></a><span class='hs-comment'>-- | Convert a stream to a normal list efficiently.</span>
<a name="line-191"></a><span class='hs-definition'>toList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-192"></a><span class='hs-definition'>toList</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-keyword'>as</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="lift"></a><span class='hs-comment'>-- | Lift list operations to work on a 'NonEmpty' stream.</span>
<a name="line-195"></a><span class='hs-comment'>--</span>
<a name="line-196"></a><span class='hs-comment'>-- /Beware/: If the provided function returns an empty list,</span>
<a name="line-197"></a><span class='hs-comment'>-- this will raise an error.</span>
<a name="line-198"></a><span class='hs-definition'>lift</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-199"></a><span class='hs-definition'>lift</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="map"></a><span class='hs-comment'>-- | Map a function over a 'NonEmpty' stream.</span>
<a name="line-202"></a><span class='hs-definition'>map</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-203"></a><span class='hs-definition'>map</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>as</span>
<a name="line-204"></a>
<a name="line-205"></a><a name="inits"></a><span class='hs-comment'>-- | The 'inits' function takes a stream @xs@ and returns all the</span>
<a name="line-206"></a><span class='hs-comment'>-- finite prefixes of @xs@.</span>
<a name="line-207"></a><span class='hs-definition'>inits</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-208"></a><span class='hs-definition'>inits</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.inits</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="tails"></a><span class='hs-comment'>-- | The 'tails' function takes a stream @xs@ and returns all the</span>
<a name="line-211"></a><span class='hs-comment'>-- suffixes of @xs@.</span>
<a name="line-212"></a><span class='hs-definition'>tails</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-213"></a><span class='hs-definition'>tails</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.tails</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-214"></a>
<a name="line-215"></a><a name="insert"></a><span class='hs-comment'>-- | @'insert' x xs@ inserts @x@ into the last position in @xs@ where it</span>
<a name="line-216"></a><span class='hs-comment'>-- is still less than or equal to the next element. In particular, if the</span>
<a name="line-217"></a><span class='hs-comment'>-- list is sorted beforehand, the result will also be sorted.</span>
<a name="line-218"></a><span class='hs-definition'>insert</span>  <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-219"></a><span class='hs-definition'>insert</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.insert</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="some1"></a><span class='hs-comment'>-- | @'some1' x@ sequences @x@ one or more times.</span>
<a name="line-222"></a><span class='hs-definition'>some1</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Alternative</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-223"></a><span class='hs-definition'>some1</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-conop'>:|</span><span class='hs-layout'>)</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>many</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="scanl"></a><span class='hs-comment'>-- | 'scanl' is similar to 'foldl', but returns a stream of successive</span>
<a name="line-226"></a><span class='hs-comment'>-- reduced values from the left:</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-comment'>-- &gt; scanl f z [x1, x2, ...] == z :| [z `f` x1, (z `f` x1) `f` x2, ...]</span>
<a name="line-229"></a><span class='hs-comment'>--</span>
<a name="line-230"></a><span class='hs-comment'>-- Note that</span>
<a name="line-231"></a><span class='hs-comment'>--</span>
<a name="line-232"></a><span class='hs-comment'>-- &gt; last (scanl f z xs) == foldl f z xs.</span>
<a name="line-233"></a><span class='hs-definition'>scanl</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-234"></a><span class='hs-definition'>scanl</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.scanl</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="scanr"></a><span class='hs-comment'>-- | 'scanr' is the right-to-left dual of 'scanl'.</span>
<a name="line-237"></a><span class='hs-comment'>-- Note that</span>
<a name="line-238"></a><span class='hs-comment'>--</span>
<a name="line-239"></a><span class='hs-comment'>-- &gt; head (scanr f z xs) == foldr f z xs.</span>
<a name="line-240"></a><span class='hs-definition'>scanr</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span>
<a name="line-241"></a><span class='hs-definition'>scanr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.scanr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="scanl1"></a><span class='hs-comment'>-- | 'scanl1' is a variant of 'scanl' that has no starting value argument:</span>
<a name="line-244"></a><span class='hs-comment'>--</span>
<a name="line-245"></a><span class='hs-comment'>-- &gt; scanl1 f [x1, x2, ...] == x1 :| [x1 `f` x2, x1 `f` (x2 `f` x3), ...]</span>
<a name="line-246"></a><span class='hs-definition'>scanl1</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-247"></a><span class='hs-definition'>scanl1</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-layout'>(</span><span class='hs-conid'>List.scanl</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-248"></a>
<a name="line-249"></a><a name="scanr1"></a><span class='hs-comment'>-- | 'scanr1' is a variant of 'scanr' that has no starting value argument.</span>
<a name="line-250"></a><span class='hs-definition'>scanr1</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-251"></a><span class='hs-definition'>scanr1</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-layout'>(</span><span class='hs-conid'>List.scanr1</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-keyword'>as</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-252"></a>
<a name="line-253"></a><a name="intersperse"></a><span class='hs-comment'>-- | 'intersperse x xs' alternates elements of the list with copies of @x@.</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- &gt; intersperse 0 (1 :| [2,3]) == 1 :| [0,2,0,3]</span>
<a name="line-256"></a><span class='hs-definition'>intersperse</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-257"></a><span class='hs-definition'>intersperse</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>bs</span> <span class='hs-keyword'>of</span>
<a name="line-258"></a>    <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-259"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:</span> <span class='hs-conid'>List.intersperse</span> <span class='hs-varid'>a</span> <span class='hs-varid'>bs</span>
<a name="line-260"></a>
<a name="line-261"></a><a name="iterate"></a><span class='hs-comment'>-- | @'iterate' f x@ produces the infinite sequence</span>
<a name="line-262"></a><span class='hs-comment'>-- of repeated applications of @f@ to @x@.</span>
<a name="line-263"></a><span class='hs-comment'>--</span>
<a name="line-264"></a><span class='hs-comment'>-- &gt; iterate f x = x :| [f x, f (f x), ..]</span>
<a name="line-265"></a><span class='hs-definition'>iterate</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-266"></a><span class='hs-definition'>iterate</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>List.iterate</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-267"></a>
<a name="line-268"></a><a name="cycle"></a><span class='hs-comment'>-- | @'cycle' xs@ returns the infinite repetition of @xs@:</span>
<a name="line-269"></a><span class='hs-comment'>--</span>
<a name="line-270"></a><span class='hs-comment'>-- &gt; cycle (1 :| [2,3]) = 1 :| [2,3,1,2,3,...]</span>
<a name="line-271"></a><span class='hs-definition'>cycle</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-272"></a><span class='hs-definition'>cycle</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.cycle</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="reverse"></a><span class='hs-comment'>-- | 'reverse' a finite NonEmpty stream.</span>
<a name="line-275"></a><span class='hs-definition'>reverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-276"></a><span class='hs-definition'>reverse</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-conid'>List.reverse</span>
<a name="line-277"></a>
<a name="line-278"></a><a name="repeat"></a><span class='hs-comment'>-- | @'repeat' x@ returns a constant stream, where all elements are</span>
<a name="line-279"></a><span class='hs-comment'>-- equal to @x@.</span>
<a name="line-280"></a><span class='hs-definition'>repeat</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-281"></a><span class='hs-definition'>repeat</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>List.repeat</span> <span class='hs-varid'>a</span>
<a name="line-282"></a>
<a name="line-283"></a><a name="take"></a><span class='hs-comment'>-- | @'take' n xs@ returns the first @n@ elements of @xs@.</span>
<a name="line-284"></a><span class='hs-definition'>take</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-285"></a><span class='hs-definition'>take</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.take</span> <span class='hs-varid'>n</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-286"></a>
<a name="line-287"></a><a name="drop"></a><span class='hs-comment'>-- | @'drop' n xs@ drops the first @n@ elements off the front of</span>
<a name="line-288"></a><span class='hs-comment'>-- the sequence @xs@.</span>
<a name="line-289"></a><span class='hs-definition'>drop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-290"></a><span class='hs-definition'>drop</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.drop</span> <span class='hs-varid'>n</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-291"></a>
<a name="line-292"></a><a name="splitAt"></a><span class='hs-comment'>-- | @'splitAt' n xs@ returns a pair consisting of the prefix of @xs@</span>
<a name="line-293"></a><span class='hs-comment'>-- of length @n@ and the remaining stream immediately following this prefix.</span>
<a name="line-294"></a><span class='hs-comment'>--</span>
<a name="line-295"></a><span class='hs-comment'>-- &gt; 'splitAt' n xs == ('take' n xs, 'drop' n xs)</span>
<a name="line-296"></a><span class='hs-comment'>-- &gt; xs == ys ++ zs where (ys, zs) = 'splitAt' n xs</span>
<a name="line-297"></a><span class='hs-definition'>splitAt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-298"></a><span class='hs-definition'>splitAt</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.splitAt</span> <span class='hs-varid'>n</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-299"></a>
<a name="line-300"></a><a name="takeWhile"></a><span class='hs-comment'>-- | @'takeWhile' p xs@ returns the longest prefix of the stream</span>
<a name="line-301"></a><span class='hs-comment'>-- @xs@ for which the predicate @p@ holds.</span>
<a name="line-302"></a><span class='hs-definition'>takeWhile</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-303"></a><span class='hs-definition'>takeWhile</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.takeWhile</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-304"></a>
<a name="line-305"></a><a name="dropWhile"></a><span class='hs-comment'>-- | @'dropWhile' p xs@ returns the suffix remaining after</span>
<a name="line-306"></a><span class='hs-comment'>-- @'takeWhile' p xs@.</span>
<a name="line-307"></a><span class='hs-definition'>dropWhile</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-308"></a><span class='hs-definition'>dropWhile</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.dropWhile</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-309"></a>
<a name="line-310"></a><a name="span"></a><span class='hs-comment'>-- | @'span' p xs@ returns the longest prefix of @xs@ that satisfies</span>
<a name="line-311"></a><span class='hs-comment'>-- @p@, together with the remainder of the stream.</span>
<a name="line-312"></a><span class='hs-comment'>--</span>
<a name="line-313"></a><span class='hs-comment'>-- &gt; 'span' p xs == ('takeWhile' p xs, 'dropWhile' p xs)</span>
<a name="line-314"></a><span class='hs-comment'>-- &gt; xs == ys ++ zs where (ys, zs) = 'span' p xs</span>
<a name="line-315"></a><span class='hs-definition'>span</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-316"></a><span class='hs-definition'>span</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.span</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-317"></a>
<a name="line-318"></a><a name="break"></a><span class='hs-comment'>-- | The @'break' p@ function is equivalent to @'span' (not . p)@.</span>
<a name="line-319"></a><span class='hs-definition'>break</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-320"></a><span class='hs-definition'>break</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>span</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varop'>.</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-321"></a>
<a name="line-322"></a><a name="filter"></a><span class='hs-comment'>-- | @'filter' p xs@ removes any elements from @xs@ that do not satisfy @p@.</span>
<a name="line-323"></a><span class='hs-definition'>filter</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-324"></a><span class='hs-definition'>filter</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.filter</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-325"></a>
<a name="line-326"></a><a name="partition"></a><span class='hs-comment'>-- | The 'partition' function takes a predicate @p@ and a stream</span>
<a name="line-327"></a><span class='hs-comment'>-- @xs@, and returns a pair of lists. The first list corresponds to the</span>
<a name="line-328"></a><span class='hs-comment'>-- elements of @xs@ for which @p@ holds; the second corresponds to the</span>
<a name="line-329"></a><span class='hs-comment'>-- elements of @xs@ for which @p@ does not hold.</span>
<a name="line-330"></a><span class='hs-comment'>--</span>
<a name="line-331"></a><span class='hs-comment'>-- &gt; 'partition' p xs = ('filter' p xs, 'filter' (not . p) xs)</span>
<a name="line-332"></a><span class='hs-definition'>partition</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-333"></a><span class='hs-definition'>partition</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.partition</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-334"></a>
<a name="line-335"></a><a name="group"></a><span class='hs-comment'>-- | The 'group' function takes a stream and returns a list of</span>
<a name="line-336"></a><span class='hs-comment'>-- streams such that flattening the resulting list is equal to the</span>
<a name="line-337"></a><span class='hs-comment'>-- argument.  Moreover, each stream in the resulting list</span>
<a name="line-338"></a><span class='hs-comment'>-- contains only equal elements.  For example, in list notation:</span>
<a name="line-339"></a><span class='hs-comment'>--</span>
<a name="line-340"></a><span class='hs-comment'>-- &gt; 'group' $ 'cycle' "Mississippi"</span>
<a name="line-341"></a><span class='hs-comment'>-- &gt;   = "M" : "i" : "ss" : "i" : "ss" : "i" : "pp" : "i" : "M" : "i" : ...</span>
<a name="line-342"></a><span class='hs-definition'>group</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-343"></a><span class='hs-definition'>group</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupBy</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-344"></a>
<a name="line-345"></a><a name="groupBy"></a><span class='hs-comment'>-- | 'groupBy' operates like 'group', but uses the provided equality</span>
<a name="line-346"></a><span class='hs-comment'>-- predicate instead of `==`.</span>
<a name="line-347"></a><span class='hs-definition'>groupBy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-348"></a><span class='hs-definition'>groupBy</span> <span class='hs-varid'>eq0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>eq0</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Foldable.toList</span>
<a name="line-349"></a>  <span class='hs-keyword'>where</span>
<a name="line-350"></a>    <span class='hs-varid'>go</span> <span class='hs-keyword'>_</span>  <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-351"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>groupBy</span> <span class='hs-varid'>eq</span> <span class='hs-varid'>zs</span>
<a name="line-352"></a>      <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>ys</span><span class='hs-layout'>,</span> <span class='hs-varid'>zs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.span</span> <span class='hs-layout'>(</span><span class='hs-varid'>eq</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span>
<a name="line-353"></a>
<a name="line-354"></a><a name="groupWith"></a><span class='hs-comment'>-- | 'groupWith' operates like 'group', but uses the provided projection when</span>
<a name="line-355"></a><span class='hs-comment'>-- comparing for equality</span>
<a name="line-356"></a><span class='hs-definition'>groupWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-357"></a><span class='hs-definition'>groupWith</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupBy</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-varop'>`on`</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-358"></a>
<a name="line-359"></a><a name="groupAllWith"></a><span class='hs-comment'>-- | 'groupAllWith' operates like 'groupWith', but sorts the list</span>
<a name="line-360"></a><span class='hs-comment'>-- first so that each equivalence class has, at most, one list in the</span>
<a name="line-361"></a><span class='hs-comment'>-- output</span>
<a name="line-362"></a><span class='hs-definition'>groupAllWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-363"></a><span class='hs-definition'>groupAllWith</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupWith</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.sortBy</span> <span class='hs-layout'>(</span><span class='hs-varid'>compare</span> <span class='hs-varop'>`on`</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-364"></a>
<a name="line-365"></a><a name="group1"></a><span class='hs-comment'>-- | 'group1' operates like 'group', but uses the knowledge that its</span>
<a name="line-366"></a><span class='hs-comment'>-- input is non-empty to produce guaranteed non-empty output.</span>
<a name="line-367"></a><span class='hs-definition'>group1</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-368"></a><span class='hs-definition'>group1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupBy1</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-369"></a>
<a name="line-370"></a><a name="groupBy1"></a><span class='hs-comment'>-- | 'groupBy1' is to 'group1' as 'groupBy' is to 'group'.</span>
<a name="line-371"></a><span class='hs-definition'>groupBy1</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-372"></a><span class='hs-definition'>groupBy1</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>groupBy</span> <span class='hs-varid'>eq</span> <span class='hs-varid'>zs</span>
<a name="line-373"></a>  <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>ys</span><span class='hs-layout'>,</span> <span class='hs-varid'>zs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>List.span</span> <span class='hs-layout'>(</span><span class='hs-varid'>eq</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span>
<a name="line-374"></a>
<a name="line-375"></a><a name="groupWith1"></a><span class='hs-comment'>-- | 'groupWith1' is to 'group1' as 'groupWith' is to 'group'</span>
<a name="line-376"></a><span class='hs-definition'>groupWith1</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-377"></a><span class='hs-definition'>groupWith1</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupBy1</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span> <span class='hs-varop'>`on`</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-378"></a>
<a name="line-379"></a><a name="groupAllWith1"></a><span class='hs-comment'>-- | 'groupAllWith1' is to 'groupWith1' as 'groupAllWith' is to 'groupWith'</span>
<a name="line-380"></a><span class='hs-definition'>groupAllWith1</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-381"></a><span class='hs-definition'>groupAllWith1</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>groupWith1</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>sortWith</span> <span class='hs-varid'>f</span>
<a name="line-382"></a>
<a name="line-383"></a><a name="isPrefixOf"></a><span class='hs-comment'>-- | The 'isPrefix' function returns @True@ if the first argument is</span>
<a name="line-384"></a><span class='hs-comment'>-- a prefix of the second.</span>
<a name="line-385"></a><span class='hs-definition'>isPrefixOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-386"></a><span class='hs-definition'>isPrefixOf</span> <span class='hs-conid'>[]</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-387"></a><span class='hs-definition'>isPrefixOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-conid'>List.isPrefixOf</span> <span class='hs-varid'>ys</span> <span class='hs-varid'>xs</span>
<a name="line-388"></a>
<a name="line-389"></a><a name="!!"></a><span class='hs-comment'>-- | @xs !! n@ returns the element of the stream @xs@ at index</span>
<a name="line-390"></a><span class='hs-comment'>-- @n@. Note that the head of the stream has index 0.</span>
<a name="line-391"></a><span class='hs-comment'>--</span>
<a name="line-392"></a><span class='hs-comment'>-- /Beware/: a negative or out-of-bounds index will cause an error.</span>
<a name="line-393"></a><span class='hs-layout'>(</span><span class='hs-varop'>!!</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-394"></a><span class='hs-layout'>(</span><span class='hs-varop'>!!</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span>
<a name="line-395"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-396"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>xs</span> <span class='hs-conid'>List</span><span class='hs-varop'>.!!</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-397"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"NonEmpty.!! negative argument"</span>
<a name="line-398"></a><span class='hs-keyword'>infixl</span> <span class='hs-num'>9</span> <span class='hs-varop'>!!</span>
<a name="line-399"></a>
<a name="line-400"></a><a name="zip"></a><span class='hs-comment'>-- | The 'zip' function takes two streams and returns a stream of</span>
<a name="line-401"></a><span class='hs-comment'>-- corresponding pairs.</span>
<a name="line-402"></a><span class='hs-definition'>zip</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-403"></a><span class='hs-definition'>zip</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>List.zip</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span>
<a name="line-404"></a>
<a name="line-405"></a><a name="zipWith"></a><span class='hs-comment'>-- | The 'zipWith' function generalizes 'zip'. Rather than tupling</span>
<a name="line-406"></a><span class='hs-comment'>-- the elements, the elements are combined using the function</span>
<a name="line-407"></a><span class='hs-comment'>-- passed as the first argument.</span>
<a name="line-408"></a><span class='hs-definition'>zipWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>c</span>
<a name="line-409"></a><span class='hs-definition'>zipWith</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>~</span><span class='hs-layout'>(</span><span class='hs-varid'>y</span> <span class='hs-conop'>:|</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>List.zipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span>
<a name="line-410"></a>
<a name="line-411"></a><a name="unzip"></a><span class='hs-comment'>-- | The 'unzip' function is the inverse of the 'zip' function.</span>
<a name="line-412"></a><span class='hs-definition'>unzip</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Functor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-413"></a><span class='hs-definition'>unzip</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>xs</span><span class='hs-layout'>,</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-414"></a>
<a name="line-415"></a><a name="nub"></a><span class='hs-comment'>-- | The 'nub' function removes duplicate elements from a list. In</span>
<a name="line-416"></a><span class='hs-comment'>-- particular, it keeps only the first occurrence of each element.</span>
<a name="line-417"></a><span class='hs-comment'>-- (The name 'nub' means \'essence\'.)</span>
<a name="line-418"></a><span class='hs-comment'>-- It is a special case of 'nubBy', which allows the programmer to</span>
<a name="line-419"></a><span class='hs-comment'>-- supply their own inequality test.</span>
<a name="line-420"></a><span class='hs-definition'>nub</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-421"></a><span class='hs-definition'>nub</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nubBy</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-layout'>)</span>
<a name="line-422"></a>
<a name="line-423"></a><a name="nubBy"></a><span class='hs-comment'>-- | The 'nubBy' function behaves just like 'nub', except it uses a</span>
<a name="line-424"></a><span class='hs-comment'>-- user-supplied equality predicate instead of the overloaded '=='</span>
<a name="line-425"></a><span class='hs-comment'>-- function.</span>
<a name="line-426"></a><span class='hs-definition'>nubBy</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-427"></a><span class='hs-definition'>nubBy</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-conop'>:|</span> <span class='hs-conid'>List.nubBy</span> <span class='hs-varid'>eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>List.filter</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>eq</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>as</span><span class='hs-layout'>)</span>
<a name="line-428"></a>
<a name="line-429"></a><a name="transpose"></a><span class='hs-comment'>-- | 'transpose' for 'NonEmpty', behaves the same as 'Data.List.transpose'</span>
<a name="line-430"></a><span class='hs-comment'>-- The rows/columns need not be the same length, in which case</span>
<a name="line-431"></a><span class='hs-comment'>-- &gt; transpose . transpose /= id</span>
<a name="line-432"></a><span class='hs-definition'>transpose</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-layout'>(</span><span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-433"></a><span class='hs-definition'>transpose</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>fromList</span>
<a name="line-434"></a>          <span class='hs-varop'>.</span> <span class='hs-varid'>fromList</span> <span class='hs-varop'>.</span> <span class='hs-conid'>List.transpose</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toList</span>
<a name="line-435"></a>          <span class='hs-varop'>.</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>toList</span>
<a name="line-436"></a>
<a name="line-437"></a><a name="sortBy"></a><span class='hs-comment'>-- | 'sortBy' for 'NonEmpty', behaves the same as 'Data.List.sortBy'</span>
<a name="line-438"></a><span class='hs-definition'>sortBy</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ordering</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-439"></a><span class='hs-definition'>sortBy</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lift</span> <span class='hs-layout'>(</span><span class='hs-conid'>List.sortBy</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-440"></a>
<a name="line-441"></a><a name="sortWith"></a><span class='hs-comment'>-- | 'sortWith' for 'NonEmpty', behaves the same as:</span>
<a name="line-442"></a><span class='hs-comment'>--</span>
<a name="line-443"></a><span class='hs-comment'>-- &gt; sortBy . comparing</span>
<a name="line-444"></a><span class='hs-definition'>sortWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>o</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>o</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span>
<a name="line-445"></a><span class='hs-definition'>sortWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sortBy</span> <span class='hs-varop'>.</span> <span class='hs-varid'>comparing</span>
</pre></body>
</html>
