<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data/Dynamic.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GADTs #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE ExplicitForAll #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE PatternSynonyms #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE TypeApplications #-}</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-10"></a><span class='hs-comment'>-- |</span>
<a name="line-11"></a><span class='hs-comment'>-- Module      :  Data.Dynamic</span>
<a name="line-12"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- The Dynamic interface provides basic support for dynamic types.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- Operations for injecting values of arbitrary type into</span>
<a name="line-22"></a><span class='hs-comment'>-- a dynamically typed value, Dynamic, are provided, together</span>
<a name="line-23"></a><span class='hs-comment'>-- with operations for converting dynamic values into a concrete</span>
<a name="line-24"></a><span class='hs-comment'>-- (monomorphic) type.</span>
<a name="line-25"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Dynamic</span>
<a name="line-29"></a>  <span class='hs-layout'>(</span>
<a name="line-30"></a>
<a name="line-31"></a>        <span class='hs-comment'>-- * The @Dynamic@ type</span>
<a name="line-32"></a>        <span class='hs-conid'>Dynamic</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-33"></a>
<a name="line-34"></a>        <span class='hs-comment'>-- * Converting to and from @Dynamic@</span>
<a name="line-35"></a>        <span class='hs-varid'>toDyn</span><span class='hs-layout'>,</span>
<a name="line-36"></a>        <span class='hs-varid'>fromDyn</span><span class='hs-layout'>,</span>
<a name="line-37"></a>        <span class='hs-varid'>fromDynamic</span><span class='hs-layout'>,</span>
<a name="line-38"></a>
<a name="line-39"></a>        <span class='hs-comment'>-- * Applying functions of dynamic type</span>
<a name="line-40"></a>        <span class='hs-varid'>dynApply</span><span class='hs-layout'>,</span>
<a name="line-41"></a>        <span class='hs-varid'>dynApp</span><span class='hs-layout'>,</span>
<a name="line-42"></a>        <span class='hs-varid'>dynTypeRep</span><span class='hs-layout'>,</span>
<a name="line-43"></a>
<a name="line-44"></a>        <span class='hs-comment'>-- * Convenience re-exports</span>
<a name="line-45"></a>        <span class='hs-conid'>Typeable</span>
<a name="line-46"></a>
<a name="line-47"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Type.Equality</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Type.Reflection</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Exception</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-59"></a><span class='hs-comment'>--</span>
<a name="line-60"></a><span class='hs-comment'>--              The type Dynamic</span>
<a name="line-61"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="Dynamic"></a><span class='hs-comment'>{-|
<a name="line-65"></a>  A value of type 'Dynamic' is an object encapsulated together with its type.
<a name="line-66"></a>
<a name="line-67"></a>  A 'Dynamic' may only represent a monomorphic value; an attempt to
<a name="line-68"></a>  create a value of type 'Dynamic' from a polymorphically-typed
<a name="line-69"></a>  expression will result in an ambiguity error (see 'toDyn').
<a name="line-70"></a>
<a name="line-71"></a>  'Show'ing a value of type 'Dynamic' returns a pretty-printed representation
<a name="line-72"></a>  of the object\'s type; useful for debugging.
<a name="line-73"></a>-}</span>
<a name="line-74"></a><a name="Dynamic"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyword'>where</span>
<a name="line-75"></a>    <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dynamic</span>
<a name="line-76"></a>
<a name="line-77"></a><a name="instance%20Show%20Dynamic"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-78"></a><a name="instance%20Show%20Dynamic"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyword'>where</span>
<a name="line-79"></a>   <span class='hs-comment'>-- the instance just prints the type representation.</span>
<a name="line-80"></a>   <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>t</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-81"></a>          <span class='hs-varid'>showString</span> <span class='hs-str'>"&lt;&lt;"</span> <span class='hs-varop'>.</span>
<a name="line-82"></a>          <span class='hs-varid'>showsPrec</span> <span class='hs-num'>0</span> <span class='hs-varid'>t</span>   <span class='hs-varop'>.</span>
<a name="line-83"></a>          <span class='hs-varid'>showString</span> <span class='hs-str'>"&gt;&gt;"</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="instance%20Exception%20Dynamic"></a><span class='hs-comment'>-- here so that it isn't an orphan:</span>
<a name="line-86"></a><a name="instance%20Exception%20Dynamic"></a><span class='hs-comment'>-- | @since 4.0.0.0</span>
<a name="line-87"></a><a name="instance%20Exception%20Dynamic"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>Dynamic</span>
<a name="line-88"></a>
<a name="line-89"></a> <span class='hs-comment'>-- Use GHC's primitive 'Any' type to hold the dynamically typed value.</span>
<a name="line-90"></a> <span class='hs-comment'>--</span>
<a name="line-91"></a> <span class='hs-comment'>-- In GHC's new eval/apply execution model this type must not look</span>
<a name="line-92"></a> <span class='hs-comment'>-- like a data type.  If it did, GHC would use the constructor convention</span>
<a name="line-93"></a> <span class='hs-comment'>-- when evaluating it, and this will go wrong if the object is really a</span>
<a name="line-94"></a> <span class='hs-comment'>-- function.  Using Any forces GHC to use</span>
<a name="line-95"></a> <span class='hs-comment'>-- a fallback convention for evaluating it that works for all types.</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="toDyn"></a><span class='hs-comment'>-- | Converts an arbitrary value into an object of type 'Dynamic'.</span>
<a name="line-98"></a><span class='hs-comment'>--</span>
<a name="line-99"></a><span class='hs-comment'>-- The type of the object must be an instance of 'Typeable', which</span>
<a name="line-100"></a><span class='hs-comment'>-- ensures that only monomorphically-typed objects may be converted to</span>
<a name="line-101"></a><span class='hs-comment'>-- 'Dynamic'.  To convert a polymorphic object into 'Dynamic', give it</span>
<a name="line-102"></a><span class='hs-comment'>-- a monomorphic type signature.  For example:</span>
<a name="line-103"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><span class='hs-comment'>-- &gt;    toDyn (id :: Int -&gt; Int)</span>
<a name="line-105"></a><span class='hs-comment'>--</span>
<a name="line-106"></a><span class='hs-definition'>toDyn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dynamic</span>
<a name="line-107"></a><span class='hs-definition'>toDyn</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Dynamic</span> <span class='hs-varid'>typeRep</span> <span class='hs-varid'>v</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="fromDyn"></a><span class='hs-comment'>-- | Converts a 'Dynamic' object back into an ordinary Haskell value of</span>
<a name="line-110"></a><span class='hs-comment'>-- the correct type.  See also 'fromDynamic'.</span>
<a name="line-111"></a><span class='hs-definition'>fromDyn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-112"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Dynamic</span>      <span class='hs-comment'>-- ^ the dynamically-typed object</span>
<a name="line-113"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>            <span class='hs-comment'>-- ^ a default value</span>
<a name="line-114"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>            <span class='hs-comment'>-- ^ returns: the value of the first argument, if</span>
<a name="line-115"></a>                        <span class='hs-comment'>-- it has the correct type, otherwise the value of</span>
<a name="line-116"></a>                        <span class='hs-comment'>-- the second argument.</span>
<a name="line-117"></a><span class='hs-definition'>fromDyn</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>t</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span> <span class='hs-varid'>def</span>
<a name="line-118"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>t</span> <span class='hs-varop'>`eqTypeRep`</span> <span class='hs-varid'>typeOf</span> <span class='hs-varid'>def</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>v</span>
<a name="line-119"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                              <span class='hs-keyglyph'>=</span> <span class='hs-varid'>def</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="fromDynamic"></a><span class='hs-comment'>-- | Converts a 'Dynamic' object back into an ordinary Haskell value of</span>
<a name="line-122"></a><span class='hs-comment'>-- the correct type.  See also 'fromDyn'.</span>
<a name="line-123"></a><span class='hs-definition'>fromDynamic</span>
<a name="line-124"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-125"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Dynamic</span>      <span class='hs-comment'>-- ^ the dynamically-typed object</span>
<a name="line-126"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>      <span class='hs-comment'>-- ^ returns: @'Just' a@, if the dynamically-typed</span>
<a name="line-127"></a>                        <span class='hs-comment'>-- object has the correct type (and @a@ is its value),</span>
<a name="line-128"></a>                        <span class='hs-comment'>-- or 'Nothing' otherwise.</span>
<a name="line-129"></a><span class='hs-definition'>fromDynamic</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>t</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-130"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>t</span> <span class='hs-varop'>`eqTypeRep`</span> <span class='hs-varid'>rep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>v</span>
<a name="line-131"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>                       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-132"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>rep</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>a</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="dynApply"></a><span class='hs-comment'>-- (f::(a-&gt;b)) `dynApply` (x::a) = (f a)::b</span>
<a name="line-135"></a><span class='hs-definition'>dynApply</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Dynamic</span>
<a name="line-136"></a><span class='hs-definition'>dynApply</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fun</span> <span class='hs-varid'>ta</span> <span class='hs-varid'>tr</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>ta'</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-137"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ta</span> <span class='hs-varop'>`eqTypeRep`</span> <span class='hs-varid'>ta'</span>
<a name="line-138"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>HRefl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>typeRep</span> <span class='hs-keyglyph'>@</span><span class='hs-conid'>Type</span> <span class='hs-varop'>`eqTypeRep`</span> <span class='hs-varid'>typeRepKind</span> <span class='hs-varid'>tr</span>
<a name="line-139"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>tr</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-140"></a><span class='hs-definition'>dynApply</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span>
<a name="line-141"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="dynApp"></a><span class='hs-definition'>dynApp</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Dynamic</span>
<a name="line-144"></a><span class='hs-definition'>dynApp</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>dynApply</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>of</span>
<a name="line-145"></a>             <span class='hs-conid'>Just</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>r</span>
<a name="line-146"></a>             <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"Type error in dynamic application.\n"</span> <span class='hs-varop'>++</span>
<a name="line-147"></a>                               <span class='hs-str'>"Can't apply function "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>f</span> <span class='hs-varop'>++</span>
<a name="line-148"></a>                               <span class='hs-str'>" to argument "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-149"></a>
<a name="line-150"></a><a name="dynTypeRep"></a><span class='hs-definition'>dynTypeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dynamic</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeTypeRep</span>
<a name="line-151"></a><span class='hs-definition'>dynTypeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dynamic</span> <span class='hs-varid'>tr</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SomeTypeRep</span> <span class='hs-varid'>tr</span>
</pre></body>
</html>
