<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/Safe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Safe</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- A collection of data types, classes, and functions for interfacing</span>
<a name="line-15"></a><span class='hs-comment'>-- with another programming language.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Safe API Only.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.Safe</span> <span class='hs-comment'>{-# DEPRECATED "Safe is now the default, please use Foreign instead" #-}</span>
<a name="line-22"></a>        <span class='hs-layout'>(</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-23"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Int</span>
<a name="line-24"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Data.Word</span>
<a name="line-25"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.ForeignPtr</span>
<a name="line-27"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.StablePtr</span>
<a name="line-28"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.Storable</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.Marshal</span>
<a name="line-30"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Int</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Word</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.ForeignPtr</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.StablePtr</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal</span>
<a name="line-40"></a>
</pre></body>
</html>
