<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/ForeignPtr.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.ForeignPtr</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The 'ForeignPtr' type and operations.  This module is part of the</span>
<a name="line-15"></a><span class='hs-comment'>-- Foreign Function Interface (FFI) and will usually be imported via</span>
<a name="line-16"></a><span class='hs-comment'>-- the "Foreign" module.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- For non-portable support of Haskell finalizers, see the</span>
<a name="line-19"></a><span class='hs-comment'>-- "Foreign.Concurrent" module.</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.ForeignPtr</span> <span class='hs-layout'>(</span> 
<a name="line-24"></a>        <span class='hs-comment'>-- * Finalised data pointers</span>
<a name="line-25"></a>          <span class='hs-conid'>ForeignPtr</span>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>FinalizerPtr</span>
<a name="line-27"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>FinalizerEnvPtr</span>
<a name="line-28"></a>
<a name="line-29"></a>        <span class='hs-comment'>-- ** Basic operations</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr_</span>
<a name="line-32"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>addForeignPtrFinalizer</span>
<a name="line-33"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtrEnv</span>
<a name="line-34"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>addForeignPtrFinalizerEnv</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>withForeignPtr</span>
<a name="line-36"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>finalizeForeignPtr</span>
<a name="line-37"></a>
<a name="line-38"></a>        <span class='hs-comment'>-- ** Low-level operations</span>
<a name="line-39"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>touchForeignPtr</span>
<a name="line-40"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>castForeignPtr</span>
<a name="line-41"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>plusForeignPtr</span>
<a name="line-42"></a>
<a name="line-43"></a>        <span class='hs-comment'>-- ** Allocating managed memory</span>
<a name="line-44"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtr</span>
<a name="line-45"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrBytes</span>
<a name="line-46"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrArray</span>
<a name="line-47"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrArray0</span>
<a name="line-48"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.ForeignPtr.Imp</span>
<a name="line-51"></a>
</pre></body>
</html>
