<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/Marshal/Unsafe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Unsafe</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2003</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Marshalling support. Unsafe API.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.Marshal.Unsafe</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>        <span class='hs-comment'>-- * Unsafe functions</span>
<a name="line-20"></a>        <span class='hs-varid'>unsafeLocalState</span>
<a name="line-21"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>
<a name="line-24"></a>
<a name="line-25"></a><a name="unsafeLocalState"></a><span class='hs-comment'>{- |
<a name="line-26"></a>Sometimes an external entity is a pure function, except that it passes
<a name="line-27"></a>arguments and/or results via pointers.  The function
<a name="line-28"></a>@unsafeLocalState@ permits the packaging of such entities as pure
<a name="line-29"></a>functions.  
<a name="line-30"></a>
<a name="line-31"></a>The only IO operations allowed in the IO action passed to
<a name="line-32"></a>@unsafeLocalState@ are (a) local allocation (@alloca@, @allocaBytes@
<a name="line-33"></a>and derived operations such as @withArray@ and @withCString@), and (b)
<a name="line-34"></a>pointer operations (@Foreign.Storable@ and @Foreign.Ptr@) on the
<a name="line-35"></a>pointers to local storage, and (c) foreign functions whose only
<a name="line-36"></a>observable effect is to read and/or write the locally allocated
<a name="line-37"></a>memory.  Passing an IO operation that does not obey these rules
<a name="line-38"></a>results in undefined behaviour.
<a name="line-39"></a>
<a name="line-40"></a>It is expected that this operation will be
<a name="line-41"></a>replaced in a future revision of Haskell.
<a name="line-42"></a>-}</span>
<a name="line-43"></a><span class='hs-definition'>unsafeLocalState</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-44"></a><span class='hs-definition'>unsafeLocalState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupablePerformIO</span>
<a name="line-45"></a>
</pre></body>
</html>
