<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign/ForeignPtr/Imp.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Foreign.ForeignPtr.Imp</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- The 'ForeignPtr' type and operations.  This module is part of the</span>
<a name="line-16"></a><span class='hs-comment'>-- Foreign Function Interface (FFI) and will usually be imported via</span>
<a name="line-17"></a><span class='hs-comment'>-- the "Foreign" module.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign.ForeignPtr.Imp</span>
<a name="line-22"></a>        <span class='hs-layout'>(</span> 
<a name="line-23"></a>        <span class='hs-comment'>-- * Finalised data pointers</span>
<a name="line-24"></a>          <span class='hs-conid'>ForeignPtr</span>
<a name="line-25"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>FinalizerPtr</span>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>FinalizerEnvPtr</span>
<a name="line-27"></a>
<a name="line-28"></a>        <span class='hs-comment'>-- ** Basic operations</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr_</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>addForeignPtrFinalizer</span>
<a name="line-32"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtrEnv</span>
<a name="line-33"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>addForeignPtrFinalizerEnv</span>
<a name="line-34"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>withForeignPtr</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>finalizeForeignPtr</span>
<a name="line-36"></a>
<a name="line-37"></a>        <span class='hs-comment'>-- ** Low-level operations</span>
<a name="line-38"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeForeignPtrToPtr</span>
<a name="line-39"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>touchForeignPtr</span>
<a name="line-40"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>castForeignPtr</span>
<a name="line-41"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>plusForeignPtr</span>
<a name="line-42"></a>
<a name="line-43"></a>        <span class='hs-comment'>-- ** Allocating managed memory</span>
<a name="line-44"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtr</span>
<a name="line-45"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrBytes</span>
<a name="line-46"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrArray</span>
<a name="line-47"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mallocForeignPtrArray0</span>
<a name="line-48"></a>        <span class='hs-layout'>)</span> 
<a name="line-49"></a>        <span class='hs-keyword'>where</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ForeignPtr</span>
<a name="line-57"></a>
<a name="line-58"></a><a name="newForeignPtr"></a><span class='hs-definition'>newForeignPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FinalizerPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-59"></a><span class='hs-comment'>-- ^Turns a plain memory reference into a foreign pointer, and</span>
<a name="line-60"></a><span class='hs-comment'>-- associates a finalizer with the reference.  The finalizer will be</span>
<a name="line-61"></a><span class='hs-comment'>-- executed after the last reference to the foreign object is dropped.</span>
<a name="line-62"></a><span class='hs-comment'>-- There is no guarantee of promptness, however the finalizer will be</span>
<a name="line-63"></a><span class='hs-comment'>-- executed before the program exits.</span>
<a name="line-64"></a><span class='hs-definition'>newForeignPtr</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>p</span>
<a name="line-65"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>fObj</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>p</span>
<a name="line-66"></a>       <span class='hs-varid'>addForeignPtrFinalizer</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>fObj</span>
<a name="line-67"></a>       <span class='hs-varid'>return</span> <span class='hs-varid'>fObj</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="withForeignPtr"></a><span class='hs-definition'>withForeignPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-70"></a><span class='hs-comment'>-- ^This is a way to look at the pointer living inside a</span>
<a name="line-71"></a><span class='hs-comment'>-- foreign object.  This function takes a function which is</span>
<a name="line-72"></a><span class='hs-comment'>-- applied to that pointer. The resulting 'IO' action is then</span>
<a name="line-73"></a><span class='hs-comment'>-- executed. The foreign object is kept alive at least during</span>
<a name="line-74"></a><span class='hs-comment'>-- the whole action, even if it is not used directly</span>
<a name="line-75"></a><span class='hs-comment'>-- inside. Note that it is not safe to return the pointer from</span>
<a name="line-76"></a><span class='hs-comment'>-- the action and use it after the action completes. All uses</span>
<a name="line-77"></a><span class='hs-comment'>-- of the pointer should be inside the</span>
<a name="line-78"></a><span class='hs-comment'>-- 'withForeignPtr' bracket.  The reason for</span>
<a name="line-79"></a><span class='hs-comment'>-- this unsafeness is the same as for</span>
<a name="line-80"></a><span class='hs-comment'>-- 'unsafeForeignPtrToPtr' below: the finalizer</span>
<a name="line-81"></a><span class='hs-comment'>-- may run earlier than expected, because the compiler can only</span>
<a name="line-82"></a><span class='hs-comment'>-- track usage of the 'ForeignPtr' object, not</span>
<a name="line-83"></a><span class='hs-comment'>-- a 'Ptr' object made from it.</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- This function is normally used for marshalling data to</span>
<a name="line-86"></a><span class='hs-comment'>-- or from the object pointed to by the</span>
<a name="line-87"></a><span class='hs-comment'>-- 'ForeignPtr', using the operations from the</span>
<a name="line-88"></a><span class='hs-comment'>-- 'Storable' class.</span>
<a name="line-89"></a><span class='hs-definition'>withForeignPtr</span> <span class='hs-varid'>fo</span> <span class='hs-varid'>io</span>
<a name="line-90"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>io</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeForeignPtrToPtr</span> <span class='hs-varid'>fo</span><span class='hs-layout'>)</span>
<a name="line-91"></a>       <span class='hs-varid'>touchForeignPtr</span> <span class='hs-varid'>fo</span>
<a name="line-92"></a>       <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="newForeignPtrEnv"></a><span class='hs-comment'>-- | This variant of 'newForeignPtr' adds a finalizer that expects an</span>
<a name="line-95"></a><span class='hs-comment'>-- environment in addition to the finalized pointer.  The environment</span>
<a name="line-96"></a><span class='hs-comment'>-- that will be passed to the finalizer is fixed by the second argument to</span>
<a name="line-97"></a><span class='hs-comment'>-- 'newForeignPtrEnv'.</span>
<a name="line-98"></a><span class='hs-definition'>newForeignPtrEnv</span> <span class='hs-keyglyph'>::</span>
<a name="line-99"></a>    <span class='hs-conid'>FinalizerEnvPtr</span> <span class='hs-varid'>env</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>env</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-100"></a><span class='hs-definition'>newForeignPtrEnv</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>env</span> <span class='hs-varid'>p</span>
<a name="line-101"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>fObj</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>p</span>
<a name="line-102"></a>       <span class='hs-varid'>addForeignPtrFinalizerEnv</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>env</span> <span class='hs-varid'>fObj</span>
<a name="line-103"></a>       <span class='hs-varid'>return</span> <span class='hs-varid'>fObj</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="mallocForeignPtrArray"></a><span class='hs-comment'>-- | This function is similar to 'Foreign.Marshal.Array.mallocArray',</span>
<a name="line-106"></a><span class='hs-comment'>-- but yields a memory area that has a finalizer attached that releases</span>
<a name="line-107"></a><span class='hs-comment'>-- the memory area.  As with 'mallocForeignPtr', it is not guaranteed that</span>
<a name="line-108"></a><span class='hs-comment'>-- the block of memory was allocated by 'Foreign.Marshal.Alloc.malloc'.</span>
<a name="line-109"></a><span class='hs-definition'>mallocForeignPtrArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-110"></a><span class='hs-definition'>mallocForeignPtrArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>undefined</span>
<a name="line-111"></a>  <span class='hs-keyword'>where</span>
<a name="line-112"></a>    <span class='hs-varid'>doMalloc</span>            <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-113"></a>    <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocForeignPtrBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-114"></a>
<a name="line-115"></a><a name="mallocForeignPtrArray0"></a><span class='hs-comment'>-- | This function is similar to 'Foreign.Marshal.Array.mallocArray0',</span>
<a name="line-116"></a><span class='hs-comment'>-- but yields a memory area that has a finalizer attached that releases</span>
<a name="line-117"></a><span class='hs-comment'>-- the memory area.  As with 'mallocForeignPtr', it is not guaranteed that</span>
<a name="line-118"></a><span class='hs-comment'>-- the block of memory was allocated by 'Foreign.Marshal.Alloc.malloc'.</span>
<a name="line-119"></a><span class='hs-definition'>mallocForeignPtrArray0</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-120"></a><span class='hs-definition'>mallocForeignPtrArray0</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocForeignPtrArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-121"></a>
</pre></body>
</html>
