<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Maybe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-- | Maybe type</span>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Maybe</span>
<a name="line-5"></a>   <span class='hs-layout'>(</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-6"></a>   <span class='hs-layout'>)</span>
<a name="line-7"></a><span class='hs-keyword'>where</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- for build order</span>
<a name="line-10"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Classes</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-15"></a><span class='hs-comment'>-- Maybe type</span>
<a name="line-16"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><a name="Maybe"></a><span class='hs-comment'>-- | The 'Maybe' type encapsulates an optional value.  A value of type</span>
<a name="line-19"></a><a name="Maybe"></a><span class='hs-comment'>-- @'Maybe' a@ either contains a value of type @a@ (represented as @'Just' a@),</span>
<a name="line-20"></a><a name="Maybe"></a><span class='hs-comment'>-- or it is empty (represented as 'Nothing').  Using 'Maybe' is a good way to</span>
<a name="line-21"></a><a name="Maybe"></a><span class='hs-comment'>-- deal with errors or exceptional cases without resorting to drastic</span>
<a name="line-22"></a><a name="Maybe"></a><span class='hs-comment'>-- measures such as 'error'.</span>
<a name="line-23"></a><a name="Maybe"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><a name="Maybe"></a><span class='hs-comment'>-- The 'Maybe' type is also a monad.  It is a simple kind of error</span>
<a name="line-25"></a><a name="Maybe"></a><span class='hs-comment'>-- monad, where all errors are represented by 'Nothing'.  A richer</span>
<a name="line-26"></a><a name="Maybe"></a><span class='hs-comment'>-- error monad can be built using the 'Data.Either.Either' type.</span>
<a name="line-27"></a><a name="Maybe"></a><span class='hs-comment'>--</span>
<a name="line-28"></a><a name="Maybe"></a><span class='hs-keyword'>data</span>  <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>a</span>
<a name="line-29"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-30"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-31"></a>           <span class='hs-layout'>)</span>
</pre></body>
</html>
