<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Encoding/CodePage.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, BangPatterns, NoImplicitPrelude,
<a name="line-3"></a>             NondecreasingIndentation, MagicHash #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Encoding.CodePage</span><span class='hs-layout'>(</span>
<a name="line-6"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-7"></a>                        <span class='hs-varid'>codePageEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkCodePageEncoding</span><span class='hs-layout'>,</span>
<a name="line-8"></a>                        <span class='hs-varid'>localeEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkLocaleEncoding</span>
<a name="line-9"></a><span class='hs-cpp'>#endif</span>
<a name="line-10"></a>                            <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- Build ordering</span>
<a name="line-14"></a><span class='hs-cpp'>#else</span>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Failure</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Types</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Buffer</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.OldList</span> <span class='hs-layout'>(</span><span class='hs-varid'>lookup</span><span class='hs-layout'>)</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.CodePage.API</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>API</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.CodePage.Table</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.UTF8</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkUTF8</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.UTF16</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkUTF16le</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkUTF16be</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.UTF32</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkUTF32le</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkUTF32be</span><span class='hs-layout'>)</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-36"></a><span class='hs-cpp'># if defined(i386_HOST_ARCH)</span>
<a name="line-37"></a><span class='hs-cpp'>#  define WINDOWS_CCONV stdcall</span>
<a name="line-38"></a><span class='hs-cpp'># elif defined(x86_64_HOST_ARCH)</span>
<a name="line-39"></a><span class='hs-cpp'>#  define WINDOWS_CCONV ccall</span>
<a name="line-40"></a><span class='hs-cpp'># else</span>
<a name="line-41"></a><span class='hs-cpp'>#  error Unknown mingw32 arch</span>
<a name="line-42"></a><span class='hs-cpp'># endif</span>
<a name="line-43"></a><span class='hs-cpp'>#endif</span>
<a name="line-44"></a>
<a name="line-45"></a><a name="getCurrentCodePage"></a><span class='hs-comment'>-- note CodePage = UInt which might not work on Win64.  But the Win32 package</span>
<a name="line-46"></a><span class='hs-comment'>-- also has this issue.</span>
<a name="line-47"></a><span class='hs-definition'>getCurrentCodePage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word32</span>
<a name="line-48"></a><span class='hs-definition'>getCurrentCodePage</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-49"></a>    <span class='hs-varid'>conCP</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getConsoleCP</span>
<a name="line-50"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>conCP</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0</span>
<a name="line-51"></a>        <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>conCP</span>
<a name="line-52"></a>        <span class='hs-keyword'>else</span> <span class='hs-varid'>getACP</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>-- Since the Win32 package depends on base, we have to import these ourselves:</span>
<a name="line-55"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetConsoleCP"</span>
<a name="line-56"></a>    <span class='hs-varid'>getConsoleCP</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word32</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetACP"</span>
<a name="line-59"></a>    <span class='hs-varid'>getACP</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word32</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="currentCodePage"></a><span class='hs-comment'>{-# NOINLINE currentCodePage #-}</span>
<a name="line-62"></a><span class='hs-definition'>currentCodePage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span>
<a name="line-63"></a><span class='hs-definition'>currentCodePage</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varid'>getCurrentCodePage</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="localeEncoding"></a><span class='hs-definition'>localeEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-66"></a><span class='hs-definition'>localeEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkLocaleEncoding</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="mkLocaleEncoding"></a><span class='hs-definition'>mkLocaleEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-69"></a><span class='hs-definition'>mkLocaleEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>currentCodePage</span>
<a name="line-70"></a>
<a name="line-71"></a>
<a name="line-72"></a><a name="codePageEncoding"></a><span class='hs-definition'>codePageEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word32</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-73"></a><span class='hs-definition'>codePageEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkCodePageEncoding</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="mkCodePageEncoding"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word32</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-76"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-num'>65001</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF8</span> <span class='hs-varid'>cfm</span>
<a name="line-77"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-num'>1200</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF16le</span> <span class='hs-varid'>cfm</span>
<a name="line-78"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-num'>1201</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF16be</span> <span class='hs-varid'>cfm</span>
<a name="line-79"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-num'>12000</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF32le</span> <span class='hs-varid'>cfm</span>
<a name="line-80"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-num'>12001</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF32be</span> <span class='hs-varid'>cfm</span>
<a name="line-81"></a><span class='hs-definition'>mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>cp</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>API.mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>cp</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>buildEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>cp</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>lookup</span> <span class='hs-varid'>cp</span> <span class='hs-varid'>codePageMap</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="buildEncoding"></a><span class='hs-definition'>buildEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word32</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CodePageArrays</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-84"></a><span class='hs-definition'>buildEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>cp</span> <span class='hs-conid'>SingleByteCP</span> <span class='hs-layout'>{</span><span class='hs-varid'>decoderArray</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>dec</span><span class='hs-layout'>,</span> <span class='hs-varid'>encoderArray</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>enc</span><span class='hs-layout'>}</span>
<a name="line-85"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span>
<a name="line-86"></a>      <span class='hs-varid'>textEncodingName</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"CP"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>cp</span>
<a name="line-87"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>mkTextDecoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>simpleCodec</span> <span class='hs-layout'>(</span><span class='hs-varid'>recoverDecode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>decodeFromSingleByte</span> <span class='hs-varid'>dec</span>
<a name="line-88"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>simpleCodec</span> <span class='hs-layout'>(</span><span class='hs-varid'>recoverEncode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>encodeToSingleByte</span> <span class='hs-varid'>enc</span>
<a name="line-89"></a>    <span class='hs-layout'>}</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="simpleCodec"></a><span class='hs-definition'>simpleCodec</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-varid'>from</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Buffer</span> <span class='hs-varid'>to</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-varid'>from</span><span class='hs-layout'>,</span> <span class='hs-conid'>Buffer</span> <span class='hs-varid'>to</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-92"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-varid'>from</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Buffer</span> <span class='hs-varid'>to</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>CodingProgress</span><span class='hs-layout'>,</span> <span class='hs-conid'>Buffer</span> <span class='hs-varid'>from</span><span class='hs-layout'>,</span> <span class='hs-conid'>Buffer</span> <span class='hs-varid'>to</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-93"></a>                <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>BufferCodec</span> <span class='hs-varid'>from</span> <span class='hs-varid'>to</span> <span class='hs-conid'>()</span>
<a name="line-94"></a><span class='hs-definition'>simpleCodec</span> <span class='hs-varid'>r</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-95"></a>    <span class='hs-varid'>encode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span><span class='hs-layout'>,</span>
<a name="line-96"></a>    <span class='hs-varid'>recover</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>r</span><span class='hs-layout'>,</span>
<a name="line-97"></a>    <span class='hs-varid'>close</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-98"></a>    <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-99"></a>    <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span>
<a name="line-100"></a>  <span class='hs-layout'>}</span>
<a name="line-101"></a>
<a name="line-102"></a><a name="decodeFromSingleByte"></a><span class='hs-definition'>decodeFromSingleByte</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DecodeBuffer</span>
<a name="line-103"></a><span class='hs-definition'>decodeFromSingleByte</span> <span class='hs-varid'>convArr</span>
<a name="line-104"></a>    <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span>  <span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-105"></a>    <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span> <span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-106"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-107"></a>        <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-108"></a>                                   <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span><span class='hs-varop'>==</span><span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>}</span>
<a name="line-109"></a>                                             <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span><span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-110"></a>                                   <span class='hs-varid'>output</span> <span class='hs-layout'>{</span><span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-111"></a>        <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-112"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>os</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-113"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-114"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-115"></a>                <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-116"></a>                <span class='hs-keyword'>let</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lookupConv</span> <span class='hs-varid'>convArr</span> <span class='hs-varid'>b</span>
<a name="line-117"></a>                <span class='hs-keyword'>if</span> <span class='hs-varid'>c</span><span class='hs-varop'>==</span><span class='hs-chr'>'\0'</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>b</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>invalid</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-118"></a>                <span class='hs-varid'>ow'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>writeCharBuf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-varid'>c</span>
<a name="line-119"></a>                <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>ow'</span>
<a name="line-120"></a>          <span class='hs-keyword'>where</span>
<a name="line-121"></a>            <span class='hs-varid'>invalid</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-122"></a>    <span class='hs-keyword'>in</span> <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-123"></a>
<a name="line-124"></a><a name="encodeToSingleByte"></a><span class='hs-definition'>encodeToSingleByte</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CompactArray</span> <span class='hs-conid'>Char</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EncodeBuffer</span>
<a name="line-125"></a><span class='hs-definition'>encodeToSingleByte</span> <span class='hs-conid'>CompactArray</span> <span class='hs-layout'>{</span> <span class='hs-varid'>encoderMax</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maxChar</span><span class='hs-layout'>,</span>
<a name="line-126"></a>                         <span class='hs-varid'>encoderIndices</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indices</span><span class='hs-layout'>,</span>
<a name="line-127"></a>                         <span class='hs-varid'>encoderValues</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>values</span> <span class='hs-layout'>}</span>
<a name="line-128"></a>    <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span> <span class='hs-layout'>}</span>
<a name="line-129"></a>    <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-130"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-131"></a>        <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-132"></a>                                   <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span><span class='hs-varop'>==</span><span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span> <span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span> <span class='hs-layout'>}</span>
<a name="line-133"></a>                                             <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span> <span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span> <span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-134"></a>                                   <span class='hs-varid'>output</span> <span class='hs-layout'>{</span><span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-135"></a>        <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-136"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>os</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-137"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-138"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-139"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ir'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readCharBuf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-140"></a>                <span class='hs-keyword'>case</span> <span class='hs-varid'>lookupCompact</span> <span class='hs-varid'>maxChar</span> <span class='hs-varid'>indices</span> <span class='hs-varid'>values</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-141"></a>                    <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>invalid</span>
<a name="line-142"></a>                    <span class='hs-conid'>Just</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c</span> <span class='hs-varop'>/=</span> <span class='hs-chr'>'\0'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>invalid</span>
<a name="line-143"></a>                    <span class='hs-conid'>Just</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-144"></a>                        <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-varid'>b</span>
<a name="line-145"></a>                        <span class='hs-varid'>loop</span> <span class='hs-varid'>ir'</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-146"></a>            <span class='hs-keyword'>where</span>
<a name="line-147"></a>                <span class='hs-varid'>invalid</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-148"></a>    <span class='hs-keyword'>in</span>
<a name="line-149"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-150"></a>
<a name="line-151"></a>
<a name="line-152"></a><span class='hs-comment'>--------------------------------------------</span>
<a name="line-153"></a><span class='hs-comment'>-- Array access functions</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="lookupConv"></a><span class='hs-comment'>-- {-# INLINE lookupConv #-}</span>
<a name="line-156"></a><span class='hs-definition'>lookupConv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-157"></a><span class='hs-definition'>lookupConv</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexChar</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromEnum</span>
<a name="line-158"></a>
<a name="line-159"></a><a name="lookupCompact"></a><span class='hs-comment'>{-# INLINE lookupCompact #-}</span>
<a name="line-160"></a><span class='hs-definition'>lookupCompact</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>Word8</span>
<a name="line-161"></a><span class='hs-definition'>lookupCompact</span> <span class='hs-varid'>maxVal</span> <span class='hs-varid'>indexes</span> <span class='hs-varid'>values</span> <span class='hs-varid'>x</span>
<a name="line-162"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>maxVal</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-163"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>indexWord8</span> <span class='hs-varid'>values</span> <span class='hs-varop'>$</span> <span class='hs-varid'>j</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-varid'>mask</span><span class='hs-layout'>)</span>
<a name="line-164"></a>  <span class='hs-keyword'>where</span>
<a name="line-165"></a>    <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>x</span>
<a name="line-166"></a>    <span class='hs-varid'>mask</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-num'>1</span> <span class='hs-varop'>`shiftL`</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span>
<a name="line-167"></a>    <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-varid'>n</span>
<a name="line-168"></a>    <span class='hs-varid'>j</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>indexInt</span> <span class='hs-varid'>indexes</span> <span class='hs-varid'>k</span>
<a name="line-169"></a>    <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>blockBitSize</span>
<a name="line-170"></a>
<a name="line-171"></a><a name="indexInt"></a><span class='hs-comment'>{-# INLINE indexInt #-}</span>
<a name="line-172"></a><span class='hs-definition'>indexInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-173"></a><span class='hs-definition'>indexInt</span> <span class='hs-layout'>(</span><span class='hs-conid'>ConvArray</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexInt16OffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>p</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="indexWord8"></a><span class='hs-comment'>{-# INLINE indexWord8 #-}</span>
<a name="line-176"></a><span class='hs-definition'>indexWord8</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word8</span>
<a name="line-177"></a><span class='hs-definition'>indexWord8</span> <span class='hs-layout'>(</span><span class='hs-conid'>ConvArray</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>W8</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexWord8OffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>p</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="indexChar"></a><span class='hs-comment'>{-# INLINE indexChar #-}</span>
<a name="line-180"></a><span class='hs-definition'>indexChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ConvArray</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-181"></a><span class='hs-definition'>indexChar</span> <span class='hs-layout'>(</span><span class='hs-conid'>ConvArray</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>indexInt16OffAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>p</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-182"></a>
<a name="line-183"></a><span class='hs-cpp'>#endif</span>
<a name="line-184"></a>
</pre></body>
</html>
