<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Weak.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , BangPatterns
<a name="line-4"></a>           , MagicHash
<a name="line-5"></a>           , UnboxedTuples
<a name="line-6"></a>           , StandaloneDeriving
<a name="line-7"></a>  #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.Weak</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1998-2002</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Weak pointers.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Weak</span> <span class='hs-layout'>(</span>
<a name="line-25"></a>        <span class='hs-conid'>Weak</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>mkWeak</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>deRefWeak</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>finalize</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>runFinalizerBatch</span>
<a name="line-30"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="Weak"></a><span class='hs-comment'>{-|
<a name="line-35"></a>A weak pointer object with a key and a value.  The value has type @v@.
<a name="line-36"></a>
<a name="line-37"></a>A weak pointer expresses a relationship between two objects, the
<a name="line-38"></a>/key/ and the /value/:  if the key is considered to be alive by the
<a name="line-39"></a>garbage collector, then the value is also alive.  A reference from
<a name="line-40"></a>the value to the key does /not/ keep the key alive.
<a name="line-41"></a>
<a name="line-42"></a>A weak pointer may also have a finalizer of type @IO ()@; if it does,
<a name="line-43"></a>then the finalizer will be run at most once, at a time after the key
<a name="line-44"></a>has become unreachable by the program (\"dead\").  The storage manager
<a name="line-45"></a>attempts to run the finalizer(s) for an object soon after the object
<a name="line-46"></a>dies, but promptness is not guaranteed.
<a name="line-47"></a>
<a name="line-48"></a>It is not guaranteed that a finalizer will eventually run, and no
<a name="line-49"></a>attempt is made to run outstanding finalizers when the program exits.
<a name="line-50"></a>Therefore finalizers should not be relied on to clean up resources -
<a name="line-51"></a>other methods (eg. exception handlers) should be employed, possibly in
<a name="line-52"></a>addition to finalizers.
<a name="line-53"></a>
<a name="line-54"></a>References from the finalizer to the key are treated in the same way
<a name="line-55"></a>as references from the value to the key: they do not keep the key
<a name="line-56"></a>alive.  A finalizer may therefore ressurrect the key, perhaps by
<a name="line-57"></a>storing it in the same data structure.
<a name="line-58"></a>
<a name="line-59"></a>The finalizer, and the relationship between the key and the value,
<a name="line-60"></a>exist regardless of whether the program keeps a reference to the
<a name="line-61"></a>'Weak' object or not.
<a name="line-62"></a>
<a name="line-63"></a>There may be multiple weak pointers with the same key.  In this
<a name="line-64"></a>case, the finalizers for each of these weak pointers will all be
<a name="line-65"></a>run in some arbitrary order, or perhaps concurrently, when the key
<a name="line-66"></a>dies.  If the programmer specifies a finalizer that assumes it has
<a name="line-67"></a>the only reference to an object (for example, a file that it wishes
<a name="line-68"></a>to close), then the programmer must ensure that there is only one
<a name="line-69"></a>such finalizer.
<a name="line-70"></a>
<a name="line-71"></a>If there are no other threads to run, the runtime system will check
<a name="line-72"></a>for runnable finalizers before declaring the system to be deadlocked.
<a name="line-73"></a>
<a name="line-74"></a>WARNING: weak pointers to ordinary non-primitive Haskell types are
<a name="line-75"></a>particularly fragile, because the compiler is free to optimise away or
<a name="line-76"></a>duplicate the underlying data structure.  Therefore attempting to
<a name="line-77"></a>place a finalizer on an ordinary Haskell type may well result in the
<a name="line-78"></a>finalizer running earlier than you expected.  This is not a problem
<a name="line-79"></a>for caches and memo tables where early finalization is benign.
<a name="line-80"></a>
<a name="line-81"></a>Finalizers /can/ be used reliably for types that are created explicitly
<a name="line-82"></a>and have identity, such as @IORef@ and @MVar@.  However, to place a
<a name="line-83"></a>finalizer on one of these types, you should use the specific operation
<a name="line-84"></a>provided for that type, e.g. @mkWeakIORef@ and @addMVarFinalizer@
<a name="line-85"></a>respectively (the non-uniformity is accidental).  These operations
<a name="line-86"></a>attach the finalizer to the primitive object inside the box
<a name="line-87"></a>(e.g. @MutVar#@ in the case of @IORef@), because attaching the
<a name="line-88"></a>finalizer to the box itself fails when the outer box is optimised away
<a name="line-89"></a>by the compiler.
<a name="line-90"></a>
<a name="line-91"></a>-}</span>
<a name="line-92"></a><a name="Weak"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Weak</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="mkWeak"></a><span class='hs-comment'>-- | Establishes a weak pointer to @k@, with value @v@ and a finalizer.</span>
<a name="line-95"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><span class='hs-comment'>-- This is the most general interface for building a weak pointer.</span>
<a name="line-97"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><span class='hs-definition'>mkWeak</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span>                            <span class='hs-comment'>-- ^ key</span>
<a name="line-99"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>v</span>                            <span class='hs-comment'>-- ^ value</span>
<a name="line-100"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>                <span class='hs-comment'>-- ^ finalizer</span>
<a name="line-101"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>                  <span class='hs-comment'>-- ^ returns: a weak pointer object</span>
<a name="line-102"></a>
<a name="line-103"></a><span class='hs-definition'>mkWeak</span> <span class='hs-varid'>key</span> <span class='hs-varid'>val</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>finalizer</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-104"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>mkWeak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>key</span> <span class='hs-varid'>val</span> <span class='hs-varid'>finalizer</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-105"></a><span class='hs-definition'>mkWeak</span> <span class='hs-varid'>key</span> <span class='hs-varid'>val</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-106"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>mkWeakNoFinalizer</span><span class='hs-cpp'>#</span> <span class='hs-varid'>key</span> <span class='hs-varid'>val</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-107"></a>
<a name="line-108"></a><a name="deRefWeak"></a><span class='hs-comment'>{-|
<a name="line-109"></a>Dereferences a weak pointer.  If the key is still alive, then
<a name="line-110"></a>@'Just' v@ is returned (where @v@ is the /value/ in the weak pointer), otherwise
<a name="line-111"></a>'Nothing' is returned.
<a name="line-112"></a>
<a name="line-113"></a>The return value of 'deRefWeak' depends on when the garbage collector
<a name="line-114"></a>runs, hence it is in the 'IO' monad.
<a name="line-115"></a>-}</span>
<a name="line-116"></a><span class='hs-definition'>deRefWeak</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-117"></a><span class='hs-definition'>deRefWeak</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-118"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>deRefWeak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-119"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>flag</span><span class='hs-layout'>,</span> <span class='hs-varid'>p</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>flag</span> <span class='hs-keyword'>of</span>
<a name="line-120"></a>                                <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nothing</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-121"></a>                                <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>p</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="finalize"></a><span class='hs-comment'>-- | Causes a the finalizer associated with a weak pointer to be run</span>
<a name="line-124"></a><span class='hs-comment'>-- immediately.</span>
<a name="line-125"></a><span class='hs-definition'>finalize</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Weak</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-126"></a><span class='hs-definition'>finalize</span> <span class='hs-layout'>(</span><span class='hs-conid'>Weak</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-127"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>finalizeWeak</span><span class='hs-cpp'>#</span> <span class='hs-varid'>w</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-128"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- already dead, or no finalizer</span>
<a name="line-129"></a>        <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span>  <span class='hs-varid'>f</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>s1</span>
<a name="line-130"></a>
<a name="line-131"></a><span class='hs-comment'>{-
<a name="line-132"></a>Instance Eq (Weak v) where
<a name="line-133"></a>  (Weak w1) == (Weak w2) = w1 `sameWeak#` w2
<a name="line-134"></a>-}</span>
<a name="line-135"></a>
<a name="line-136"></a>
<a name="line-137"></a><span class='hs-comment'>-- run a batch of finalizers from the garbage collector.  We're given</span>
<a name="line-138"></a><span class='hs-comment'>-- an array of finalizers and the length of the array, and we just</span>
<a name="line-139"></a><span class='hs-comment'>-- call each one in turn.</span>
<a name="line-140"></a><span class='hs-comment'>--</span>
<a name="line-141"></a><span class='hs-comment'>-- the IO primitives are inlined by hand here to get the optimal</span>
<a name="line-142"></a><span class='hs-comment'>-- code (sigh) --SDM.</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="runFinalizerBatch"></a><span class='hs-definition'>runFinalizerBatch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>)</span>
<a name="line-145"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-146"></a><span class='hs-definition'>runFinalizerBatch</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>arr</span> <span class='hs-keyglyph'>=</span>
<a name="line-147"></a>   <span class='hs-keyword'>let</span>  <span class='hs-varid'>go</span> <span class='hs-varid'>m</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-148"></a>                  <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>of</span>
<a name="line-149"></a>                  <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-150"></a>                  <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>m'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varop'>-#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>in</span>
<a name="line-151"></a>                        <span class='hs-keyword'>case</span> <span class='hs-varid'>indexArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>arr</span> <span class='hs-varid'>m'</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-152"></a>                        <span class='hs-keyword'>case</span> <span class='hs-varid'>catch</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span> <span class='hs-varid'>p</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-153"></a>                                    <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-varid'>s''</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s''</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>          <span class='hs-layout'>{</span>
<a name="line-154"></a>                         <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>go</span> <span class='hs-varid'>m'</span><span class='hs-layout'>)</span> <span class='hs-varid'>s'</span>
<a name="line-155"></a>                        <span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-156"></a>   <span class='hs-keyword'>in</span>
<a name="line-157"></a>        <span class='hs-varid'>go</span> <span class='hs-varid'>n</span>
</pre></body>
</html>
