<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/ConsoleHandler.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.ConsoleHandler</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- NB. the contents of this module are only available on Windows.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Installing Win32 console handlers.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.ConsoleHandler</span>
<a name="line-22"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-23"></a>        <span class='hs-keyword'>where</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-conid'>()</span>  <span class='hs-comment'>-- dummy dependency</span>
<a name="line-26"></a><span class='hs-cpp'>#else /* whole file */</span>
<a name="line-27"></a>        <span class='hs-layout'>(</span> <span class='hs-conid'>Handler</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-28"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>installHandler</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>ConsoleEvent</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>flushConsole</span>
<a name="line-31"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>{-
<a name="line-34"></a>#include "rts/Signals.h"
<a name="line-35"></a>
<a name="line-36"></a>Note: this #include is inside a Haskell comment
<a name="line-37"></a>      but it brings into scope some #defines
<a name="line-38"></a>      that are used by CPP below (eg STG_SIG_DFL).
<a name="line-39"></a>      Having it in a comment means that there's no
<a name="line-40"></a>      danger that C-like crap will be misunderstood
<a name="line-41"></a>      by GHC
<a name="line-42"></a>-}</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.FD</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Types</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Internals</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Concurrent.MVar</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Typeable</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="Handler"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Handler</span>
<a name="line-56"></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Default</span>
<a name="line-57"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Ignore</span>
<a name="line-58"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Catch</span> <span class='hs-layout'>(</span><span class='hs-conid'>ConsoleEvent</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="installHandler"></a><span class='hs-comment'>-- | Allows Windows console events to be caught and handled.  To</span>
<a name="line-61"></a><span class='hs-comment'>-- handle a console event, call 'installHandler' passing the</span>
<a name="line-62"></a><span class='hs-comment'>-- appropriate 'Handler' value.  When the event is received, if the</span>
<a name="line-63"></a><span class='hs-comment'>-- 'Handler' value is @Catch f@, then a new thread will be spawned by</span>
<a name="line-64"></a><span class='hs-comment'>-- the system to execute @f e@, where @e@ is the 'ConsoleEvent' that</span>
<a name="line-65"></a><span class='hs-comment'>-- was received.</span>
<a name="line-66"></a><span class='hs-comment'>--</span>
<a name="line-67"></a><span class='hs-comment'>-- Note that console events can only be received by an application</span>
<a name="line-68"></a><span class='hs-comment'>-- running in a Windows console.  Certain environments that look like consoles</span>
<a name="line-69"></a><span class='hs-comment'>-- do not support console events, these include:</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-comment'>--  * Cygwin shells with @CYGWIN=tty@ set (if you don't set @CYGWIN=tty@,</span>
<a name="line-72"></a><span class='hs-comment'>--    then a Cygwin shell behaves like a Windows console).</span>
<a name="line-73"></a><span class='hs-comment'>--  * Cygwin xterm and rxvt windows</span>
<a name="line-74"></a><span class='hs-comment'>--  * MSYS rxvt windows</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-comment'>-- In order for your application to receive console events, avoid running</span>
<a name="line-77"></a><span class='hs-comment'>-- it in one of these environments.</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-definition'>installHandler</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handler</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Handler</span>
<a name="line-80"></a><span class='hs-definition'>installHandler</span> <span class='hs-varid'>handler</span>
<a name="line-81"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>=</span>
<a name="line-82"></a>    <span class='hs-varid'>modifyMVar</span> <span class='hs-varid'>win32ConsoleHandler</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>old_h</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-83"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>new_h</span><span class='hs-layout'>,</span><span class='hs-varid'>rc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-84"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>handler</span> <span class='hs-keyword'>of</span>
<a name="line-85"></a>          <span class='hs-conid'>Default</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-86"></a>            <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_DFL</span> <span class='hs-varid'>nullPtr</span>
<a name="line-87"></a>            <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>no_handler</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-88"></a>          <span class='hs-conid'>Ignore</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-89"></a>            <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_IGN</span> <span class='hs-varid'>nullPtr</span>
<a name="line-90"></a>            <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>no_handler</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-91"></a>          <span class='hs-conid'>Catch</span> <span class='hs-varid'>h</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-92"></a>            <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_HAN</span> <span class='hs-varid'>nullPtr</span>
<a name="line-93"></a>            <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>h</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-94"></a>      <span class='hs-varid'>prev_handler</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-95"></a>        <span class='hs-keyword'>case</span> <span class='hs-varid'>rc</span> <span class='hs-keyword'>of</span>
<a name="line-96"></a>          <span class='hs-conid'>STG_SIG_DFL</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Default</span>
<a name="line-97"></a>          <span class='hs-conid'>STG_SIG_IGN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Ignore</span>
<a name="line-98"></a>          <span class='hs-conid'>STG_SIG_HAN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Catch</span> <span class='hs-varid'>old_h</span><span class='hs-layout'>)</span>
<a name="line-99"></a>          <span class='hs-keyword'>_</span>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"installHandler: Bad threaded rc value"</span>
<a name="line-100"></a>      <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>new_h</span><span class='hs-layout'>,</span> <span class='hs-varid'>prev_handler</span><span class='hs-layout'>)</span>
<a name="line-101"></a>
<a name="line-102"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span>
<a name="line-103"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_sp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-104"></a>   <span class='hs-varid'>rc</span> <span class='hs-keyglyph'>&lt;-</span>
<a name="line-105"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>handler</span> <span class='hs-keyword'>of</span>
<a name="line-106"></a>     <span class='hs-conid'>Default</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_DFL</span> <span class='hs-varid'>p_sp</span>
<a name="line-107"></a>     <span class='hs-conid'>Ignore</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_IGN</span> <span class='hs-varid'>p_sp</span>
<a name="line-108"></a>     <span class='hs-conid'>Catch</span> <span class='hs-varid'>h</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-109"></a>        <span class='hs-varid'>v</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newStablePtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>toHandler</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span>
<a name="line-110"></a>        <span class='hs-varid'>poke</span> <span class='hs-varid'>p_sp</span> <span class='hs-varid'>v</span>
<a name="line-111"></a>        <span class='hs-varid'>rts_installHandler</span> <span class='hs-conid'>STG_SIG_HAN</span> <span class='hs-varid'>p_sp</span>
<a name="line-112"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>rc</span> <span class='hs-keyword'>of</span>
<a name="line-113"></a>     <span class='hs-conid'>STG_SIG_DFL</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Default</span>
<a name="line-114"></a>     <span class='hs-conid'>STG_SIG_IGN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Ignore</span>
<a name="line-115"></a>     <span class='hs-conid'>STG_SIG_HAN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-116"></a>        <span class='hs-varid'>osptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_sp</span>
<a name="line-117"></a>        <span class='hs-varid'>oldh</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>deRefStablePtr</span> <span class='hs-varid'>osptr</span>
<a name="line-118"></a>         <span class='hs-comment'>-- stable pointer is no longer in use, free it.</span>
<a name="line-119"></a>        <span class='hs-varid'>freeStablePtr</span> <span class='hs-varid'>osptr</span>
<a name="line-120"></a>        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Catch</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>ev</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>oldh</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromConsoleEvent</span> <span class='hs-varid'>ev</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-121"></a>     <span class='hs-keyword'>_</span>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"installHandler: Bad non-threaded rc value"</span>
<a name="line-122"></a>  <span class='hs-keyword'>where</span>
<a name="line-123"></a>   <span class='hs-varid'>fromConsoleEvent</span> <span class='hs-varid'>ev</span> <span class='hs-keyglyph'>=</span>
<a name="line-124"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>ev</span> <span class='hs-keyword'>of</span>
<a name="line-125"></a>       <span class='hs-conid'>ControlC</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>0</span> <span class='hs-comment'>{- CTRL_C_EVENT-}</span>
<a name="line-126"></a>       <span class='hs-conid'>Break</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>1</span> <span class='hs-comment'>{- CTRL_BREAK_EVENT-}</span>
<a name="line-127"></a>       <span class='hs-conid'>Close</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>2</span> <span class='hs-comment'>{- CTRL_CLOSE_EVENT-}</span>
<a name="line-128"></a>       <span class='hs-conid'>Logoff</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>5</span> <span class='hs-comment'>{- CTRL_LOGOFF_EVENT-}</span>
<a name="line-129"></a>       <span class='hs-conid'>Shutdown</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>6</span> <span class='hs-comment'>{- CTRL_SHUTDOWN_EVENT-}</span>
<a name="line-130"></a>
<a name="line-131"></a>   <span class='hs-varid'>toHandler</span> <span class='hs-varid'>hdlr</span> <span class='hs-varid'>ev</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-132"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>toWin32ConsoleEvent</span> <span class='hs-varid'>ev</span> <span class='hs-keyword'>of</span>
<a name="line-133"></a>         <span class='hs-comment'>-- see rts/win32/ConsoleHandler.c for comments as to why</span>
<a name="line-134"></a>         <span class='hs-comment'>-- rts_ConsoleHandlerDone is called here.</span>
<a name="line-135"></a>        <span class='hs-conid'>Just</span> <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hdlr</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>rts_ConsoleHandlerDone</span> <span class='hs-varid'>ev</span>
<a name="line-136"></a>        <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- silently ignore..</span>
<a name="line-137"></a>
<a name="line-138"></a>   <span class='hs-varid'>no_handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"win32ConsoleHandler"</span>
<a name="line-139"></a>
<a name="line-140"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rtsSupportsBoundThreads"</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"RtsExternal.h rts_InstallConsoleEvent"</span>
<a name="line-143"></a>  <span class='hs-varid'>rts_installHandler</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-144"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"RtsExternal.h rts_ConsoleHandlerDone"</span>
<a name="line-145"></a>  <span class='hs-varid'>rts_ConsoleHandlerDone</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-146"></a>
<a name="line-147"></a>
<a name="line-148"></a><a name="flushConsole"></a><span class='hs-definition'>flushConsole</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-149"></a><span class='hs-definition'>flushConsole</span> <span class='hs-varid'>h</span> <span class='hs-keyglyph'>=</span>
<a name="line-150"></a>  <span class='hs-varid'>wantReadableHandle_</span> <span class='hs-str'>"flushConsole"</span> <span class='hs-varid'>h</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-conid'>Handle__</span><span class='hs-layout'>{</span><span class='hs-varid'>haDevice</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>dev</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-151"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>cast</span> <span class='hs-varid'>dev</span> <span class='hs-keyword'>of</span>
<a name="line-152"></a>      <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioException</span> <span class='hs-varop'>$</span>
<a name="line-153"></a>                    <span class='hs-conid'>IOError</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-conid'>IllegalOperation</span> <span class='hs-str'>"flushConsole"</span>
<a name="line-154"></a>                        <span class='hs-str'>"handle is not a file descriptor"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span>
<a name="line-155"></a>      <span class='hs-conid'>Just</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-156"></a>        <span class='hs-varid'>throwErrnoIfMinus1Retry_</span> <span class='hs-str'>"flushConsole"</span> <span class='hs-varop'>$</span>
<a name="line-157"></a>           <span class='hs-varid'>flush_console_fd</span> <span class='hs-layout'>(</span><span class='hs-varid'>fdFD</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span>
<a name="line-158"></a>
<a name="line-159"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"consUtils.h flush_input_console__"</span>
<a name="line-160"></a>        <span class='hs-varid'>flush_console_fd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-161"></a>
<a name="line-162"></a><span class='hs-cpp'>#endif /* mingw32_HOST_OS */</span>
</pre></body>
</html>
