<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/Event/KQueue.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/Event/KQueue.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CApiFFI
<a name="line-4"></a>           , GeneralizedNewtypeDeriving
<a name="line-5"></a>           , NoImplicitPrelude
<a name="line-6"></a>           , RecordWildCards
<a name="line-7"></a>           , BangPatterns
<a name="line-8"></a>  #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.KQueue</span>
<a name="line-11"></a>    <span class='hs-layout'>(</span>
<a name="line-12"></a>      <span class='hs-varid'>new</span>
<a name="line-13"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>available</span>
<a name="line-14"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-15"></a>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Internal</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>E</span>
<a name="line-17"></a>
<a name="line-18"></a>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>{-# LINE 19 "libraries/base/GHC/Event/KQueue.hsc" #-}</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-22"></a>
<a name="line-23"></a><a name="new"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>E.Backend</span>
<a name="line-24"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"KQueue back end not implemented for this platform"</span>
<a name="line-25"></a>
<a name="line-26"></a><a name="available"></a><span class='hs-definition'>available</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-27"></a><span class='hs-definition'>available</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-28"></a><span class='hs-comment'>{-# INLINE available #-}</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-comment'>{-# LINE 309 "libraries/base/GHC/Event/KQueue.hsc" #-}</span>
</pre></body>
</html>
