<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Stack/Types.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE ConstraintKinds   #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE ImplicitParams    #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE KindSignatures    #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds         #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes        #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy       #-}</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-10"></a><span class='hs-comment'>-- we hide this module from haddock to enforce GHC.Stack as the main</span>
<a name="line-11"></a><span class='hs-comment'>-- access point.</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-14"></a><span class='hs-comment'>-- |</span>
<a name="line-15"></a><span class='hs-comment'>-- Module      :  GHC.Stack.Types</span>
<a name="line-16"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2015</span>
<a name="line-17"></a><span class='hs-comment'>-- License     :  see libraries/ghc-prim/LICENSE</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-20"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-21"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-- type definitions for implicit call-stacks.</span>
<a name="line-24"></a><span class='hs-comment'>-- Use "GHC.Stack" from the base package instead of importing this</span>
<a name="line-25"></a><span class='hs-comment'>-- module directly.</span>
<a name="line-26"></a><span class='hs-comment'>--</span>
<a name="line-27"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Stack.Types</span> <span class='hs-layout'>(</span>
<a name="line-30"></a>    <span class='hs-comment'>-- * Implicit call stacks</span>
<a name="line-31"></a>    <span class='hs-conid'>CallStack</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>HasCallStack</span><span class='hs-layout'>,</span>
<a name="line-32"></a>    <span class='hs-varid'>emptyCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>freezeCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>fromCallSiteList</span><span class='hs-layout'>,</span>
<a name="line-33"></a>    <span class='hs-varid'>getCallStack</span><span class='hs-layout'>,</span> <span class='hs-varid'>pushCallStack</span><span class='hs-layout'>,</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class='hs-comment'>-- * Source locations</span>
<a name="line-36"></a>    <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-37"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-comment'>{-
<a name="line-40"></a>Ideally these would live in GHC.Stack but sadly they can't due to this
<a name="line-41"></a>import cycle,
<a name="line-42"></a>
<a name="line-43"></a>    Module imports form a cycle:
<a name="line-44"></a>           module ‘GHC.Base’ (libraries/base/GHC/Base.hs)
<a name="line-45"></a>          imports ‘GHC.Err’ (libraries/base/GHC/Err.hs)
<a name="line-46"></a>    which imports ‘GHC.Stack’ (libraries/base/dist-install/build/GHC/Stack.hs)
<a name="line-47"></a>    which imports ‘GHC.Base‘ (libraries/base/GHC/Base.hs)
<a name="line-48"></a>-}</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Classes</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Char</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-comment'>-- Make implicit dependency known to build system</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Tuple</span> <span class='hs-conid'>()</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Integer</span> <span class='hs-conid'>()</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Natural</span> <span class='hs-conid'>()</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-59"></a><span class='hs-comment'>-- Explicit call-stacks built via ImplicitParams</span>
<a name="line-60"></a><span class='hs-comment'>----------------------------------------------------------------------</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="HasCallStack"></a><span class='hs-comment'>-- | Request a CallStack.</span>
<a name="line-63"></a><a name="HasCallStack"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><a name="HasCallStack"></a><span class='hs-comment'>-- NOTE: The implicit parameter @?callStack :: CallStack@ is an</span>
<a name="line-65"></a><a name="HasCallStack"></a><span class='hs-comment'>-- implementation detail and __should not__ be considered part of the</span>
<a name="line-66"></a><a name="HasCallStack"></a><span class='hs-comment'>-- 'CallStack' API, we may decide to change the implementation in the</span>
<a name="line-67"></a><a name="HasCallStack"></a><span class='hs-comment'>-- future.</span>
<a name="line-68"></a><a name="HasCallStack"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><a name="HasCallStack"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-70"></a><a name="HasCallStack"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>HasCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>?</span><span class='hs-varid'>callStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span><span class='hs-layout'>)</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="CallStack"></a><span class='hs-comment'>-- | 'CallStack's are a lightweight method of obtaining a</span>
<a name="line-73"></a><a name="CallStack"></a><span class='hs-comment'>-- partial call-stack at any point in the program.</span>
<a name="line-74"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-75"></a><a name="CallStack"></a><span class='hs-comment'>-- A function can request its call-site with the 'HasCallStack' constraint.</span>
<a name="line-76"></a><a name="CallStack"></a><span class='hs-comment'>-- For example, we can define</span>
<a name="line-77"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-78"></a><a name="CallStack"></a><span class='hs-comment'>-- @</span>
<a name="line-79"></a><a name="CallStack"></a><span class='hs-comment'>-- putStrLnWithCallStack :: HasCallStack =&gt; String -&gt; IO ()</span>
<a name="line-80"></a><a name="CallStack"></a><span class='hs-comment'>-- @</span>
<a name="line-81"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-82"></a><a name="CallStack"></a><span class='hs-comment'>-- as a variant of @putStrLn@ that will get its call-site and print it,</span>
<a name="line-83"></a><a name="CallStack"></a><span class='hs-comment'>-- along with the string given as argument. We can access the</span>
<a name="line-84"></a><a name="CallStack"></a><span class='hs-comment'>-- call-stack inside @putStrLnWithCallStack@ with 'GHC.Stack.callStack'.</span>
<a name="line-85"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><a name="CallStack"></a><span class='hs-comment'>-- @</span>
<a name="line-87"></a><a name="CallStack"></a><span class='hs-comment'>-- putStrLnWithCallStack :: HasCallStack =&gt; String -&gt; IO ()</span>
<a name="line-88"></a><a name="CallStack"></a><span class='hs-comment'>-- putStrLnWithCallStack msg = do</span>
<a name="line-89"></a><a name="CallStack"></a><span class='hs-comment'>--   putStrLn msg</span>
<a name="line-90"></a><a name="CallStack"></a><span class='hs-comment'>--   putStrLn (prettyCallStack callStack)</span>
<a name="line-91"></a><a name="CallStack"></a><span class='hs-comment'>-- @</span>
<a name="line-92"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><a name="CallStack"></a><span class='hs-comment'>-- Thus, if we call @putStrLnWithCallStack@ we will get a formatted call-stack</span>
<a name="line-94"></a><a name="CallStack"></a><span class='hs-comment'>-- alongside our string.</span>
<a name="line-95"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-97"></a><a name="CallStack"></a><span class='hs-comment'>-- &gt;&gt;&gt; putStrLnWithCallStack "hello"</span>
<a name="line-98"></a><a name="CallStack"></a><span class='hs-comment'>-- hello</span>
<a name="line-99"></a><a name="CallStack"></a><span class='hs-comment'>-- CallStack (from HasCallStack):</span>
<a name="line-100"></a><a name="CallStack"></a><span class='hs-comment'>--   putStrLnWithCallStack, called at &lt;interactive&gt;:2:1 in interactive:Ghci1</span>
<a name="line-101"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-102"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-103"></a><a name="CallStack"></a><span class='hs-comment'>-- GHC solves 'HasCallStack' constraints in three steps:</span>
<a name="line-104"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-105"></a><a name="CallStack"></a><span class='hs-comment'>-- 1. If there is a 'CallStack' in scope -- i.e. the enclosing function</span>
<a name="line-106"></a><a name="CallStack"></a><span class='hs-comment'>--    has a 'HasCallStack' constraint -- GHC will append the new</span>
<a name="line-107"></a><a name="CallStack"></a><span class='hs-comment'>--    call-site to the existing 'CallStack'.</span>
<a name="line-108"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-109"></a><a name="CallStack"></a><span class='hs-comment'>-- 2. If there is no 'CallStack' in scope -- e.g. in the GHCi session</span>
<a name="line-110"></a><a name="CallStack"></a><span class='hs-comment'>--    above -- and the enclosing definition does not have an explicit</span>
<a name="line-111"></a><a name="CallStack"></a><span class='hs-comment'>--    type signature, GHC will infer a 'HasCallStack' constraint for the</span>
<a name="line-112"></a><a name="CallStack"></a><span class='hs-comment'>--    enclosing definition (subject to the monomorphism restriction).</span>
<a name="line-113"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-114"></a><a name="CallStack"></a><span class='hs-comment'>-- 3. If there is no 'CallStack' in scope and the enclosing definition</span>
<a name="line-115"></a><a name="CallStack"></a><span class='hs-comment'>--    has an explicit type signature, GHC will solve the 'HasCallStack'</span>
<a name="line-116"></a><a name="CallStack"></a><span class='hs-comment'>--    constraint for the singleton 'CallStack' containing just the</span>
<a name="line-117"></a><a name="CallStack"></a><span class='hs-comment'>--    current call-site.</span>
<a name="line-118"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><a name="CallStack"></a><span class='hs-comment'>-- 'CallStack's do not interact with the RTS and do not require compilation</span>
<a name="line-120"></a><a name="CallStack"></a><span class='hs-comment'>-- with @-prof@. On the other hand, as they are built up explicitly via the</span>
<a name="line-121"></a><a name="CallStack"></a><span class='hs-comment'>-- 'HasCallStack' constraints, they will generally not contain as much</span>
<a name="line-122"></a><a name="CallStack"></a><span class='hs-comment'>-- information as the simulated call-stacks maintained by the RTS.</span>
<a name="line-123"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-124"></a><a name="CallStack"></a><span class='hs-comment'>-- A 'CallStack' is a @[(String, SrcLoc)]@. The @String@ is the name of</span>
<a name="line-125"></a><a name="CallStack"></a><span class='hs-comment'>-- function that was called, the 'SrcLoc' is the call-site. The list is</span>
<a name="line-126"></a><a name="CallStack"></a><span class='hs-comment'>-- ordered with the most recently called function at the head.</span>
<a name="line-127"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-128"></a><a name="CallStack"></a><span class='hs-comment'>-- NOTE: The intrepid user may notice that 'HasCallStack' is just an</span>
<a name="line-129"></a><a name="CallStack"></a><span class='hs-comment'>-- alias for an implicit parameter @?callStack :: CallStack@. This is an</span>
<a name="line-130"></a><a name="CallStack"></a><span class='hs-comment'>-- implementation detail and __should not__ be considered part of the</span>
<a name="line-131"></a><a name="CallStack"></a><span class='hs-comment'>-- 'CallStack' API, we may decide to change the implementation in the</span>
<a name="line-132"></a><a name="CallStack"></a><span class='hs-comment'>-- future.</span>
<a name="line-133"></a><a name="CallStack"></a><span class='hs-comment'>--</span>
<a name="line-134"></a><a name="CallStack"></a><span class='hs-comment'>-- @since 4.8.1.0</span>
<a name="line-135"></a><a name="CallStack"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CallStack</span>
<a name="line-136"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EmptyCallStack</span>
<a name="line-137"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PushCallStack</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-conid'>CallStack</span>
<a name="line-138"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FreezeCallStack</span> <span class='hs-conid'>CallStack</span>
<a name="line-139"></a>    <span class='hs-comment'>-- ^ Freeze the stack at the given @CallStack@, preventing any further</span>
<a name="line-140"></a>    <span class='hs-comment'>-- call-sites from being pushed onto it.</span>
<a name="line-141"></a>
<a name="line-142"></a>  <span class='hs-comment'>-- See Note [Overview of implicit CallStacks]</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="getCallStack"></a><span class='hs-comment'>-- | Extract a list of call-sites from the 'CallStack'.</span>
<a name="line-145"></a><span class='hs-comment'>--</span>
<a name="line-146"></a><span class='hs-comment'>-- The list is ordered by most recent call.</span>
<a name="line-147"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><span class='hs-comment'>-- @since 4.8.1.0</span>
<a name="line-149"></a><span class='hs-definition'>getCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-150"></a><span class='hs-definition'>getCallStack</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>stk</span> <span class='hs-keyword'>of</span>
<a name="line-151"></a>  <span class='hs-conid'>EmptyCallStack</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-152"></a>  <span class='hs-conid'>PushCallStack</span> <span class='hs-varid'>fn</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>stk'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>fn</span><span class='hs-layout'>,</span><span class='hs-varid'>loc</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>getCallStack</span> <span class='hs-varid'>stk'</span>
<a name="line-153"></a>  <span class='hs-conid'>FreezeCallStack</span> <span class='hs-varid'>stk'</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>getCallStack</span> <span class='hs-varid'>stk'</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="fromCallSiteList"></a><span class='hs-comment'>-- | Convert a list of call-sites to a 'CallStack'.</span>
<a name="line-156"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-158"></a><span class='hs-definition'>fromCallSiteList</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span>
<a name="line-159"></a><span class='hs-definition'>fromCallSiteList</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>fn</span><span class='hs-layout'>,</span><span class='hs-varid'>loc</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PushCallStack</span> <span class='hs-varid'>fn</span> <span class='hs-varid'>loc</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromCallSiteList</span> <span class='hs-varid'>cs</span><span class='hs-layout'>)</span>
<a name="line-160"></a><span class='hs-definition'>fromCallSiteList</span> <span class='hs-conid'>[]</span>            <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EmptyCallStack</span>
<a name="line-161"></a>
<a name="line-162"></a><span class='hs-comment'>-- Note [Definition of CallStack]</span>
<a name="line-163"></a><span class='hs-comment'>-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="line-164"></a><span class='hs-comment'>-- CallStack is defined very early in base because it is</span>
<a name="line-165"></a><span class='hs-comment'>-- used by error and undefined. At this point in the dependency graph,</span>
<a name="line-166"></a><span class='hs-comment'>-- we do not have enough functionality to (conveniently) write a nice</span>
<a name="line-167"></a><span class='hs-comment'>-- pretty-printer for CallStack. The sensible place to define the</span>
<a name="line-168"></a><span class='hs-comment'>-- pretty-printer would be GHC.Stack, which is the main access point,</span>
<a name="line-169"></a><span class='hs-comment'>-- but unfortunately GHC.Stack imports GHC.Exception, which *needs*</span>
<a name="line-170"></a><span class='hs-comment'>-- the pretty-printer. So the CallStack type and functions are split</span>
<a name="line-171"></a><span class='hs-comment'>-- between three modules:</span>
<a name="line-172"></a><span class='hs-comment'>--</span>
<a name="line-173"></a><span class='hs-comment'>-- 1. GHC.Stack.Types: defines the type and *simple* functions</span>
<a name="line-174"></a><span class='hs-comment'>-- 2. GHC.Exception: defines the pretty-printer</span>
<a name="line-175"></a><span class='hs-comment'>-- 3. GHC.Stack: exports everything and acts as the main access point</span>
<a name="line-176"></a>
<a name="line-177"></a>
<a name="line-178"></a><a name="pushCallStack"></a><span class='hs-comment'>-- | Push a call-site onto the stack.</span>
<a name="line-179"></a><span class='hs-comment'>--</span>
<a name="line-180"></a><span class='hs-comment'>-- This function has no effect on a frozen 'CallStack'.</span>
<a name="line-181"></a><span class='hs-comment'>--</span>
<a name="line-182"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-183"></a><span class='hs-definition'>pushCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span>
<a name="line-184"></a><span class='hs-definition'>pushCallStack</span> <span class='hs-layout'>(</span><span class='hs-varid'>fn</span><span class='hs-layout'>,</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>stk</span> <span class='hs-keyword'>of</span>
<a name="line-185"></a>  <span class='hs-conid'>FreezeCallStack</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>stk</span>
<a name="line-186"></a>  <span class='hs-keyword'>_</span>                 <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>PushCallStack</span> <span class='hs-varid'>fn</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>stk</span>
<a name="line-187"></a><span class='hs-comment'>{-# INLINE pushCallStack #-}</span>
<a name="line-188"></a>
<a name="line-189"></a>
<a name="line-190"></a><a name="emptyCallStack"></a><span class='hs-comment'>-- | The empty 'CallStack'.</span>
<a name="line-191"></a><span class='hs-comment'>--</span>
<a name="line-192"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-193"></a><span class='hs-definition'>emptyCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span>
<a name="line-194"></a><span class='hs-definition'>emptyCallStack</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EmptyCallStack</span>
<a name="line-195"></a><span class='hs-comment'>{-# INLINE emptyCallStack #-}</span>
<a name="line-196"></a>
<a name="line-197"></a>
<a name="line-198"></a><a name="freezeCallStack"></a><span class='hs-comment'>-- | Freeze a call-stack, preventing any further call-sites from being appended.</span>
<a name="line-199"></a><span class='hs-comment'>--</span>
<a name="line-200"></a><span class='hs-comment'>-- prop&gt; pushCallStack callSite (freezeCallStack callStack) = freezeCallStack callStack</span>
<a name="line-201"></a><span class='hs-comment'>--</span>
<a name="line-202"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-203"></a><span class='hs-definition'>freezeCallStack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CallStack</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CallStack</span>
<a name="line-204"></a><span class='hs-definition'>freezeCallStack</span> <span class='hs-varid'>stk</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FreezeCallStack</span> <span class='hs-varid'>stk</span>
<a name="line-205"></a><span class='hs-comment'>{-# INLINE freezeCallStack #-}</span>
<a name="line-206"></a>
<a name="line-207"></a>
<a name="line-208"></a><a name="SrcLoc"></a><span class='hs-comment'>-- | A single location in the source code.</span>
<a name="line-209"></a><a name="SrcLoc"></a><span class='hs-comment'>--</span>
<a name="line-210"></a><a name="SrcLoc"></a><span class='hs-comment'>-- @since 4.8.1.0</span>
<a name="line-211"></a><a name="SrcLoc"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SrcLoc</span>
<a name="line-212"></a>  <span class='hs-layout'>{</span> <span class='hs-varid'>srcLocPackage</span>   <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-213"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocModule</span>    <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-214"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocFile</span>      <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-215"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocStartLine</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-216"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocStartCol</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-217"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocEndLine</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-218"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>srcLocEndCol</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-219"></a>  <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Eq</span> <span class='hs-comment'>-- ^ @since 4.9.0.0</span>
</pre></body>
</html>
