<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Event/Array.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns, CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.Array</span>
<a name="line-5"></a>    <span class='hs-layout'>(</span>
<a name="line-6"></a>      <span class='hs-conid'>Array</span>
<a name="line-7"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>capacity</span>
<a name="line-8"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>clear</span>
<a name="line-9"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>concat</span>
<a name="line-10"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>copy</span>
<a name="line-11"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>duplicate</span>
<a name="line-12"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>empty</span>
<a name="line-13"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ensureCapacity</span>
<a name="line-14"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>findIndex</span>
<a name="line-15"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>forM_</span>
<a name="line-16"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>length</span>
<a name="line-17"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>loop</span>
<a name="line-18"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>new</span>
<a name="line-19"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>removeAt</span>
<a name="line-20"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>snoc</span>
<a name="line-21"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeLoad</span>
<a name="line-22"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeRead</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeWrite</span>
<a name="line-24"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>useAsPtr</span>
<a name="line-25"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.|.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>shiftR</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>atomicModifyIORef'</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIORef</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>CSize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.ForeignPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>withForeignPtr</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>plusPtr</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>empty</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ForeignPtr</span> <span class='hs-layout'>(</span><span class='hs-varid'>mallocPlainForeignPtrBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>newForeignPtr_</span><span class='hs-layout'>)</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span><span class='hs-layout'>)</span>
<a name="line-39"></a>
<a name="line-40"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-cpp'>#define BOUNDS_CHECKING 1</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-cpp'>#if defined(BOUNDS_CHECKING)</span>
<a name="line-45"></a><span class='hs-comment'>-- This fugly hack is brought by GHC's apparent reluctance to deal</span>
<a name="line-46"></a><span class='hs-comment'>-- with MagicHash and UnboxedTuples when inferring types. Eek!</span>
<a name="line-47"></a><span class='hs-cpp'>#define CHECK_BOUNDS(_func_,_len_,_k_) \</span>
<a name="line-48"></a><span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-sel'>_k_</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>||</span> <span class='hs-layout'>(</span><span class='hs-sel'>_k_</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;=</span> <span class='hs-layout'>(</span><span class='hs-sel'>_len_</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-layout'>(</span><span class='hs-str'>"GHC.Event.Array."</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-sel'>_func_</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>": bounds error, index "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-sel'>_k_</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>", capacity "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-sel'>_len_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span>
<a name="line-49"></a><span class='hs-cpp'>#else</span>
<a name="line-50"></a><span class='hs-cpp'>#define CHECK_BOUNDS(_func_,_len_,_k_)</span>
<a name="line-51"></a><span class='hs-cpp'>#endif</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="Array"></a><span class='hs-comment'>-- Invariant: size &lt;= capacity</span>
<a name="line-54"></a><a name="Array"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Array</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="AC"></a><span class='hs-comment'>-- The actual array content.</span>
<a name="line-57"></a><a name="AC"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AC</span>
<a name="line-58"></a>    <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- Elements</span>
<a name="line-59"></a>    <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>      <span class='hs-comment'>-- Number of elements (length)</span>
<a name="line-60"></a>    <span class='hs-varop'>!</span><span class='hs-conid'>Int</span>      <span class='hs-comment'>-- Maximum number of elements (capacity)</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="empty"></a><span class='hs-definition'>empty</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-63"></a><span class='hs-definition'>empty</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-64"></a>  <span class='hs-varid'>p</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>nullPtr</span>
<a name="line-65"></a>  <span class='hs-conid'>Array</span> <span class='hs-varop'>`fmap`</span> <span class='hs-varid'>newIORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>p</span> <span class='hs-num'>0</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="allocArray"></a><span class='hs-definition'>allocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-68"></a><span class='hs-definition'>allocArray</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocHack</span> <span class='hs-varid'>undefined</span>
<a name="line-69"></a> <span class='hs-keyword'>where</span>
<a name="line-70"></a>  <span class='hs-varid'>allocHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-71"></a>  <span class='hs-varid'>allocHack</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocPlainForeignPtrBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="reallocArray"></a><span class='hs-definition'>reallocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-74"></a><span class='hs-definition'>reallocArray</span> <span class='hs-varid'>p</span> <span class='hs-varid'>newSize</span> <span class='hs-varid'>oldSize</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>reallocHack</span> <span class='hs-varid'>undefined</span> <span class='hs-varid'>p</span>
<a name="line-75"></a> <span class='hs-keyword'>where</span>
<a name="line-76"></a>  <span class='hs-varid'>reallocHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-77"></a>  <span class='hs-varid'>reallocHack</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>src</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-78"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-79"></a>      <span class='hs-varid'>dst</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocPlainForeignPtrBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>newSize</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-80"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>src</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-81"></a>        <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>nullPtr</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>oldSize</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-82"></a>          <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>dst</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-83"></a>            <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memcpy</span> <span class='hs-varid'>d</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>oldSize</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-84"></a>            <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-85"></a>      <span class='hs-varid'>return</span> <span class='hs-varid'>dst</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="new"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-88"></a><span class='hs-definition'>new</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-89"></a>    <span class='hs-varid'>es</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>allocArray</span> <span class='hs-varid'>cap</span>
<a name="line-90"></a>    <span class='hs-varid'>fmap</span> <span class='hs-conid'>Array</span> <span class='hs-layout'>(</span><span class='hs-varid'>newIORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-num'>0</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-91"></a>  <span class='hs-keyword'>where</span>
<a name="line-92"></a>    <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>firstPowerOf2</span> <span class='hs-varid'>c</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="duplicate"></a><span class='hs-definition'>duplicate</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-95"></a><span class='hs-definition'>duplicate</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>dupHack</span> <span class='hs-varid'>undefined</span> <span class='hs-varid'>a</span>
<a name="line-96"></a> <span class='hs-keyword'>where</span>
<a name="line-97"></a>  <span class='hs-varid'>dupHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-98"></a>  <span class='hs-varid'>dupHack</span> <span class='hs-varid'>dummy</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-99"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-100"></a>    <span class='hs-varid'>ary</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>allocArray</span> <span class='hs-varid'>cap</span>
<a name="line-101"></a>    <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>ary</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>dest</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-102"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>src</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-103"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memcpy</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>len</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-104"></a>        <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-105"></a>    <span class='hs-conid'>Array</span> <span class='hs-varop'>`fmap`</span> <span class='hs-varid'>newIORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>len</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="length"></a><span class='hs-definition'>length</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-108"></a><span class='hs-definition'>length</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-109"></a>    <span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-110"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>len</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="capacity"></a><span class='hs-definition'>capacity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-113"></a><span class='hs-definition'>capacity</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-114"></a>    <span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-115"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>cap</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="unsafeRead"></a><span class='hs-definition'>unsafeRead</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-118"></a><span class='hs-definition'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>ix</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-119"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-120"></a>    <span class='hs-conid'>CHECK_BOUNDS</span><span class='hs-layout'>(</span><span class='hs-str'>"unsafeRead"</span><span class='hs-layout'>,</span><span class='hs-varid'>cap</span><span class='hs-layout'>,</span><span class='hs-varid'>ix</span><span class='hs-layout'>)</span>
<a name="line-121"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-122"></a>        <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>p</span> <span class='hs-varid'>ix</span>
<a name="line-123"></a>
<a name="line-124"></a><a name="unsafeWrite"></a><span class='hs-definition'>unsafeWrite</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-125"></a><span class='hs-definition'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-126"></a>    <span class='hs-varid'>ac</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-127"></a>    <span class='hs-varid'>unsafeWrite'</span> <span class='hs-varid'>ac</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>a</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="unsafeWrite'"></a><span class='hs-definition'>unsafeWrite'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-130"></a><span class='hs-definition'>unsafeWrite'</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-131"></a>    <span class='hs-conid'>CHECK_BOUNDS</span><span class='hs-layout'>(</span><span class='hs-str'>"unsafeWrite'"</span><span class='hs-layout'>,</span><span class='hs-varid'>cap</span><span class='hs-layout'>,</span><span class='hs-varid'>ix</span><span class='hs-layout'>)</span>
<a name="line-132"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-133"></a>        <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>p</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>a</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="unsafeLoad"></a><span class='hs-definition'>unsafeLoad</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-136"></a><span class='hs-definition'>unsafeLoad</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>load</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-137"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-138"></a>    <span class='hs-varid'>len'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>load</span> <span class='hs-varid'>p</span> <span class='hs-varid'>cap</span>
<a name="line-139"></a>    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ref</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len'</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span>
<a name="line-140"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>len'</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="ensureCapacity"></a><span class='hs-definition'>ensureCapacity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-143"></a><span class='hs-definition'>ensureCapacity</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-144"></a>    <span class='hs-varid'>ac</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-145"></a>    <span class='hs-varid'>ac'</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ensureCapacity'</span> <span class='hs-varid'>ac</span> <span class='hs-varid'>c</span>
<a name="line-146"></a>    <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>cap'</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-147"></a>      <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>ac'</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="ensureCapacity'"></a><span class='hs-definition'>ensureCapacity'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-150"></a><span class='hs-definition'>ensureCapacity'</span> <span class='hs-varid'>ac</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-151"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>c</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>cap</span>
<a name="line-152"></a>      <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span>
<a name="line-153"></a>        <span class='hs-varid'>es'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>reallocArray</span> <span class='hs-varid'>es</span> <span class='hs-varid'>cap'</span> <span class='hs-varid'>cap</span>
<a name="line-154"></a>        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es'</span> <span class='hs-varid'>len</span> <span class='hs-varid'>cap'</span><span class='hs-layout'>)</span>
<a name="line-155"></a>      <span class='hs-keyword'>else</span>
<a name="line-156"></a>        <span class='hs-varid'>return</span> <span class='hs-varid'>ac</span>
<a name="line-157"></a>  <span class='hs-keyword'>where</span>
<a name="line-158"></a>    <span class='hs-varid'>cap'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>firstPowerOf2</span> <span class='hs-varid'>c</span>
<a name="line-159"></a>
<a name="line-160"></a><a name="useAsPtr"></a><span class='hs-definition'>useAsPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-161"></a><span class='hs-definition'>useAsPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-162"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-163"></a>    <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>p</span> <span class='hs-varid'>len</span>
<a name="line-164"></a>
<a name="line-165"></a><a name="snoc"></a><span class='hs-definition'>snoc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-166"></a><span class='hs-definition'>snoc</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-167"></a>    <span class='hs-varid'>ac</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-168"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>len'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>len</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-169"></a>    <span class='hs-varid'>ac'</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ensureCapacity'</span> <span class='hs-varid'>ac</span> <span class='hs-varid'>len'</span>
<a name="line-170"></a>    <span class='hs-varid'>unsafeWrite'</span> <span class='hs-varid'>ac'</span> <span class='hs-varid'>len</span> <span class='hs-varid'>e</span>
<a name="line-171"></a>    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ref</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len'</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="clear"></a><span class='hs-definition'>clear</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-174"></a><span class='hs-definition'>clear</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-175"></a>  <span class='hs-varid'>atomicModifyIORef'</span> <span class='hs-varid'>ref</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-176"></a>        <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-num'>0</span> <span class='hs-varid'>cap</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-177"></a>
<a name="line-178"></a><a name="forM_"></a><span class='hs-definition'>forM_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-179"></a><span class='hs-definition'>forM_</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>forHack</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>g</span> <span class='hs-varid'>undefined</span>
<a name="line-180"></a>  <span class='hs-keyword'>where</span>
<a name="line-181"></a>    <span class='hs-varid'>forHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-182"></a>    <span class='hs-varid'>forHack</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-183"></a>      <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-184"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-185"></a>          <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>len</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span>
<a name="line-186"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-187"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-188"></a>                 <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-189"></a>              <span class='hs-varid'>f</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>peek</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-190"></a>              <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>+</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-191"></a>        <span class='hs-varid'>go</span> <span class='hs-num'>0</span>
<a name="line-192"></a>
<a name="line-193"></a><a name="loop"></a><span class='hs-definition'>loop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-conid'>Bool</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-194"></a><span class='hs-definition'>loop</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>z</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>loopHack</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>z</span> <span class='hs-varid'>g</span> <span class='hs-varid'>undefined</span>
<a name="line-195"></a>  <span class='hs-keyword'>where</span>
<a name="line-196"></a>    <span class='hs-varid'>loopHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-conid'>Bool</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-197"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-198"></a>    <span class='hs-varid'>loopHack</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-varid'>y</span> <span class='hs-varid'>f</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-199"></a>      <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-200"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-201"></a>          <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>len</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span>
<a name="line-202"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-203"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varid'>n</span> <span class='hs-varid'>k</span>
<a name="line-204"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-205"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-206"></a>                      <span class='hs-layout'>(</span><span class='hs-varid'>k'</span><span class='hs-layout'>,</span><span class='hs-varid'>cont</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span> <span class='hs-varid'>k</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>peek</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-207"></a>                      <span class='hs-varid'>when</span> <span class='hs-varid'>cont</span> <span class='hs-varop'>$</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>+</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span> <span class='hs-varid'>k'</span>
<a name="line-208"></a>        <span class='hs-varid'>go</span> <span class='hs-num'>0</span> <span class='hs-varid'>y</span>
<a name="line-209"></a>
<a name="line-210"></a><a name="findIndex"></a><span class='hs-definition'>findIndex</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-211"></a><span class='hs-definition'>findIndex</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>findHack</span> <span class='hs-varid'>undefined</span>
<a name="line-212"></a> <span class='hs-keyword'>where</span>
<a name="line-213"></a>  <span class='hs-varid'>findHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-214"></a>  <span class='hs-varid'>findHack</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ref</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-215"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>es</span> <span class='hs-varid'>len</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ref</span>
<a name="line-216"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-217"></a>        <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>len</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span>
<a name="line-218"></a>    <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>es</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-219"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varop'>!</span><span class='hs-varid'>n</span> <span class='hs-varop'>!</span><span class='hs-varid'>i</span>
<a name="line-220"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>offset</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-221"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-222"></a>                <span class='hs-varid'>val</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-223"></a>                <span class='hs-keyword'>if</span> <span class='hs-varid'>p</span> <span class='hs-varid'>val</span>
<a name="line-224"></a>                  <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span> <span class='hs-varid'>val</span><span class='hs-layout'>)</span>
<a name="line-225"></a>                  <span class='hs-keyword'>else</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>+</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-226"></a>      <span class='hs-keyword'>in</span>  <span class='hs-varid'>go</span> <span class='hs-num'>0</span> <span class='hs-num'>0</span>
<a name="line-227"></a>
<a name="line-228"></a><a name="concat"></a><span class='hs-definition'>concat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-229"></a><span class='hs-definition'>concat</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-230"></a>  <span class='hs-varid'>da</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>dlen</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>d</span>
<a name="line-231"></a>  <span class='hs-varid'>sa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>slen</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>s</span>
<a name="line-232"></a>  <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>d</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>copy'</span> <span class='hs-varid'>da</span> <span class='hs-varid'>dlen</span> <span class='hs-varid'>sa</span> <span class='hs-num'>0</span> <span class='hs-varid'>slen</span>
<a name="line-233"></a>
<a name="line-234"></a><a name="copy"></a><span class='hs-comment'>-- | Copy part of the source array into the destination array. The</span>
<a name="line-235"></a><span class='hs-comment'>-- destination array is resized if not large enough.</span>
<a name="line-236"></a><span class='hs-definition'>copy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-237"></a><span class='hs-definition'>copy</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-varid'>dstart</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-varid'>sstart</span> <span class='hs-varid'>maxCount</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-238"></a>  <span class='hs-varid'>da</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>d</span>
<a name="line-239"></a>  <span class='hs-varid'>sa</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>s</span>
<a name="line-240"></a>  <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>d</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>copy'</span> <span class='hs-varid'>da</span> <span class='hs-varid'>dstart</span> <span class='hs-varid'>sa</span> <span class='hs-varid'>sstart</span> <span class='hs-varid'>maxCount</span>
<a name="line-241"></a>
<a name="line-242"></a><a name="copy'"></a><span class='hs-comment'>-- | Copy part of the source array into the destination array. The</span>
<a name="line-243"></a><span class='hs-comment'>-- destination array is resized if not large enough.</span>
<a name="line-244"></a><span class='hs-definition'>copy'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-245"></a><span class='hs-definition'>copy'</span> <span class='hs-varid'>d</span> <span class='hs-varid'>dstart</span> <span class='hs-varid'>s</span> <span class='hs-varid'>sstart</span> <span class='hs-varid'>maxCount</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>copyHack</span> <span class='hs-varid'>d</span> <span class='hs-varid'>s</span> <span class='hs-varid'>undefined</span>
<a name="line-246"></a> <span class='hs-keyword'>where</span>
<a name="line-247"></a>  <span class='hs-varid'>copyHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-248"></a>  <span class='hs-varid'>copyHack</span> <span class='hs-varid'>dac</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>oldLen</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>src</span> <span class='hs-varid'>slen</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-249"></a>    <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>maxCount</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>||</span> <span class='hs-varid'>dstart</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>||</span> <span class='hs-varid'>dstart</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>oldLen</span> <span class='hs-varop'>||</span> <span class='hs-varid'>sstart</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>||</span>
<a name="line-250"></a>          <span class='hs-varid'>sstart</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>slen</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"copy: bad offsets or lengths"</span>
<a name="line-251"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-252"></a>        <span class='hs-varid'>count</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>min</span> <span class='hs-varid'>maxCount</span> <span class='hs-layout'>(</span><span class='hs-varid'>slen</span> <span class='hs-comment'>-</span> <span class='hs-varid'>sstart</span><span class='hs-layout'>)</span>
<a name="line-253"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>count</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>
<a name="line-254"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>dac</span>
<a name="line-255"></a>      <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-256"></a>        <span class='hs-conid'>AC</span> <span class='hs-varid'>dst</span> <span class='hs-varid'>dlen</span> <span class='hs-varid'>dcap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>ensureCapacity'</span> <span class='hs-varid'>dac</span> <span class='hs-layout'>(</span><span class='hs-varid'>dstart</span> <span class='hs-varop'>+</span> <span class='hs-varid'>count</span><span class='hs-layout'>)</span>
<a name="line-257"></a>        <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>dst</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>dptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-258"></a>          <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>src</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-259"></a>            <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memcpy</span> <span class='hs-layout'>(</span><span class='hs-varid'>dptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-layout'>(</span><span class='hs-varid'>dstart</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-260"></a>                        <span class='hs-layout'>(</span><span class='hs-varid'>sptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-layout'>(</span><span class='hs-varid'>sstart</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-261"></a>                        <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>count</span> <span class='hs-varop'>*</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-262"></a>            <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>AC</span> <span class='hs-varid'>dst</span> <span class='hs-layout'>(</span><span class='hs-varid'>max</span> <span class='hs-varid'>dlen</span> <span class='hs-layout'>(</span><span class='hs-varid'>dstart</span> <span class='hs-varop'>+</span> <span class='hs-varid'>count</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>dcap</span>
<a name="line-263"></a>
<a name="line-264"></a><a name="removeAt"></a><span class='hs-definition'>removeAt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-265"></a><span class='hs-definition'>removeAt</span> <span class='hs-varid'>a</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>removeHack</span> <span class='hs-varid'>a</span> <span class='hs-varid'>undefined</span>
<a name="line-266"></a> <span class='hs-keyword'>where</span>
<a name="line-267"></a>  <span class='hs-varid'>removeHack</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-268"></a>  <span class='hs-varid'>removeHack</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-varid'>ary</span><span class='hs-layout'>)</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-269"></a>    <span class='hs-conid'>AC</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>oldLen</span> <span class='hs-varid'>cap</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>ary</span>
<a name="line-270"></a>    <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>||</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>oldLen</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"removeAt: invalid index"</span>
<a name="line-271"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>size</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span>
<a name="line-272"></a>        <span class='hs-varid'>newLen</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oldLen</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span>
<a name="line-273"></a>    <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>newLen</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>newLen</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span>
<a name="line-274"></a>      <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>fp</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-275"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memmove</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-276"></a>                     <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-277"></a>                     <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>newLen</span><span class='hs-comment'>-</span><span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-278"></a>        <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-279"></a>    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>ary</span> <span class='hs-layout'>(</span><span class='hs-conid'>AC</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>newLen</span> <span class='hs-varid'>cap</span><span class='hs-layout'>)</span>
<a name="line-280"></a>
<a name="line-281"></a><span class='hs-comment'>{-The firstPowerOf2 function works by setting all bits on the right-hand
<a name="line-282"></a>side of the most significant flagged bit to 1, and then incrementing
<a name="line-283"></a>the entire value at the end so it "rolls over" to the nearest power of
<a name="line-284"></a>two.
<a name="line-285"></a>-}</span>
<a name="line-286"></a>
<a name="line-287"></a><a name="firstPowerOf2"></a><span class='hs-comment'>-- | Computes the next-highest power of two for a particular integer,</span>
<a name="line-288"></a><span class='hs-comment'>-- @n@.  If @n@ is already a power of two, returns @n@.  If @n@ is</span>
<a name="line-289"></a><span class='hs-comment'>-- zero, returns zero, even though zero is not a power of two.</span>
<a name="line-290"></a><span class='hs-definition'>firstPowerOf2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-291"></a><a name="!"></a><span class='hs-definition'>firstPowerOf2</span> <span class='hs-varop'>!</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span>
<a name="line-292"></a>    <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>n1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span>
<a name="line-293"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n1</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-294"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n3</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n2</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n2</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-295"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n4</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n3</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n3</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span>
<a name="line-296"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n5</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n4</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n4</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span>
<a name="line-297"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n6</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n5</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n5</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span>
<a name="line-298"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS == 32</span>
<a name="line-299"></a>    <span class='hs-keyword'>in</span> <span class='hs-varid'>n6</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-300"></a><span class='hs-cpp'>#elif WORD_SIZE_IN_BITS == 64</span>
<a name="line-301"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>n7</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n6</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-varid'>n6</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>32</span><span class='hs-layout'>)</span>
<a name="line-302"></a>    <span class='hs-keyword'>in</span> <span class='hs-varid'>n7</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-303"></a><span class='hs-cpp'>#else</span>
<a name="line-304"></a><span class='hs-cpp'># error firstPowerOf2 not defined on this architecture</span>
<a name="line-305"></a><span class='hs-cpp'>#endif</span>
<a name="line-306"></a>
<a name="line-307"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"string.h memcpy"</span>
<a name="line-308"></a>    <span class='hs-varid'>memcpy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-309"></a>
<a name="line-310"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"string.h memmove"</span>
<a name="line-311"></a>    <span class='hs-varid'>memmove</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-312"></a>
</pre></body>
</html>
