<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/IO/Handle/Lock.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE InterruptibleFFI #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE LambdaCase #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE MultiWayIf #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-7"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Handle.Lock</span> <span class='hs-layout'>(</span>
<a name="line-8"></a>    <span class='hs-conid'>FileLockingNotSupported</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-9"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>LockMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-10"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hLock</span>
<a name="line-11"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hTryLock</span>
<a name="line-12"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>hUnlock</span>
<a name="line-13"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a>
<a name="line-16"></a>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-comment'>{-# LINE 17 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-19"></a>
<a name="line-20"></a>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Function</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Error</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.FD</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.FD</span>
<a name="line-29"></a>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-comment'>{-# LINE 56 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Exception</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Types</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="FileLockingNotSupported"></a><span class='hs-comment'>-- | Exception thrown by 'hLock' on non-Windows platforms that don't support</span>
<a name="line-40"></a><a name="FileLockingNotSupported"></a><span class='hs-comment'>-- 'flock'.</span>
<a name="line-41"></a><a name="FileLockingNotSupported"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>FileLockingNotSupported</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FileLockingNotSupported</span>
<a name="line-42"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="instance%20Exception%20FileLockingNotSupported"></a><span class='hs-comment'>-- ^ @since 4.10.0.0</span>
<a name="line-45"></a><a name="instance%20Exception%20FileLockingNotSupported"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>FileLockingNotSupported</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="LockMode"></a><span class='hs-comment'>-- | Indicates a mode in which a file should be locked.</span>
<a name="line-48"></a><a name="LockMode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SharedLock</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ExclusiveLock</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="hLock"></a><span class='hs-comment'>-- | If a 'Handle' references a file descriptor, attempt to lock contents of the</span>
<a name="line-51"></a><span class='hs-comment'>-- underlying file in appropriate mode. If the file is already locked in</span>
<a name="line-52"></a><span class='hs-comment'>-- incompatible mode, this function blocks until the lock is established. The</span>
<a name="line-53"></a><span class='hs-comment'>-- lock is automatically released upon closing a 'Handle'.</span>
<a name="line-54"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><span class='hs-comment'>-- Things to be aware of:</span>
<a name="line-56"></a><span class='hs-comment'>--</span>
<a name="line-57"></a><span class='hs-comment'>-- 1) This function may block inside a C call. If it does, in order to be able</span>
<a name="line-58"></a><span class='hs-comment'>-- to interrupt it with asynchronous exceptions and/or for other threads to</span>
<a name="line-59"></a><span class='hs-comment'>-- continue working, you MUST use threaded version of the runtime system.</span>
<a name="line-60"></a><span class='hs-comment'>--</span>
<a name="line-61"></a><span class='hs-comment'>-- 2) The implementation uses 'LockFileEx' on Windows and 'flock' otherwise,</span>
<a name="line-62"></a><span class='hs-comment'>-- hence all of their caveats also apply here.</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- 3) On non-Windows plaftorms that don't support 'flock' (e.g. Solaris) this</span>
<a name="line-65"></a><span class='hs-comment'>-- function throws 'FileLockingNotImplemented'. We deliberately choose to not</span>
<a name="line-66"></a><span class='hs-comment'>-- provide fcntl based locking instead because of its broken semantics.</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-69"></a><span class='hs-definition'>hLock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-70"></a><span class='hs-definition'>hLock</span> <span class='hs-varid'>h</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>lockImpl</span> <span class='hs-varid'>h</span> <span class='hs-str'>"hLock"</span> <span class='hs-varid'>mode</span> <span class='hs-conid'>True</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="hTryLock"></a><span class='hs-comment'>-- | Non-blocking version of 'hLock'.</span>
<a name="line-73"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><span class='hs-comment'>-- @since 4.10.0.0</span>
<a name="line-75"></a><span class='hs-definition'>hTryLock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-76"></a><span class='hs-definition'>hTryLock</span> <span class='hs-varid'>h</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lockImpl</span> <span class='hs-varid'>h</span> <span class='hs-str'>"hTryLock"</span> <span class='hs-varid'>mode</span> <span class='hs-conid'>False</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="hUnlock"></a><span class='hs-comment'>-- | Release a lock taken with 'hLock' or 'hTryLock'.</span>
<a name="line-79"></a><span class='hs-definition'>hUnlock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-80"></a><span class='hs-definition'>hUnlock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unlockImpl</span>
<a name="line-81"></a>
<a name="line-82"></a><span class='hs-comment'>----------------------------------------</span>
<a name="line-83"></a>
<a name="line-84"></a>
<a name="line-85"></a><span class='hs-comment'>{-# LINE 178 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="lockImpl"></a><span class='hs-definition'>lockImpl</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LockMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-88"></a><span class='hs-definition'>lockImpl</span> <span class='hs-varid'>h</span> <span class='hs-varid'>ctx</span> <span class='hs-varid'>mode</span> <span class='hs-varid'>block</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-89"></a>  <span class='hs-conid'>FD</span><span class='hs-layout'>{</span><span class='hs-varid'>fdFD</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fd</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>handleToFd</span> <span class='hs-varid'>h</span>
<a name="line-90"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>flags</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cmode</span> <span class='hs-varop'>.|.</span> <span class='hs-layout'>(</span><span class='hs-keyword'>if</span> <span class='hs-varid'>block</span> <span class='hs-keyword'>then</span> <span class='hs-num'>0</span> <span class='hs-keyword'>else</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span>
<a name="line-91"></a><span class='hs-comment'>{-# LINE 183 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-92"></a>  <span class='hs-varid'>fix</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>retry</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c_flock</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>flags</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>case</span>
<a name="line-93"></a>    <span class='hs-num'>0</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>True</span>
<a name="line-94"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>getErrno</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>errno</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span>
<a name="line-95"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>not</span> <span class='hs-varid'>block</span>
<a name="line-96"></a>      <span class='hs-layout'>,</span> <span class='hs-varid'>errno</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eAGAIN</span> <span class='hs-varop'>||</span> <span class='hs-varid'>errno</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eACCES</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>False</span>
<a name="line-97"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>errno</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eINTR</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>retry</span>
<a name="line-98"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioException</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errnoToIOError</span> <span class='hs-varid'>ctx</span> <span class='hs-varid'>errno</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-99"></a>  <span class='hs-keyword'>where</span>
<a name="line-100"></a>    <span class='hs-varid'>cmode</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mode</span> <span class='hs-keyword'>of</span>
<a name="line-101"></a>      <span class='hs-conid'>SharedLock</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>1</span>
<a name="line-102"></a><span class='hs-comment'>{-# LINE 193 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-103"></a>      <span class='hs-conid'>ExclusiveLock</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-num'>2</span>
<a name="line-104"></a><span class='hs-comment'>{-# LINE 194 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="unlockImpl"></a><span class='hs-definition'>unlockImpl</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-107"></a><span class='hs-definition'>unlockImpl</span> <span class='hs-varid'>h</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-108"></a>  <span class='hs-conid'>FD</span><span class='hs-layout'>{</span><span class='hs-varid'>fdFD</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fd</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>handleToFd</span> <span class='hs-varid'>h</span>
<a name="line-109"></a>  <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"flock"</span> <span class='hs-varop'>$</span> <span class='hs-varid'>c_flock</span> <span class='hs-varid'>fd</span> <span class='hs-num'>8</span>
<a name="line-110"></a><span class='hs-comment'>{-# LINE 199 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
<a name="line-111"></a>
<a name="line-112"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-varid'>interruptible</span> <span class='hs-str'>"flock"</span>
<a name="line-113"></a>  <span class='hs-varid'>c_flock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-114"></a>
<a name="line-115"></a>
<a name="line-116"></a><span class='hs-comment'>{-# LINE 265 "libraries/base/GHC/IO/Handle/Lock.hsc" #-}</span>
</pre></body>
</html>
