<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Event.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-- ----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- | This module provides scalable event notification for file</span>
<a name="line-6"></a><span class='hs-comment'>-- descriptors and timeouts.</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- This module should be considered GHC internal.</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- ----------------------------------------------------------------------------</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event</span>
<a name="line-13"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Types</span>
<a name="line-14"></a>      <span class='hs-conid'>EventManager</span>
<a name="line-15"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>TimerManager</span>
<a name="line-16"></a>
<a name="line-17"></a>      <span class='hs-comment'>-- * Creation</span>
<a name="line-18"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getSystemEventManager</span>
<a name="line-19"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>new</span>
<a name="line-20"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getSystemTimerManager</span>
<a name="line-21"></a>
<a name="line-22"></a>      <span class='hs-comment'>-- * Registering interest in I/O events</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Event</span>
<a name="line-24"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtRead</span>
<a name="line-25"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtWrite</span>
<a name="line-26"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>IOCallback</span>
<a name="line-27"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>FdKey</span><span class='hs-layout'>(</span><span class='hs-varid'>keyFd</span><span class='hs-layout'>)</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Lifetime</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-29"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>registerFd</span>
<a name="line-30"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd</span>
<a name="line-31"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd_</span>
<a name="line-32"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>closeFd</span>
<a name="line-33"></a>
<a name="line-34"></a>      <span class='hs-comment'>-- * Registering interest in timeout events</span>
<a name="line-35"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>TimeoutCallback</span>
<a name="line-36"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>TimeoutKey</span>
<a name="line-37"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>registerTimeout</span>
<a name="line-38"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>updateTimeout</span>
<a name="line-39"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unregisterTimeout</span>
<a name="line-40"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Manager</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.TimerManager</span> <span class='hs-layout'>(</span><span class='hs-conid'>TimeoutCallback</span><span class='hs-layout'>,</span> <span class='hs-conid'>TimeoutKey</span><span class='hs-layout'>,</span> <span class='hs-varid'>registerTimeout</span><span class='hs-layout'>,</span>
<a name="line-44"></a>                               <span class='hs-varid'>updateTimeout</span><span class='hs-layout'>,</span> <span class='hs-varid'>unregisterTimeout</span><span class='hs-layout'>,</span> <span class='hs-conid'>TimerManager</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Thread</span> <span class='hs-layout'>(</span><span class='hs-varid'>getSystemEventManager</span><span class='hs-layout'>,</span> <span class='hs-varid'>getSystemTimerManager</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
</pre></body>
</html>
