<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Foreign.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Foreign</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2008-2011</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Foreign marshalling support for CStrings with configurable encodings</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Foreign</span> <span class='hs-layout'>(</span>
<a name="line-21"></a>    <span class='hs-comment'>-- * C strings with a configurable encoding</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class='hs-comment'>-- conversion of C strings into Haskell strings</span>
<a name="line-24"></a>    <span class='hs-comment'>--</span>
<a name="line-25"></a>    <span class='hs-varid'>peekCString</span><span class='hs-layout'>,</span>
<a name="line-26"></a>    <span class='hs-varid'>peekCStringLen</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-comment'>-- conversion of Haskell strings into C strings</span>
<a name="line-29"></a>    <span class='hs-comment'>--</span>
<a name="line-30"></a>    <span class='hs-varid'>newCString</span><span class='hs-layout'>,</span>
<a name="line-31"></a>    <span class='hs-varid'>newCStringLen</span><span class='hs-layout'>,</span>
<a name="line-32"></a>
<a name="line-33"></a>    <span class='hs-comment'>-- conversion of Haskell strings into C strings using temporary storage</span>
<a name="line-34"></a>    <span class='hs-comment'>--</span>
<a name="line-35"></a>    <span class='hs-varid'>withCString</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-varid'>withCStringLen</span><span class='hs-layout'>,</span>
<a name="line-37"></a>    <span class='hs-varid'>withCStringsLen</span><span class='hs-layout'>,</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-varid'>charIsRepresentable</span><span class='hs-layout'>,</span>
<a name="line-40"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal.Array</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Word</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-comment'>-- Imports for the locale-encoding version of marshallers</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Tuple</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span><span class='hs-layout'>)</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span> <span class='hs-varid'>show</span> <span class='hs-layout'>)</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal.Alloc</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.ForeignPtr</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Debug</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Buffer</span>
<a name="line-66"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Types</span>
<a name="line-67"></a>
<a name="line-68"></a>
<a name="line-69"></a><a name="c_DEBUG_DUMP"></a><span class='hs-definition'>c_DEBUG_DUMP</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-70"></a><span class='hs-definition'>c_DEBUG_DUMP</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="putDebugMsg"></a><span class='hs-definition'>putDebugMsg</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-73"></a><span class='hs-definition'>putDebugMsg</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c_DEBUG_DUMP</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>debugLn</span>
<a name="line-74"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a>
<a name="line-77"></a><a name="CString"></a><span class='hs-comment'>-- These definitions are identical to those in Foreign.C.String, but copied in here to avoid a cycle:</span>
<a name="line-78"></a><a name="CString"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CString</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span>
<a name="line-79"></a><a name="CStringLen"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-80"></a>
<a name="line-81"></a><span class='hs-comment'>-- exported functions</span>
<a name="line-82"></a><span class='hs-comment'>-- ------------------</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="peekCString"></a><span class='hs-comment'>-- | Marshal a NUL terminated C string into a Haskell string.</span>
<a name="line-85"></a><span class='hs-comment'>--</span>
<a name="line-86"></a><span class='hs-definition'>peekCString</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-87"></a><span class='hs-definition'>peekCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>cp</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-88"></a>    <span class='hs-varid'>sz</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lengthArray0</span> <span class='hs-varid'>nUL</span> <span class='hs-varid'>cp</span>
<a name="line-89"></a>    <span class='hs-varid'>peekEncodedCString</span> <span class='hs-varid'>enc</span> <span class='hs-layout'>(</span><span class='hs-varid'>cp</span><span class='hs-layout'>,</span> <span class='hs-varid'>sz</span> <span class='hs-varop'>*</span> <span class='hs-varid'>cCharSize</span><span class='hs-layout'>)</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="peekCStringLen"></a><span class='hs-comment'>-- | Marshal a C string with explicit length into a Haskell string.</span>
<a name="line-92"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><span class='hs-definition'>peekCStringLen</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-94"></a><span class='hs-definition'>peekCStringLen</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>peekEncodedCString</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="newCString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string.</span>
<a name="line-97"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-99"></a><span class='hs-comment'>--</span>
<a name="line-100"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-101"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-102"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-103"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><span class='hs-definition'>newCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-105"></a><span class='hs-definition'>newCString</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM</span> <span class='hs-varid'>fst</span> <span class='hs-varop'>.</span> <span class='hs-varid'>newEncodedCString</span> <span class='hs-varid'>enc</span> <span class='hs-conid'>True</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="newCStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array) with</span>
<a name="line-108"></a><span class='hs-comment'>-- explicit length information.</span>
<a name="line-109"></a><span class='hs-comment'>--</span>
<a name="line-110"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-111"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-112"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-113"></a><span class='hs-comment'>--</span>
<a name="line-114"></a><span class='hs-definition'>newCStringLen</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CStringLen</span>
<a name="line-115"></a><span class='hs-definition'>newCStringLen</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>newEncodedCString</span> <span class='hs-varid'>enc</span> <span class='hs-conid'>False</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="withCString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string using temporary</span>
<a name="line-118"></a><span class='hs-comment'>-- storage.</span>
<a name="line-119"></a><span class='hs-comment'>--</span>
<a name="line-120"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-121"></a><span class='hs-comment'>--</span>
<a name="line-122"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-123"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-124"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-125"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><span class='hs-definition'>withCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-127"></a><span class='hs-definition'>withCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>s</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withEncodedCString</span> <span class='hs-varid'>enc</span> <span class='hs-conid'>True</span> <span class='hs-varid'>s</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-varid'>cp</span><span class='hs-layout'>,</span> <span class='hs-sel'>_sz</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>act</span> <span class='hs-varid'>cp</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="withCStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array)</span>
<a name="line-130"></a><span class='hs-comment'>-- in temporary storage, with explicit length information.</span>
<a name="line-131"></a><span class='hs-comment'>--</span>
<a name="line-132"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-133"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-134"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-135"></a><span class='hs-comment'>--</span>
<a name="line-136"></a><span class='hs-definition'>withCStringLen</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-137"></a><span class='hs-definition'>withCStringLen</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withEncodedCString</span> <span class='hs-varid'>enc</span> <span class='hs-conid'>False</span>
<a name="line-138"></a>
<a name="line-139"></a><a name="withCStringsLen"></a><span class='hs-comment'>-- | Marshal a list of Haskell strings into an array of NUL terminated C strings</span>
<a name="line-140"></a><span class='hs-comment'>-- using temporary storage.</span>
<a name="line-141"></a><span class='hs-comment'>--</span>
<a name="line-142"></a><span class='hs-comment'>-- * the Haskell strings may /not/ contain any NUL characters</span>
<a name="line-143"></a><span class='hs-comment'>--</span>
<a name="line-144"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-145"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-146"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-147"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><span class='hs-definition'>withCStringsLen</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-149"></a>                <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-150"></a>                <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-151"></a>                <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-152"></a><span class='hs-definition'>withCStringsLen</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>strs</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>strs</span>
<a name="line-153"></a>  <span class='hs-keyword'>where</span>
<a name="line-154"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span><span class='hs-conop'>:</span><span class='hs-varid'>ss</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>s</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>ss</span>
<a name="line-155"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withArrayLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span>
<a name="line-156"></a>
<a name="line-157"></a><a name="charIsRepresentable"></a><span class='hs-comment'>-- | Determines whether a character can be accurately encoded in a 'CString'.</span>
<a name="line-158"></a><span class='hs-comment'>--</span>
<a name="line-159"></a><span class='hs-comment'>-- Pretty much anyone who uses this function is in a state of sin because</span>
<a name="line-160"></a><span class='hs-comment'>-- whether or not a character is encodable will, in general, depend on the</span>
<a name="line-161"></a><span class='hs-comment'>-- context in which it occurs.</span>
<a name="line-162"></a><span class='hs-definition'>charIsRepresentable</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-163"></a><a name="!"></a><span class='hs-comment'>-- We force enc explicitly because `catch` is lazy in its</span>
<a name="line-164"></a><span class='hs-comment'>-- first argument. We would probably like to force c as well,</span>
<a name="line-165"></a><span class='hs-comment'>-- but unfortunately worker/wrapper produces very bad code for</span>
<a name="line-166"></a><span class='hs-comment'>-- that.</span>
<a name="line-167"></a><span class='hs-comment'>--</span>
<a name="line-168"></a><span class='hs-comment'>-- TODO If this function is performance-critical, it would probably</span>
<a name="line-169"></a><span class='hs-comment'>-- pay to use a single-character specialization of withCString. That</span>
<a name="line-170"></a><span class='hs-comment'>-- would allow worker/wrapper to actually eliminate Char boxes, and</span>
<a name="line-171"></a><span class='hs-comment'>-- would also get rid of the completely unnecessary cons allocation.</span>
<a name="line-172"></a><span class='hs-definition'>charIsRepresentable</span> <span class='hs-varop'>!</span><span class='hs-varid'>enc</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span>
<a name="line-173"></a>  <span class='hs-varid'>withCString</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>c</span><span class='hs-keyglyph'>]</span>
<a name="line-174"></a>              <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>cstr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>cstr</span>
<a name="line-175"></a>                           <span class='hs-keyword'>case</span> <span class='hs-varid'>str</span> <span class='hs-keyword'>of</span>
<a name="line-176"></a>                             <span class='hs-keyglyph'>[</span><span class='hs-varid'>ch</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ch</span> <span class='hs-varop'>==</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-conid'>True</span>
<a name="line-177"></a>                             <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-178"></a>    <span class='hs-varop'>`catch`</span>
<a name="line-179"></a>       <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOException</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-conid'>False</span>
<a name="line-180"></a>
<a name="line-181"></a><span class='hs-comment'>-- auxiliary definitions</span>
<a name="line-182"></a><span class='hs-comment'>-- ----------------------</span>
<a name="line-183"></a>
<a name="line-184"></a><a name="nUL"></a><span class='hs-comment'>-- C's end of string character</span>
<a name="line-185"></a><span class='hs-definition'>nUL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CChar</span>
<a name="line-186"></a><span class='hs-definition'>nUL</span>  <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-187"></a>
<a name="line-188"></a><a name="cCharSize"></a><span class='hs-comment'>-- Size of a CChar in bytes</span>
<a name="line-189"></a><span class='hs-definition'>cCharSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-190"></a><span class='hs-definition'>cCharSize</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sizeOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CChar</span><span class='hs-layout'>)</span>
<a name="line-191"></a>
<a name="line-192"></a>
<a name="line-193"></a><a name="peekEncodedCString"></a><span class='hs-comment'>{-# INLINE peekEncodedCString #-}</span>
<a name="line-194"></a><span class='hs-definition'>peekEncodedCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-comment'>-- ^ Encoding of CString</span>
<a name="line-195"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CStringLen</span>
<a name="line-196"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>    <span class='hs-comment'>-- ^ String in Haskell terms</span>
<a name="line-197"></a><span class='hs-definition'>peekEncodedCString</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>mkTextDecoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mk_decoder</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span><span class='hs-layout'>,</span> <span class='hs-varid'>sz_bytes</span><span class='hs-layout'>)</span>
<a name="line-198"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-varid'>mk_decoder</span> <span class='hs-varid'>close</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>decoder</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-199"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>chunk_size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sz_bytes</span> <span class='hs-varop'>`max`</span> <span class='hs-num'>1</span> <span class='hs-comment'>-- Decode buffer chunk size in characters: one iteration only for ASCII</span>
<a name="line-200"></a>      <span class='hs-varid'>from0</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>fp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>bufferAdd</span> <span class='hs-varid'>sz_bytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>emptyBuffer</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>sz_bytes</span> <span class='hs-conid'>ReadBuffer</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-201"></a>      <span class='hs-varid'>to</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newCharBuffer</span> <span class='hs-varid'>chunk_size</span> <span class='hs-conid'>WriteBuffer</span>
<a name="line-202"></a>
<a name="line-203"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varid'>iteration</span> <span class='hs-varid'>from</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-204"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span> <span class='hs-varid'>from'</span><span class='hs-layout'>,</span> <span class='hs-varid'>to'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>encode</span> <span class='hs-varid'>decoder</span> <span class='hs-varid'>from</span> <span class='hs-varid'>to</span>
<a name="line-205"></a>            <span class='hs-keyword'>if</span> <span class='hs-varid'>isEmptyBuffer</span> <span class='hs-varid'>from'</span>
<a name="line-206"></a>             <span class='hs-keyword'>then</span>
<a name="line-207"></a>              <span class='hs-comment'>-- No input remaining: @why@ will be InputUnderflow, but we don't care</span>
<a name="line-208"></a>              <span class='hs-varid'>withBuffer</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>$</span> <span class='hs-varid'>peekArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>bufferElems</span> <span class='hs-varid'>to'</span><span class='hs-layout'>)</span>
<a name="line-209"></a>             <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-210"></a>              <span class='hs-comment'>-- Input remaining: what went wrong?</span>
<a name="line-211"></a>              <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"peekEncodedCString: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>iteration</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>why</span><span class='hs-layout'>)</span>
<a name="line-212"></a>              <span class='hs-layout'>(</span><span class='hs-varid'>from''</span><span class='hs-layout'>,</span> <span class='hs-varid'>to''</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>why</span> <span class='hs-keyword'>of</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>recover</span> <span class='hs-varid'>decoder</span> <span class='hs-varid'>from'</span> <span class='hs-varid'>to'</span> <span class='hs-comment'>-- These conditions are equally bad because</span>
<a name="line-213"></a>                                            <span class='hs-conid'>InputUnderflow</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>recover</span> <span class='hs-varid'>decoder</span> <span class='hs-varid'>from'</span> <span class='hs-varid'>to'</span> <span class='hs-comment'>-- they indicate malformed/truncated input</span>
<a name="line-214"></a>                                            <span class='hs-conid'>OutputUnderflow</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>from'</span><span class='hs-layout'>,</span> <span class='hs-varid'>to'</span><span class='hs-layout'>)</span>       <span class='hs-comment'>-- We will have more space next time round</span>
<a name="line-215"></a>              <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"peekEncodedCString: from "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>from</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>from'</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>from''</span><span class='hs-layout'>)</span>
<a name="line-216"></a>              <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"peekEncodedCString: to "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>to</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>to''</span><span class='hs-layout'>)</span>
<a name="line-217"></a>              <span class='hs-varid'>to_chars</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withBuffer</span> <span class='hs-varid'>to''</span> <span class='hs-varop'>$</span> <span class='hs-varid'>peekArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>bufferElems</span> <span class='hs-varid'>to''</span><span class='hs-layout'>)</span>
<a name="line-218"></a>              <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>to_chars</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>iteration</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>from''</span>
<a name="line-219"></a>
<a name="line-220"></a>      <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-varid'>from0</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="withEncodedCString"></a><span class='hs-comment'>{-# INLINE withEncodedCString #-}</span>
<a name="line-223"></a><span class='hs-definition'>withEncodedCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>         <span class='hs-comment'>-- ^ Encoding of CString to create</span>
<a name="line-224"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>                 <span class='hs-comment'>-- ^ Null-terminate?</span>
<a name="line-225"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>               <span class='hs-comment'>-- ^ String to encode</span>
<a name="line-226"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ Worker that can safely use the allocated memory</span>
<a name="line-227"></a>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-228"></a><span class='hs-definition'>withEncodedCString</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mk_encoder</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varid'>s</span> <span class='hs-varid'>act</span>
<a name="line-229"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-varid'>mk_encoder</span> <span class='hs-varid'>close</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>encoder</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>withArrayLen</span> <span class='hs-varid'>s</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sz</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-230"></a>      <span class='hs-varid'>from</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>fp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>bufferAdd</span> <span class='hs-varid'>sz</span> <span class='hs-layout'>(</span><span class='hs-varid'>emptyBuffer</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>sz</span> <span class='hs-conid'>ReadBuffer</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>p</span>
<a name="line-231"></a>
<a name="line-232"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varid'>iteration</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-233"></a>           <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"withEncodedCString: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>iteration</span><span class='hs-layout'>)</span>
<a name="line-234"></a>           <span class='hs-varid'>allocaBytes</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>to_p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-235"></a>            <span class='hs-varid'>mb_res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryFillBufferAndCall</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varid'>from</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-varid'>act</span>
<a name="line-236"></a>            <span class='hs-keyword'>case</span> <span class='hs-varid'>mb_res</span> <span class='hs-keyword'>of</span>
<a name="line-237"></a>              <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>iteration</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>to_sz_bytes</span> <span class='hs-varop'>*</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-238"></a>              <span class='hs-conid'>Just</span> <span class='hs-varid'>res</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
<a name="line-239"></a>
<a name="line-240"></a>      <span class='hs-comment'>-- If the input string is ASCII, this value will ensure we only allocate once</span>
<a name="line-241"></a>      <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>cCharSize</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-242"></a>
<a name="line-243"></a><a name="newEncodedCString"></a><span class='hs-comment'>{-# INLINE newEncodedCString #-}</span>
<a name="line-244"></a><span class='hs-definition'>newEncodedCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>  <span class='hs-comment'>-- ^ Encoding of CString to create</span>
<a name="line-245"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>          <span class='hs-comment'>-- ^ Null-terminate?</span>
<a name="line-246"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>        <span class='hs-comment'>-- ^ String to encode</span>
<a name="line-247"></a>                  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CStringLen</span>
<a name="line-248"></a><span class='hs-definition'>newEncodedCString</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mk_encoder</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varid'>s</span>
<a name="line-249"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-varid'>mk_encoder</span> <span class='hs-varid'>close</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>encoder</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>withArrayLen</span> <span class='hs-varid'>s</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sz</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-250"></a>      <span class='hs-varid'>from</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>fp</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>bufferAdd</span> <span class='hs-varid'>sz</span> <span class='hs-layout'>(</span><span class='hs-varid'>emptyBuffer</span> <span class='hs-varid'>fp</span> <span class='hs-varid'>sz</span> <span class='hs-conid'>ReadBuffer</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>p</span>
<a name="line-251"></a>
<a name="line-252"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>go</span> <span class='hs-varid'>iteration</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-253"></a>           <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"newEncodedCString: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>iteration</span><span class='hs-layout'>)</span>
<a name="line-254"></a>           <span class='hs-varid'>mb_res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryFillBufferAndCall</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varid'>from</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-varid'>return</span>
<a name="line-255"></a>           <span class='hs-keyword'>case</span> <span class='hs-varid'>mb_res</span> <span class='hs-keyword'>of</span>
<a name="line-256"></a>             <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-257"></a>                 <span class='hs-keyword'>let</span> <span class='hs-varid'>to_sz_bytes'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-varop'>*</span> <span class='hs-num'>2</span>
<a name="line-258"></a>                 <span class='hs-varid'>to_p'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>reallocBytes</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes'</span>
<a name="line-259"></a>                 <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>iteration</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>to_p'</span> <span class='hs-varid'>to_sz_bytes'</span>
<a name="line-260"></a>             <span class='hs-conid'>Just</span> <span class='hs-varid'>res</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
<a name="line-261"></a>
<a name="line-262"></a>      <span class='hs-comment'>-- If the input string is ASCII, this value will ensure we only allocate once</span>
<a name="line-263"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cCharSize</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-264"></a>      <span class='hs-varid'>to_p</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocBytes</span> <span class='hs-varid'>to_sz_bytes</span>
<a name="line-265"></a>      <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes</span>
<a name="line-266"></a>
<a name="line-267"></a>
<a name="line-268"></a><a name="tryFillBufferAndCall"></a><span class='hs-definition'>tryFillBufferAndCall</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoder</span> <span class='hs-varid'>dstate</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Buffer</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-269"></a>                     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-270"></a><span class='hs-definition'>tryFillBufferAndCall</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varid'>from0</span> <span class='hs-varid'>to_p</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-271"></a>    <span class='hs-varid'>to_fp</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr_</span> <span class='hs-varid'>to_p</span>
<a name="line-272"></a>    <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>from0</span><span class='hs-layout'>,</span> <span class='hs-varid'>emptyBuffer</span> <span class='hs-varid'>to_fp</span> <span class='hs-varid'>to_sz_bytes</span> <span class='hs-conid'>WriteBuffer</span><span class='hs-layout'>)</span>
<a name="line-273"></a>  <span class='hs-keyword'>where</span>
<a name="line-274"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>iteration</span> <span class='hs-layout'>(</span><span class='hs-varid'>from</span><span class='hs-layout'>,</span> <span class='hs-varid'>to</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-275"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span> <span class='hs-varid'>from'</span><span class='hs-layout'>,</span> <span class='hs-varid'>to'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>encode</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>from</span> <span class='hs-varid'>to</span>
<a name="line-276"></a>      <span class='hs-varid'>putDebugMsg</span> <span class='hs-layout'>(</span><span class='hs-str'>"tryFillBufferAndCall: "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>iteration</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>why</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>from</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>summaryBuffer</span> <span class='hs-varid'>from'</span><span class='hs-layout'>)</span>
<a name="line-277"></a>      <span class='hs-keyword'>if</span> <span class='hs-varid'>isEmptyBuffer</span> <span class='hs-varid'>from'</span>
<a name="line-278"></a>       <span class='hs-keyword'>then</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>bufferAvailable</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>
<a name="line-279"></a>             <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span> <span class='hs-comment'>-- We had enough for the string but not the terminator: ask the caller for more buffer</span>
<a name="line-280"></a>             <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-281"></a>               <span class='hs-comment'>-- Awesome, we had enough buffer</span>
<a name="line-282"></a>               <span class='hs-keyword'>let</span> <span class='hs-varid'>bytes</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bufferElems</span> <span class='hs-varid'>to'</span>
<a name="line-283"></a>               <span class='hs-varid'>withBuffer</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>to_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-284"></a>                   <span class='hs-varid'>when</span> <span class='hs-varid'>null_terminate</span> <span class='hs-varop'>$</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>to_ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>bufR</span> <span class='hs-varid'>to'</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span>
<a name="line-285"></a>                   <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>act</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varid'>to_ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>bytes</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- NB: the length information is specified as being in *bytes*</span>
<a name="line-286"></a>       <span class='hs-keyword'>else</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>why</span> <span class='hs-keyword'>of</span> <span class='hs-comment'>-- We didn't consume all of the input</span>
<a name="line-287"></a>              <span class='hs-conid'>InputUnderflow</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>recover</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>from'</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>iteration</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- These conditions are equally bad</span>
<a name="line-288"></a>              <span class='hs-conid'>InvalidSequence</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>recover</span> <span class='hs-varid'>encoder</span> <span class='hs-varid'>from'</span> <span class='hs-varid'>to'</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>iteration</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- since the input was truncated/invalid</span>
<a name="line-289"></a>              <span class='hs-conid'>OutputUnderflow</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span> <span class='hs-comment'>-- Oops, out of buffer during decoding: ask the caller for more</span>
<a name="line-290"></a>
</pre></body>
</html>
