<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Encoding.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.IO.Encoding</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2008-2009</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Text codecs for I/O</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Encoding</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>        <span class='hs-conid'>BufferCodec</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TextEncoding</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TextEncoder</span><span class='hs-layout'>,</span> <span class='hs-conid'>TextDecoder</span><span class='hs-layout'>,</span> <span class='hs-conid'>CodingProgress</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-varid'>latin1</span><span class='hs-layout'>,</span> <span class='hs-varid'>latin1_encode</span><span class='hs-layout'>,</span> <span class='hs-varid'>latin1_decode</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-varid'>utf8</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf8_bom</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-varid'>utf16</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf16le</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf16be</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>utf32</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf32le</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf32be</span><span class='hs-layout'>,</span>
<a name="line-25"></a>        <span class='hs-varid'>initLocaleEncoding</span><span class='hs-layout'>,</span>
<a name="line-26"></a>        <span class='hs-varid'>getLocaleEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>getFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>getForeignEncoding</span><span class='hs-layout'>,</span>
<a name="line-27"></a>        <span class='hs-varid'>setLocaleEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setForeignEncoding</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>char8</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>mkTextEncoding</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>argvEncoding</span>
<a name="line-31"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Buffer</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Failure</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Types</span>
<a name="line-38"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.Iconv</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Iconv</span>
<a name="line-40"></a><span class='hs-cpp'>#else</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.CodePage</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>CodePage</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Read</span> <span class='hs-layout'>(</span><span class='hs-varid'>reads</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-cpp'>#endif</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.Latin1</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Latin1</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.UTF8</span>   <span class='hs-keyword'>as</span> <span class='hs-conid'>UTF8</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.UTF16</span>  <span class='hs-keyword'>as</span> <span class='hs-conid'>UTF16</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.Encoding.UTF32</span>  <span class='hs-keyword'>as</span> <span class='hs-conid'>UTF32</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.IORef</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Char</span> <span class='hs-layout'>(</span><span class='hs-varid'>toUpper</span><span class='hs-layout'>)</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO.Unsafe</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>)</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="latin1"></a><span class='hs-comment'>-- | The Latin1 (ISO8859-1) encoding.  This encoding maps bytes</span>
<a name="line-58"></a><span class='hs-comment'>-- directly to the first 256 Unicode code points, and is thus not a</span>
<a name="line-59"></a><span class='hs-comment'>-- complete Unicode encoding.  An attempt to write a character greater than</span>
<a name="line-60"></a><span class='hs-comment'>-- '\255' to a 'Handle' using the 'latin1' encoding will result in an error.</span>
<a name="line-61"></a><span class='hs-definition'>latin1</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-62"></a><span class='hs-definition'>latin1</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Latin1.latin1_checked</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="utf8"></a><span class='hs-comment'>-- | The UTF-8 Unicode encoding</span>
<a name="line-65"></a><span class='hs-definition'>utf8</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-66"></a><span class='hs-definition'>utf8</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF8.utf8</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="utf8_bom"></a><span class='hs-comment'>-- | The UTF-8 Unicode encoding, with a byte-order-mark (BOM; the byte</span>
<a name="line-69"></a><span class='hs-comment'>-- sequence 0xEF 0xBB 0xBF).  This encoding behaves like 'utf8',</span>
<a name="line-70"></a><span class='hs-comment'>-- except that on input, the BOM sequence is ignored at the beginning</span>
<a name="line-71"></a><span class='hs-comment'>-- of the stream, and on output, the BOM sequence is prepended.</span>
<a name="line-72"></a><span class='hs-comment'>--</span>
<a name="line-73"></a><span class='hs-comment'>-- The byte-order-mark is strictly unnecessary in UTF-8, but is</span>
<a name="line-74"></a><span class='hs-comment'>-- sometimes used to identify the encoding of a file.</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-definition'>utf8_bom</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-77"></a><span class='hs-definition'>utf8_bom</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF8.utf8_bom</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="utf16"></a><span class='hs-comment'>-- | The UTF-16 Unicode encoding (a byte-order-mark should be used to</span>
<a name="line-80"></a><span class='hs-comment'>-- indicate endianness).</span>
<a name="line-81"></a><span class='hs-definition'>utf16</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-82"></a><span class='hs-definition'>utf16</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF16.utf16</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="utf16le"></a><span class='hs-comment'>-- | The UTF-16 Unicode encoding (litte-endian)</span>
<a name="line-85"></a><span class='hs-definition'>utf16le</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-86"></a><span class='hs-definition'>utf16le</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF16.utf16le</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="utf16be"></a><span class='hs-comment'>-- | The UTF-16 Unicode encoding (big-endian)</span>
<a name="line-89"></a><span class='hs-definition'>utf16be</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-90"></a><span class='hs-definition'>utf16be</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF16.utf16be</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="utf32"></a><span class='hs-comment'>-- | The UTF-32 Unicode encoding (a byte-order-mark should be used to</span>
<a name="line-93"></a><span class='hs-comment'>-- indicate endianness).</span>
<a name="line-94"></a><span class='hs-definition'>utf32</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-95"></a><span class='hs-definition'>utf32</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF32.utf32</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="utf32le"></a><span class='hs-comment'>-- | The UTF-32 Unicode encoding (litte-endian)</span>
<a name="line-98"></a><span class='hs-definition'>utf32le</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-99"></a><span class='hs-definition'>utf32le</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF32.utf32le</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="utf32be"></a><span class='hs-comment'>-- | The UTF-32 Unicode encoding (big-endian)</span>
<a name="line-102"></a><span class='hs-definition'>utf32be</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-103"></a><span class='hs-definition'>utf32be</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UTF32.utf32be</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="getLocaleEncoding"></a><span class='hs-comment'>-- | The Unicode encoding of the current locale</span>
<a name="line-106"></a><span class='hs-comment'>--</span>
<a name="line-107"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-108"></a><span class='hs-definition'>getLocaleEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-109"></a>
<a name="line-110"></a><a name="getFileSystemEncoding"></a><span class='hs-comment'>-- | The Unicode encoding of the current locale, but allowing arbitrary</span>
<a name="line-111"></a><span class='hs-comment'>-- undecodable bytes to be round-tripped through it.</span>
<a name="line-112"></a><span class='hs-comment'>--</span>
<a name="line-113"></a><span class='hs-comment'>-- This 'TextEncoding' is used to decode and encode command line arguments</span>
<a name="line-114"></a><span class='hs-comment'>-- and environment variables on non-Windows platforms.</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- On Windows, this encoding *should not* be used if possible because</span>
<a name="line-117"></a><span class='hs-comment'>-- the use of code pages is deprecated: Strings should be retrieved</span>
<a name="line-118"></a><span class='hs-comment'>-- via the "wide" W-family of UTF-16 APIs instead</span>
<a name="line-119"></a><span class='hs-comment'>--</span>
<a name="line-120"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-121"></a><span class='hs-definition'>getFileSystemEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="getForeignEncoding"></a><span class='hs-comment'>-- | The Unicode encoding of the current locale, but where undecodable</span>
<a name="line-124"></a><span class='hs-comment'>-- bytes are replaced with their closest visual match. Used for</span>
<a name="line-125"></a><span class='hs-comment'>-- the 'CString' marshalling functions in "Foreign.C.String"</span>
<a name="line-126"></a><span class='hs-comment'>--</span>
<a name="line-127"></a><span class='hs-comment'>-- @since 4.5.0.0</span>
<a name="line-128"></a><span class='hs-definition'>getForeignEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="setLocaleEncoding"></a><span class='hs-comment'>-- | @since 4.5.0.0</span>
<a name="line-131"></a><span class='hs-definition'>setLocaleEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setForeignEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-132"></a>
<a name="line-133"></a><span class='hs-layout'>(</span><span class='hs-varid'>getLocaleEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setLocaleEncoding</span><span class='hs-layout'>)</span>         <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkGlobal</span> <span class='hs-varid'>initLocaleEncoding</span>
<a name="line-134"></a><span class='hs-layout'>(</span><span class='hs-varid'>getFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setFileSystemEncoding</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkGlobal</span> <span class='hs-varid'>initFileSystemEncoding</span>
<a name="line-135"></a><span class='hs-layout'>(</span><span class='hs-varid'>getForeignEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>setForeignEncoding</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkGlobal</span> <span class='hs-varid'>initForeignEncoding</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="mkGlobal"></a><span class='hs-definition'>mkGlobal</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-138"></a><span class='hs-definition'>mkGlobal</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-139"></a>    <span class='hs-varid'>x_ref</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-varid'>x</span>
<a name="line-140"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>readIORef</span> <span class='hs-varid'>x_ref</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>x_ref</span><span class='hs-layout'>)</span>
<a name="line-141"></a>
<a name="line-142"></a><a name="initLocaleEncoding"></a><span class='hs-comment'>-- | @since 4.5.0.0</span>
<a name="line-143"></a><span class='hs-definition'>initLocaleEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>initFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>initForeignEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-144"></a>
<a name="line-145"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-146"></a><span class='hs-comment'>-- It is rather important that we don't just call Iconv.mkIconvEncoding here</span>
<a name="line-147"></a><span class='hs-comment'>-- because some iconvs (in particular GNU iconv) will brokenly UTF-8 encode</span>
<a name="line-148"></a><span class='hs-comment'>-- lone surrogates without complaint.</span>
<a name="line-149"></a><span class='hs-comment'>--</span>
<a name="line-150"></a><span class='hs-comment'>-- By going through our Haskell implementations of those encodings, we are</span>
<a name="line-151"></a><span class='hs-comment'>-- guaranteed to catch such errors.</span>
<a name="line-152"></a><span class='hs-comment'>--</span>
<a name="line-153"></a><span class='hs-comment'>-- FIXME: this is not a complete solution because if the locale encoding is one</span>
<a name="line-154"></a><span class='hs-comment'>-- which we don't have a Haskell-side decoder for, iconv might still ignore the</span>
<a name="line-155"></a><span class='hs-comment'>-- lone surrogate in the input.</span>
<a name="line-156"></a><span class='hs-definition'>initLocaleEncoding</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkTextEncoding'</span> <span class='hs-conid'>ErrorOnCodingFailure</span> <span class='hs-conid'>Iconv.localeEncodingName</span>
<a name="line-157"></a><a name="initFileSystemEncoding"></a><span class='hs-definition'>initFileSystemEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkTextEncoding'</span> <span class='hs-conid'>RoundtripFailure</span>     <span class='hs-conid'>Iconv.localeEncodingName</span>
<a name="line-158"></a><a name="initForeignEncoding"></a><span class='hs-definition'>initForeignEncoding</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>mkTextEncoding'</span> <span class='hs-conid'>IgnoreCodingFailure</span>  <span class='hs-conid'>Iconv.localeEncodingName</span>
<a name="line-159"></a><span class='hs-cpp'>#else</span>
<a name="line-160"></a><span class='hs-definition'>initLocaleEncoding</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CodePage.localeEncoding</span>
<a name="line-161"></a><span class='hs-definition'>initFileSystemEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CodePage.mkLocaleEncoding</span> <span class='hs-conid'>RoundtripFailure</span>
<a name="line-162"></a><span class='hs-definition'>initForeignEncoding</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CodePage.mkLocaleEncoding</span> <span class='hs-conid'>IgnoreCodingFailure</span>
<a name="line-163"></a><span class='hs-cpp'>#endif</span>
<a name="line-164"></a>
<a name="line-165"></a><span class='hs-comment'>-- See Note [Windows Unicode Arguments] in rts/RtsFlags.c</span>
<a name="line-166"></a><span class='hs-comment'>-- On Windows we assume hs_init argv is in utf8 encoding.</span>
<a name="line-167"></a>
<a name="line-168"></a><a name="argvEncoding"></a><span class='hs-comment'>-- | Internal encoding of argv</span>
<a name="line-169"></a><span class='hs-definition'>argvEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-170"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-171"></a><span class='hs-definition'>argvEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varid'>utf8</span>
<a name="line-172"></a><span class='hs-cpp'>#else</span>
<a name="line-173"></a><span class='hs-definition'>argvEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getFileSystemEncoding</span>
<a name="line-174"></a><span class='hs-cpp'>#endif</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="char8"></a><span class='hs-comment'>-- | An encoding in which Unicode code points are translated to bytes</span>
<a name="line-177"></a><span class='hs-comment'>-- by taking the code point modulo 256.  When decoding, bytes are</span>
<a name="line-178"></a><span class='hs-comment'>-- translated directly into the equivalent code point.</span>
<a name="line-179"></a><span class='hs-comment'>--</span>
<a name="line-180"></a><span class='hs-comment'>-- This encoding never fails in either direction.  However, encoding</span>
<a name="line-181"></a><span class='hs-comment'>-- discards information, so encode followed by decode is not the</span>
<a name="line-182"></a><span class='hs-comment'>-- identity.</span>
<a name="line-183"></a><span class='hs-comment'>--</span>
<a name="line-184"></a><span class='hs-comment'>-- @since 4.4.0.0</span>
<a name="line-185"></a><span class='hs-definition'>char8</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-186"></a><span class='hs-definition'>char8</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Latin1.latin1</span>
<a name="line-187"></a>
<a name="line-188"></a><a name="mkTextEncoding"></a><span class='hs-comment'>-- | Look up the named Unicode encoding.  May fail with</span>
<a name="line-189"></a><span class='hs-comment'>--</span>
<a name="line-190"></a><span class='hs-comment'>--  * 'isDoesNotExistError' if the encoding is unknown</span>
<a name="line-191"></a><span class='hs-comment'>--</span>
<a name="line-192"></a><span class='hs-comment'>-- The set of known encodings is system-dependent, but includes at least:</span>
<a name="line-193"></a><span class='hs-comment'>--</span>
<a name="line-194"></a><span class='hs-comment'>--  * @UTF-8@</span>
<a name="line-195"></a><span class='hs-comment'>--</span>
<a name="line-196"></a><span class='hs-comment'>--  * @UTF-16@, @UTF-16BE@, @UTF-16LE@</span>
<a name="line-197"></a><span class='hs-comment'>--</span>
<a name="line-198"></a><span class='hs-comment'>--  * @UTF-32@, @UTF-32BE@, @UTF-32LE@</span>
<a name="line-199"></a><span class='hs-comment'>--</span>
<a name="line-200"></a><span class='hs-comment'>-- There is additional notation (borrowed from GNU iconv) for specifying</span>
<a name="line-201"></a><span class='hs-comment'>-- how illegal characters are handled:</span>
<a name="line-202"></a><span class='hs-comment'>--</span>
<a name="line-203"></a><span class='hs-comment'>--  * a suffix of @\/\/IGNORE@, e.g. @UTF-8\/\/IGNORE@, will cause</span>
<a name="line-204"></a><span class='hs-comment'>--    all illegal sequences on input to be ignored, and on output</span>
<a name="line-205"></a><span class='hs-comment'>--    will drop all code points that have no representation in the</span>
<a name="line-206"></a><span class='hs-comment'>--    target encoding.</span>
<a name="line-207"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><span class='hs-comment'>--  * a suffix of @\/\/TRANSLIT@ will choose a replacement character</span>
<a name="line-209"></a><span class='hs-comment'>--    for illegal sequences or code points.</span>
<a name="line-210"></a><span class='hs-comment'>--</span>
<a name="line-211"></a><span class='hs-comment'>--  * a suffix of @\/\/ROUNDTRIP@ will use a PEP383-style escape mechanism</span>
<a name="line-212"></a><span class='hs-comment'>--    to represent any invalid bytes in the input as Unicode codepoints (specifically,</span>
<a name="line-213"></a><span class='hs-comment'>--    as lone surrogates, which are normally invalid in UTF-32).</span>
<a name="line-214"></a><span class='hs-comment'>--    Upon output, these special codepoints are detected and turned back into the</span>
<a name="line-215"></a><span class='hs-comment'>--    corresponding original byte.</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-comment'>--    In theory, this mechanism allows arbitrary data to be roundtripped via</span>
<a name="line-218"></a><span class='hs-comment'>--    a 'String' with no loss of data. In practice, there are two limitations</span>
<a name="line-219"></a><span class='hs-comment'>--    to be aware of:</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-comment'>--      1. This only stands a chance of working for an encoding which is an ASCII</span>
<a name="line-222"></a><span class='hs-comment'>--         superset, as for security reasons we refuse to escape any bytes smaller</span>
<a name="line-223"></a><span class='hs-comment'>--         than 128. Many encodings of interest are ASCII supersets (in particular,</span>
<a name="line-224"></a><span class='hs-comment'>--         you can assume that the locale encoding is an ASCII superset) but many</span>
<a name="line-225"></a><span class='hs-comment'>--         (such as UTF-16) are not.</span>
<a name="line-226"></a><span class='hs-comment'>--</span>
<a name="line-227"></a><span class='hs-comment'>--      2. If the underlying encoding is not itself roundtrippable, this mechanism</span>
<a name="line-228"></a><span class='hs-comment'>--         can fail. Roundtrippable encodings are those which have an injective mapping</span>
<a name="line-229"></a><span class='hs-comment'>--         into Unicode. Almost all encodings meet this criteria, but some do not. Notably,</span>
<a name="line-230"></a><span class='hs-comment'>--         Shift-JIS (CP932) and Big5 contain several different encodings of the same</span>
<a name="line-231"></a><span class='hs-comment'>--         Unicode codepoint.</span>
<a name="line-232"></a><span class='hs-comment'>--</span>
<a name="line-233"></a><span class='hs-comment'>-- On Windows, you can access supported code pages with the prefix</span>
<a name="line-234"></a><span class='hs-comment'>-- @CP@; for example, @\"CP1250\"@.</span>
<a name="line-235"></a><span class='hs-comment'>--</span>
<a name="line-236"></a><span class='hs-definition'>mkTextEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-237"></a><span class='hs-definition'>mkTextEncoding</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mb_coding_failure_mode</span> <span class='hs-keyword'>of</span>
<a name="line-238"></a>    <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unknownEncodingErr</span> <span class='hs-varid'>e</span>
<a name="line-239"></a>    <span class='hs-conid'>Just</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>mkTextEncoding'</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>enc</span>
<a name="line-240"></a>  <span class='hs-keyword'>where</span>
<a name="line-241"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>enc</span><span class='hs-layout'>,</span> <span class='hs-varid'>suffix</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>span</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-chr'>'/'</span><span class='hs-layout'>)</span> <span class='hs-varid'>e</span>
<a name="line-242"></a>    <span class='hs-varid'>mb_coding_failure_mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>suffix</span> <span class='hs-keyword'>of</span>
<a name="line-243"></a>        <span class='hs-str'>""</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-244"></a>        <span class='hs-str'>"//IGNORE"</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>IgnoreCodingFailure</span>
<a name="line-245"></a>        <span class='hs-str'>"//TRANSLIT"</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>TransliterateCodingFailure</span>
<a name="line-246"></a>        <span class='hs-str'>"//ROUNDTRIP"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>RoundtripFailure</span>
<a name="line-247"></a>        <span class='hs-keyword'>_</span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-248"></a>
<a name="line-249"></a><a name="mkTextEncoding'"></a><span class='hs-definition'>mkTextEncoding'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-250"></a><span class='hs-definition'>mkTextEncoding'</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>=</span>
<a name="line-251"></a>  <span class='hs-keyword'>case</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>toUpper</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>enc</span><span class='hs-layout'>,</span> <span class='hs-varid'>c</span> <span class='hs-varop'>/=</span> <span class='hs-chr'>'-'</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>of</span>
<a name="line-252"></a>  <span class='hs-comment'>-- UTF-8 and friends we can handle ourselves</span>
<a name="line-253"></a>    <span class='hs-str'>"UTF8"</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF8.mkUTF8</span> <span class='hs-varid'>cfm</span>
<a name="line-254"></a>    <span class='hs-str'>"UTF16"</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF16.mkUTF16</span> <span class='hs-varid'>cfm</span>
<a name="line-255"></a>    <span class='hs-str'>"UTF16LE"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF16.mkUTF16le</span> <span class='hs-varid'>cfm</span>
<a name="line-256"></a>    <span class='hs-str'>"UTF16BE"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF16.mkUTF16be</span> <span class='hs-varid'>cfm</span>
<a name="line-257"></a>    <span class='hs-str'>"UTF32"</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF32.mkUTF32</span> <span class='hs-varid'>cfm</span>
<a name="line-258"></a>    <span class='hs-str'>"UTF32LE"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF32.mkUTF32le</span> <span class='hs-varid'>cfm</span>
<a name="line-259"></a>    <span class='hs-str'>"UTF32BE"</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>UTF32.mkUTF32be</span> <span class='hs-varid'>cfm</span>
<a name="line-260"></a>    <span class='hs-comment'>-- On AIX, we want to avoid iconv, because it is either</span>
<a name="line-261"></a>    <span class='hs-comment'>-- a) totally broken, or b) non-reentrant, or c) actually works.</span>
<a name="line-262"></a>    <span class='hs-comment'>-- Detecting b) is difficult as you'd have to trigger the reentrancy</span>
<a name="line-263"></a>    <span class='hs-comment'>-- corruption.</span>
<a name="line-264"></a>    <span class='hs-comment'>-- Therefore, on AIX, we handle the popular ASCII and latin1 encodings</span>
<a name="line-265"></a>    <span class='hs-comment'>-- ourselves. For consistency, we do the same on other platforms.</span>
<a name="line-266"></a>    <span class='hs-comment'>-- We use `mkLatin1_checked` instead of `mkLatin1`, since the latter</span>
<a name="line-267"></a>    <span class='hs-comment'>-- completely ignores the CodingFailureMode (TEST=encoding005).</span>
<a name="line-268"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isAscii</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Latin1.mkAscii</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span>
<a name="line-269"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isLatin1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Latin1.mkLatin1_checked</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span>
<a name="line-270"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-271"></a>    <span class='hs-chr'>'C'</span><span class='hs-conop'>:</span><span class='hs-chr'>'P'</span><span class='hs-conop'>:</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>|</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varid'>cp</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>reads</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>CodePage.mkCodePageEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>cp</span>
<a name="line-272"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unknownEncodingErr</span> <span class='hs-layout'>(</span><span class='hs-varid'>enc</span> <span class='hs-varop'>++</span> <span class='hs-varid'>codingFailureModeSuffix</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span>
<a name="line-273"></a><span class='hs-cpp'>#else</span>
<a name="line-274"></a>    <span class='hs-comment'>-- Otherwise, handle other encoding needs via iconv.</span>
<a name="line-275"></a>
<a name="line-276"></a>    <span class='hs-comment'>-- Unfortunately there is no good way to determine whether iconv is actually</span>
<a name="line-277"></a>    <span class='hs-comment'>-- functional without telling it to do something.</span>
<a name="line-278"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Iconv.mkIconvEncoding</span> <span class='hs-varid'>cfm</span> <span class='hs-varid'>enc</span>
<a name="line-279"></a>            <span class='hs-keyword'>case</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>of</span>
<a name="line-280"></a>              <span class='hs-conid'>Just</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>e</span>
<a name="line-281"></a>              <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unknownEncodingErr</span> <span class='hs-layout'>(</span><span class='hs-varid'>enc</span> <span class='hs-varop'>++</span> <span class='hs-varid'>codingFailureModeSuffix</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>)</span>
<a name="line-282"></a><span class='hs-cpp'>#endif</span>
<a name="line-283"></a>  <span class='hs-keyword'>where</span>
<a name="line-284"></a>    <span class='hs-varid'>isAscii</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>enc</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>asciiEncNames</span>
<a name="line-285"></a>    <span class='hs-varid'>isLatin1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>enc</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>latin1EncNames</span>
<a name="line-286"></a>    <span class='hs-varid'>asciiEncNames</span> <span class='hs-keyglyph'>=</span> <span class='hs-comment'>-- ASCII aliases specified by RFC 1345 and RFC 3808.</span>
<a name="line-287"></a>      <span class='hs-keyglyph'>[</span> <span class='hs-str'>"ANSI_X3.4-1968"</span><span class='hs-layout'>,</span> <span class='hs-str'>"iso-ir-6"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ANSI_X3.4-1986"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ISO_646.irv:1991"</span>
<a name="line-288"></a>      <span class='hs-layout'>,</span> <span class='hs-str'>"US-ASCII"</span><span class='hs-layout'>,</span> <span class='hs-str'>"us"</span><span class='hs-layout'>,</span> <span class='hs-str'>"IBM367"</span><span class='hs-layout'>,</span> <span class='hs-str'>"cp367"</span><span class='hs-layout'>,</span> <span class='hs-str'>"csASCII"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ASCII"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ISO646-US"</span>
<a name="line-289"></a>      <span class='hs-keyglyph'>]</span>
<a name="line-290"></a>    <span class='hs-varid'>latin1EncNames</span> <span class='hs-keyglyph'>=</span> <span class='hs-comment'>-- latin1 aliases specified by RFC 1345 and RFC 3808.</span>
<a name="line-291"></a>      <span class='hs-keyglyph'>[</span> <span class='hs-str'>"ISO_8859-1:1987"</span><span class='hs-layout'>,</span> <span class='hs-str'>"iso-ir-100"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ISO_8859-1"</span><span class='hs-layout'>,</span> <span class='hs-str'>"ISO-8859-1"</span><span class='hs-layout'>,</span> <span class='hs-str'>"latin1"</span><span class='hs-layout'>,</span>
<a name="line-292"></a>        <span class='hs-str'>"l1"</span><span class='hs-layout'>,</span> <span class='hs-str'>"IBM819"</span><span class='hs-layout'>,</span> <span class='hs-str'>"CP819"</span><span class='hs-layout'>,</span> <span class='hs-str'>"csISOLatin1"</span>
<a name="line-293"></a>      <span class='hs-keyglyph'>]</span>
<a name="line-294"></a>
<a name="line-295"></a>
<a name="line-296"></a><a name="latin1_encode"></a><span class='hs-definition'>latin1_encode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CharBuffer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>CharBuffer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span>
<a name="line-297"></a><span class='hs-definition'>latin1_encode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-sel'>_why</span><span class='hs-layout'>,</span><span class='hs-varid'>input'</span><span class='hs-layout'>,</span><span class='hs-varid'>output'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>input'</span><span class='hs-layout'>,</span><span class='hs-varid'>output'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Latin1.latin1_encode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span> <span class='hs-comment'>-- unchecked, used for char8</span>
<a name="line-298"></a><span class='hs-comment'>--latin1_encode = unsafePerformIO $ do mkTextEncoder Iconv.latin1 &gt;&gt;= return.encode</span>
<a name="line-299"></a>
<a name="line-300"></a><a name="latin1_decode"></a><span class='hs-definition'>latin1_decode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CharBuffer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Buffer</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>,</span> <span class='hs-conid'>CharBuffer</span><span class='hs-layout'>)</span>
<a name="line-301"></a><span class='hs-definition'>latin1_decode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-sel'>_why</span><span class='hs-layout'>,</span><span class='hs-varid'>input'</span><span class='hs-layout'>,</span><span class='hs-varid'>output'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>input'</span><span class='hs-layout'>,</span><span class='hs-varid'>output'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Latin1.latin1_decode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span>
<a name="line-302"></a><span class='hs-comment'>--latin1_decode = unsafePerformIO $ do mkTextDecoder Iconv.latin1 &gt;&gt;= return.encode</span>
<a name="line-303"></a>
<a name="line-304"></a><a name="unknownEncodingErr"></a><span class='hs-definition'>unknownEncodingErr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-305"></a><span class='hs-definition'>unknownEncodingErr</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioException</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>NoSuchThing</span> <span class='hs-str'>"mkTextEncoding"</span>
<a name="line-306"></a>                                            <span class='hs-layout'>(</span><span class='hs-str'>"unknown encoding:"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>  <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
</pre></body>
</html>
