<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/ExecutionStack.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-2"></a><span class='hs-comment'>-- |</span>
<a name="line-3"></a><span class='hs-comment'>-- Module      :  GHC.ExecutionStack</span>
<a name="line-4"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2013-2015</span>
<a name="line-5"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-6"></a><span class='hs-comment'>--</span>
<a name="line-7"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-8"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-9"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- This is a module for efficient stack traces. This stack trace implementation</span>
<a name="line-12"></a><span class='hs-comment'>-- is considered low overhead. Basic usage looks like this:</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @</span>
<a name="line-15"></a><span class='hs-comment'>-- import GHC.ExecutionStack</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- myFunction :: IO ()</span>
<a name="line-18"></a><span class='hs-comment'>-- myFunction = do</span>
<a name="line-19"></a><span class='hs-comment'>--      putStrLn =&lt;&lt; showStackTrace</span>
<a name="line-20"></a><span class='hs-comment'>-- @</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- Your GHC must have been built with @libdw@ support for this to work.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-- @</span>
<a name="line-25"></a><span class='hs-comment'>-- user@host:~$ ghc --info | grep libdw</span>
<a name="line-26"></a><span class='hs-comment'>--  ,("RTS expects libdw","YES")</span>
<a name="line-27"></a><span class='hs-comment'>-- @</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-30"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.ExecutionStack</span> <span class='hs-layout'>(</span>
<a name="line-33"></a>    <span class='hs-conid'>Location</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-34"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-35"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>getStackTrace</span>
<a name="line-36"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>showStackTrace</span>
<a name="line-37"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span> <span class='hs-layout'>(</span><span class='hs-varid'>join</span><span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ExecutionStack.Internal</span>
<a name="line-41"></a>
<a name="line-42"></a><a name="getStackTrace"></a><span class='hs-comment'>-- | Get a trace of the current execution stack state.</span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-comment'>-- Returns @Nothing@ if stack trace support isn't available on host machine.</span>
<a name="line-45"></a><span class='hs-definition'>getStackTrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-definition'>getStackTrace</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>join</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>stackFrames</span><span class='hs-layout'>)</span> <span class='hs-varop'>`fmap`</span> <span class='hs-varid'>collectStackTrace</span>
<a name="line-47"></a>
<a name="line-48"></a><a name="showStackTrace"></a><span class='hs-comment'>-- | Get a string representation of the current execution stack state.</span>
<a name="line-49"></a><span class='hs-definition'>showStackTrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-50"></a><span class='hs-definition'>showStackTrace</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>st</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showStackFrames</span> <span class='hs-varid'>st</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-varop'>`fmap`</span> <span class='hs-varid'>getStackTrace</span>
</pre></body>
</html>
