<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Event/Manager.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns
<a name="line-3"></a>           , CPP
<a name="line-4"></a>           , ExistentialQuantification
<a name="line-5"></a>           , NoImplicitPrelude
<a name="line-6"></a>           , RecordWildCards
<a name="line-7"></a>           , TypeSynonymInstances
<a name="line-8"></a>           , FlexibleInstances
<a name="line-9"></a>  #-}</span>
<a name="line-10"></a>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- The event manager supports event notification on fds. Each fd may</span>
<a name="line-13"></a><span class='hs-comment'>-- have multiple callbacks registered, each listening for a different</span>
<a name="line-14"></a><span class='hs-comment'>-- set of events. Registrations may be automatically deactivated after</span>
<a name="line-15"></a><span class='hs-comment'>-- the occurrence of an event ("one-shot mode") or active until</span>
<a name="line-16"></a><span class='hs-comment'>-- explicitly unregistered.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- If an fd has only one-shot registrations then we use one-shot</span>
<a name="line-19"></a><span class='hs-comment'>-- polling if available. Otherwise we use multi-shot polling.</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.Manager</span>
<a name="line-22"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Types</span>
<a name="line-23"></a>      <span class='hs-conid'>EventManager</span>
<a name="line-24"></a>
<a name="line-25"></a>      <span class='hs-comment'>-- * Creation</span>
<a name="line-26"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>new</span>
<a name="line-27"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>newWith</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>newDefaultBackend</span>
<a name="line-29"></a>
<a name="line-30"></a>      <span class='hs-comment'>-- * Running</span>
<a name="line-31"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>finished</span>
<a name="line-32"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>loop</span>
<a name="line-33"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>step</span>
<a name="line-34"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>shutdown</span>
<a name="line-35"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>release</span>
<a name="line-36"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>cleanup</span>
<a name="line-37"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>wakeManager</span>
<a name="line-38"></a>
<a name="line-39"></a>      <span class='hs-comment'>-- * State</span>
<a name="line-40"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>callbackTableVar</span>
<a name="line-41"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emControl</span>
<a name="line-42"></a>
<a name="line-43"></a>      <span class='hs-comment'>-- * Registering interest in I/O events</span>
<a name="line-44"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Lifetime</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-45"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Event</span>
<a name="line-46"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtRead</span>
<a name="line-47"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>evtWrite</span>
<a name="line-48"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>IOCallback</span>
<a name="line-49"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>FdKey</span><span class='hs-layout'>(</span><span class='hs-varid'>keyFd</span><span class='hs-layout'>)</span>
<a name="line-50"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>FdData</span>
<a name="line-51"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>registerFd</span>
<a name="line-52"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd_</span>
<a name="line-53"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd</span>
<a name="line-54"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>closeFd</span>
<a name="line-55"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>closeFd_</span>
<a name="line-56"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-cpp'>#include "EventConfig.h"</span>
<a name="line-59"></a>
<a name="line-60"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-61"></a><span class='hs-comment'>-- Imports</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Concurrent.MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>putMVar</span><span class='hs-layout'>,</span>
<a name="line-64"></a>                                <span class='hs-varid'>tryPutMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>takeMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>withMVar</span><span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception</span> <span class='hs-layout'>(</span><span class='hs-varid'>onException</span><span class='hs-layout'>)</span>
<a name="line-66"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>.&amp;.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-67"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Foldable</span> <span class='hs-layout'>(</span><span class='hs-varid'>forM_</span><span class='hs-layout'>)</span>
<a name="line-68"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor</span> <span class='hs-layout'>(</span><span class='hs-varid'>void</span><span class='hs-layout'>)</span>
<a name="line-69"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>atomicModifyIORef'</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkWeakIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span>
<a name="line-70"></a>                   <span class='hs-varid'>writeIORef</span><span class='hs-layout'>)</span>
<a name="line-71"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>maybe</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.OldList</span> <span class='hs-layout'>(</span><span class='hs-varid'>partition</span><span class='hs-layout'>)</span>
<a name="line-73"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Arr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>!</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>listArray</span><span class='hs-layout'>)</span>
<a name="line-74"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-75"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span> <span class='hs-layout'>(</span><span class='hs-varid'>yield</span><span class='hs-layout'>)</span>
<a name="line-76"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span> <span class='hs-layout'>(</span><span class='hs-varid'>filter</span><span class='hs-layout'>,</span> <span class='hs-varid'>replicate</span><span class='hs-layout'>)</span>
<a name="line-77"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-78"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>)</span>
<a name="line-79"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-80"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Control</span>
<a name="line-81"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.IntTable</span> <span class='hs-layout'>(</span><span class='hs-conid'>IntTable</span><span class='hs-layout'>)</span>
<a name="line-82"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Internal</span> <span class='hs-layout'>(</span><span class='hs-conid'>Backend</span><span class='hs-layout'>,</span> <span class='hs-conid'>Event</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtClose</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtRead</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtWrite</span><span class='hs-layout'>,</span>
<a name="line-83"></a>                           <span class='hs-conid'>Lifetime</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>EventLifetime</span><span class='hs-layout'>,</span> <span class='hs-conid'>Timeout</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-84"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Unique</span> <span class='hs-layout'>(</span><span class='hs-conid'>Unique</span><span class='hs-layout'>,</span> <span class='hs-conid'>UniqueSource</span><span class='hs-layout'>,</span> <span class='hs-varid'>newSource</span><span class='hs-layout'>,</span> <span class='hs-varid'>newUnique</span><span class='hs-layout'>)</span>
<a name="line-85"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span><span class='hs-layout'>)</span>
<a name="line-86"></a>
<a name="line-87"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.IntTable</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>IT</span>
<a name="line-88"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Internal</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>I</span>
<a name="line-89"></a>
<a name="line-90"></a><span class='hs-cpp'>#if defined(HAVE_KQUEUE)</span>
<a name="line-91"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.KQueue</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>KQueue</span>
<a name="line-92"></a><span class='hs-cpp'>#elif defined(HAVE_EPOLL)</span>
<a name="line-93"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.EPoll</span>  <span class='hs-keyword'>as</span> <span class='hs-conid'>EPoll</span>
<a name="line-94"></a><span class='hs-cpp'>#elif defined(HAVE_POLL)</span>
<a name="line-95"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Poll</span>   <span class='hs-keyword'>as</span> <span class='hs-conid'>Poll</span>
<a name="line-96"></a><span class='hs-cpp'>#else</span>
<a name="line-97"></a><span class='hs-cpp'># error not implemented for this operating system</span>
<a name="line-98"></a><span class='hs-cpp'>#endif</span>
<a name="line-99"></a>
<a name="line-100"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-101"></a><span class='hs-comment'>-- Types</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="FdData"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>FdData</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FdData</span> <span class='hs-layout'>{</span>
<a name="line-104"></a>      <span class='hs-varid'>fdKey</span>       <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>FdKey</span>
<a name="line-105"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>fdEvents</span>    <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>EventLifetime</span>
<a name="line-106"></a>    <span class='hs-layout'>,</span> <span class='hs-sel'>_fdCallback</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>IOCallback</span>
<a name="line-107"></a>    <span class='hs-layout'>}</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="FdKey"></a><span class='hs-comment'>-- | A file descriptor registration cookie.</span>
<a name="line-110"></a><a name="FdKey"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>FdKey</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FdKey</span> <span class='hs-layout'>{</span>
<a name="line-111"></a>      <span class='hs-varid'>keyFd</span>     <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Fd</span>
<a name="line-112"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>keyUnique</span> <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Unique</span>
<a name="line-113"></a>    <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-114"></a>               <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-115"></a>               <span class='hs-layout'>)</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="IOCallback"></a><span class='hs-comment'>-- | Callback invoked on I/O events.</span>
<a name="line-118"></a><a name="IOCallback"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>IOCallback</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FdKey</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="State"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>State</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Created</span>
<a name="line-121"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Running</span>
<a name="line-122"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Dying</span>
<a name="line-123"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Releasing</span>
<a name="line-124"></a>           <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Finished</span>
<a name="line-125"></a>             <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-126"></a>                      <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-127"></a>                      <span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="EventManager"></a><span class='hs-comment'>-- | The event manager state.</span>
<a name="line-130"></a><a name="EventManager"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EventManager</span>
<a name="line-131"></a>    <span class='hs-layout'>{</span> <span class='hs-varid'>emBackend</span>      <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>Backend</span>
<a name="line-132"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emFds</span>          <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>Array</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>IntTable</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-133"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emState</span>        <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IORef</span> <span class='hs-conid'>State</span><span class='hs-layout'>)</span>
<a name="line-134"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emUniqueSource</span> <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>UniqueSource</span>
<a name="line-135"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emControl</span>      <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Control</span>
<a name="line-136"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>emLock</span>         <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-137"></a>    <span class='hs-layout'>}</span>
<a name="line-138"></a>
<a name="line-139"></a><a name="callbackArraySize"></a><span class='hs-comment'>-- must be power of 2</span>
<a name="line-140"></a><span class='hs-definition'>callbackArraySize</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-141"></a><span class='hs-definition'>callbackArraySize</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>32</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="hashFd"></a><span class='hs-definition'>hashFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-144"></a><span class='hs-definition'>hashFd</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-layout'>(</span><span class='hs-varid'>callbackArraySize</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-145"></a><span class='hs-comment'>{-# INLINE hashFd #-}</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="callbackTableVar"></a><span class='hs-definition'>callbackTableVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>IntTable</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-148"></a><span class='hs-definition'>callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>emFds</span> <span class='hs-varid'>mgr</span> <span class='hs-varop'>!</span> <span class='hs-varid'>hashFd</span> <span class='hs-varid'>fd</span>
<a name="line-149"></a><span class='hs-comment'>{-# INLINE callbackTableVar #-}</span>
<a name="line-150"></a>
<a name="line-151"></a><a name="haveOneShot"></a><span class='hs-definition'>haveOneShot</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-152"></a><span class='hs-comment'>{-# INLINE haveOneShot #-}</span>
<a name="line-153"></a><span class='hs-cpp'>#if defined(darwin_HOST_OS) || defined(ios_HOST_OS)</span>
<a name="line-154"></a><span class='hs-definition'>haveOneShot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-155"></a><span class='hs-cpp'>#elif defined(HAVE_EPOLL) || defined(HAVE_KQUEUE)</span>
<a name="line-156"></a><span class='hs-definition'>haveOneShot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-157"></a><span class='hs-cpp'>#else</span>
<a name="line-158"></a><span class='hs-definition'>haveOneShot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-159"></a><span class='hs-cpp'>#endif</span>
<a name="line-160"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-161"></a><span class='hs-comment'>-- Creation</span>
<a name="line-162"></a>
<a name="line-163"></a><a name="handleControlEvent"></a><span class='hs-definition'>handleControlEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-164"></a><span class='hs-definition'>handleControlEvent</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span> <span class='hs-sel'>_evt</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-165"></a>  <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readControlMessage</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span>
<a name="line-166"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>msg</span> <span class='hs-keyword'>of</span>
<a name="line-167"></a>    <span class='hs-conid'>CMsgWakeup</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-168"></a>    <span class='hs-conid'>CMsgDie</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>writeIORef</span> <span class='hs-layout'>(</span><span class='hs-varid'>emState</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-conid'>Finished</span>
<a name="line-169"></a>    <span class='hs-keyword'>_</span>               <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-170"></a>
<a name="line-171"></a><a name="newDefaultBackend"></a><span class='hs-definition'>newDefaultBackend</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Backend</span>
<a name="line-172"></a><span class='hs-cpp'>#if defined(HAVE_KQUEUE)</span>
<a name="line-173"></a><span class='hs-definition'>newDefaultBackend</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>KQueue.new</span>
<a name="line-174"></a><span class='hs-cpp'>#elif defined(HAVE_EPOLL)</span>
<a name="line-175"></a><span class='hs-definition'>newDefaultBackend</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EPoll.new</span>
<a name="line-176"></a><span class='hs-cpp'>#elif defined(HAVE_POLL)</span>
<a name="line-177"></a><span class='hs-definition'>newDefaultBackend</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Poll.new</span>
<a name="line-178"></a><span class='hs-cpp'>#else</span>
<a name="line-179"></a><span class='hs-definition'>newDefaultBackend</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"no back end for this platform"</span>
<a name="line-180"></a><span class='hs-cpp'>#endif</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="new"></a><span class='hs-comment'>-- | Create a new event manager.</span>
<a name="line-183"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>EventManager</span>
<a name="line-184"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>newWith</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>newDefaultBackend</span>
<a name="line-185"></a>
<a name="line-186"></a><a name="newWith"></a><span class='hs-comment'>-- | Create a new 'EventManager' with the given polling backend.</span>
<a name="line-187"></a><span class='hs-definition'>newWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Backend</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>EventManager</span>
<a name="line-188"></a><span class='hs-definition'>newWith</span> <span class='hs-varid'>be</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-189"></a>  <span class='hs-varid'>iofds</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>listArray</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>callbackArraySize</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-190"></a>           <span class='hs-varid'>replicateM</span> <span class='hs-varid'>callbackArraySize</span> <span class='hs-layout'>(</span><span class='hs-varid'>newMVar</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-conid'>IT.new</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span>
<a name="line-191"></a>  <span class='hs-varid'>ctrl</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newControl</span> <span class='hs-conid'>False</span>
<a name="line-192"></a>  <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-conid'>Created</span>
<a name="line-193"></a>  <span class='hs-varid'>us</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newSource</span>
<a name="line-194"></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mkWeakIORef</span> <span class='hs-varid'>state</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-195"></a>               <span class='hs-varid'>st</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef'</span> <span class='hs-varid'>state</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Finished</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-196"></a>               <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>st</span> <span class='hs-varop'>/=</span> <span class='hs-conid'>Finished</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-197"></a>                 <span class='hs-conid'>I.delete</span> <span class='hs-varid'>be</span>
<a name="line-198"></a>                 <span class='hs-varid'>closeControl</span> <span class='hs-varid'>ctrl</span>
<a name="line-199"></a>  <span class='hs-varid'>lockVar</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-conid'>()</span>
<a name="line-200"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EventManager</span> <span class='hs-layout'>{</span> <span class='hs-varid'>emBackend</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>be</span>
<a name="line-201"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>emFds</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iofds</span>
<a name="line-202"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>emState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>state</span>
<a name="line-203"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>emUniqueSource</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>us</span>
<a name="line-204"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>emControl</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ctrl</span>
<a name="line-205"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>emLock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lockVar</span>
<a name="line-206"></a>                         <span class='hs-layout'>}</span>
<a name="line-207"></a>  <span class='hs-varid'>registerControlFd</span> <span class='hs-varid'>mgr</span> <span class='hs-layout'>(</span><span class='hs-varid'>controlReadFd</span> <span class='hs-varid'>ctrl</span><span class='hs-layout'>)</span> <span class='hs-varid'>evtRead</span>
<a name="line-208"></a>  <span class='hs-varid'>registerControlFd</span> <span class='hs-varid'>mgr</span> <span class='hs-layout'>(</span><span class='hs-varid'>wakeupReadFd</span> <span class='hs-varid'>ctrl</span><span class='hs-layout'>)</span> <span class='hs-varid'>evtRead</span>
<a name="line-209"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>mgr</span>
<a name="line-210"></a>  <span class='hs-keyword'>where</span>
<a name="line-211"></a>    <span class='hs-varid'>replicateM</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sequence</span> <span class='hs-layout'>(</span><span class='hs-varid'>replicate</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-212"></a>
<a name="line-213"></a><a name="failOnInvalidFile"></a><span class='hs-definition'>failOnInvalidFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-214"></a><span class='hs-definition'>failOnInvalidFile</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-215"></a>  <span class='hs-varid'>ok</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>m</span>
<a name="line-216"></a>  <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varid'>ok</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-217"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Failed while attempting to modify registration of file "</span> <span class='hs-varop'>++</span>
<a name="line-218"></a>              <span class='hs-varid'>show</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>++</span> <span class='hs-str'>" at location "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>loc</span>
<a name="line-219"></a>    <span class='hs-keyword'>in</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varid'>msg</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="registerControlFd"></a><span class='hs-definition'>registerControlFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-222"></a><span class='hs-definition'>registerControlFd</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span> <span class='hs-keyglyph'>=</span>
<a name="line-223"></a>  <span class='hs-varid'>failOnInvalidFile</span> <span class='hs-str'>"registerControlFd"</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>$</span>
<a name="line-224"></a>  <span class='hs-conid'>I.modifyFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emBackend</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>mempty</span> <span class='hs-varid'>evs</span>
<a name="line-225"></a>
<a name="line-226"></a><a name="shutdown"></a><span class='hs-comment'>-- | Asynchronously shuts down the event manager, if running.</span>
<a name="line-227"></a><span class='hs-definition'>shutdown</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-228"></a><span class='hs-definition'>shutdown</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-229"></a>  <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef'</span> <span class='hs-layout'>(</span><span class='hs-varid'>emState</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Dying</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-230"></a>  <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>state</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Running</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sendDie</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-231"></a>
<a name="line-232"></a><a name="release"></a><span class='hs-comment'>-- | Asynchronously tell the thread executing the event</span>
<a name="line-233"></a><span class='hs-comment'>-- manager loop to exit.</span>
<a name="line-234"></a><span class='hs-definition'>release</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-235"></a><span class='hs-definition'>release</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-236"></a>  <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef'</span> <span class='hs-varid'>emState</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Releasing</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-237"></a>  <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>state</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Running</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>sendWakeup</span> <span class='hs-varid'>emControl</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="finished"></a><span class='hs-definition'>finished</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-240"></a><span class='hs-definition'>finished</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-conid'>Finished</span><span class='hs-layout'>)</span> <span class='hs-varop'>`liftM`</span> <span class='hs-varid'>readIORef</span> <span class='hs-layout'>(</span><span class='hs-varid'>emState</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-241"></a>
<a name="line-242"></a><a name="cleanup"></a><span class='hs-definition'>cleanup</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-243"></a><span class='hs-definition'>cleanup</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-244"></a>  <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>emState</span> <span class='hs-conid'>Finished</span>
<a name="line-245"></a>  <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>tryPutMVar</span> <span class='hs-varid'>emLock</span> <span class='hs-conid'>()</span>
<a name="line-246"></a>  <span class='hs-conid'>I.delete</span> <span class='hs-varid'>emBackend</span>
<a name="line-247"></a>  <span class='hs-varid'>closeControl</span> <span class='hs-varid'>emControl</span>
<a name="line-248"></a>
<a name="line-249"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-250"></a><span class='hs-comment'>-- Event loop</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="loop"></a><span class='hs-comment'>-- | Start handling events.  This function loops until told to stop,</span>
<a name="line-253"></a><span class='hs-comment'>-- using 'shutdown'.</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- /Note/: This loop can only be run once per 'EventManager', as it</span>
<a name="line-256"></a><span class='hs-comment'>-- closes all of its control resources when it finishes.</span>
<a name="line-257"></a><span class='hs-definition'>loop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-258"></a><span class='hs-definition'>loop</span> <span class='hs-varid'>mgr</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-259"></a>  <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>emLock</span>
<a name="line-260"></a>  <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef'</span> <span class='hs-varid'>emState</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-261"></a>    <span class='hs-conid'>Created</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Running</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-262"></a>    <span class='hs-conid'>Releasing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Running</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-263"></a>    <span class='hs-keyword'>_</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-264"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>state</span> <span class='hs-keyword'>of</span>
<a name="line-265"></a>    <span class='hs-conid'>Created</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>go</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>cleanup</span> <span class='hs-varid'>mgr</span>
<a name="line-266"></a>    <span class='hs-conid'>Releasing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>go</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>cleanup</span> <span class='hs-varid'>mgr</span>
<a name="line-267"></a>    <span class='hs-conid'>Dying</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cleanup</span> <span class='hs-varid'>mgr</span>
<a name="line-268"></a>    <span class='hs-comment'>-- While a poll loop is never forked when the event manager is in the</span>
<a name="line-269"></a>    <span class='hs-comment'>-- 'Finished' state, its state could read 'Finished' once the new thread</span>
<a name="line-270"></a>    <span class='hs-comment'>-- actually runs.  This is not an error, just an unfortunate race condition</span>
<a name="line-271"></a>    <span class='hs-comment'>-- in Thread.restartPollLoop.  See #8235</span>
<a name="line-272"></a>    <span class='hs-conid'>Finished</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-273"></a>    <span class='hs-keyword'>_</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>cleanup</span> <span class='hs-varid'>mgr</span>
<a name="line-274"></a>                    <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varop'>$</span> <span class='hs-str'>"GHC.Event.Manager.loop: state is already "</span> <span class='hs-varop'>++</span>
<a name="line-275"></a>                            <span class='hs-varid'>show</span> <span class='hs-varid'>state</span>
<a name="line-276"></a> <span class='hs-keyword'>where</span>
<a name="line-277"></a>  <span class='hs-varid'>go</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>step</span> <span class='hs-varid'>mgr</span>
<a name="line-278"></a>          <span class='hs-keyword'>case</span> <span class='hs-varid'>state</span> <span class='hs-keyword'>of</span>
<a name="line-279"></a>            <span class='hs-conid'>Running</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>yield</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>go</span>
<a name="line-280"></a>            <span class='hs-conid'>Releasing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>putMVar</span> <span class='hs-varid'>emLock</span> <span class='hs-conid'>()</span>
<a name="line-281"></a>            <span class='hs-keyword'>_</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cleanup</span> <span class='hs-varid'>mgr</span>
<a name="line-282"></a>
<a name="line-283"></a><a name="step"></a><span class='hs-comment'>-- | To make a step, we first do a non-blocking poll, in case</span>
<a name="line-284"></a><span class='hs-comment'>-- there are already events ready to handle. This improves performance</span>
<a name="line-285"></a><span class='hs-comment'>-- because we can make an unsafe foreign C call, thereby avoiding</span>
<a name="line-286"></a><span class='hs-comment'>-- forcing the current Task to release the Capability and forcing a context switch.</span>
<a name="line-287"></a><span class='hs-comment'>-- If the poll fails to find events, we yield, putting the poll loop thread at</span>
<a name="line-288"></a><span class='hs-comment'>-- end of the Haskell run queue. When it comes back around, we do one more</span>
<a name="line-289"></a><span class='hs-comment'>-- non-blocking poll, in case we get lucky and have ready events.</span>
<a name="line-290"></a><span class='hs-comment'>-- If that also returns no events, then we do a blocking poll.</span>
<a name="line-291"></a><span class='hs-definition'>step</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>State</span>
<a name="line-292"></a><span class='hs-definition'>step</span> <span class='hs-varid'>mgr</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-293"></a>  <span class='hs-varid'>waitForIO</span>
<a name="line-294"></a>  <span class='hs-varid'>state</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>emState</span>
<a name="line-295"></a>  <span class='hs-varid'>state</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>return</span> <span class='hs-varid'>state</span>
<a name="line-296"></a>  <span class='hs-keyword'>where</span>
<a name="line-297"></a>    <span class='hs-varid'>waitForIO</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-298"></a>      <span class='hs-varid'>n1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.poll</span> <span class='hs-varid'>emBackend</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-varid'>onFdEvent</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-299"></a>      <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-300"></a>        <span class='hs-varid'>yield</span>
<a name="line-301"></a>        <span class='hs-varid'>n2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.poll</span> <span class='hs-varid'>emBackend</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-varid'>onFdEvent</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-302"></a>        <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>n2</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-303"></a>          <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.poll</span> <span class='hs-varid'>emBackend</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-conid'>Forever</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>onFdEvent</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-304"></a>          <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-305"></a>
<a name="line-306"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-307"></a><span class='hs-comment'>-- Registering interest in I/O events</span>
<a name="line-308"></a>
<a name="line-309"></a><a name="registerFd_"></a><span class='hs-comment'>-- | Register interest in the given events, without waking the event</span>
<a name="line-310"></a><span class='hs-comment'>-- manager thread.  The 'Bool' return value indicates whether the</span>
<a name="line-311"></a><span class='hs-comment'>-- event manager ought to be woken.</span>
<a name="line-312"></a><span class='hs-comment'>--</span>
<a name="line-313"></a><span class='hs-comment'>-- Note that the event manager is generally implemented in terms of the</span>
<a name="line-314"></a><span class='hs-comment'>-- platform's @select@ or @epoll@ system call, which tend to vary in</span>
<a name="line-315"></a><span class='hs-comment'>-- what sort of fds are permitted. For instance, waiting on regular files</span>
<a name="line-316"></a><span class='hs-comment'>-- is not allowed on many platforms.</span>
<a name="line-317"></a><span class='hs-definition'>registerFd_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOCallback</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span>
<a name="line-318"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FdKey</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-319"></a><span class='hs-definition'>registerFd_</span> <span class='hs-varid'>mgr</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-varid'>cb</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span> <span class='hs-varid'>lt</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-320"></a>  <span class='hs-varid'>u</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newUnique</span> <span class='hs-varid'>emUniqueSource</span>
<a name="line-321"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>fd'</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span>
<a name="line-322"></a>      <span class='hs-varid'>reg</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FdKey</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>u</span>
<a name="line-323"></a>      <span class='hs-varid'>el</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I.eventLifetime</span> <span class='hs-varid'>evs</span> <span class='hs-varid'>lt</span>
<a name="line-324"></a>      <span class='hs-varop'>!</span><span class='hs-varid'>fdd</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FdData</span> <span class='hs-varid'>reg</span> <span class='hs-varid'>el</span> <span class='hs-varid'>cb</span>
<a name="line-325"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>modify</span><span class='hs-layout'>,</span><span class='hs-varid'>ok</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>tbl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-326"></a>    <span class='hs-varid'>oldFdd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>IT.insertWith</span> <span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd'</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>fdd</span><span class='hs-keyglyph'>]</span> <span class='hs-varid'>tbl</span>
<a name="line-327"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>prevEvs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventLifetime</span>
<a name="line-328"></a>        <span class='hs-varid'>prevEvs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-varid'>mempty</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varid'>oldFdd</span>
<a name="line-329"></a>
<a name="line-330"></a>        <span class='hs-varid'>el'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventLifetime</span>
<a name="line-331"></a>        <span class='hs-varid'>el'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>prevEvs</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>el</span>
<a name="line-332"></a>    <span class='hs-keyword'>case</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-varid'>el'</span> <span class='hs-keyword'>of</span>
<a name="line-333"></a>      <span class='hs-comment'>-- All registrations want one-shot semantics and this is supported</span>
<a name="line-334"></a>      <span class='hs-conid'>OneShot</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>haveOneShot</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-335"></a>        <span class='hs-varid'>ok</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.modifyFdOnce</span> <span class='hs-varid'>emBackend</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>el'</span><span class='hs-layout'>)</span>
<a name="line-336"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>ok</span>
<a name="line-337"></a>          <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>False</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-338"></a>          <span class='hs-keyword'>else</span> <span class='hs-conid'>IT.reset</span> <span class='hs-varid'>fd'</span> <span class='hs-varid'>oldFdd</span> <span class='hs-varid'>tbl</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>False</span><span class='hs-layout'>,</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-339"></a>
<a name="line-340"></a>      <span class='hs-comment'>-- We don't want or don't support one-shot semantics</span>
<a name="line-341"></a>      <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-342"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>modify</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>prevEvs</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>el'</span>
<a name="line-343"></a>        <span class='hs-varid'>ok</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>modify</span>
<a name="line-344"></a>              <span class='hs-keyword'>then</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>newEvs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>el'</span>
<a name="line-345"></a>                       <span class='hs-varid'>oldEvs</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>prevEvs</span>
<a name="line-346"></a>                   <span class='hs-keyword'>in</span> <span class='hs-conid'>I.modifyFd</span> <span class='hs-varid'>emBackend</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>oldEvs</span> <span class='hs-varid'>newEvs</span>
<a name="line-347"></a>              <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-conid'>True</span>
<a name="line-348"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>ok</span>
<a name="line-349"></a>          <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>modify</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-350"></a>          <span class='hs-keyword'>else</span> <span class='hs-conid'>IT.reset</span> <span class='hs-varid'>fd'</span> <span class='hs-varid'>oldFdd</span> <span class='hs-varid'>tbl</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>False</span><span class='hs-layout'>,</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-351"></a>  <span class='hs-comment'>-- this simulates behavior of old IO manager:</span>
<a name="line-352"></a>  <span class='hs-comment'>-- i.e. just call the callback if the registration fails.</span>
<a name="line-353"></a>  <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varid'>ok</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>cb</span> <span class='hs-varid'>reg</span> <span class='hs-varid'>evs</span><span class='hs-layout'>)</span>
<a name="line-354"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>reg</span><span class='hs-layout'>,</span><span class='hs-varid'>modify</span><span class='hs-layout'>)</span>
<a name="line-355"></a><span class='hs-comment'>{-# INLINE registerFd_ #-}</span>
<a name="line-356"></a>
<a name="line-357"></a><a name="registerFd"></a><span class='hs-comment'>-- | @registerFd mgr cb fd evs lt@ registers interest in the events @evs@</span>
<a name="line-358"></a><span class='hs-comment'>-- on the file descriptor @fd@ for lifetime @lt@. @cb@ is called for</span>
<a name="line-359"></a><span class='hs-comment'>-- each event that occurs.  Returns a cookie that can be handed to</span>
<a name="line-360"></a><span class='hs-comment'>-- 'unregisterFd'.</span>
<a name="line-361"></a><span class='hs-definition'>registerFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOCallback</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Lifetime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>FdKey</span>
<a name="line-362"></a><span class='hs-definition'>registerFd</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>cb</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span> <span class='hs-varid'>lt</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-363"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-varid'>wake</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>registerFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>cb</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span> <span class='hs-varid'>lt</span>
<a name="line-364"></a>  <span class='hs-varid'>when</span> <span class='hs-varid'>wake</span> <span class='hs-varop'>$</span> <span class='hs-varid'>wakeManager</span> <span class='hs-varid'>mgr</span>
<a name="line-365"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-366"></a><span class='hs-comment'>{-# INLINE registerFd #-}</span>
<a name="line-367"></a>
<a name="line-368"></a><a name="wakeManager"></a><span class='hs-comment'>{-
<a name="line-369"></a>    Building GHC with parallel IO manager on Mac freezes when
<a name="line-370"></a>    compiling the dph libraries in the phase 2. As workaround, we
<a name="line-371"></a>    don't use oneshot and we wake up an IO manager on Mac every time
<a name="line-372"></a>    when we register an event.
<a name="line-373"></a>
<a name="line-374"></a>    For more information, please read:
<a name="line-375"></a>        <a href="http://ghc.haskell.org/trac/ghc/ticket/7651">http://ghc.haskell.org/trac/ghc/ticket/7651</a>
<a name="line-376"></a>-}</span>
<a name="line-377"></a><span class='hs-comment'>-- | Wake up the event manager.</span>
<a name="line-378"></a><span class='hs-definition'>wakeManager</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-379"></a><span class='hs-cpp'>#if defined(darwin_HOST_OS) || defined(ios_HOST_OS)</span>
<a name="line-380"></a><span class='hs-definition'>wakeManager</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sendWakeup</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-381"></a><span class='hs-cpp'>#elif defined(HAVE_EPOLL) || defined(HAVE_KQUEUE)</span>
<a name="line-382"></a><span class='hs-definition'>wakeManager</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-383"></a><span class='hs-cpp'>#else</span>
<a name="line-384"></a><span class='hs-definition'>wakeManager</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sendWakeup</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-385"></a><span class='hs-cpp'>#endif</span>
<a name="line-386"></a>
<a name="line-387"></a><a name="eventsOf"></a><span class='hs-definition'>eventsOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EventLifetime</span>
<a name="line-388"></a><span class='hs-definition'>eventsOf</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>fdd</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fdEvents</span> <span class='hs-varid'>fdd</span>
<a name="line-389"></a><span class='hs-definition'>eventsOf</span> <span class='hs-varid'>fdds</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mconcat</span> <span class='hs-varop'>$</span> <span class='hs-varid'>map</span> <span class='hs-varid'>fdEvents</span> <span class='hs-varid'>fdds</span>
<a name="line-390"></a>
<a name="line-391"></a><a name="unregisterFd_"></a><span class='hs-comment'>-- | Drop a previous file descriptor registration, without waking the</span>
<a name="line-392"></a><span class='hs-comment'>-- event manager thread.  The return value indicates whether the event</span>
<a name="line-393"></a><span class='hs-comment'>-- manager ought to be woken.</span>
<a name="line-394"></a><span class='hs-definition'>unregisterFd_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FdKey</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-395"></a><span class='hs-definition'>unregisterFd_</span> <span class='hs-varid'>mgr</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>EventManager</span><span class='hs-layout'>{</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>FdKey</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>u</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-396"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>tbl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-397"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>dropReg</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nullToNothing</span> <span class='hs-varop'>.</span> <span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-varid'>u</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>keyUnique</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fdKey</span><span class='hs-layout'>)</span>
<a name="line-398"></a>        <span class='hs-varid'>fd'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span>
<a name="line-399"></a>        <span class='hs-varid'>pairEvents</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>EventLifetime</span><span class='hs-layout'>,</span> <span class='hs-conid'>EventLifetime</span><span class='hs-layout'>)</span>
<a name="line-400"></a>        <span class='hs-varid'>pairEvents</span> <span class='hs-varid'>prev</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-401"></a>          <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>maybe</span> <span class='hs-varid'>mempty</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varop'>`fmap`</span> <span class='hs-conid'>IT.lookup</span> <span class='hs-varid'>fd'</span> <span class='hs-varid'>tbl</span>
<a name="line-402"></a>          <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>eventsOf</span> <span class='hs-varid'>prev</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-403"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>oldEls</span><span class='hs-layout'>,</span> <span class='hs-varid'>newEls</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>IT.updateWith</span> <span class='hs-varid'>dropReg</span> <span class='hs-varid'>fd'</span> <span class='hs-varid'>tbl</span> <span class='hs-varop'>&gt;&gt;=</span>
<a name="line-404"></a>                        <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>mempty</span><span class='hs-layout'>,</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pairEvents</span>
<a name="line-405"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>modify</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oldEls</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>newEls</span>
<a name="line-406"></a>    <span class='hs-varid'>when</span> <span class='hs-varid'>modify</span> <span class='hs-varop'>$</span> <span class='hs-varid'>failOnInvalidFile</span> <span class='hs-str'>"unregisterFd_"</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>$</span>
<a name="line-407"></a>      <span class='hs-keyword'>case</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-varid'>newEls</span> <span class='hs-keyword'>of</span>
<a name="line-408"></a>        <span class='hs-conid'>OneShot</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>newEls</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>,</span> <span class='hs-varid'>haveOneShot</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-409"></a>          <span class='hs-conid'>I.modifyFdOnce</span> <span class='hs-varid'>emBackend</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>newEls</span><span class='hs-layout'>)</span>
<a name="line-410"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-411"></a>          <span class='hs-conid'>I.modifyFd</span> <span class='hs-varid'>emBackend</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>oldEls</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>newEls</span><span class='hs-layout'>)</span>
<a name="line-412"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>modify</span>
<a name="line-413"></a>
<a name="line-414"></a><a name="unregisterFd"></a><span class='hs-comment'>-- | Drop a previous file descriptor registration.</span>
<a name="line-415"></a><span class='hs-definition'>unregisterFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FdKey</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-416"></a><span class='hs-definition'>unregisterFd</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>reg</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-417"></a>  <span class='hs-varid'>wake</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unregisterFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>reg</span>
<a name="line-418"></a>  <span class='hs-varid'>when</span> <span class='hs-varid'>wake</span> <span class='hs-varop'>$</span> <span class='hs-varid'>wakeManager</span> <span class='hs-varid'>mgr</span>
<a name="line-419"></a>
<a name="line-420"></a><a name="closeFd"></a><span class='hs-comment'>-- | Close a file descriptor in a race-safe way.</span>
<a name="line-421"></a><span class='hs-definition'>closeFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-422"></a><span class='hs-definition'>closeFd</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-423"></a>  <span class='hs-varid'>fds</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>tbl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-424"></a>    <span class='hs-varid'>prev</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>IT.delete</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>tbl</span>
<a name="line-425"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>prev</span> <span class='hs-keyword'>of</span>
<a name="line-426"></a>      <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-427"></a>      <span class='hs-conid'>Just</span> <span class='hs-varid'>fds</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-428"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>oldEls</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varid'>fds</span>
<a name="line-429"></a>        <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>oldEls</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-430"></a>          <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.modifyFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emBackend</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>oldEls</span><span class='hs-layout'>)</span> <span class='hs-varid'>mempty</span>
<a name="line-431"></a>          <span class='hs-varid'>wakeManager</span> <span class='hs-varid'>mgr</span>
<a name="line-432"></a>        <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span>
<a name="line-433"></a>        <span class='hs-varid'>return</span> <span class='hs-varid'>fds</span>
<a name="line-434"></a>  <span class='hs-varid'>forM_</span> <span class='hs-varid'>fds</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>FdData</span> <span class='hs-varid'>reg</span> <span class='hs-varid'>el</span> <span class='hs-varid'>cb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cb</span> <span class='hs-varid'>reg</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>el</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>evtClose</span><span class='hs-layout'>)</span>
<a name="line-435"></a>
<a name="line-436"></a><a name="closeFd_"></a><span class='hs-comment'>-- | Close a file descriptor in a race-safe way.</span>
<a name="line-437"></a><span class='hs-comment'>-- It assumes the caller will update the callback tables and that the caller</span>
<a name="line-438"></a><span class='hs-comment'>-- holds the callback table lock for the fd. It must hold this lock because</span>
<a name="line-439"></a><span class='hs-comment'>-- this command executes a backend command on the fd.</span>
<a name="line-440"></a><span class='hs-definition'>closeFd_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span>
<a name="line-441"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IntTable</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span>
<a name="line-442"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span>
<a name="line-443"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-444"></a><span class='hs-definition'>closeFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>tbl</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-445"></a>  <span class='hs-varid'>prev</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>IT.delete</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>tbl</span>
<a name="line-446"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>prev</span> <span class='hs-keyword'>of</span>
<a name="line-447"></a>    <span class='hs-conid'>Nothing</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-448"></a>    <span class='hs-conid'>Just</span> <span class='hs-varid'>fds</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-449"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>oldEls</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varid'>fds</span>
<a name="line-450"></a>      <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>oldEls</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-451"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>I.modifyFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emBackend</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>oldEls</span><span class='hs-layout'>)</span> <span class='hs-varid'>mempty</span>
<a name="line-452"></a>        <span class='hs-varid'>wakeManager</span> <span class='hs-varid'>mgr</span>
<a name="line-453"></a>      <span class='hs-varid'>return</span> <span class='hs-varop'>$</span>
<a name="line-454"></a>        <span class='hs-varid'>forM_</span> <span class='hs-varid'>fds</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>FdData</span> <span class='hs-varid'>reg</span> <span class='hs-varid'>el</span> <span class='hs-varid'>cb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-455"></a>          <span class='hs-varid'>cb</span> <span class='hs-varid'>reg</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>el</span> <span class='hs-varop'>`mappend`</span> <span class='hs-varid'>evtClose</span><span class='hs-layout'>)</span>
<a name="line-456"></a>
<a name="line-457"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-458"></a><span class='hs-comment'>-- Utilities</span>
<a name="line-459"></a>
<a name="line-460"></a><a name="onFdEvent"></a><span class='hs-comment'>-- | Call the callbacks corresponding to the given file descriptor.</span>
<a name="line-461"></a><span class='hs-definition'>onFdEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-462"></a><span class='hs-definition'>onFdEvent</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span>
<a name="line-463"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>==</span> <span class='hs-varid'>controlReadFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varop'>||</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>==</span> <span class='hs-varid'>wakeupReadFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-464"></a>    <span class='hs-varid'>handleControlEvent</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evs</span>
<a name="line-465"></a>
<a name="line-466"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-467"></a>    <span class='hs-varid'>fdds</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>tbl</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-468"></a>        <span class='hs-conid'>IT.delete</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>tbl</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>selectCallbacks</span> <span class='hs-varid'>tbl</span><span class='hs-layout'>)</span>
<a name="line-469"></a>    <span class='hs-varid'>forM_</span> <span class='hs-varid'>fdds</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-layout'>(</span><span class='hs-conid'>FdData</span> <span class='hs-varid'>reg</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>cb</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>cb</span> <span class='hs-varid'>reg</span> <span class='hs-varid'>evs</span>
<a name="line-470"></a>  <span class='hs-keyword'>where</span>
<a name="line-471"></a>    <span class='hs-comment'>-- | Here we look through the list of registrations for the fd of interest</span>
<a name="line-472"></a>    <span class='hs-comment'>-- and sort out which match the events that were triggered. We,</span>
<a name="line-473"></a>    <span class='hs-comment'>--</span>
<a name="line-474"></a>    <span class='hs-comment'>--   1. re-arm the fd as appropriate</span>
<a name="line-475"></a>    <span class='hs-comment'>--   2. reinsert registrations that weren't triggered and multishot</span>
<a name="line-476"></a>    <span class='hs-comment'>--      registrations</span>
<a name="line-477"></a>    <span class='hs-comment'>--   3. return a list containing the callbacks that should be invoked.</span>
<a name="line-478"></a>    <span class='hs-varid'>selectCallbacks</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IntTable</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>FdData</span><span class='hs-keyglyph'>]</span>
<a name="line-479"></a>    <span class='hs-varid'>selectCallbacks</span> <span class='hs-varid'>tbl</span> <span class='hs-varid'>fdds</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-480"></a>        <span class='hs-keyword'>let</span> <span class='hs-comment'>-- figure out which registrations have been triggered</span>
<a name="line-481"></a>            <span class='hs-varid'>matches</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FdData</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-482"></a>            <span class='hs-varid'>matches</span> <span class='hs-varid'>fd'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>evs</span> <span class='hs-varop'>`I.eventIs`</span> <span class='hs-conid'>I.elEvent</span> <span class='hs-layout'>(</span><span class='hs-varid'>fdEvents</span> <span class='hs-varid'>fd'</span><span class='hs-layout'>)</span>
<a name="line-483"></a>            <span class='hs-layout'>(</span><span class='hs-varid'>triggered</span><span class='hs-layout'>,</span> <span class='hs-varid'>notTriggered</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>partition</span> <span class='hs-varid'>matches</span> <span class='hs-varid'>fdds</span>
<a name="line-484"></a>
<a name="line-485"></a>            <span class='hs-comment'>-- sort out which registrations we need to retain</span>
<a name="line-486"></a>            <span class='hs-varid'>isMultishot</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FdData</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-487"></a>            <span class='hs-varid'>isMultishot</span> <span class='hs-varid'>fd'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-layout'>(</span><span class='hs-varid'>fdEvents</span> <span class='hs-varid'>fd'</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-conid'>MultiShot</span>
<a name="line-488"></a>            <span class='hs-varid'>saved</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>notTriggered</span> <span class='hs-varop'>++</span> <span class='hs-varid'>filter</span> <span class='hs-varid'>isMultishot</span> <span class='hs-varid'>triggered</span>
<a name="line-489"></a>
<a name="line-490"></a>            <span class='hs-varid'>savedEls</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varid'>saved</span>
<a name="line-491"></a>            <span class='hs-varid'>allEls</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eventsOf</span> <span class='hs-varid'>fdds</span>
<a name="line-492"></a>
<a name="line-493"></a>        <span class='hs-comment'>-- Reinsert multishot registrations.</span>
<a name="line-494"></a>        <span class='hs-comment'>-- We deleted the table entry for this fd above so we there isn't a preexisting entry</span>
<a name="line-495"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>IT.insertWith</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>saved</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>saved</span> <span class='hs-varid'>tbl</span>
<a name="line-496"></a>
<a name="line-497"></a>        <span class='hs-keyword'>case</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-varid'>allEls</span> <span class='hs-keyword'>of</span>
<a name="line-498"></a>          <span class='hs-comment'>-- we previously armed the fd for multiple shots, no need to rearm</span>
<a name="line-499"></a>          <span class='hs-conid'>MultiShot</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>allEls</span> <span class='hs-varop'>==</span> <span class='hs-varid'>savedEls</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-500"></a>            <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-501"></a>
<a name="line-502"></a>          <span class='hs-comment'>-- either we previously registered for one shot or the</span>
<a name="line-503"></a>          <span class='hs-comment'>-- events of interest have changed, we must re-arm</span>
<a name="line-504"></a>          <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-505"></a>            <span class='hs-keyword'>case</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-varid'>savedEls</span> <span class='hs-keyword'>of</span>
<a name="line-506"></a>              <span class='hs-conid'>OneShot</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>haveOneShot</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-507"></a>                <span class='hs-comment'>-- if there are no saved events and we registered with one-shot</span>
<a name="line-508"></a>                <span class='hs-comment'>-- semantics then there is no need to re-arm</span>
<a name="line-509"></a>                <span class='hs-varid'>unless</span> <span class='hs-layout'>(</span><span class='hs-conid'>OneShot</span> <span class='hs-varop'>==</span> <span class='hs-conid'>I.elLifetime</span> <span class='hs-varid'>allEls</span>
<a name="line-510"></a>                        <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>mempty</span> <span class='hs-varop'>==</span> <span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>savedEls</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-511"></a>                  <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-conid'>I.modifyFdOnce</span> <span class='hs-layout'>(</span><span class='hs-varid'>emBackend</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>savedEls</span><span class='hs-layout'>)</span>
<a name="line-512"></a>              <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-513"></a>                <span class='hs-comment'>-- we need to re-arm with multi-shot semantics</span>
<a name="line-514"></a>                <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-conid'>I.modifyFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>emBackend</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span>
<a name="line-515"></a>                                  <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>allEls</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I.elEvent</span> <span class='hs-varid'>savedEls</span><span class='hs-layout'>)</span>
<a name="line-516"></a>
<a name="line-517"></a>        <span class='hs-varid'>return</span> <span class='hs-varid'>triggered</span>
<a name="line-518"></a>
<a name="line-519"></a><a name="nullToNothing"></a><span class='hs-definition'>nullToNothing</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-520"></a><span class='hs-definition'>nullToNothing</span> <span class='hs-conid'>[]</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-521"></a><span class='hs-definition'>nullToNothing</span> <span class='hs-varid'>xs</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>xs</span>
<a name="line-522"></a>
<a name="line-523"></a><a name="unless"></a><span class='hs-definition'>unless</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span>
<a name="line-524"></a><span class='hs-definition'>unless</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>not</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
</pre></body>
</html>
