<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/StableName.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE UnboxedTuples #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  System.Mem.StableName</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Stable names are a way of performing fast (O(1)), not-quite-exact</span>
<a name="line-17"></a><span class='hs-comment'>-- comparison between objects.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- Stable names solve the following problem: suppose you want to build</span>
<a name="line-20"></a><span class='hs-comment'>-- a hash table with Haskell objects as keys, but you want to use</span>
<a name="line-21"></a><span class='hs-comment'>-- pointer equality for comparison; maybe because the keys are large</span>
<a name="line-22"></a><span class='hs-comment'>-- and hashing would be slow, or perhaps because the keys are infinite</span>
<a name="line-23"></a><span class='hs-comment'>-- in size.  We can\'t build a hash table using the address of the</span>
<a name="line-24"></a><span class='hs-comment'>-- object as the key, because objects get moved around by the garbage</span>
<a name="line-25"></a><span class='hs-comment'>-- collector, meaning a re-hash would be necessary after every garbage</span>
<a name="line-26"></a><span class='hs-comment'>-- collection.</span>
<a name="line-27"></a><span class='hs-comment'>--</span>
<a name="line-28"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.StableName</span> <span class='hs-layout'>(</span>
<a name="line-31"></a>  <span class='hs-comment'>-- * Stable Names</span>
<a name="line-32"></a>  <span class='hs-conid'>StableName</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-33"></a>  <span class='hs-varid'>makeStableName</span><span class='hs-layout'>,</span>
<a name="line-34"></a>  <span class='hs-varid'>hashStableName</span><span class='hs-layout'>,</span>
<a name="line-35"></a>  <span class='hs-varid'>eqStableName</span>
<a name="line-36"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>           <span class='hs-layout'>(</span> <span class='hs-conid'>IO</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>Int</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>StableName</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>makeStableName</span><span class='hs-cpp'>#</span>
<a name="line-40"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>eqStableName</span><span class='hs-cpp'>#</span><span class='hs-layout'>,</span> <span class='hs-varid'>stableNameToInt</span><span class='hs-cpp'>#</span> <span class='hs-layout'>)</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-43"></a><span class='hs-comment'>-- Stable Names</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-comment'>{-|
<a name="line-46"></a>  An abstract name for an object, that supports equality and hashing.
<a name="line-47"></a>
<a name="line-48"></a>  Stable names have the following property:
<a name="line-49"></a>
<a name="line-50"></a>  * If @sn1 :: StableName@ and @sn2 :: StableName@ and @sn1 == sn2@
<a name="line-51"></a>   then @sn1@ and @sn2@ were created by calls to @makeStableName@ on
<a name="line-52"></a>   the same object.
<a name="line-53"></a>
<a name="line-54"></a>  The reverse is not necessarily true: if two stable names are not
<a name="line-55"></a>  equal, then the objects they name may still be equal.  Note in particular
<a name="line-56"></a>  that `makeStableName` may return a different `StableName` after an
<a name="line-57"></a>  object is evaluated.
<a name="line-58"></a>
<a name="line-59"></a>  Stable Names are similar to Stable Pointers ("Foreign.StablePtr"),
<a name="line-60"></a>  but differ in the following ways:
<a name="line-61"></a>
<a name="line-62"></a>  * There is no @freeStableName@ operation, unlike "Foreign.StablePtr"s.
<a name="line-63"></a>    Stable names are reclaimed by the runtime system when they are no
<a name="line-64"></a>    longer needed.
<a name="line-65"></a>
<a name="line-66"></a>  * There is no @deRefStableName@ operation.  You can\'t get back from
<a name="line-67"></a>    a stable name to the original Haskell object.  The reason for
<a name="line-68"></a>    this is that the existence of a stable name for an object does not
<a name="line-69"></a>    guarantee the existence of the object itself; it can still be garbage
<a name="line-70"></a>    collected.
<a name="line-71"></a>-}</span>
<a name="line-72"></a>
<a name="line-73"></a><a name="StableName"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>StableName</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StableName</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="makeStableName"></a><span class='hs-comment'>-- | Makes a 'StableName' for an arbitrary object.  The object passed as</span>
<a name="line-76"></a><span class='hs-comment'>-- the first argument is not evaluated by 'makeStableName'.</span>
<a name="line-77"></a><span class='hs-definition'>makeStableName</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-78"></a><span class='hs-definition'>makeStableName</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-79"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>makeStableName</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>sn</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-conid'>StableName</span> <span class='hs-varid'>sn</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="hashStableName"></a><span class='hs-comment'>-- | Convert a 'StableName' to an 'Int'.  The 'Int' returned is not</span>
<a name="line-82"></a><span class='hs-comment'>-- necessarily unique; several 'StableName's may map to the same 'Int'</span>
<a name="line-83"></a><span class='hs-comment'>-- (in practice however, the chances of this are small, so the result</span>
<a name="line-84"></a><span class='hs-comment'>-- of 'hashStableName' makes a good hash key).</span>
<a name="line-85"></a><span class='hs-definition'>hashStableName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StableName</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-86"></a><span class='hs-definition'>hashStableName</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>sn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>stableNameToInt</span><span class='hs-cpp'>#</span> <span class='hs-varid'>sn</span><span class='hs-layout'>)</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20Eq%20(StableName%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-89"></a><a name="instance%20Eq%20(StableName%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>sn1</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>sn2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-91"></a>       <span class='hs-keyword'>case</span> <span class='hs-varid'>eqStableName</span><span class='hs-cpp'>#</span> <span class='hs-varid'>sn1</span> <span class='hs-varid'>sn2</span> <span class='hs-keyword'>of</span>
<a name="line-92"></a>         <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-93"></a>         <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="eqStableName"></a><span class='hs-comment'>-- | Equality on 'StableName' that does not require that the types of</span>
<a name="line-96"></a><span class='hs-comment'>-- the arguments match.</span>
<a name="line-97"></a><span class='hs-comment'>--</span>
<a name="line-98"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-99"></a><span class='hs-definition'>eqStableName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StableName</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>StableName</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-100"></a><span class='hs-definition'>eqStableName</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>sn1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>StableName</span> <span class='hs-varid'>sn2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-101"></a>       <span class='hs-keyword'>case</span> <span class='hs-varid'>eqStableName</span><span class='hs-cpp'>#</span> <span class='hs-varid'>sn1</span> <span class='hs-varid'>sn2</span> <span class='hs-keyword'>of</span>
<a name="line-102"></a>         <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-103"></a>         <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-104"></a>  <span class='hs-comment'>-- Requested by Emil Axelsson on glasgow-haskell-users, who wants to</span>
<a name="line-105"></a>  <span class='hs-comment'>-- use it for implementing observable sharing.</span>
<a name="line-106"></a>
</pre></body>
</html>
