<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/Event/Poll.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving
<a name="line-4"></a>           , NoImplicitPrelude
<a name="line-5"></a>           , BangPatterns
<a name="line-6"></a>  #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.Poll</span>
<a name="line-9"></a>    <span class='hs-layout'>(</span>
<a name="line-10"></a>      <span class='hs-varid'>new</span>
<a name="line-11"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>available</span>
<a name="line-12"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-13"></a>
<a name="line-14"></a>
<a name="line-15"></a>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>{-# LINE 26 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-18"></a>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Concurrent.MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>swapMVar</span><span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span> <span class='hs-layout'>(</span><span class='hs-conid'>Bits</span><span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.|.</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>.&amp;.</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Word</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>CInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CShort</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>)</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span> <span class='hs-layout'>(</span><span class='hs-varid'>withMVar</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span> <span class='hs-layout'>(</span><span class='hs-varid'>maxBound</span><span class='hs-layout'>)</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>,</span> <span class='hs-varid'>div</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Array</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>A</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Internal</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>E</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="available"></a><span class='hs-definition'>available</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-38"></a><span class='hs-definition'>available</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-39"></a><span class='hs-comment'>{-# INLINE available #-}</span>
<a name="line-40"></a>
<a name="line-41"></a><a name="Poll"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Poll</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Poll</span> <span class='hs-layout'>{</span>
<a name="line-42"></a>      <span class='hs-varid'>pollChanges</span> <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>A.Array</span> <span class='hs-conid'>PollFd</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-43"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>pollFd</span>      <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>A.Array</span> <span class='hs-conid'>PollFd</span><span class='hs-layout'>)</span>
<a name="line-44"></a>    <span class='hs-layout'>}</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="new"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>E.Backend</span>
<a name="line-47"></a><span class='hs-definition'>new</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>E.backend</span> <span class='hs-varid'>poll</span> <span class='hs-varid'>modifyFd</span> <span class='hs-varid'>modifyFdOnce</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-varop'>`liftM`</span>
<a name="line-48"></a>      <span class='hs-varid'>liftM2</span> <span class='hs-conid'>Poll</span> <span class='hs-layout'>(</span><span class='hs-varid'>newMVar</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-conid'>A.empty</span><span class='hs-layout'>)</span> <span class='hs-conid'>A.empty</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="modifyFd"></a><span class='hs-definition'>modifyFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Poll</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>E.Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>E.Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-51"></a><span class='hs-definition'>modifyFd</span> <span class='hs-varid'>p</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>oevt</span> <span class='hs-varid'>nevt</span> <span class='hs-keyglyph'>=</span>
<a name="line-52"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>pollChanges</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ary</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-53"></a>    <span class='hs-conid'>A.snoc</span> <span class='hs-varid'>ary</span> <span class='hs-varop'>$</span> <span class='hs-conid'>PollFd</span> <span class='hs-varid'>fd</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromEvent</span> <span class='hs-varid'>nevt</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromEvent</span> <span class='hs-varid'>oevt</span><span class='hs-layout'>)</span>
<a name="line-54"></a>    <span class='hs-varid'>return</span> <span class='hs-conid'>True</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="modifyFdOnce"></a><span class='hs-definition'>modifyFdOnce</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Poll</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>E.Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-57"></a><span class='hs-definition'>modifyFdOnce</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"modifyFdOnce not supported in Poll backend"</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="reworkFd"></a><span class='hs-definition'>reworkFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Poll</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-60"></a><span class='hs-definition'>reworkFd</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>PollFd</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>npevt</span> <span class='hs-varid'>opevt</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-61"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>ary</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pollFd</span> <span class='hs-varid'>p</span>
<a name="line-62"></a>  <span class='hs-keyword'>if</span> <span class='hs-varid'>opevt</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>
<a name="line-63"></a>    <span class='hs-keyword'>then</span> <span class='hs-conid'>A.snoc</span> <span class='hs-varid'>ary</span> <span class='hs-varop'>$</span> <span class='hs-conid'>PollFd</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>npevt</span> <span class='hs-num'>0</span>
<a name="line-64"></a>    <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-65"></a>      <span class='hs-varid'>found</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>A.findIndex</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>pfdFd</span><span class='hs-layout'>)</span> <span class='hs-varid'>ary</span>
<a name="line-66"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>found</span> <span class='hs-keyword'>of</span>
<a name="line-67"></a>        <span class='hs-conid'>Nothing</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"reworkFd: event not found"</span>
<a name="line-68"></a>        <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span>
<a name="line-69"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>npevt</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>A.unsafeWrite</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>i</span> <span class='hs-varop'>$</span> <span class='hs-conid'>PollFd</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>npevt</span> <span class='hs-num'>0</span>
<a name="line-70"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>A.removeAt</span> <span class='hs-varid'>ary</span> <span class='hs-varid'>i</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="poll"></a><span class='hs-definition'>poll</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Poll</span>
<a name="line-73"></a>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>E.Timeout</span>
<a name="line-74"></a>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>E.Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-75"></a>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-76"></a><span class='hs-definition'>poll</span> <span class='hs-varid'>p</span> <span class='hs-varid'>mtout</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-77"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pollFd</span> <span class='hs-varid'>p</span>
<a name="line-78"></a>  <span class='hs-varid'>mods</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>swapMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>pollChanges</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-conid'>A.empty</span>
<a name="line-79"></a>  <span class='hs-conid'>A.forM_</span> <span class='hs-varid'>mods</span> <span class='hs-layout'>(</span><span class='hs-varid'>reworkFd</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-80"></a>  <span class='hs-varid'>n</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>A.useAsPtr</span> <span class='hs-varid'>a</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-varid'>len</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-81"></a>    <span class='hs-conid'>E.throwErrnoIfMinus1NoRetry</span> <span class='hs-str'>"c_poll"</span> <span class='hs-varop'>$</span>
<a name="line-82"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>mtout</span> <span class='hs-keyword'>of</span>
<a name="line-83"></a>      <span class='hs-conid'>Just</span> <span class='hs-varid'>tout</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-84"></a>        <span class='hs-varid'>c_pollLoop</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromTimeout</span> <span class='hs-varid'>tout</span><span class='hs-layout'>)</span>
<a name="line-85"></a>      <span class='hs-conid'>Nothing</span>   <span class='hs-keyglyph'>-&gt;</span>
<a name="line-86"></a>        <span class='hs-varid'>c_poll_unsafe</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span> <span class='hs-num'>0</span>
<a name="line-87"></a>  <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-88"></a>    <span class='hs-conid'>A.loop</span> <span class='hs-varid'>a</span> <span class='hs-num'>0</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-89"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pfdRevents</span> <span class='hs-varid'>e</span>
<a name="line-90"></a>      <span class='hs-keyword'>if</span> <span class='hs-varid'>r</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span>
<a name="line-91"></a>        <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>pfdFd</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>toEvent</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
<a name="line-92"></a>                <span class='hs-keyword'>let</span> <span class='hs-varid'>i'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>i</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-93"></a>                <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>i'</span><span class='hs-layout'>,</span> <span class='hs-varid'>i'</span> <span class='hs-varop'>==</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-94"></a>        <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-95"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-96"></a>  <span class='hs-keyword'>where</span>
<a name="line-97"></a>    <span class='hs-comment'>-- The poll timeout is specified as an Int, but c_poll takes a CInt. These</span>
<a name="line-98"></a>    <span class='hs-comment'>-- can't be safely coerced as on many systems (e.g. x86_64) CInt has a</span>
<a name="line-99"></a>    <span class='hs-comment'>-- maxBound of (2^32 - 1), even though Int may have a significantly higher</span>
<a name="line-100"></a>    <span class='hs-comment'>-- bound.</span>
<a name="line-101"></a>    <span class='hs-comment'>--</span>
<a name="line-102"></a>    <span class='hs-comment'>-- This function deals with timeouts greater than maxBound :: CInt, by</span>
<a name="line-103"></a>    <span class='hs-comment'>-- looping until c_poll returns a non-zero value (0 indicates timeout</span>
<a name="line-104"></a>    <span class='hs-comment'>-- expired) OR the full timeout has passed.</span>
<a name="line-105"></a>    <span class='hs-varid'>c_pollLoop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Word64</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-106"></a><span class='hs-comment'>{-# LINE 114 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-107"></a>    <span class='hs-varid'>c_pollLoop</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>len</span> <span class='hs-varid'>tout</span>
<a name="line-108"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isShortTimeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c_poll</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>len</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>tout</span><span class='hs-layout'>)</span>
<a name="line-109"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-110"></a>            <span class='hs-varid'>result</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_poll</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>len</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>maxPollTimeout</span><span class='hs-layout'>)</span>
<a name="line-111"></a>            <span class='hs-keyword'>if</span> <span class='hs-varid'>result</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>
<a name="line-112"></a>               <span class='hs-keyword'>then</span> <span class='hs-varid'>c_pollLoop</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>len</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>tout</span> <span class='hs-comment'>-</span> <span class='hs-varid'>maxPollTimeout</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-113"></a>               <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-varid'>result</span>
<a name="line-114"></a>        <span class='hs-keyword'>where</span>
<a name="line-115"></a>          <span class='hs-comment'>-- maxPollTimeout is smaller than 0 IFF Int is smaller than CInt.</span>
<a name="line-116"></a>          <span class='hs-comment'>-- This means any possible Int input to poll can be safely directly</span>
<a name="line-117"></a>          <span class='hs-comment'>-- converted to CInt.</span>
<a name="line-118"></a>          <span class='hs-varid'>isShortTimeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tout</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>maxPollTimeout</span> <span class='hs-varop'>||</span> <span class='hs-varid'>maxPollTimeout</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>
<a name="line-119"></a>
<a name="line-120"></a>    <span class='hs-comment'>-- We need to account for 3 cases:</span>
<a name="line-121"></a>    <span class='hs-comment'>--     1. Int and CInt are of equal size.</span>
<a name="line-122"></a>    <span class='hs-comment'>--     2. Int is larger than CInt</span>
<a name="line-123"></a>    <span class='hs-comment'>--     3. Int is smaller than CInt</span>
<a name="line-124"></a>    <span class='hs-comment'>--</span>
<a name="line-125"></a>    <span class='hs-comment'>-- In case 1, the value of maxPollTimeout will be the maxBound of Int.</span>
<a name="line-126"></a>    <span class='hs-comment'>--</span>
<a name="line-127"></a>    <span class='hs-comment'>-- In case 2, the value of maxPollTimeout will be the maxBound of CInt,</span>
<a name="line-128"></a>    <span class='hs-comment'>-- which is the largest value accepted by c_poll. This will result in</span>
<a name="line-129"></a>    <span class='hs-comment'>-- c_pollLoop recursing if the provided timeout is larger.</span>
<a name="line-130"></a>    <span class='hs-comment'>--</span>
<a name="line-131"></a>    <span class='hs-comment'>-- In case 3, "fromIntegral (maxBound :: CInt) :: Int" will result in a</span>
<a name="line-132"></a>    <span class='hs-comment'>-- negative Int. This will cause isShortTimeout to be true and result in</span>
<a name="line-133"></a>    <span class='hs-comment'>-- the timeout being directly converted to a CInt.</span>
<a name="line-134"></a>    <span class='hs-varid'>maxPollTimeout</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-135"></a>    <span class='hs-varid'>maxPollTimeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>maxBound</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="fromTimeout"></a><span class='hs-definition'>fromTimeout</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>E.Timeout</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-138"></a><span class='hs-definition'>fromTimeout</span> <span class='hs-conid'>E.Forever</span>     <span class='hs-keyglyph'>=</span> <span class='hs-comment'>-</span><span class='hs-num'>1</span>
<a name="line-139"></a><span class='hs-definition'>fromTimeout</span> <span class='hs-layout'>(</span><span class='hs-conid'>E.Timeout</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>s</span> <span class='hs-varop'>`divRoundUp`</span> <span class='hs-num'>1000000</span>
<a name="line-140"></a>  <span class='hs-keyword'>where</span>
<a name="line-141"></a>    <span class='hs-varid'>divRoundUp</span> <span class='hs-varid'>num</span> <span class='hs-varid'>denom</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>num</span> <span class='hs-varop'>+</span> <span class='hs-varid'>denom</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>`div`</span> <span class='hs-varid'>denom</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="PollFd"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PollFd</span> <span class='hs-layout'>{</span>
<a name="line-144"></a>      <span class='hs-varid'>pfdFd</span>      <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Fd</span>
<a name="line-145"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>pfdEvents</span>  <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Event</span>
<a name="line-146"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>pfdRevents</span> <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Event</span>
<a name="line-147"></a>    <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="Event"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-conid'>CShort</span>
<a name="line-150"></a>    <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>         <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-151"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span>       <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-152"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Num</span>        <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-153"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Storable</span>   <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-154"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Bits</span>       <span class='hs-comment'>-- ^ @since 4.4.0.0</span>
<a name="line-155"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-156"></a>             <span class='hs-layout'>)</span>
<a name="line-157"></a>
<a name="line-158"></a><span class='hs-comment'>-- We have to duplicate the whole enum like this in order for the</span>
<a name="line-159"></a><span class='hs-comment'>-- hsc2hs cross-compilation mode to work</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="pollIn"></a><span class='hs-comment'>{-# LINE 176 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-162"></a><span class='hs-definition'>pollIn</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-163"></a><span class='hs-definition'>pollIn</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>1</span>
<a name="line-164"></a><a name="pollOut"></a><span class='hs-definition'>pollOut</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-165"></a><span class='hs-definition'>pollOut</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>4</span>
<a name="line-166"></a><a name="pollErr"></a><span class='hs-definition'>pollErr</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-167"></a><span class='hs-definition'>pollErr</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>8</span>
<a name="line-168"></a><a name="pollHup"></a><span class='hs-definition'>pollHup</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span>
<a name="line-169"></a><span class='hs-definition'>pollHup</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Event</span> <span class='hs-num'>16</span>
<a name="line-170"></a>
<a name="line-171"></a><span class='hs-comment'>{-# LINE 182 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-172"></a>
<a name="line-173"></a><span class='hs-comment'>{-# LINE 183 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="fromEvent"></a><span class='hs-definition'>fromEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>E.Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Event</span>
<a name="line-176"></a><span class='hs-definition'>fromEvent</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>remap</span> <span class='hs-conid'>E.evtRead</span>  <span class='hs-varid'>pollIn</span> <span class='hs-varop'>.|.</span>
<a name="line-177"></a>              <span class='hs-varid'>remap</span> <span class='hs-conid'>E.evtWrite</span> <span class='hs-varid'>pollOut</span>
<a name="line-178"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>remap</span> <span class='hs-varid'>evt</span> <span class='hs-varid'>to</span>
<a name="line-179"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>e</span> <span class='hs-varop'>`E.eventIs`</span> <span class='hs-varid'>evt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>to</span>
<a name="line-180"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="toEvent"></a><span class='hs-definition'>toEvent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>E.Event</span>
<a name="line-183"></a><span class='hs-definition'>toEvent</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>remap</span> <span class='hs-layout'>(</span><span class='hs-varid'>pollIn</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>pollErr</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>pollHup</span><span class='hs-layout'>)</span>  <span class='hs-conid'>E.evtRead</span> <span class='hs-varop'>`mappend`</span>
<a name="line-184"></a>            <span class='hs-varid'>remap</span> <span class='hs-layout'>(</span><span class='hs-varid'>pollOut</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>pollErr</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>pollHup</span><span class='hs-layout'>)</span> <span class='hs-conid'>E.evtWrite</span>
<a name="line-185"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>remap</span> <span class='hs-varid'>evt</span> <span class='hs-varid'>to</span>
<a name="line-186"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>e</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-varid'>evt</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>to</span>
<a name="line-187"></a>            <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>      <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mempty</span>
<a name="line-188"></a>
<a name="line-189"></a><a name="instance%20Storable%20PollFd"></a><span class='hs-comment'>-- | @since 4.3.1.0</span>
<a name="line-190"></a><a name="instance%20Storable%20PollFd"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Storable</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyword'>where</span>
<a name="line-191"></a>    <span class='hs-varid'>sizeOf</span> <span class='hs-keyword'>_</span>    <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-num'>8</span><span class='hs-layout'>)</span>
<a name="line-192"></a><span class='hs-comment'>{-# LINE 201 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-193"></a>    <span class='hs-varid'>alignment</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>alignment</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span><span class='hs-layout'>)</span>
<a name="line-194"></a>
<a name="line-195"></a>    <span class='hs-varid'>peek</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-196"></a>      <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-197"></a><span class='hs-comment'>{-# LINE 205 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-198"></a>      <span class='hs-varid'>events</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-199"></a><span class='hs-comment'>{-# LINE 206 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-200"></a>      <span class='hs-varid'>revents</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>6</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-201"></a><span class='hs-comment'>{-# LINE 207 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-202"></a>      <span class='hs-keyword'>let</span> <span class='hs-varop'>!</span><span class='hs-varid'>pollFd'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PollFd</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>events</span> <span class='hs-varid'>revents</span>
<a name="line-203"></a>      <span class='hs-varid'>return</span> <span class='hs-varid'>pollFd'</span>
<a name="line-204"></a>
<a name="line-205"></a>    <span class='hs-varid'>poke</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-206"></a>      <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pokeByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>pfdFd</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-207"></a><span class='hs-comment'>{-# LINE 212 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-208"></a>      <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pokeByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>pfdEvents</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-209"></a><span class='hs-comment'>{-# LINE 213 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-210"></a>      <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>pokeByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>6</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>pfdRevents</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span>
<a name="line-211"></a><span class='hs-comment'>{-# LINE 214 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-212"></a>
<a name="line-213"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>safe</span> <span class='hs-str'>"poll.h poll"</span>
<a name="line-214"></a>    <span class='hs-varid'>c_poll</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Word64</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-215"></a><span class='hs-comment'>{-# LINE 217 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-216"></a>
<a name="line-217"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"poll.h poll"</span>
<a name="line-218"></a>    <span class='hs-varid'>c_poll_unsafe</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>PollFd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Word64</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-219"></a><span class='hs-comment'>{-# LINE 220 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
<a name="line-220"></a>
<a name="line-221"></a><span class='hs-comment'>{-# LINE 221 "libraries/base/GHC/Event/Poll.hsc" #-}</span>
</pre></body>
</html>
