<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/ST.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, UnboxedTuples, RankNTypes #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.ST</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1992-2002</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- The 'ST' Monad.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.ST</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>        <span class='hs-conid'>ST</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>STret</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>STRep</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-varid'>runST</span><span class='hs-layout'>,</span>
<a name="line-22"></a>
<a name="line-23"></a>        <span class='hs-comment'>-- * Unsafe functions</span>
<a name="line-24"></a>        <span class='hs-varid'>liftST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeInterleaveST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeDupableInterleaveST</span>
<a name="line-25"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Control.Monad.Fail</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Fail</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>-- The state-transformer monad proper.  By default the monad is strict;</span>
<a name="line-34"></a><span class='hs-comment'>-- too many people got bitten by space leaks when it was lazy.</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="ST"></a><span class='hs-comment'>-- | The strict state-transformer monad.</span>
<a name="line-37"></a><a name="ST"></a><span class='hs-comment'>-- A computation of type @'ST' s a@ transforms an internal state indexed</span>
<a name="line-38"></a><a name="ST"></a><span class='hs-comment'>-- by @s@, and returns a value of type @a@.</span>
<a name="line-39"></a><a name="ST"></a><span class='hs-comment'>-- The @s@ parameter is either</span>
<a name="line-40"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><a name="ST"></a><span class='hs-comment'>-- * an uninstantiated type variable (inside invocations of 'runST'), or</span>
<a name="line-42"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><a name="ST"></a><span class='hs-comment'>-- * 'RealWorld' (inside invocations of 'Control.Monad.ST.stToIO').</span>
<a name="line-44"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><a name="ST"></a><span class='hs-comment'>-- It serves to keep the internal states of different invocations</span>
<a name="line-46"></a><a name="ST"></a><span class='hs-comment'>-- of 'runST' separate from each other and from invocations of</span>
<a name="line-47"></a><a name="ST"></a><span class='hs-comment'>-- 'Control.Monad.ST.stToIO'.</span>
<a name="line-48"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><a name="ST"></a><span class='hs-comment'>-- The '&gt;&gt;=' and '&gt;&gt;' operations are strict in the state (though not in</span>
<a name="line-50"></a><a name="ST"></a><span class='hs-comment'>-- values stored in the state).  For example,</span>
<a name="line-51"></a><a name="ST"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><a name="ST"></a><span class='hs-comment'>-- @'runST' (writeSTRef _|_ v &gt;&gt;= f) = _|_@</span>
<a name="line-53"></a><a name="ST"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-conid'>STRep</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-54"></a><a name="STRep"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>STRep</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="instance%20Functor%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-57"></a><a name="instance%20Functor%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-58"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-59"></a>      <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>new_s</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-60"></a>      <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>new_s</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="instance%20Applicative%20(ST%20s)"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-63"></a><a name="instance%20Applicative%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Applicative</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-64"></a>    <span class='hs-comment'>{-# INLINE pure #-}</span>
<a name="line-65"></a>    <span class='hs-comment'>{-# INLINE (*&gt;)   #-}</span>
<a name="line-66"></a>    <span class='hs-varid'>pure</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>x</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-67"></a>    <span class='hs-varid'>m</span> <span class='hs-varop'>*&gt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k</span>
<a name="line-68"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;*&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ap</span>
<a name="line-69"></a>    <span class='hs-varid'>liftA2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM2</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="instance%20Monad%20(ST%20s)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-72"></a><a name="instance%20Monad%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-73"></a>    <span class='hs-comment'>{-# INLINE (&gt;&gt;=)  #-}</span>
<a name="line-74"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&gt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>*&gt;</span><span class='hs-layout'>)</span>
<a name="line-75"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>k</span>
<a name="line-76"></a>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-77"></a>        <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>new_s</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-78"></a>        <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>k2</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-79"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>k2</span> <span class='hs-varid'>new_s</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="instance%20Fail.MonadFail%20(ST%20s)"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-82"></a><a name="instance%20Fail.MonadFail%20(ST%20s)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Fail.MonadFail</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-83"></a>    <span class='hs-varid'>fail</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varid'>s</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="instance%20Semigroup%20(ST%20s%20a)"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-86"></a><a name="instance%20Semigroup%20(ST%20s%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Semigroup</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Semigroup</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-87"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftA2</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;&gt;</span><span class='hs-layout'>)</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="instance%20Monoid%20(ST%20s%20a)"></a><span class='hs-comment'>-- | @since 4.11.0.0</span>
<a name="line-90"></a><a name="instance%20Monoid%20(ST%20s%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Monoid</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Monoid</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-91"></a>    <span class='hs-varid'>mempty</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pure</span> <span class='hs-varid'>mempty</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="STret"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>STret</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>STret</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="liftST"></a><span class='hs-comment'>-- liftST is useful when we want a lifted result from an ST computation.</span>
<a name="line-96"></a><span class='hs-definition'>liftST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>STret</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-97"></a><span class='hs-definition'>liftST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>STret</span> <span class='hs-varid'>s'</span> <span class='hs-varid'>r</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="noDuplicateST"></a><span class='hs-definition'>noDuplicateST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-conid'>()</span>
<a name="line-100"></a><span class='hs-definition'>noDuplicateST</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>noDuplicate</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-conid'>()</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-101"></a>
<a name="line-102"></a><a name="unsafeInterleaveST"></a><span class='hs-comment'>-- | 'unsafeInterleaveST' allows an 'ST' computation to be deferred</span>
<a name="line-103"></a><span class='hs-comment'>-- lazily.  When passed a value of type @ST a@, the 'ST' computation will</span>
<a name="line-104"></a><span class='hs-comment'>-- only be performed when the value of the @a@ is demanded.</span>
<a name="line-105"></a><span class='hs-comment'>{-# INLINE unsafeInterleaveST #-}</span>
<a name="line-106"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-107"></a><span class='hs-definition'>unsafeInterleaveST</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeDupableInterleaveST</span> <span class='hs-layout'>(</span><span class='hs-varid'>noDuplicateST</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="unsafeDupableInterleaveST"></a><span class='hs-comment'>-- | 'unsafeDupableInterleaveST' allows an 'ST' computation to be deferred</span>
<a name="line-110"></a><span class='hs-comment'>-- lazily.  When passed a value of type @ST a@, the 'ST' computation will</span>
<a name="line-111"></a><span class='hs-comment'>-- only be performed when the value of the @a@ is demanded.</span>
<a name="line-112"></a><span class='hs-comment'>--</span>
<a name="line-113"></a><span class='hs-comment'>-- The computation may be performed multiple times by different threads,</span>
<a name="line-114"></a><span class='hs-comment'>-- possibly at the same time. To prevent this, use 'unsafeInterleaveST' instead.</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- @since 4.11</span>
<a name="line-117"></a><span class='hs-comment'>{-# NOINLINE unsafeDupableInterleaveST #-}</span>
<a name="line-118"></a><span class='hs-comment'>-- See Note [unsafeDupableInterleaveIO should not be inlined]</span>
<a name="line-119"></a><span class='hs-comment'>-- in GHC.IO.Unsafe</span>
<a name="line-120"></a><span class='hs-definition'>unsafeDupableInterleaveST</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-121"></a><span class='hs-definition'>unsafeDupableInterleaveST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-layout'>(</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-122"></a>    <span class='hs-keyword'>let</span>
<a name="line-123"></a>        <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>res</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span>
<a name="line-124"></a>    <span class='hs-keyword'>in</span>
<a name="line-125"></a>    <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-126"></a>  <span class='hs-layout'>)</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="instance%20Show%20(ST%20s%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-129"></a><a name="instance%20Show%20(ST%20s%20a)"></a><span class='hs-keyword'>instance</span>  <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  <span class='hs-keyword'>where</span>
<a name="line-130"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"&lt;&lt;ST action&gt;&gt;"</span>
<a name="line-131"></a>    <span class='hs-varid'>showList</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showList__</span> <span class='hs-layout'>(</span><span class='hs-varid'>showsPrec</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="runST"></a><span class='hs-comment'>{-# INLINE runST #-}</span>
<a name="line-134"></a><span class='hs-comment'>-- | Return the value computed by a state transformer computation.</span>
<a name="line-135"></a><span class='hs-comment'>-- The @forall@ ensures that the internal state used by the 'ST'</span>
<a name="line-136"></a><span class='hs-comment'>-- computation is inaccessible to the rest of the program.</span>
<a name="line-137"></a><span class='hs-definition'>runST</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span><span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-138"></a><span class='hs-definition'>runST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>st_rep</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>runRW</span><span class='hs-cpp'>#</span> <span class='hs-varid'>st_rep</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-139"></a><span class='hs-comment'>-- See Note [Definition of runRW#] in GHC.Magic</span>
</pre></body>
</html>
