<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , BangPatterns
<a name="line-4"></a>           , RankNTypes
<a name="line-5"></a>           , MagicHash
<a name="line-6"></a>           , ScopedTypeVariables
<a name="line-7"></a>           , UnboxedTuples
<a name="line-8"></a>  #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-13"></a><span class='hs-comment'>-- |</span>
<a name="line-14"></a><span class='hs-comment'>-- Module      :  GHC.IO</span>
<a name="line-15"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 1994-2002</span>
<a name="line-16"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-19"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-20"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-- Definitions for the 'IO' monad and its friends.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO</span> <span class='hs-layout'>(</span>
<a name="line-27"></a>        <span class='hs-conid'>IO</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>unIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>failIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>mplusIO</span><span class='hs-layout'>,</span>
<a name="line-28"></a>        <span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeInterleaveIO</span><span class='hs-layout'>,</span>
<a name="line-29"></a>        <span class='hs-varid'>unsafeDupablePerformIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span><span class='hs-layout'>,</span>
<a name="line-30"></a>        <span class='hs-varid'>noDuplicate</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>        <span class='hs-comment'>-- To and from from ST</span>
<a name="line-33"></a>        <span class='hs-varid'>stToIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>ioToST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeIOToST</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeSTToIO</span><span class='hs-layout'>,</span>
<a name="line-34"></a>
<a name="line-35"></a>        <span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span>
<a name="line-36"></a>
<a name="line-37"></a>        <span class='hs-varid'>catch</span><span class='hs-layout'>,</span> <span class='hs-varid'>catchException</span><span class='hs-layout'>,</span> <span class='hs-varid'>catchAny</span><span class='hs-layout'>,</span> <span class='hs-varid'>throwIO</span><span class='hs-layout'>,</span>
<a name="line-38"></a>        <span class='hs-varid'>mask</span><span class='hs-layout'>,</span> <span class='hs-varid'>mask_</span><span class='hs-layout'>,</span> <span class='hs-varid'>uninterruptibleMask</span><span class='hs-layout'>,</span> <span class='hs-varid'>uninterruptibleMask_</span><span class='hs-layout'>,</span>
<a name="line-39"></a>        <span class='hs-conid'>MaskingState</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>getMaskingState</span><span class='hs-layout'>,</span>
<a name="line-40"></a>        <span class='hs-varid'>unsafeUnmask</span><span class='hs-layout'>,</span> <span class='hs-varid'>interruptible</span><span class='hs-layout'>,</span>
<a name="line-41"></a>        <span class='hs-varid'>onException</span><span class='hs-layout'>,</span> <span class='hs-varid'>bracket</span><span class='hs-layout'>,</span> <span class='hs-varid'>finally</span><span class='hs-layout'>,</span> <span class='hs-varid'>evaluate</span>
<a name="line-42"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.ST</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Exception</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Unsafe</span>
<a name="line-49"></a>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC.IO.Exception</span> <span class='hs-layout'>(</span> <span class='hs-varid'>userError</span><span class='hs-layout'>,</span> <span class='hs-conid'>IOError</span> <span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-53"></a><span class='hs-comment'>-- The IO Monad</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-comment'>{-
<a name="line-56"></a>The IO Monad is just an instance of the ST monad, where the state is
<a name="line-57"></a>the real world.  We use the exception mechanism (in GHC.Exception) to
<a name="line-58"></a>implement IO exceptions.
<a name="line-59"></a>
<a name="line-60"></a>NOTE: The IO representation is deeply wired in to various parts of the
<a name="line-61"></a>system.  The following list may or may not be exhaustive:
<a name="line-62"></a>
<a name="line-63"></a>Compiler  - types of various primitives in PrimOp.hs
<a name="line-64"></a>
<a name="line-65"></a>RTS       - forceIO (StgStartup.cmm)
<a name="line-66"></a>          - catchzh_fast, (un)?blockAsyncExceptionszh_fast, raisezh_fast
<a name="line-67"></a>            (Exception.cmm)
<a name="line-68"></a>          - raiseAsync (RaiseAsync.c)
<a name="line-69"></a>
<a name="line-70"></a>Prelude   - GHC.IO.hs, and several other places including
<a name="line-71"></a>            GHC.Exception.hs.
<a name="line-72"></a>
<a name="line-73"></a>Libraries - parts of hslibs/lang.
<a name="line-74"></a>
<a name="line-75"></a>--SDM
<a name="line-76"></a>-}</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="liftIO"></a><span class='hs-definition'>liftIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>State</span><span class='hs-cpp'>#</span> <span class='hs-conid'>RealWorld</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>STret</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span>
<a name="line-79"></a><span class='hs-definition'>liftIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>m</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>STret</span> <span class='hs-varid'>s'</span> <span class='hs-varid'>r</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="failIO"></a><span class='hs-definition'>failIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-82"></a><span class='hs-definition'>failIO</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>raiseIO</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>toException</span> <span class='hs-layout'>(</span><span class='hs-varid'>userError</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-83"></a>
<a name="line-84"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-85"></a><span class='hs-comment'>-- Coercions between IO and ST</span>
<a name="line-86"></a>
<a name="line-87"></a><a name="stToIO"></a><span class='hs-comment'>-- | Embed a strict state transformer in an 'IO'</span>
<a name="line-88"></a><span class='hs-comment'>-- action.  The 'RealWorld' parameter indicates that the internal state</span>
<a name="line-89"></a><span class='hs-comment'>-- used by the 'ST' computation is a special one supplied by the 'IO'</span>
<a name="line-90"></a><span class='hs-comment'>-- monad, and thus distinct from those used by invocations of 'runST'.</span>
<a name="line-91"></a><span class='hs-definition'>stToIO</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-92"></a><span class='hs-definition'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>m</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="ioToST"></a><span class='hs-comment'>-- | Convert an 'IO' action into an 'ST' action. The type of the result</span>
<a name="line-95"></a><span class='hs-comment'>-- is constrained to use a 'RealWorld' state, and therefore the result cannot</span>
<a name="line-96"></a><span class='hs-comment'>-- be passed to 'runST'.</span>
<a name="line-97"></a><span class='hs-definition'>ioToST</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>a</span>
<a name="line-98"></a><span class='hs-definition'>ioToST</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="unsafeIOToST"></a><span class='hs-comment'>-- | Convert an 'IO' action to an 'ST' action.</span>
<a name="line-101"></a><span class='hs-comment'>-- This relies on 'IO' and 'ST' having the same representation modulo the</span>
<a name="line-102"></a><span class='hs-comment'>-- constraint on the type of the state.</span>
<a name="line-103"></a><span class='hs-definition'>unsafeIOToST</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-104"></a><span class='hs-definition'>unsafeIOToST</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ST</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-varid'>s</span>
<a name="line-105"></a>
<a name="line-106"></a><a name="unsafeSTToIO"></a><span class='hs-comment'>-- | Convert an 'ST' action to an 'IO' action.</span>
<a name="line-107"></a><span class='hs-comment'>-- This relies on 'IO' and 'ST' having the same representation modulo the</span>
<a name="line-108"></a><span class='hs-comment'>-- constraint on the type of the state.</span>
<a name="line-109"></a><span class='hs-comment'>--</span>
<a name="line-110"></a><span class='hs-comment'>-- For an example demonstrating why this is unsafe, see</span>
<a name="line-111"></a><span class='hs-comment'>-- https://mail.haskell.org/pipermail/haskell-cafe/2009-April/060719.html</span>
<a name="line-112"></a><span class='hs-definition'>unsafeSTToIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-113"></a><span class='hs-definition'>unsafeSTToIO</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeCoerce</span><span class='hs-cpp'>#</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span>
<a name="line-114"></a>
<a name="line-115"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-116"></a><span class='hs-comment'>-- | File and directory names are values of type 'String', whose precise</span>
<a name="line-117"></a><span class='hs-comment'>-- meaning is operating system dependent. Files can be opened, yielding a</span>
<a name="line-118"></a><span class='hs-comment'>-- handle which can then be used to operate on the contents of that file.</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="FilePath"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>String</span>
<a name="line-121"></a>
<a name="line-122"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-123"></a><span class='hs-comment'>-- Primitive catch and throwIO</span>
<a name="line-124"></a>
<a name="line-125"></a><span class='hs-comment'>{-
<a name="line-126"></a>catchException/catch used to handle the passing around of the state to the
<a name="line-127"></a>action and the handler.  This turned out to be a bad idea - it meant
<a name="line-128"></a>that we had to wrap both arguments in thunks so they could be entered
<a name="line-129"></a>as normal (remember IO returns an unboxed pair...).
<a name="line-130"></a>
<a name="line-131"></a>Now catch# has type
<a name="line-132"></a>
<a name="line-133"></a>    catch# :: IO a -&gt; (b -&gt; IO a) -&gt; IO a
<a name="line-134"></a>
<a name="line-135"></a>(well almost; the compiler doesn't know about the IO newtype so we
<a name="line-136"></a>have to work around that in the definition of catch below).
<a name="line-137"></a>-}</span>
<a name="line-138"></a>
<a name="line-139"></a><a name="catchException"></a><span class='hs-comment'>-- | Catch an exception in the 'IO' monad.</span>
<a name="line-140"></a><span class='hs-comment'>--</span>
<a name="line-141"></a><span class='hs-comment'>-- Note that this function is /strict/ in the action. That is,</span>
<a name="line-142"></a><span class='hs-comment'>-- @catchException undefined b == _|_@. See #exceptions_and_strictness#</span>
<a name="line-143"></a><span class='hs-comment'>-- for details.</span>
<a name="line-144"></a><span class='hs-definition'>catchException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-145"></a><a name="!"></a><span class='hs-definition'>catchException</span> <span class='hs-varop'>!</span><span class='hs-varid'>io</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>catch</span> <span class='hs-varid'>io</span> <span class='hs-varid'>handler</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="catch"></a><span class='hs-comment'>-- | This is the simplest of the exception-catching functions.  It</span>
<a name="line-148"></a><span class='hs-comment'>-- takes a single argument, runs it, and if an exception is raised</span>
<a name="line-149"></a><span class='hs-comment'>-- the \"handler\" is executed, with the value of the exception passed as an</span>
<a name="line-150"></a><span class='hs-comment'>-- argument.  Otherwise, the result is returned as normal.  For example:</span>
<a name="line-151"></a><span class='hs-comment'>--</span>
<a name="line-152"></a><span class='hs-comment'>-- &gt;   catch (readFile f)</span>
<a name="line-153"></a><span class='hs-comment'>-- &gt;         (\e -&gt; do let err = show (e :: IOException)</span>
<a name="line-154"></a><span class='hs-comment'>-- &gt;                   hPutStr stderr ("Warning: Couldn't open " ++ f ++ ": " ++ err)</span>
<a name="line-155"></a><span class='hs-comment'>-- &gt;                   return "")</span>
<a name="line-156"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><span class='hs-comment'>-- Note that we have to give a type signature to @e@, or the program</span>
<a name="line-158"></a><span class='hs-comment'>-- will not typecheck as the type is ambiguous. While it is possible</span>
<a name="line-159"></a><span class='hs-comment'>-- to catch exceptions of any type, see the section \"Catching all</span>
<a name="line-160"></a><span class='hs-comment'>-- exceptions\" (in "Control.Exception") for an explanation of the problems with doing so.</span>
<a name="line-161"></a><span class='hs-comment'>--</span>
<a name="line-162"></a><span class='hs-comment'>-- For catching exceptions in pure (non-'IO') expressions, see the</span>
<a name="line-163"></a><span class='hs-comment'>-- function 'evaluate'.</span>
<a name="line-164"></a><span class='hs-comment'>--</span>
<a name="line-165"></a><span class='hs-comment'>-- Note that due to Haskell\'s unspecified evaluation order, an</span>
<a name="line-166"></a><span class='hs-comment'>-- expression may throw one of several possible exceptions: consider</span>
<a name="line-167"></a><span class='hs-comment'>-- the expression @(error \"urk\") + (1 \`div\` 0)@.  Does</span>
<a name="line-168"></a><span class='hs-comment'>-- the expression throw</span>
<a name="line-169"></a><span class='hs-comment'>-- @ErrorCall \"urk\"@, or @DivideByZero@?</span>
<a name="line-170"></a><span class='hs-comment'>--</span>
<a name="line-171"></a><span class='hs-comment'>-- The answer is \"it might throw either\"; the choice is</span>
<a name="line-172"></a><span class='hs-comment'>-- non-deterministic. If you are catching any type of exception then you</span>
<a name="line-173"></a><span class='hs-comment'>-- might catch either. If you are calling @catch@ with type</span>
<a name="line-174"></a><span class='hs-comment'>-- @IO Int -&gt; (ArithException -&gt; IO Int) -&gt; IO Int@ then the handler may</span>
<a name="line-175"></a><span class='hs-comment'>-- get run with @DivideByZero@ as an argument, or an @ErrorCall \"urk\"@</span>
<a name="line-176"></a><span class='hs-comment'>-- exception may be propogated further up. If you call it again, you</span>
<a name="line-177"></a><span class='hs-comment'>-- might get a the opposite behaviour. This is ok, because 'catch' is an</span>
<a name="line-178"></a><span class='hs-comment'>-- 'IO' computation.</span>
<a name="line-179"></a><span class='hs-comment'>--</span>
<a name="line-180"></a><span class='hs-definition'>catch</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span>
<a name="line-181"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ The computation to run</span>
<a name="line-182"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ Handler to invoke if an exception is raised</span>
<a name="line-183"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-184"></a><span class='hs-comment'>-- See #exceptions_and_strictness#.</span>
<a name="line-185"></a><span class='hs-definition'>catch</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>catch</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span> <span class='hs-varid'>handler'</span>
<a name="line-186"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>handler'</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>fromException</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-187"></a>                       <span class='hs-conid'>Just</span> <span class='hs-varid'>e'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>handler</span> <span class='hs-varid'>e'</span><span class='hs-layout'>)</span>
<a name="line-188"></a>                       <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>raiseIO</span><span class='hs-cpp'>#</span> <span class='hs-varid'>e</span>
<a name="line-189"></a>
<a name="line-190"></a>
<a name="line-191"></a><a name="catchAny"></a><span class='hs-comment'>-- | Catch any 'Exception' type in the 'IO' monad.</span>
<a name="line-192"></a><span class='hs-comment'>--</span>
<a name="line-193"></a><span class='hs-comment'>-- Note that this function is /strict/ in the action. That is,</span>
<a name="line-194"></a><span class='hs-comment'>-- @catchAny undefined b == _|_@. See #exceptions_and_strictness# for</span>
<a name="line-195"></a><span class='hs-comment'>-- details.</span>
<a name="line-196"></a><span class='hs-definition'>catchAny</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-197"></a><span class='hs-definition'>catchAny</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-varid'>handler</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>catch</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span> <span class='hs-varid'>handler'</span>
<a name="line-198"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>handler'</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>handler</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-199"></a>
<a name="line-200"></a><a name="mplusIO"></a><span class='hs-comment'>-- Using catchException here means that if `m` throws an</span>
<a name="line-201"></a><span class='hs-comment'>-- 'IOError' /as an imprecise exception/, we will not catch</span>
<a name="line-202"></a><span class='hs-comment'>-- it. No one should really be doing that anyway.</span>
<a name="line-203"></a><span class='hs-definition'>mplusIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-204"></a><span class='hs-definition'>mplusIO</span> <span class='hs-varid'>m</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`catchException`</span> <span class='hs-keyglyph'>\</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOError</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>n</span>
<a name="line-205"></a>
<a name="line-206"></a><a name="throwIO"></a><span class='hs-comment'>-- | A variant of 'throw' that can only be used within the 'IO' monad.</span>
<a name="line-207"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><span class='hs-comment'>-- Although 'throwIO' has a type that is an instance of the type of 'throw', the</span>
<a name="line-209"></a><span class='hs-comment'>-- two functions are subtly different:</span>
<a name="line-210"></a><span class='hs-comment'>--</span>
<a name="line-211"></a><span class='hs-comment'>-- &gt; throw e   `seq` x  ===&gt; throw e</span>
<a name="line-212"></a><span class='hs-comment'>-- &gt; throwIO e `seq` x  ===&gt; x</span>
<a name="line-213"></a><span class='hs-comment'>--</span>
<a name="line-214"></a><span class='hs-comment'>-- The first example will cause the exception @e@ to be raised,</span>
<a name="line-215"></a><span class='hs-comment'>-- whereas the second one won\'t.  In fact, 'throwIO' will only cause</span>
<a name="line-216"></a><span class='hs-comment'>-- an exception to be raised when it is used within the 'IO' monad.</span>
<a name="line-217"></a><span class='hs-comment'>-- The 'throwIO' variant should be used in preference to 'throw' to</span>
<a name="line-218"></a><span class='hs-comment'>-- raise an exception within the 'IO' monad because it guarantees</span>
<a name="line-219"></a><span class='hs-comment'>-- ordering with respect to other 'IO' operations, whereas 'throw'</span>
<a name="line-220"></a><span class='hs-comment'>-- does not.</span>
<a name="line-221"></a><span class='hs-definition'>throwIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-222"></a><span class='hs-definition'>throwIO</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>raiseIO</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>toException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-223"></a>
<a name="line-224"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-225"></a><span class='hs-comment'>-- Controlling asynchronous exception delivery</span>
<a name="line-226"></a>
<a name="line-227"></a><a name="block"></a><span class='hs-comment'>-- Applying 'block' to a computation will</span>
<a name="line-228"></a><span class='hs-comment'>-- execute that computation with asynchronous exceptions</span>
<a name="line-229"></a><span class='hs-comment'>-- /blocked/.  That is, any thread which</span>
<a name="line-230"></a><span class='hs-comment'>-- attempts to raise an exception in the current thread with 'Control.Exception.throwTo' will be</span>
<a name="line-231"></a><span class='hs-comment'>-- blocked until asynchronous exceptions are unblocked again.  There\'s</span>
<a name="line-232"></a><span class='hs-comment'>-- no need to worry about re-enabling asynchronous exceptions; that is</span>
<a name="line-233"></a><span class='hs-comment'>-- done automatically on exiting the scope of</span>
<a name="line-234"></a><span class='hs-comment'>-- 'block'.</span>
<a name="line-235"></a><span class='hs-comment'>--</span>
<a name="line-236"></a><span class='hs-comment'>-- Threads created by 'Control.Concurrent.forkIO' inherit the blocked</span>
<a name="line-237"></a><span class='hs-comment'>-- state from the parent; that is, to start a thread in blocked mode,</span>
<a name="line-238"></a><span class='hs-comment'>-- use @block $ forkIO ...@.  This is particularly useful if you need to</span>
<a name="line-239"></a><span class='hs-comment'>-- establish an exception handler in the forked thread before any</span>
<a name="line-240"></a><span class='hs-comment'>-- asynchronous exceptions are received.</span>
<a name="line-241"></a><span class='hs-definition'>block</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-242"></a><span class='hs-definition'>block</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>maskAsyncExceptions</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="unblock"></a><span class='hs-comment'>-- To re-enable asynchronous exceptions inside the scope of</span>
<a name="line-245"></a><span class='hs-comment'>-- 'block', 'unblock' can be</span>
<a name="line-246"></a><span class='hs-comment'>-- used.  It scopes in exactly the same way, so on exit from</span>
<a name="line-247"></a><span class='hs-comment'>-- 'unblock' asynchronous exception delivery will</span>
<a name="line-248"></a><span class='hs-comment'>-- be disabled again.</span>
<a name="line-249"></a><span class='hs-definition'>unblock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-250"></a><span class='hs-definition'>unblock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeUnmask</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="unsafeUnmask"></a><span class='hs-definition'>unsafeUnmask</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-253"></a><span class='hs-definition'>unsafeUnmask</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>unmaskAsyncExceptions</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span>
<a name="line-254"></a>
<a name="line-255"></a><a name="interruptible"></a><span class='hs-comment'>-- | Allow asynchronous exceptions to be raised even inside 'mask', making</span>
<a name="line-256"></a><span class='hs-comment'>-- the operation interruptible (see the discussion of "Interruptible operations"</span>
<a name="line-257"></a><span class='hs-comment'>-- in 'Control.Exception').</span>
<a name="line-258"></a><span class='hs-comment'>--</span>
<a name="line-259"></a><span class='hs-comment'>-- When called outside 'mask', or inside 'uninterruptibleMask', this</span>
<a name="line-260"></a><span class='hs-comment'>-- function has no effect.</span>
<a name="line-261"></a><span class='hs-comment'>--</span>
<a name="line-262"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-263"></a><span class='hs-definition'>interruptible</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-264"></a><span class='hs-definition'>interruptible</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-265"></a>  <span class='hs-varid'>st</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getMaskingState</span>
<a name="line-266"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>st</span> <span class='hs-keyword'>of</span>
<a name="line-267"></a>    <span class='hs-conid'>Unmasked</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>act</span>
<a name="line-268"></a>    <span class='hs-conid'>MaskedInterruptible</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unsafeUnmask</span> <span class='hs-varid'>act</span>
<a name="line-269"></a>    <span class='hs-conid'>MaskedUninterruptible</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>act</span>
<a name="line-270"></a>
<a name="line-271"></a><a name="blockUninterruptible"></a><span class='hs-definition'>blockUninterruptible</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-272"></a><span class='hs-definition'>blockUninterruptible</span> <span class='hs-layout'>(</span><span class='hs-conid'>IO</span> <span class='hs-varid'>io</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>maskUninterruptible</span><span class='hs-cpp'>#</span> <span class='hs-varid'>io</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="MaskingState"></a><span class='hs-comment'>-- | Describes the behaviour of a thread when an asynchronous</span>
<a name="line-275"></a><a name="MaskingState"></a><span class='hs-comment'>-- exception is received.</span>
<a name="line-276"></a><a name="MaskingState"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>MaskingState</span>
<a name="line-277"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Unmasked</span> <span class='hs-comment'>-- ^ asynchronous exceptions are unmasked (the normal state)</span>
<a name="line-278"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MaskedInterruptible</span>
<a name="line-279"></a>      <span class='hs-comment'>-- ^ the state during 'mask': asynchronous exceptions are masked, but blocking operations may still be interrupted</span>
<a name="line-280"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MaskedUninterruptible</span>
<a name="line-281"></a>      <span class='hs-comment'>-- ^ the state during 'uninterruptibleMask': asynchronous exceptions are masked, and blocking operations may not be interrupted</span>
<a name="line-282"></a> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-283"></a>          <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.3.0.0</span>
<a name="line-284"></a>          <span class='hs-layout'>)</span>
<a name="line-285"></a>
<a name="line-286"></a><a name="getMaskingState"></a><span class='hs-comment'>-- | Returns the 'MaskingState' for the current thread.</span>
<a name="line-287"></a><span class='hs-definition'>getMaskingState</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>MaskingState</span>
<a name="line-288"></a><span class='hs-definition'>getMaskingState</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-289"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>getMaskingState</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-290"></a>     <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s'</span><span class='hs-layout'>,</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span>
<a name="line-291"></a>                             <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Unmasked</span>
<a name="line-292"></a>                             <span class='hs-num'>1</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MaskedUninterruptible</span>
<a name="line-293"></a>                             <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MaskedInterruptible</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-294"></a>
<a name="line-295"></a><a name="onException"></a><span class='hs-definition'>onException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-296"></a><span class='hs-definition'>onException</span> <span class='hs-varid'>io</span> <span class='hs-varid'>what</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>io</span> <span class='hs-varop'>`catchException`</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>what</span>
<a name="line-297"></a>                                                   <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span><span class='hs-layout'>)</span>
<a name="line-298"></a>
<a name="line-299"></a><a name="mask"></a><span class='hs-comment'>-- | Executes an IO computation with asynchronous</span>
<a name="line-300"></a><span class='hs-comment'>-- exceptions /masked/.  That is, any thread which attempts to raise</span>
<a name="line-301"></a><span class='hs-comment'>-- an exception in the current thread with 'Control.Exception.throwTo'</span>
<a name="line-302"></a><span class='hs-comment'>-- will be blocked until asynchronous exceptions are unmasked again.</span>
<a name="line-303"></a><span class='hs-comment'>--</span>
<a name="line-304"></a><span class='hs-comment'>-- The argument passed to 'mask' is a function that takes as its</span>
<a name="line-305"></a><span class='hs-comment'>-- argument another function, which can be used to restore the</span>
<a name="line-306"></a><span class='hs-comment'>-- prevailing masking state within the context of the masked</span>
<a name="line-307"></a><span class='hs-comment'>-- computation.  For example, a common way to use 'mask' is to protect</span>
<a name="line-308"></a><span class='hs-comment'>-- the acquisition of a resource:</span>
<a name="line-309"></a><span class='hs-comment'>--</span>
<a name="line-310"></a><span class='hs-comment'>-- &gt; mask $ \restore -&gt; do</span>
<a name="line-311"></a><span class='hs-comment'>-- &gt;     x &lt;- acquire</span>
<a name="line-312"></a><span class='hs-comment'>-- &gt;     restore (do_something_with x) `onException` release</span>
<a name="line-313"></a><span class='hs-comment'>-- &gt;     release</span>
<a name="line-314"></a><span class='hs-comment'>--</span>
<a name="line-315"></a><span class='hs-comment'>-- This code guarantees that @acquire@ is paired with @release@, by masking</span>
<a name="line-316"></a><span class='hs-comment'>-- asynchronous exceptions for the critical parts. (Rather than write</span>
<a name="line-317"></a><span class='hs-comment'>-- this code yourself, it would be better to use</span>
<a name="line-318"></a><span class='hs-comment'>-- 'Control.Exception.bracket' which abstracts the general pattern).</span>
<a name="line-319"></a><span class='hs-comment'>--</span>
<a name="line-320"></a><span class='hs-comment'>-- Note that the @restore@ action passed to the argument to 'mask'</span>
<a name="line-321"></a><span class='hs-comment'>-- does not necessarily unmask asynchronous exceptions, it just</span>
<a name="line-322"></a><span class='hs-comment'>-- restores the masking state to that of the enclosing context.  Thus</span>
<a name="line-323"></a><span class='hs-comment'>-- if asynchronous exceptions are already masked, 'mask' cannot be used</span>
<a name="line-324"></a><span class='hs-comment'>-- to unmask exceptions again.  This is so that if you call a library function</span>
<a name="line-325"></a><span class='hs-comment'>-- with exceptions masked, you can be sure that the library call will not be</span>
<a name="line-326"></a><span class='hs-comment'>-- able to unmask exceptions again.  If you are writing library code and need</span>
<a name="line-327"></a><span class='hs-comment'>-- to use asynchronous exceptions, the only way is to create a new thread;</span>
<a name="line-328"></a><span class='hs-comment'>-- see 'Control.Concurrent.forkIOWithUnmask'.</span>
<a name="line-329"></a><span class='hs-comment'>--</span>
<a name="line-330"></a><span class='hs-comment'>-- Asynchronous exceptions may still be received while in the masked</span>
<a name="line-331"></a><span class='hs-comment'>-- state if the masked thread /blocks/ in certain ways; see</span>
<a name="line-332"></a><span class='hs-comment'>-- "Control.Exception#interruptible".</span>
<a name="line-333"></a><span class='hs-comment'>--</span>
<a name="line-334"></a><span class='hs-comment'>-- Threads created by 'Control.Concurrent.forkIO' inherit the</span>
<a name="line-335"></a><span class='hs-comment'>-- 'MaskingState' from the parent; that is, to start a thread in the</span>
<a name="line-336"></a><span class='hs-comment'>-- 'MaskedInterruptible' state,</span>
<a name="line-337"></a><span class='hs-comment'>-- use @mask_ $ forkIO ...@.  This is particularly useful if you need</span>
<a name="line-338"></a><span class='hs-comment'>-- to establish an exception handler in the forked thread before any</span>
<a name="line-339"></a><span class='hs-comment'>-- asynchronous exceptions are received.  To create a new thread in</span>
<a name="line-340"></a><span class='hs-comment'>-- an unmasked state use 'Control.Concurrent.forkIOWithUnmask'.</span>
<a name="line-341"></a><span class='hs-comment'>--</span>
<a name="line-342"></a><span class='hs-definition'>mask</span>  <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-343"></a>
<a name="line-344"></a><a name="mask_"></a><span class='hs-comment'>-- | Like 'mask', but does not pass a @restore@ action to the argument.</span>
<a name="line-345"></a><span class='hs-definition'>mask_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-346"></a>
<a name="line-347"></a><a name="uninterruptibleMask"></a><span class='hs-comment'>-- | Like 'mask', but the masked computation is not interruptible (see</span>
<a name="line-348"></a><span class='hs-comment'>-- "Control.Exception#interruptible").  THIS SHOULD BE USED WITH</span>
<a name="line-349"></a><span class='hs-comment'>-- GREAT CARE, because if a thread executing in 'uninterruptibleMask'</span>
<a name="line-350"></a><span class='hs-comment'>-- blocks for any reason, then the thread (and possibly the program,</span>
<a name="line-351"></a><span class='hs-comment'>-- if this is the main thread) will be unresponsive and unkillable.</span>
<a name="line-352"></a><span class='hs-comment'>-- This function should only be necessary if you need to mask</span>
<a name="line-353"></a><span class='hs-comment'>-- exceptions around an interruptible operation, and you can guarantee</span>
<a name="line-354"></a><span class='hs-comment'>-- that the interruptible operation will only block for a short period</span>
<a name="line-355"></a><span class='hs-comment'>-- of time.</span>
<a name="line-356"></a><span class='hs-comment'>--</span>
<a name="line-357"></a><span class='hs-definition'>uninterruptibleMask</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-358"></a>
<a name="line-359"></a><a name="uninterruptibleMask_"></a><span class='hs-comment'>-- | Like 'uninterruptibleMask', but does not pass a @restore@ action</span>
<a name="line-360"></a><span class='hs-comment'>-- to the argument.</span>
<a name="line-361"></a><span class='hs-definition'>uninterruptibleMask_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-362"></a>
<a name="line-363"></a><span class='hs-definition'>mask_</span> <span class='hs-varid'>io</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>io</span>
<a name="line-364"></a>
<a name="line-365"></a><span class='hs-definition'>mask</span> <span class='hs-varid'>io</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-366"></a>  <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getMaskingState</span>
<a name="line-367"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>of</span>
<a name="line-368"></a>    <span class='hs-conid'>Unmasked</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>block</span> <span class='hs-varop'>$</span> <span class='hs-varid'>io</span> <span class='hs-varid'>unblock</span>
<a name="line-369"></a>    <span class='hs-conid'>MaskedInterruptible</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>io</span> <span class='hs-varid'>block</span>
<a name="line-370"></a>    <span class='hs-conid'>MaskedUninterruptible</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>io</span> <span class='hs-varid'>blockUninterruptible</span>
<a name="line-371"></a>
<a name="line-372"></a><span class='hs-definition'>uninterruptibleMask_</span> <span class='hs-varid'>io</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uninterruptibleMask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>io</span>
<a name="line-373"></a>
<a name="line-374"></a><span class='hs-definition'>uninterruptibleMask</span> <span class='hs-varid'>io</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-375"></a>  <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getMaskingState</span>
<a name="line-376"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>of</span>
<a name="line-377"></a>    <span class='hs-conid'>Unmasked</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>blockUninterruptible</span> <span class='hs-varop'>$</span> <span class='hs-varid'>io</span> <span class='hs-varid'>unblock</span>
<a name="line-378"></a>    <span class='hs-conid'>MaskedInterruptible</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>blockUninterruptible</span> <span class='hs-varop'>$</span> <span class='hs-varid'>io</span> <span class='hs-varid'>block</span>
<a name="line-379"></a>    <span class='hs-conid'>MaskedUninterruptible</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>io</span> <span class='hs-varid'>blockUninterruptible</span>
<a name="line-380"></a>
<a name="line-381"></a><a name="bracket"></a><span class='hs-definition'>bracket</span>
<a name="line-382"></a>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ computation to run first (\"acquire resource\")</span>
<a name="line-383"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run last (\"release resource\")</span>
<a name="line-384"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- ^ computation to run in-between</span>
<a name="line-385"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span>         <span class='hs-comment'>-- returns the value from the in-between computation</span>
<a name="line-386"></a><span class='hs-definition'>bracket</span> <span class='hs-varid'>before</span> <span class='hs-varid'>after</span> <span class='hs-varid'>thing</span> <span class='hs-keyglyph'>=</span>
<a name="line-387"></a>  <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-388"></a>    <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>before</span>
<a name="line-389"></a>    <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restore</span> <span class='hs-layout'>(</span><span class='hs-varid'>thing</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>after</span> <span class='hs-varid'>a</span>
<a name="line-390"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>after</span> <span class='hs-varid'>a</span>
<a name="line-391"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-392"></a>
<a name="line-393"></a><a name="finally"></a><span class='hs-definition'>finally</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- ^ computation to run first</span>
<a name="line-394"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>         <span class='hs-comment'>-- ^ computation to run afterward (even if an exception</span>
<a name="line-395"></a>                        <span class='hs-comment'>-- was raised)</span>
<a name="line-396"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>         <span class='hs-comment'>-- returns the value from the first computation</span>
<a name="line-397"></a><a name="finally"></a><span class='hs-definition'>a</span> <span class='hs-varop'>`finally`</span> <span class='hs-varid'>sequel</span> <span class='hs-keyglyph'>=</span>
<a name="line-398"></a>  <span class='hs-varid'>mask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>restore</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-399"></a>    <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restore</span> <span class='hs-varid'>a</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>sequel</span>
<a name="line-400"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>sequel</span>
<a name="line-401"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-402"></a>
<a name="line-403"></a><a name="evaluate"></a><span class='hs-comment'>-- | Evaluate the argument to weak head normal form.</span>
<a name="line-404"></a><span class='hs-comment'>--</span>
<a name="line-405"></a><span class='hs-comment'>-- 'evaluate' is typically used to uncover any exceptions that a lazy value</span>
<a name="line-406"></a><span class='hs-comment'>-- may contain, and possibly handle them.</span>
<a name="line-407"></a><span class='hs-comment'>--</span>
<a name="line-408"></a><span class='hs-comment'>-- 'evaluate' only evaluates to /weak head normal form/. If deeper</span>
<a name="line-409"></a><span class='hs-comment'>-- evaluation is needed, the @force@ function from @Control.DeepSeq@</span>
<a name="line-410"></a><span class='hs-comment'>-- may be handy:</span>
<a name="line-411"></a><span class='hs-comment'>--</span>
<a name="line-412"></a><span class='hs-comment'>-- &gt; evaluate $ force x</span>
<a name="line-413"></a><span class='hs-comment'>--</span>
<a name="line-414"></a><span class='hs-comment'>-- There is a subtle difference between @'evaluate' x@ and @'return' '$!' x@,</span>
<a name="line-415"></a><span class='hs-comment'>-- analogous to the difference between 'throwIO' and 'throw'. If the lazy</span>
<a name="line-416"></a><span class='hs-comment'>-- value @x@ throws an exception, @'return' '$!' x@ will fail to return an</span>
<a name="line-417"></a><span class='hs-comment'>-- 'IO' action and will throw an exception instead. @'evaluate' x@, on the</span>
<a name="line-418"></a><span class='hs-comment'>-- other hand, always produces an 'IO' action; that action will throw an</span>
<a name="line-419"></a><span class='hs-comment'>-- exception upon /execution/ iff @x@ throws an exception upon /evaluation/.</span>
<a name="line-420"></a><span class='hs-comment'>--</span>
<a name="line-421"></a><span class='hs-comment'>-- The practical implication of this difference is that due to the</span>
<a name="line-422"></a><span class='hs-comment'>-- /imprecise exceptions/ semantics,</span>
<a name="line-423"></a><span class='hs-comment'>--</span>
<a name="line-424"></a><span class='hs-comment'>-- &gt; (return $! error "foo") &gt;&gt; error "bar"</span>
<a name="line-425"></a><span class='hs-comment'>--</span>
<a name="line-426"></a><span class='hs-comment'>-- may throw either @"foo"@ or @"bar"@, depending on the optimizations</span>
<a name="line-427"></a><span class='hs-comment'>-- performed by the compiler. On the other hand,</span>
<a name="line-428"></a><span class='hs-comment'>--</span>
<a name="line-429"></a><span class='hs-comment'>-- &gt; evaluate (error "foo") &gt;&gt; error "bar"</span>
<a name="line-430"></a><span class='hs-comment'>--</span>
<a name="line-431"></a><span class='hs-comment'>-- is guaranteed to throw @"foo"@.</span>
<a name="line-432"></a><span class='hs-comment'>--</span>
<a name="line-433"></a><span class='hs-comment'>-- The rule of thumb is to use 'evaluate' to force or handle exceptions in</span>
<a name="line-434"></a><span class='hs-comment'>-- lazy values. If, on the other hand, you are forcing a lazy value for</span>
<a name="line-435"></a><span class='hs-comment'>-- efficiency reasons only and do not care about exceptions, you may</span>
<a name="line-436"></a><span class='hs-comment'>-- use @'return' '$!' x@.</span>
<a name="line-437"></a><span class='hs-definition'>evaluate</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-438"></a><span class='hs-definition'>evaluate</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>seq</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-varid'>s</span> <span class='hs-comment'>-- NB. see #2273, #5129</span>
<a name="line-439"></a>
<a name="line-440"></a><span class='hs-comment'>{- $exceptions_and_strictness
<a name="line-441"></a>
<a name="line-442"></a>Laziness can interact with @catch@-like operations in non-obvious ways (see,
<a name="line-443"></a>e.g. GHC Trac #11555 and #13330). For instance, consider these subtly-different
<a name="line-444"></a>examples:
<a name="line-445"></a>
<a name="line-446"></a>&gt; test1 = Control.Exception.catch (error "uh oh") (\(_ :: SomeException) -&gt; putStrLn "it failed")
<a name="line-447"></a>&gt;
<a name="line-448"></a>&gt; test2 = GHC.IO.catchException (error "uh oh") (\(_ :: SomeException) -&gt; putStrLn "it failed")
<a name="line-449"></a>
<a name="line-450"></a>While @test1@ will print "it failed", @test2@ will print "uh oh".
<a name="line-451"></a>
<a name="line-452"></a>When using 'catchException', exceptions thrown while evaluating the
<a name="line-453"></a>action-to-be-executed will not be caught; only exceptions thrown during
<a name="line-454"></a>execution of the action will be handled by the exception handler.
<a name="line-455"></a>
<a name="line-456"></a>Since this strictness is a small optimization and may lead to surprising
<a name="line-457"></a>results, all of the @catch@ and @handle@ variants offered by "Control.Exception"
<a name="line-458"></a>use 'catch' rather than 'catchException'.
<a name="line-459"></a>-}</span>
</pre></body>
</html>
