<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Encoding/UTF16.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , BangPatterns
<a name="line-4"></a>           , NondecreasingIndentation
<a name="line-5"></a>           , MagicHash
<a name="line-6"></a>  #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# OPTIONS_GHC  -funbox-strict-fields #-}</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-10"></a><span class='hs-comment'>-- |</span>
<a name="line-11"></a><span class='hs-comment'>-- Module      :  GHC.IO.Encoding.UTF16</span>
<a name="line-12"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 2009</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- UTF-16 Codecs for the IO library</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- Portions Copyright   : (c) Tom Harper 2008-2009,</span>
<a name="line-22"></a><span class='hs-comment'>--                        (c) Bryan O'Sullivan 2009,</span>
<a name="line-23"></a><span class='hs-comment'>--                        (c) Duncan Coutts 2009</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Encoding.UTF16</span> <span class='hs-layout'>(</span>
<a name="line-28"></a>  <span class='hs-varid'>utf16</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkUTF16</span><span class='hs-layout'>,</span>
<a name="line-29"></a>  <span class='hs-varid'>utf16_decode</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-varid'>utf16_encode</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>  <span class='hs-varid'>utf16be</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkUTF16be</span><span class='hs-layout'>,</span>
<a name="line-33"></a>  <span class='hs-varid'>utf16be_decode</span><span class='hs-layout'>,</span>
<a name="line-34"></a>  <span class='hs-varid'>utf16be_encode</span><span class='hs-layout'>,</span>
<a name="line-35"></a>
<a name="line-36"></a>  <span class='hs-varid'>utf16le</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkUTF16le</span><span class='hs-layout'>,</span>
<a name="line-37"></a>  <span class='hs-varid'>utf16le_decode</span><span class='hs-layout'>,</span>
<a name="line-38"></a>  <span class='hs-varid'>utf16le_encode</span><span class='hs-layout'>,</span>
<a name="line-39"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-44"></a><span class='hs-comment'>-- import GHC.IO</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Buffer</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Failure</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding.Types</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IORef</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-53"></a><span class='hs-comment'>-- The UTF-16 codec: either UTF16BE or UTF16LE with a BOM</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="utf16"></a><span class='hs-definition'>utf16</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-56"></a><span class='hs-definition'>utf16</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF16</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-57"></a>
<a name="line-58"></a><a name="mkUTF16"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-59"></a><span class='hs-definition'>mkUTF16</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-60"></a><span class='hs-definition'>mkUTF16</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span>  <span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>textEncodingName</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"UTF-16"</span><span class='hs-layout'>,</span>
<a name="line-61"></a>                              <span class='hs-varid'>mkTextDecoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16_DF</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-62"></a>                              <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-layout'>}</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="utf16_DF"></a><span class='hs-definition'>utf16_DF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextDecoder</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>DecodeBuffer</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-definition'>utf16_DF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-66"></a>  <span class='hs-varid'>seen_bom</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-conid'>Nothing</span>
<a name="line-67"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-68"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16_decode</span> <span class='hs-varid'>seen_bom</span><span class='hs-layout'>,</span>
<a name="line-69"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverDecode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-70"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-71"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>seen_bom</span><span class='hs-layout'>,</span>
<a name="line-72"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>seen_bom</span>
<a name="line-73"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="utf16_EF"></a><span class='hs-definition'>utf16_EF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoder</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-76"></a><span class='hs-definition'>utf16_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-77"></a>  <span class='hs-varid'>done_bom</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-conid'>False</span>
<a name="line-78"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-79"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16_encode</span> <span class='hs-varid'>done_bom</span><span class='hs-layout'>,</span>
<a name="line-80"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverEncode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-81"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-82"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>done_bom</span><span class='hs-layout'>,</span>
<a name="line-83"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>done_bom</span>
<a name="line-84"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-85"></a>
<a name="line-86"></a><a name="utf16_encode"></a><span class='hs-definition'>utf16_encode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EncodeBuffer</span>
<a name="line-87"></a><span class='hs-definition'>utf16_encode</span> <span class='hs-varid'>done_bom</span> <span class='hs-varid'>input</span>
<a name="line-88"></a>  <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-89"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-90"></a>  <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>done_bom</span>
<a name="line-91"></a>  <span class='hs-keyword'>if</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>utf16_native_encode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span>
<a name="line-92"></a>       <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>os</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>2</span>
<a name="line-93"></a>               <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>OutputUnderflow</span><span class='hs-layout'>,</span><span class='hs-varid'>input</span><span class='hs-layout'>,</span><span class='hs-varid'>output</span><span class='hs-layout'>)</span>
<a name="line-94"></a>               <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-95"></a>                    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>done_bom</span> <span class='hs-conid'>True</span>
<a name="line-96"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span>     <span class='hs-varid'>bom1</span>
<a name="line-97"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>bom2</span>
<a name="line-98"></a>                    <span class='hs-varid'>utf16_native_encode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufR</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>2</span> <span class='hs-layout'>}</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="utf16_decode"></a><span class='hs-definition'>utf16_decode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>DecodeBuffer</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DecodeBuffer</span>
<a name="line-101"></a><span class='hs-definition'>utf16_decode</span> <span class='hs-varid'>seen_bom</span>
<a name="line-102"></a>  <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span>  <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-103"></a>  <span class='hs-varid'>output</span>
<a name="line-104"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-105"></a>   <span class='hs-varid'>mb</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>seen_bom</span>
<a name="line-106"></a>   <span class='hs-keyword'>case</span> <span class='hs-varid'>mb</span> <span class='hs-keyword'>of</span>
<a name="line-107"></a>     <span class='hs-conid'>Just</span> <span class='hs-varid'>decode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>decode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span>
<a name="line-108"></a>     <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-109"></a>       <span class='hs-keyword'>if</span> <span class='hs-varid'>iw</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>2</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>InputUnderflow</span><span class='hs-layout'>,</span><span class='hs-varid'>input</span><span class='hs-layout'>,</span><span class='hs-varid'>output</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-110"></a>       <span class='hs-varid'>c0</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-111"></a>       <span class='hs-varid'>c1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-112"></a>       <span class='hs-keyword'>case</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>of</span>
<a name="line-113"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c0</span> <span class='hs-varop'>==</span> <span class='hs-varid'>bomB</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>bomL</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-114"></a>               <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>seen_bom</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>utf16be_decode</span><span class='hs-layout'>)</span>
<a name="line-115"></a>               <span class='hs-varid'>utf16be_decode</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span> <span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span> <span class='hs-layout'>}</span> <span class='hs-varid'>output</span>
<a name="line-116"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c0</span> <span class='hs-varop'>==</span> <span class='hs-varid'>bomL</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>bomB</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-117"></a>               <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>seen_bom</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>utf16le_decode</span><span class='hs-layout'>)</span>
<a name="line-118"></a>               <span class='hs-varid'>utf16le_decode</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span> <span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span> <span class='hs-layout'>}</span> <span class='hs-varid'>output</span>
<a name="line-119"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-120"></a>               <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>seen_bom</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>utf16_native_decode</span><span class='hs-layout'>)</span>
<a name="line-121"></a>               <span class='hs-varid'>utf16_native_decode</span> <span class='hs-varid'>input</span> <span class='hs-varid'>output</span>
<a name="line-122"></a>
<a name="line-123"></a>
<a name="line-124"></a><a name="bomB"></a><span class='hs-definition'>bomB</span><span class='hs-layout'>,</span> <span class='hs-varid'>bomL</span><span class='hs-layout'>,</span> <span class='hs-varid'>bom1</span><span class='hs-layout'>,</span> <span class='hs-varid'>bom2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word8</span>
<a name="line-125"></a><span class='hs-definition'>bomB</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0xfe</span>
<a name="line-126"></a><a name="bomL"></a><span class='hs-definition'>bomL</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0xff</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="utf16_native_decode"></a><span class='hs-comment'>-- choose UTF-16BE by default for UTF-16 output</span>
<a name="line-129"></a><span class='hs-definition'>utf16_native_decode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DecodeBuffer</span>
<a name="line-130"></a><span class='hs-definition'>utf16_native_decode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_decode</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="utf16_native_encode"></a><span class='hs-definition'>utf16_native_encode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EncodeBuffer</span>
<a name="line-133"></a><span class='hs-definition'>utf16_native_encode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_encode</span>
<a name="line-134"></a>
<a name="line-135"></a><a name="bom1"></a><span class='hs-definition'>bom1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bomB</span>
<a name="line-136"></a><a name="bom2"></a><span class='hs-definition'>bom2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bomL</span>
<a name="line-137"></a>
<a name="line-138"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-139"></a><span class='hs-comment'>-- UTF16LE and UTF16BE</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="utf16be"></a><span class='hs-definition'>utf16be</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-142"></a><span class='hs-definition'>utf16be</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF16be</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="mkUTF16be"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-145"></a><span class='hs-definition'>mkUTF16be</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-146"></a><span class='hs-definition'>mkUTF16be</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>textEncodingName</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"UTF-16BE"</span><span class='hs-layout'>,</span>
<a name="line-147"></a>                               <span class='hs-varid'>mkTextDecoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_DF</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-148"></a>                               <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-layout'>}</span>
<a name="line-149"></a>
<a name="line-150"></a><a name="utf16be_DF"></a><span class='hs-definition'>utf16be_DF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextDecoder</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-151"></a><span class='hs-definition'>utf16be_DF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span>
<a name="line-152"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-153"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_decode</span><span class='hs-layout'>,</span>
<a name="line-154"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverDecode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-155"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-156"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-157"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-varop'>$</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-158"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-159"></a>
<a name="line-160"></a><a name="utf16be_EF"></a><span class='hs-definition'>utf16be_EF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoder</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-161"></a><span class='hs-definition'>utf16be_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span>
<a name="line-162"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-163"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16be_encode</span><span class='hs-layout'>,</span>
<a name="line-164"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverEncode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-165"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-166"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-167"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-varop'>$</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-168"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="utf16le"></a><span class='hs-definition'>utf16le</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-171"></a><span class='hs-definition'>utf16le</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkUTF16le</span> <span class='hs-conid'>ErrorOnCodingFailure</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="mkUTF16le"></a><span class='hs-comment'>-- | @since 4.4.0.0</span>
<a name="line-174"></a><span class='hs-definition'>mkUTF16le</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-175"></a><span class='hs-definition'>mkUTF16le</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TextEncoding</span> <span class='hs-layout'>{</span> <span class='hs-varid'>textEncodingName</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"UTF16-LE"</span><span class='hs-layout'>,</span>
<a name="line-176"></a>                               <span class='hs-varid'>mkTextDecoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16le_DF</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-177"></a>                               <span class='hs-varid'>mkTextEncoder</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16le_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-layout'>}</span>
<a name="line-178"></a>
<a name="line-179"></a><a name="utf16le_DF"></a><span class='hs-definition'>utf16le_DF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextDecoder</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-180"></a><span class='hs-definition'>utf16le_DF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span>
<a name="line-181"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-182"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16le_decode</span><span class='hs-layout'>,</span>
<a name="line-183"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverDecode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-184"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-185"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-186"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-varop'>$</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-187"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-188"></a>
<a name="line-189"></a><a name="utf16le_EF"></a><span class='hs-definition'>utf16le_EF</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CodingFailureMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TextEncoder</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-190"></a><span class='hs-definition'>utf16le_EF</span> <span class='hs-varid'>cfm</span> <span class='hs-keyglyph'>=</span>
<a name="line-191"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>BufferCodec</span> <span class='hs-layout'>{</span>
<a name="line-192"></a>             <span class='hs-varid'>encode</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>utf16le_encode</span><span class='hs-layout'>,</span>
<a name="line-193"></a>             <span class='hs-varid'>recover</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>recoverEncode</span> <span class='hs-varid'>cfm</span><span class='hs-layout'>,</span>
<a name="line-194"></a>             <span class='hs-varid'>close</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-195"></a>             <span class='hs-varid'>getState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span>
<a name="line-196"></a>             <span class='hs-varid'>setState</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <span class='hs-varop'>$</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-197"></a>          <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-198"></a>
<a name="line-199"></a>
<a name="line-200"></a><a name="utf16be_decode"></a><span class='hs-definition'>utf16be_decode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DecodeBuffer</span>
<a name="line-201"></a><span class='hs-definition'>utf16be_decode</span>
<a name="line-202"></a>  <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span>  <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-203"></a>  <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-204"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-205"></a>       <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-206"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>os</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-207"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-208"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-209"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-210"></a>              <span class='hs-varid'>c0</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-211"></a>              <span class='hs-varid'>c1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-212"></a>              <span class='hs-keyword'>let</span> <span class='hs-varid'>x1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c0</span> <span class='hs-varop'>`shiftL`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c1</span>
<a name="line-213"></a>              <span class='hs-keyword'>if</span> <span class='hs-varid'>validate1</span> <span class='hs-varid'>x1</span>
<a name="line-214"></a>                 <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>ow'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>writeCharBuf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>x1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-215"></a>                         <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>ow'</span>
<a name="line-216"></a>                 <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>iw</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>4</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-217"></a>                      <span class='hs-varid'>c2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-218"></a>                      <span class='hs-varid'>c3</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>3</span><span class='hs-layout'>)</span>
<a name="line-219"></a>                      <span class='hs-keyword'>let</span> <span class='hs-varid'>x2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>`shiftL`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c3</span>
<a name="line-220"></a>                      <span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>validate2</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>invalid</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-221"></a>                      <span class='hs-varid'>ow'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>writeCharBuf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr2</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span>
<a name="line-222"></a>                      <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>4</span><span class='hs-layout'>)</span> <span class='hs-varid'>ow'</span>
<a name="line-223"></a>         <span class='hs-keyword'>where</span>
<a name="line-224"></a>           <span class='hs-varid'>invalid</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-225"></a>
<a name="line-226"></a>       <span class='hs-comment'>-- lambda-lifted, to avoid thunks being built in the inner-loop:</span>
<a name="line-227"></a>       <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-228"></a>                                  <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span> <span class='hs-layout'>}</span>
<a name="line-229"></a>                                              <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span> <span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-230"></a>                                  <span class='hs-varid'>output</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-231"></a>    <span class='hs-keyword'>in</span>
<a name="line-232"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-233"></a>
<a name="line-234"></a><a name="utf16le_decode"></a><span class='hs-definition'>utf16le_decode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DecodeBuffer</span>
<a name="line-235"></a><span class='hs-definition'>utf16le_decode</span>
<a name="line-236"></a>  <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span>  <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-237"></a>  <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-238"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-239"></a>       <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-240"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>os</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-241"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-242"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-243"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-244"></a>              <span class='hs-varid'>c0</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-245"></a>              <span class='hs-varid'>c1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-246"></a>              <span class='hs-keyword'>let</span> <span class='hs-varid'>x1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>`shiftL`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c0</span>
<a name="line-247"></a>              <span class='hs-keyword'>if</span> <span class='hs-varid'>validate1</span> <span class='hs-varid'>x1</span>
<a name="line-248"></a>                 <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>ow'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>writeCharBuf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>x1</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-249"></a>                         <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>ow'</span>
<a name="line-250"></a>                 <span class='hs-keyword'>else</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>iw</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>4</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-251"></a>                      <span class='hs-varid'>c2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-252"></a>                      <span class='hs-varid'>c3</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readWord8Buf</span> <span class='hs-varid'>iraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>3</span><span class='hs-layout'>)</span>
<a name="line-253"></a>                      <span class='hs-keyword'>let</span> <span class='hs-varid'>x2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c3</span> <span class='hs-varop'>`shiftL`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c2</span>
<a name="line-254"></a>                      <span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-layout'>(</span><span class='hs-varid'>validate2</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>invalid</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-255"></a>                      <span class='hs-varid'>ow'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>writeCharBuf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr2</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span><span class='hs-layout'>)</span>
<a name="line-256"></a>                      <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>ir</span><span class='hs-varop'>+</span><span class='hs-num'>4</span><span class='hs-layout'>)</span> <span class='hs-varid'>ow'</span>
<a name="line-257"></a>         <span class='hs-keyword'>where</span>
<a name="line-258"></a>           <span class='hs-varid'>invalid</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-259"></a>
<a name="line-260"></a>       <span class='hs-comment'>-- lambda-lifted, to avoid thunks being built in the inner-loop:</span>
<a name="line-261"></a>       <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-262"></a>                                  <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span> <span class='hs-layout'>}</span>
<a name="line-263"></a>                                              <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span> <span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-264"></a>                                  <span class='hs-varid'>output</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-265"></a>    <span class='hs-keyword'>in</span>
<a name="line-266"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-267"></a>
<a name="line-268"></a><a name="utf16be_encode"></a><span class='hs-definition'>utf16be_encode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EncodeBuffer</span>
<a name="line-269"></a><span class='hs-definition'>utf16be_encode</span>
<a name="line-270"></a>  <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span>  <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-271"></a>  <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-272"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-273"></a>      <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-274"></a>                                 <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span> <span class='hs-layout'>}</span>
<a name="line-275"></a>                                             <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span> <span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-276"></a>                                 <span class='hs-varid'>output</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-277"></a>      <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-278"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-279"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>os</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>2</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-280"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-281"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ir'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readCharBuf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-282"></a>           <span class='hs-keyword'>case</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-283"></a>             <span class='hs-varid'>x</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0x10000</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isSurrogate</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-284"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span>     <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-285"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-286"></a>                    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir'</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-287"></a>               <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-288"></a>                    <span class='hs-keyword'>if</span> <span class='hs-varid'>os</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>4</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-289"></a>                    <span class='hs-keyword'>let</span>
<a name="line-290"></a>                         <span class='hs-varid'>n1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-comment'>-</span> <span class='hs-num'>0x10000</span>
<a name="line-291"></a>                         <span class='hs-varid'>c1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>18</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xD8</span><span class='hs-layout'>)</span>
<a name="line-292"></a>                         <span class='hs-varid'>c2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span>
<a name="line-293"></a>                         <span class='hs-varid'>n2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n1</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-num'>0x3FF</span>
<a name="line-294"></a>                         <span class='hs-varid'>c3</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n2</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xDC</span><span class='hs-layout'>)</span>
<a name="line-295"></a>                         <span class='hs-varid'>c4</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n2</span>
<a name="line-296"></a>                    <span class='hs-comment'>--</span>
<a name="line-297"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span>     <span class='hs-varid'>c1</span>
<a name="line-298"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>c2</span>
<a name="line-299"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>c3</span>
<a name="line-300"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>3</span><span class='hs-layout'>)</span> <span class='hs-varid'>c4</span>
<a name="line-301"></a>                    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir'</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>4</span><span class='hs-layout'>)</span>
<a name="line-302"></a>    <span class='hs-keyword'>in</span>
<a name="line-303"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-304"></a>
<a name="line-305"></a><a name="utf16le_encode"></a><span class='hs-definition'>utf16le_encode</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EncodeBuffer</span>
<a name="line-306"></a><span class='hs-definition'>utf16le_encode</span>
<a name="line-307"></a>  <span class='hs-varid'>input</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span>  <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>iw</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span>  <span class='hs-layout'>}</span>
<a name="line-308"></a>  <span class='hs-varid'>output</span><span class='hs-keyglyph'>@</span><span class='hs-conid'>Buffer</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufRaw</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>oraw</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span>   <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufSize</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>os</span> <span class='hs-layout'>}</span>
<a name="line-309"></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-310"></a>      <span class='hs-varid'>done</span> <span class='hs-varid'>why</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>why</span><span class='hs-layout'>,</span>
<a name="line-311"></a>                                 <span class='hs-keyword'>if</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>==</span> <span class='hs-varid'>iw</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-num'>0</span> <span class='hs-layout'>}</span>
<a name="line-312"></a>                                             <span class='hs-keyword'>else</span> <span class='hs-varid'>input</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufL</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ir</span> <span class='hs-layout'>}</span><span class='hs-layout'>,</span>
<a name="line-313"></a>                                 <span class='hs-varid'>output</span><span class='hs-layout'>{</span> <span class='hs-varid'>bufR</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>ow</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span>
<a name="line-314"></a>      <span class='hs-varid'>loop</span> <span class='hs-varop'>!</span><span class='hs-varid'>ir</span> <span class='hs-varop'>!</span><span class='hs-varid'>ow</span>
<a name="line-315"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ir</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>iw</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>done</span> <span class='hs-conid'>InputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-316"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>os</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>2</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span>
<a name="line-317"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-318"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-layout'>,</span><span class='hs-varid'>ir'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readCharBuf</span> <span class='hs-varid'>iraw</span> <span class='hs-varid'>ir</span>
<a name="line-319"></a>           <span class='hs-keyword'>case</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-320"></a>             <span class='hs-varid'>x</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0x10000</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isSurrogate</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>InvalidSequence</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-321"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span>     <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-322"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-323"></a>                    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir'</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span>
<a name="line-324"></a>               <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-325"></a>                    <span class='hs-keyword'>if</span> <span class='hs-varid'>os</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ow</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>4</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>done</span> <span class='hs-conid'>OutputUnderflow</span> <span class='hs-varid'>ir</span> <span class='hs-varid'>ow</span> <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-326"></a>                    <span class='hs-keyword'>let</span>
<a name="line-327"></a>                         <span class='hs-varid'>n1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-comment'>-</span> <span class='hs-num'>0x10000</span>
<a name="line-328"></a>                         <span class='hs-varid'>c1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>18</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xD8</span><span class='hs-layout'>)</span>
<a name="line-329"></a>                         <span class='hs-varid'>c2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n1</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span>
<a name="line-330"></a>                         <span class='hs-varid'>n2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n1</span> <span class='hs-varop'>.&amp;.</span> <span class='hs-num'>0x3FF</span>
<a name="line-331"></a>                         <span class='hs-varid'>c3</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>n2</span> <span class='hs-varop'>`shiftR`</span> <span class='hs-num'>8</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xDC</span><span class='hs-layout'>)</span>
<a name="line-332"></a>                         <span class='hs-varid'>c4</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n2</span>
<a name="line-333"></a>                    <span class='hs-comment'>--</span>
<a name="line-334"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-varid'>ow</span>     <span class='hs-varid'>c2</span>
<a name="line-335"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>c1</span>
<a name="line-336"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>c4</span>
<a name="line-337"></a>                    <span class='hs-varid'>writeWord8Buf</span> <span class='hs-varid'>oraw</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>3</span><span class='hs-layout'>)</span> <span class='hs-varid'>c3</span>
<a name="line-338"></a>                    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir'</span> <span class='hs-layout'>(</span><span class='hs-varid'>ow</span><span class='hs-varop'>+</span><span class='hs-num'>4</span><span class='hs-layout'>)</span>
<a name="line-339"></a>    <span class='hs-keyword'>in</span>
<a name="line-340"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>ir0</span> <span class='hs-varid'>ow0</span>
<a name="line-341"></a>
<a name="line-342"></a><a name="chr2"></a><span class='hs-definition'>chr2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word16</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word16</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-343"></a><span class='hs-definition'>chr2</span> <span class='hs-layout'>(</span><span class='hs-conid'>W16</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>W16</span><span class='hs-cpp'>#</span> <span class='hs-varid'>b</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>C</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>chr</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>upper</span><span class='hs-cpp'>#</span> <span class='hs-varop'>+#</span> <span class='hs-varid'>lower</span><span class='hs-cpp'>#</span> <span class='hs-varop'>+#</span> <span class='hs-num'>0x10000</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-344"></a>    <span class='hs-keyword'>where</span>
<a name="line-345"></a>      <span class='hs-varop'>!</span><span class='hs-varid'>x</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-cpp'>#</span>
<a name="line-346"></a>      <span class='hs-varop'>!</span><span class='hs-varid'>y</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>word2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>b</span><span class='hs-cpp'>#</span>
<a name="line-347"></a>      <span class='hs-varop'>!</span><span class='hs-varid'>upper</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uncheckedIShiftL</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-cpp'>#</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0xD800</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-num'>10</span><span class='hs-cpp'>#</span>
<a name="line-348"></a>      <span class='hs-varop'>!</span><span class='hs-varid'>lower</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span><span class='hs-cpp'>#</span> <span class='hs-varop'>-#</span> <span class='hs-num'>0xDC00</span><span class='hs-cpp'>#</span>
<a name="line-349"></a><span class='hs-comment'>{-# INLINE chr2 #-}</span>
<a name="line-350"></a>
<a name="line-351"></a><a name="validate1"></a><span class='hs-definition'>validate1</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word16</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-352"></a><span class='hs-definition'>validate1</span> <span class='hs-varid'>x1</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x1</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>x1</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0xD800</span><span class='hs-layout'>)</span> <span class='hs-varop'>||</span> <span class='hs-varid'>x1</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0xDFFF</span>
<a name="line-353"></a><span class='hs-comment'>{-# INLINE validate1 #-}</span>
<a name="line-354"></a>
<a name="line-355"></a><a name="validate2"></a><span class='hs-definition'>validate2</span>       <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>Word16</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word16</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-356"></a><span class='hs-definition'>validate2</span> <span class='hs-varid'>x1</span> <span class='hs-varid'>x2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x1</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0xD800</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>x1</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0xDBFF</span> <span class='hs-varop'>&amp;&amp;</span>
<a name="line-357"></a>                  <span class='hs-varid'>x2</span> <span class='hs-varop'>&gt;=</span> <span class='hs-num'>0xDC00</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>x2</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0xDFFF</span>
<a name="line-358"></a><span class='hs-comment'>{-# INLINE validate2 #-}</span>
<a name="line-359"></a>
</pre></body>
</html>
