<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/IO/Device.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, BangPatterns #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  GHC.IO.Device</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2008</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Type classes for I/O providers.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.IO.Device</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>        <span class='hs-conid'>RawIO</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-20"></a>        <span class='hs-conid'>IODevice</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-conid'>IODeviceType</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-conid'>SeekMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-23"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Word</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Arr</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Ptr</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC.IO.Exception</span> <span class='hs-layout'>(</span> <span class='hs-varid'>unsupportedOperation</span> <span class='hs-layout'>)</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="RawIO"></a><span class='hs-comment'>-- | A low-level I/O provider where the data is bytes in memory.</span>
<a name="line-37"></a><a name="RawIO"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>RawIO</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>  <span class='hs-comment'>-- | Read up to the specified number of bytes, returning the number</span>
<a name="line-39"></a>  <span class='hs-comment'>-- of bytes actually read.  This function should only block if there</span>
<a name="line-40"></a>  <span class='hs-comment'>-- is no data available.  If there is not enough data available,</span>
<a name="line-41"></a>  <span class='hs-comment'>-- then the function should just return the available data. A return</span>
<a name="line-42"></a>  <span class='hs-comment'>-- value of zero indicates that the end of the data stream (e.g. end</span>
<a name="line-43"></a>  <span class='hs-comment'>-- of file) has been reached.</span>
<a name="line-44"></a>  <span class='hs-varid'>read</span>                <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-45"></a>
<a name="line-46"></a>  <span class='hs-comment'>-- | Read up to the specified number of bytes, returning the number</span>
<a name="line-47"></a>  <span class='hs-comment'>-- of bytes actually read, or 'Nothing' if the end of the stream has</span>
<a name="line-48"></a>  <span class='hs-comment'>-- been reached.</span>
<a name="line-49"></a>  <span class='hs-varid'>readNonBlocking</span>     <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-50"></a>
<a name="line-51"></a>  <span class='hs-comment'>-- | Write the specified number of bytes.</span>
<a name="line-52"></a>  <span class='hs-varid'>write</span>               <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-53"></a>
<a name="line-54"></a>  <span class='hs-comment'>-- | Write up to the specified number of bytes without blocking.  Returns</span>
<a name="line-55"></a>  <span class='hs-comment'>-- the actual number of bytes written.</span>
<a name="line-56"></a>  <span class='hs-varid'>writeNonBlocking</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-57"></a>
<a name="line-58"></a>
<a name="line-59"></a><a name="IODevice"></a><span class='hs-comment'>-- | I/O operations required for implementing a 'Handle'.</span>
<a name="line-60"></a><a name="IODevice"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>IODevice</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-61"></a>  <span class='hs-comment'>-- | @ready dev write msecs@ returns 'True' if the device has data</span>
<a name="line-62"></a>  <span class='hs-comment'>-- to read (if @write@ is 'False') or space to write new data (if</span>
<a name="line-63"></a>  <span class='hs-comment'>-- @write@ is 'True').  @msecs@ specifies how long to wait, in</span>
<a name="line-64"></a>  <span class='hs-comment'>-- milliseconds.</span>
<a name="line-65"></a>  <span class='hs-comment'>--</span>
<a name="line-66"></a>  <span class='hs-varid'>ready</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-67"></a>
<a name="line-68"></a>  <span class='hs-comment'>-- | closes the device.  Further operations on the device should</span>
<a name="line-69"></a>  <span class='hs-comment'>-- produce exceptions.</span>
<a name="line-70"></a>  <span class='hs-varid'>close</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-71"></a>
<a name="line-72"></a>  <span class='hs-comment'>-- | returns 'True' if the device is a terminal or console.</span>
<a name="line-73"></a>  <span class='hs-varid'>isTerminal</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-74"></a>  <span class='hs-varid'>isTerminal</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>False</span>
<a name="line-75"></a>
<a name="line-76"></a>  <span class='hs-comment'>-- | returns 'True' if the device supports 'seek' operations.</span>
<a name="line-77"></a>  <span class='hs-varid'>isSeekable</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-78"></a>  <span class='hs-varid'>isSeekable</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>False</span>
<a name="line-79"></a>
<a name="line-80"></a>  <span class='hs-comment'>-- | seek to the specified position in the data.</span>
<a name="line-81"></a>  <span class='hs-varid'>seek</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SeekMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-82"></a>  <span class='hs-varid'>seek</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-83"></a>
<a name="line-84"></a>  <span class='hs-comment'>-- | return the current position in the data.</span>
<a name="line-85"></a>  <span class='hs-varid'>tell</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-86"></a>  <span class='hs-varid'>tell</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-87"></a>
<a name="line-88"></a>  <span class='hs-comment'>-- | return the size of the data.</span>
<a name="line-89"></a>  <span class='hs-varid'>getSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-90"></a>  <span class='hs-varid'>getSize</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-91"></a>
<a name="line-92"></a>  <span class='hs-comment'>-- | change the size of the data.</span>
<a name="line-93"></a>  <span class='hs-varid'>setSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-94"></a>  <span class='hs-varid'>setSize</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-95"></a>
<a name="line-96"></a>  <span class='hs-comment'>-- | for terminal devices, changes whether characters are echoed on</span>
<a name="line-97"></a>  <span class='hs-comment'>-- the device.</span>
<a name="line-98"></a>  <span class='hs-varid'>setEcho</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-99"></a>  <span class='hs-varid'>setEcho</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-100"></a>
<a name="line-101"></a>  <span class='hs-comment'>-- | returns the current echoing status.</span>
<a name="line-102"></a>  <span class='hs-varid'>getEcho</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-103"></a>  <span class='hs-varid'>getEcho</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-104"></a>
<a name="line-105"></a>  <span class='hs-comment'>-- | some devices (e.g. terminals) support a "raw" mode where</span>
<a name="line-106"></a>  <span class='hs-comment'>-- characters entered are immediately made available to the program.</span>
<a name="line-107"></a>  <span class='hs-comment'>-- If available, this operations enables raw mode.</span>
<a name="line-108"></a>  <span class='hs-varid'>setRaw</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-109"></a>  <span class='hs-varid'>setRaw</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-110"></a>
<a name="line-111"></a>  <span class='hs-comment'>-- | returns the 'IODeviceType' corresponding to this device.</span>
<a name="line-112"></a>  <span class='hs-varid'>devType</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>IODeviceType</span>
<a name="line-113"></a>
<a name="line-114"></a>  <span class='hs-comment'>-- | duplicates the device, if possible.  The new device is expected</span>
<a name="line-115"></a>  <span class='hs-comment'>-- to share a file pointer with the original device (like Unix @dup@).</span>
<a name="line-116"></a>  <span class='hs-varid'>dup</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-117"></a>  <span class='hs-varid'>dup</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-118"></a>
<a name="line-119"></a>  <span class='hs-comment'>-- | @dup2 source target@ replaces the target device with the source</span>
<a name="line-120"></a>  <span class='hs-comment'>-- device.  The target device is closed first, if necessary, and then</span>
<a name="line-121"></a>  <span class='hs-comment'>-- it is made into a duplicate of the first device (like Unix @dup2@).</span>
<a name="line-122"></a>  <span class='hs-varid'>dup2</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-123"></a>  <span class='hs-varid'>dup2</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_unsupportedOperation</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="ioe_unsupportedOperation"></a><span class='hs-definition'>ioe_unsupportedOperation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-126"></a><span class='hs-definition'>ioe_unsupportedOperation</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIO</span> <span class='hs-varid'>unsupportedOperation</span>
<a name="line-127"></a>
<a name="line-128"></a><span class='hs-comment'>-- | Type of a device that can be used to back a</span>
<a name="line-129"></a><span class='hs-comment'>-- 'GHC.IO.Handle.Handle' (see also 'GHC.IO.Handle.mkFileHandle'). The</span>
<a name="line-130"></a><span class='hs-comment'>-- standard libraries provide creation of 'GHC.IO.Handle.Handle's via</span>
<a name="line-131"></a><span class='hs-comment'>-- Posix file operations with file descriptors (see</span>
<a name="line-132"></a><span class='hs-comment'>-- 'GHC.IO.Handle.FD.mkHandleFromFD') with FD being the underlying</span>
<a name="line-133"></a><span class='hs-comment'>-- 'GHC.IO.Device.IODevice' instance.</span>
<a name="line-134"></a><span class='hs-comment'>--</span>
<a name="line-135"></a><span class='hs-comment'>-- Users may provide custom instances of 'GHC.IO.Device.IODevice'</span>
<a name="line-136"></a><span class='hs-comment'>-- which are expected to conform the following rules:</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="IODeviceType"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>IODeviceType</span>
<a name="line-139"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Directory</span> <span class='hs-comment'>-- ^ The standard libraries do not have direct support</span>
<a name="line-140"></a>              <span class='hs-comment'>-- for this device type, but a user implementation is</span>
<a name="line-141"></a>              <span class='hs-comment'>-- expected to provide a list of file names in</span>
<a name="line-142"></a>              <span class='hs-comment'>-- the directory, in any order, separated by @'\0'@</span>
<a name="line-143"></a>              <span class='hs-comment'>-- characters, excluding the @"."@ and @".."@ names. See</span>
<a name="line-144"></a>              <span class='hs-comment'>-- also 'System.Directory.getDirectoryContents'.  Seek</span>
<a name="line-145"></a>              <span class='hs-comment'>-- operations are not supported on directories (other</span>
<a name="line-146"></a>              <span class='hs-comment'>-- than to the zero position).</span>
<a name="line-147"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Stream</span>    <span class='hs-comment'>-- ^ A duplex communications channel (results in</span>
<a name="line-148"></a>              <span class='hs-comment'>-- creation of a duplex 'GHC.IO.Handle.Handle'). The</span>
<a name="line-149"></a>              <span class='hs-comment'>-- standard libraries use this device type when</span>
<a name="line-150"></a>              <span class='hs-comment'>-- creating 'GHC.IO.Handle.Handle's for open sockets.</span>
<a name="line-151"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RegularFile</span> <span class='hs-comment'>-- ^ A file that may be read or written, and also</span>
<a name="line-152"></a>                <span class='hs-comment'>-- may be seekable.</span>
<a name="line-153"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RawDevice</span> <span class='hs-comment'>-- ^ A "raw" (disk) device which supports block binary</span>
<a name="line-154"></a>              <span class='hs-comment'>-- read and write operations and may be seekable only</span>
<a name="line-155"></a>              <span class='hs-comment'>-- to positions of certain granularity (block-</span>
<a name="line-156"></a>              <span class='hs-comment'>-- aligned).</span>
<a name="line-157"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-158"></a>           <span class='hs-layout'>)</span>
<a name="line-159"></a>
<a name="line-160"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-161"></a><span class='hs-comment'>-- SeekMode type</span>
<a name="line-162"></a>
<a name="line-163"></a><a name="SeekMode"></a><span class='hs-comment'>-- | A mode that determines the effect of 'hSeek' @hdl mode i@.</span>
<a name="line-164"></a><a name="SeekMode"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SeekMode</span>
<a name="line-165"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>AbsoluteSeek</span>        <span class='hs-comment'>-- ^ the position of @hdl@ is set to @i@.</span>
<a name="line-166"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RelativeSeek</span>        <span class='hs-comment'>-- ^ the position of @hdl@ is set to offset @i@</span>
<a name="line-167"></a>                        <span class='hs-comment'>-- from the current position.</span>
<a name="line-168"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SeekFromEnd</span>         <span class='hs-comment'>-- ^ the position of @hdl@ is set to offset @i@</span>
<a name="line-169"></a>                        <span class='hs-comment'>-- from the end of the file.</span>
<a name="line-170"></a>    <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>   <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-171"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span>  <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-172"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span>   <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-173"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-174"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Read</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-175"></a>             <span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-comment'>-- ^ @since 4.2.0.0</span>
<a name="line-176"></a>             <span class='hs-layout'>)</span>
<a name="line-177"></a>
</pre></body>
</html>
