<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Event/Thread.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Event.Thread</span>
<a name="line-5"></a>    <span class='hs-layout'>(</span> <span class='hs-varid'>getSystemEventManager</span>
<a name="line-6"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getSystemTimerManager</span>
<a name="line-7"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ensureIOManagerIsRunning</span>
<a name="line-8"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ioManagerCapabilitiesChanged</span>
<a name="line-9"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitRead</span>
<a name="line-10"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWrite</span>
<a name="line-11"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitReadSTM</span>
<a name="line-12"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWriteSTM</span>
<a name="line-13"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>closeFdWith</span>
<a name="line-14"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>threadDelay</span>
<a name="line-15"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>registerDelay</span>
<a name="line-16"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>blockedOnBadFD</span> <span class='hs-comment'>-- used by RTS</span>
<a name="line-17"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception</span> <span class='hs-layout'>(</span><span class='hs-varid'>finally</span><span class='hs-layout'>,</span> <span class='hs-conid'>SomeException</span><span class='hs-layout'>,</span> <span class='hs-varid'>toException</span><span class='hs-layout'>)</span>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Foldable</span> <span class='hs-layout'>(</span><span class='hs-varid'>forM_</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapM_</span><span class='hs-layout'>,</span> <span class='hs-varid'>sequence_</span><span class='hs-layout'>)</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIORef</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIORef</span><span class='hs-layout'>)</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Tuple</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span><span class='hs-layout'>)</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Error</span> <span class='hs-layout'>(</span><span class='hs-varid'>eBADF</span><span class='hs-layout'>,</span> <span class='hs-varid'>errnoToIOError</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>CInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CUInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-25"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>)</span>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span> <span class='hs-layout'>(</span><span class='hs-varid'>zipWith</span><span class='hs-layout'>,</span> <span class='hs-varid'>zipWith3</span><span class='hs-layout'>)</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span> <span class='hs-layout'>(</span><span class='hs-conid'>TVar</span><span class='hs-layout'>,</span> <span class='hs-conid'>ThreadId</span><span class='hs-layout'>,</span> <span class='hs-conid'>ThreadStatus</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>atomically</span><span class='hs-layout'>,</span> <span class='hs-varid'>forkIO</span><span class='hs-layout'>,</span>
<a name="line-29"></a>                      <span class='hs-varid'>labelThread</span><span class='hs-layout'>,</span> <span class='hs-varid'>modifyMVar_</span><span class='hs-layout'>,</span> <span class='hs-varid'>withMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newTVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>sharedCAF</span><span class='hs-layout'>,</span>
<a name="line-30"></a>                      <span class='hs-varid'>getNumCapabilities</span><span class='hs-layout'>,</span> <span class='hs-varid'>threadCapability</span><span class='hs-layout'>,</span> <span class='hs-varid'>myThreadId</span><span class='hs-layout'>,</span> <span class='hs-varid'>forkOn</span><span class='hs-layout'>,</span>
<a name="line-31"></a>                      <span class='hs-varid'>threadStatus</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeTVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newTVarIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>readTVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>retry</span><span class='hs-layout'>,</span><span class='hs-varid'>throwSTM</span><span class='hs-layout'>,</span><span class='hs-conid'>STM</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>mask_</span><span class='hs-layout'>,</span> <span class='hs-varid'>onException</span><span class='hs-layout'>)</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span> <span class='hs-layout'>(</span><span class='hs-varid'>ioError</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IOArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>newIOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>readIOArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>writeIOArray</span><span class='hs-layout'>,</span>
<a name="line-35"></a>                    <span class='hs-varid'>boundsIOArray</span><span class='hs-layout'>)</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>MVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newEmptyMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>putMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>takeMVar</span><span class='hs-layout'>)</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Control</span> <span class='hs-layout'>(</span><span class='hs-varid'>controlWriteFd</span><span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Internal</span> <span class='hs-layout'>(</span><span class='hs-varid'>eventIs</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtClose</span><span class='hs-layout'>)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event.Manager</span> <span class='hs-layout'>(</span><span class='hs-conid'>Event</span><span class='hs-layout'>,</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtRead</span><span class='hs-layout'>,</span> <span class='hs-varid'>evtWrite</span><span class='hs-layout'>,</span> <span class='hs-varid'>loop</span><span class='hs-layout'>,</span>
<a name="line-40"></a>                             <span class='hs-varid'>new</span><span class='hs-layout'>,</span> <span class='hs-varid'>registerFd</span><span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd_</span><span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.Manager</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>M</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Event.TimerManager</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>TM</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>showSignedInt</span><span class='hs-layout'>)</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO.Unsafe</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span><span class='hs-layout'>)</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="threadDelay"></a><span class='hs-comment'>-- | Suspends the current thread for a given number of microseconds</span>
<a name="line-50"></a><span class='hs-comment'>-- (GHC only).</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>-- There is no guarantee that the thread will be rescheduled promptly</span>
<a name="line-53"></a><span class='hs-comment'>-- when the delay has expired, but the thread will never continue to</span>
<a name="line-54"></a><span class='hs-comment'>-- run /earlier/ than specified.</span>
<a name="line-55"></a><span class='hs-definition'>threadDelay</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-56"></a><span class='hs-definition'>threadDelay</span> <span class='hs-varid'>usecs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-57"></a>  <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemTimerManager</span>
<a name="line-58"></a>  <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-59"></a>  <span class='hs-varid'>reg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>TM.registerTimeout</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>usecs</span> <span class='hs-layout'>(</span><span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-60"></a>  <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`onException`</span> <span class='hs-conid'>TM.unregisterTimeout</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>reg</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="registerDelay"></a><span class='hs-comment'>-- | Set the value of returned TVar to True after a given number of</span>
<a name="line-63"></a><span class='hs-comment'>-- microseconds. The caveats associated with threadDelay also apply.</span>
<a name="line-64"></a><span class='hs-comment'>--</span>
<a name="line-65"></a><span class='hs-definition'>registerDelay</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>TVar</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span>
<a name="line-66"></a><span class='hs-definition'>registerDelay</span> <span class='hs-varid'>usecs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-67"></a>  <span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomically</span> <span class='hs-varop'>$</span> <span class='hs-varid'>newTVar</span> <span class='hs-conid'>False</span>
<a name="line-68"></a>  <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemTimerManager</span>
<a name="line-69"></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>TM.registerTimeout</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>usecs</span> <span class='hs-varop'>.</span> <span class='hs-varid'>atomically</span> <span class='hs-varop'>$</span> <span class='hs-varid'>writeTVar</span> <span class='hs-varid'>t</span> <span class='hs-conid'>True</span>
<a name="line-70"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>t</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="threadWaitRead"></a><span class='hs-comment'>-- | Block the current thread until data is available to read from the</span>
<a name="line-73"></a><span class='hs-comment'>-- given file descriptor.</span>
<a name="line-74"></a><span class='hs-comment'>--</span>
<a name="line-75"></a><span class='hs-comment'>-- This will throw an 'IOError' if the file descriptor was closed</span>
<a name="line-76"></a><span class='hs-comment'>-- while this thread was blocked.  To safely close a file descriptor</span>
<a name="line-77"></a><span class='hs-comment'>-- that has been used with 'threadWaitRead', use 'closeFdWith'.</span>
<a name="line-78"></a><span class='hs-definition'>threadWaitRead</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-79"></a><span class='hs-definition'>threadWaitRead</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>threadWait</span> <span class='hs-varid'>evtRead</span>
<a name="line-80"></a><span class='hs-comment'>{-# INLINE threadWaitRead #-}</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="threadWaitWrite"></a><span class='hs-comment'>-- | Block the current thread until the given file descriptor can</span>
<a name="line-83"></a><span class='hs-comment'>-- accept data to write.</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- This will throw an 'IOError' if the file descriptor was closed</span>
<a name="line-86"></a><span class='hs-comment'>-- while this thread was blocked.  To safely close a file descriptor</span>
<a name="line-87"></a><span class='hs-comment'>-- that has been used with 'threadWaitWrite', use 'closeFdWith'.</span>
<a name="line-88"></a><span class='hs-definition'>threadWaitWrite</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-89"></a><span class='hs-definition'>threadWaitWrite</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>threadWait</span> <span class='hs-varid'>evtWrite</span>
<a name="line-90"></a><span class='hs-comment'>{-# INLINE threadWaitWrite #-}</span>
<a name="line-91"></a>
<a name="line-92"></a><a name="closeFdWith"></a><span class='hs-comment'>-- | Close a file descriptor in a concurrency-safe way.</span>
<a name="line-93"></a><span class='hs-comment'>--</span>
<a name="line-94"></a><span class='hs-comment'>-- Any threads that are blocked on the file descriptor via</span>
<a name="line-95"></a><span class='hs-comment'>-- 'threadWaitRead' or 'threadWaitWrite' will be unblocked by having</span>
<a name="line-96"></a><span class='hs-comment'>-- IO exceptions thrown.</span>
<a name="line-97"></a><span class='hs-definition'>closeFdWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>        <span class='hs-comment'>-- ^ Action that performs the close.</span>
<a name="line-98"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span>                   <span class='hs-comment'>-- ^ File descriptor to close.</span>
<a name="line-99"></a>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-100"></a><span class='hs-definition'>closeFdWith</span> <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-101"></a>  <span class='hs-varid'>eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>eventManager</span>
<a name="line-102"></a>  <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>low</span><span class='hs-layout'>,</span> <span class='hs-varid'>high</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>boundsIOArray</span> <span class='hs-varid'>eventManagerArray</span>
<a name="line-103"></a>  <span class='hs-varid'>mgrs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>mapM</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>low</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>high</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>i</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-104"></a>    <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varop'>!</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span>
<a name="line-105"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>mgr</span>
<a name="line-106"></a>  <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-107"></a>    <span class='hs-varid'>tables</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>mapM</span> <span class='hs-varid'>mgrs</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varop'>$</span> <span class='hs-conid'>M.callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span>
<a name="line-108"></a>    <span class='hs-varid'>cbApps</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>zipWithM</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>mgr</span> <span class='hs-varid'>table</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>M.closeFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>table</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>mgrs</span> <span class='hs-varid'>tables</span>
<a name="line-109"></a>    <span class='hs-varid'>close</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>`finally`</span> <span class='hs-varid'>sequence_</span> <span class='hs-layout'>(</span><span class='hs-varid'>zipWith3</span> <span class='hs-varid'>finish</span> <span class='hs-varid'>mgrs</span> <span class='hs-varid'>tables</span> <span class='hs-varid'>cbApps</span><span class='hs-layout'>)</span>
<a name="line-110"></a>  <span class='hs-keyword'>where</span>
<a name="line-111"></a>    <span class='hs-varid'>finish</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>table</span> <span class='hs-varid'>cbApp</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>putMVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>M.callbackTableVar</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span> <span class='hs-varid'>table</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>cbApp</span>
<a name="line-112"></a>    <span class='hs-varid'>zipWithM</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>sequence</span> <span class='hs-layout'>(</span><span class='hs-varid'>zipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>ys</span><span class='hs-layout'>)</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="threadWait"></a><span class='hs-definition'>threadWait</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-115"></a><span class='hs-definition'>threadWait</span> <span class='hs-varid'>evt</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-116"></a>  <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-117"></a>  <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemEventManager_</span>
<a name="line-118"></a>  <span class='hs-varid'>reg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>registerFd</span> <span class='hs-varid'>mgr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evt</span> <span class='hs-conid'>M.OneShot</span>
<a name="line-119"></a>  <span class='hs-varid'>evt'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`onException`</span> <span class='hs-varid'>unregisterFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>reg</span>
<a name="line-120"></a>  <span class='hs-keyword'>if</span> <span class='hs-varid'>evt'</span> <span class='hs-varop'>`eventIs`</span> <span class='hs-varid'>evtClose</span>
<a name="line-121"></a>    <span class='hs-keyword'>then</span> <span class='hs-varid'>ioError</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errnoToIOError</span> <span class='hs-str'>"threadWait"</span> <span class='hs-varid'>eBADF</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span>
<a name="line-122"></a>    <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-123"></a>
<a name="line-124"></a><a name="blockedOnBadFD"></a><span class='hs-comment'>-- used at least by RTS in 'select()' IO manager backend</span>
<a name="line-125"></a><span class='hs-definition'>blockedOnBadFD</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-126"></a><span class='hs-definition'>blockedOnBadFD</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errnoToIOError</span> <span class='hs-str'>"awaitEvent"</span> <span class='hs-varid'>eBADF</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="threadWaitSTM"></a><span class='hs-definition'>threadWaitSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Event</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>STM</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-129"></a><span class='hs-definition'>threadWaitSTM</span> <span class='hs-varid'>evt</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-130"></a>  <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newTVarIO</span> <span class='hs-conid'>Nothing</span>
<a name="line-131"></a>  <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemEventManager_</span>
<a name="line-132"></a>  <span class='hs-varid'>reg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>registerFd</span> <span class='hs-varid'>mgr</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>atomically</span> <span class='hs-layout'>(</span><span class='hs-varid'>writeTVar</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>fd</span> <span class='hs-varid'>evt</span> <span class='hs-conid'>M.OneShot</span>
<a name="line-133"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>waitAction</span> <span class='hs-keyglyph'>=</span>
<a name="line-134"></a>        <span class='hs-keyword'>do</span> <span class='hs-varid'>mevt</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readTVar</span> <span class='hs-varid'>m</span>
<a name="line-135"></a>           <span class='hs-keyword'>case</span> <span class='hs-varid'>mevt</span> <span class='hs-keyword'>of</span>
<a name="line-136"></a>             <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>retry</span>
<a name="line-137"></a>             <span class='hs-conid'>Just</span> <span class='hs-varid'>evt'</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-138"></a>               <span class='hs-keyword'>if</span> <span class='hs-varid'>evt'</span> <span class='hs-varop'>`eventIs`</span> <span class='hs-varid'>evtClose</span>
<a name="line-139"></a>               <span class='hs-keyword'>then</span> <span class='hs-varid'>throwSTM</span> <span class='hs-varop'>$</span> <span class='hs-varid'>errnoToIOError</span> <span class='hs-str'>"threadWaitSTM"</span> <span class='hs-varid'>eBADF</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span>
<a name="line-140"></a>               <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-141"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>waitAction</span><span class='hs-layout'>,</span> <span class='hs-varid'>unregisterFd_</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>reg</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="threadWaitReadSTM"></a><span class='hs-comment'>-- | Allows a thread to use an STM action to wait for a file descriptor to be readable.</span>
<a name="line-144"></a><span class='hs-comment'>-- The STM action will retry until the file descriptor has data ready.</span>
<a name="line-145"></a><span class='hs-comment'>-- The second element of the return value pair is an IO action that can be used</span>
<a name="line-146"></a><span class='hs-comment'>-- to deregister interest in the file descriptor.</span>
<a name="line-147"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><span class='hs-comment'>-- The STM action will throw an 'IOError' if the file descriptor was closed</span>
<a name="line-149"></a><span class='hs-comment'>-- while the STM action is being executed.  To safely close a file descriptor</span>
<a name="line-150"></a><span class='hs-comment'>-- that has been used with 'threadWaitReadSTM', use 'closeFdWith'.</span>
<a name="line-151"></a><span class='hs-definition'>threadWaitReadSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>STM</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-152"></a><span class='hs-definition'>threadWaitReadSTM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>threadWaitSTM</span> <span class='hs-varid'>evtRead</span>
<a name="line-153"></a><span class='hs-comment'>{-# INLINE threadWaitReadSTM #-}</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="threadWaitWriteSTM"></a><span class='hs-comment'>-- | Allows a thread to use an STM action to wait until a file descriptor can accept a write.</span>
<a name="line-156"></a><span class='hs-comment'>-- The STM action will retry while the file until the given file descriptor can accept a write.</span>
<a name="line-157"></a><span class='hs-comment'>-- The second element of the return value pair is an IO action that can be used to deregister</span>
<a name="line-158"></a><span class='hs-comment'>-- interest in the file descriptor.</span>
<a name="line-159"></a><span class='hs-comment'>--</span>
<a name="line-160"></a><span class='hs-comment'>-- The STM action will throw an 'IOError' if the file descriptor was closed</span>
<a name="line-161"></a><span class='hs-comment'>-- while the STM action is being executed.  To safely close a file descriptor</span>
<a name="line-162"></a><span class='hs-comment'>-- that has been used with 'threadWaitWriteSTM', use 'closeFdWith'.</span>
<a name="line-163"></a><span class='hs-definition'>threadWaitWriteSTM</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>STM</span> <span class='hs-conid'>()</span><span class='hs-layout'>,</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-164"></a><span class='hs-definition'>threadWaitWriteSTM</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>threadWaitSTM</span> <span class='hs-varid'>evtWrite</span>
<a name="line-165"></a><span class='hs-comment'>{-# INLINE threadWaitWriteSTM #-}</span>
<a name="line-166"></a>
<a name="line-167"></a>
<a name="line-168"></a><a name="getSystemEventManager"></a><span class='hs-comment'>-- | Retrieve the system event manager for the capability on which the</span>
<a name="line-169"></a><span class='hs-comment'>-- calling thread is running.</span>
<a name="line-170"></a><span class='hs-comment'>--</span>
<a name="line-171"></a><span class='hs-comment'>-- This function always returns 'Just' the current thread's event manager</span>
<a name="line-172"></a><span class='hs-comment'>-- when using the threaded RTS and 'Nothing' otherwise.</span>
<a name="line-173"></a><span class='hs-definition'>getSystemEventManager</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>)</span>
<a name="line-174"></a><span class='hs-definition'>getSystemEventManager</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-175"></a>  <span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>myThreadId</span>
<a name="line-176"></a>  <span class='hs-layout'>(</span><span class='hs-varid'>cap</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>threadCapability</span> <span class='hs-varid'>t</span>
<a name="line-177"></a>  <span class='hs-varid'>eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>eventManager</span>
<a name="line-178"></a>  <span class='hs-varid'>mmgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>cap</span>
<a name="line-179"></a>  <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>snd</span> <span class='hs-varid'>mmgr</span>
<a name="line-180"></a>
<a name="line-181"></a><a name="getSystemEventManager_"></a><span class='hs-definition'>getSystemEventManager_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>EventManager</span>
<a name="line-182"></a><span class='hs-definition'>getSystemEventManager_</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-183"></a>  <span class='hs-conid'>Just</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemEventManager</span>
<a name="line-184"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>mgr</span>
<a name="line-185"></a><span class='hs-comment'>{-# INLINE getSystemEventManager_ #-}</span>
<a name="line-186"></a>
<a name="line-187"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getOrSetSystemEventThreadEventManagerStore"</span>
<a name="line-188"></a>    <span class='hs-varid'>getOrSetSystemEventThreadEventManagerStore</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-189"></a>
<a name="line-190"></a><a name="eventManager"></a><span class='hs-definition'>eventManager</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOArray</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>ThreadId</span><span class='hs-layout'>,</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-191"></a><span class='hs-definition'>eventManager</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-192"></a>    <span class='hs-varid'>numCaps</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getNumCapabilities</span>
<a name="line-193"></a>    <span class='hs-varid'>eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIOArray</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>numCaps</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-194"></a>    <span class='hs-varid'>em</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-varid'>eventManagerArray</span>
<a name="line-195"></a>    <span class='hs-varid'>sharedCAF</span> <span class='hs-varid'>em</span> <span class='hs-varid'>getOrSetSystemEventThreadEventManagerStore</span>
<a name="line-196"></a><span class='hs-comment'>{-# NOINLINE eventManager #-}</span>
<a name="line-197"></a>
<a name="line-198"></a><a name="numEnabledEventManagers"></a><span class='hs-definition'>numEnabledEventManagers</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-conid'>Int</span>
<a name="line-199"></a><span class='hs-definition'>numEnabledEventManagers</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-200"></a>  <span class='hs-varid'>newIORef</span> <span class='hs-num'>0</span>
<a name="line-201"></a><span class='hs-comment'>{-# NOINLINE numEnabledEventManagers #-}</span>
<a name="line-202"></a>
<a name="line-203"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getOrSetSystemEventThreadIOManagerThreadStore"</span>
<a name="line-204"></a>    <span class='hs-varid'>getOrSetSystemEventThreadIOManagerThreadStore</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-205"></a>
<a name="line-206"></a><a name="ioManagerLock"></a><span class='hs-comment'>-- | The ioManagerLock protects the 'eventManager' value:</span>
<a name="line-207"></a><span class='hs-comment'>-- Only one thread at a time can start or shutdown event managers.</span>
<a name="line-208"></a><span class='hs-comment'>{-# NOINLINE ioManagerLock #-}</span>
<a name="line-209"></a><span class='hs-definition'>ioManagerLock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span>
<a name="line-210"></a><span class='hs-definition'>ioManagerLock</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-211"></a>   <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-conid'>()</span>
<a name="line-212"></a>   <span class='hs-varid'>sharedCAF</span> <span class='hs-varid'>m</span> <span class='hs-varid'>getOrSetSystemEventThreadIOManagerThreadStore</span>
<a name="line-213"></a>
<a name="line-214"></a><a name="getSystemTimerManager"></a><span class='hs-definition'>getSystemTimerManager</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>TM.TimerManager</span>
<a name="line-215"></a><span class='hs-definition'>getSystemTimerManager</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-216"></a>  <span class='hs-conid'>Just</span> <span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>timerManager</span>
<a name="line-217"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>mgr</span>
<a name="line-218"></a>
<a name="line-219"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getOrSetSystemTimerThreadEventManagerStore"</span>
<a name="line-220"></a>    <span class='hs-varid'>getOrSetSystemTimerThreadEventManagerStore</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="timerManager"></a><span class='hs-definition'>timerManager</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>TM.TimerManager</span><span class='hs-layout'>)</span>
<a name="line-223"></a><span class='hs-definition'>timerManager</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-224"></a>    <span class='hs-varid'>em</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIORef</span> <span class='hs-conid'>Nothing</span>
<a name="line-225"></a>    <span class='hs-varid'>sharedCAF</span> <span class='hs-varid'>em</span> <span class='hs-varid'>getOrSetSystemTimerThreadEventManagerStore</span>
<a name="line-226"></a><span class='hs-comment'>{-# NOINLINE timerManager #-}</span>
<a name="line-227"></a>
<a name="line-228"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getOrSetSystemTimerThreadIOManagerThreadStore"</span>
<a name="line-229"></a>    <span class='hs-varid'>getOrSetSystemTimerThreadIOManagerThreadStore</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-230"></a>
<a name="line-231"></a><a name="timerManagerThreadVar"></a><span class='hs-comment'>{-# NOINLINE timerManagerThreadVar #-}</span>
<a name="line-232"></a><span class='hs-definition'>timerManagerThreadVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>ThreadId</span><span class='hs-layout'>)</span>
<a name="line-233"></a><span class='hs-definition'>timerManagerThreadVar</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-234"></a>   <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-conid'>Nothing</span>
<a name="line-235"></a>   <span class='hs-varid'>sharedCAF</span> <span class='hs-varid'>m</span> <span class='hs-varid'>getOrSetSystemTimerThreadIOManagerThreadStore</span>
<a name="line-236"></a>
<a name="line-237"></a><a name="ensureIOManagerIsRunning"></a><span class='hs-definition'>ensureIOManagerIsRunning</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-238"></a><span class='hs-definition'>ensureIOManagerIsRunning</span>
<a name="line-239"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>not</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-240"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-241"></a>      <span class='hs-varid'>startIOManagerThreads</span>
<a name="line-242"></a>      <span class='hs-varid'>startTimerManagerThread</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="startIOManagerThreads"></a><span class='hs-definition'>startIOManagerThreads</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-245"></a><span class='hs-definition'>startIOManagerThreads</span> <span class='hs-keyglyph'>=</span>
<a name="line-246"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-varid'>ioManagerLock</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-247"></a>    <span class='hs-varid'>eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>eventManager</span>
<a name="line-248"></a>    <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>high</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>boundsIOArray</span> <span class='hs-varid'>eventManagerArray</span>
<a name="line-249"></a>    <span class='hs-varid'>mapM_</span> <span class='hs-layout'>(</span><span class='hs-varid'>startIOManagerThread</span> <span class='hs-varid'>eventManagerArray</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>high</span><span class='hs-keyglyph'>]</span>
<a name="line-250"></a>    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>numEnabledEventManagers</span> <span class='hs-layout'>(</span><span class='hs-varid'>high</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="show_int"></a><span class='hs-definition'>show_int</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-253"></a><span class='hs-definition'>show_int</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showSignedInt</span> <span class='hs-num'>0</span> <span class='hs-varid'>i</span> <span class='hs-str'>""</span>
<a name="line-254"></a>
<a name="line-255"></a><a name="restartPollLoop"></a><span class='hs-definition'>restartPollLoop</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EventManager</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>ThreadId</span>
<a name="line-256"></a><span class='hs-definition'>restartPollLoop</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-257"></a>  <span class='hs-conid'>M.release</span> <span class='hs-varid'>mgr</span>
<a name="line-258"></a>  <span class='hs-varop'>!</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>forkOn</span> <span class='hs-varid'>i</span> <span class='hs-varop'>$</span> <span class='hs-varid'>loop</span> <span class='hs-varid'>mgr</span>
<a name="line-259"></a>  <span class='hs-varid'>labelThread</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-str'>"IOManager on cap "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show_int</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-260"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>t</span>
<a name="line-261"></a>
<a name="line-262"></a><a name="startIOManagerThread"></a><span class='hs-definition'>startIOManagerThread</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOArray</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-conid'>ThreadId</span><span class='hs-layout'>,</span> <span class='hs-conid'>EventManager</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-263"></a>                        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-264"></a>                        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-265"></a><span class='hs-definition'>startIOManagerThread</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-266"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>create</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-267"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>new</span>
<a name="line-268"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>forkOn</span> <span class='hs-varid'>i</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-269"></a>                <span class='hs-varid'>c_setIOManagerControlFd</span>
<a name="line-270"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-271"></a>                  <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>controlWriteFd</span> <span class='hs-varop'>$</span> <span class='hs-conid'>M.emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-272"></a>                <span class='hs-varid'>loop</span> <span class='hs-varid'>mgr</span>
<a name="line-273"></a>        <span class='hs-varid'>labelThread</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-str'>"IOManager on cap "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show_int</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-274"></a>        <span class='hs-varid'>writeIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-275"></a>  <span class='hs-varid'>old</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span>
<a name="line-276"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>old</span> <span class='hs-keyword'>of</span>
<a name="line-277"></a>    <span class='hs-conid'>Nothing</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>create</span>
<a name="line-278"></a>    <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span><span class='hs-layout'>,</span><span class='hs-varid'>em</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-279"></a>      <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>threadStatus</span> <span class='hs-varid'>t</span>
<a name="line-280"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-281"></a>        <span class='hs-conid'>ThreadFinished</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>create</span>
<a name="line-282"></a>        <span class='hs-conid'>ThreadDied</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-283"></a>          <span class='hs-comment'>-- Sanity check: if the thread has died, there is a chance</span>
<a name="line-284"></a>          <span class='hs-comment'>-- that event manager is still alive. This could happend during</span>
<a name="line-285"></a>          <span class='hs-comment'>-- the fork, for example. In this case we should clean up</span>
<a name="line-286"></a>          <span class='hs-comment'>-- open pipes and everything else related to the event manager.</span>
<a name="line-287"></a>          <span class='hs-comment'>-- See #4449</span>
<a name="line-288"></a>          <span class='hs-varid'>c_setIOManagerControlFd</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-289"></a>          <span class='hs-conid'>M.cleanup</span> <span class='hs-varid'>em</span>
<a name="line-290"></a>          <span class='hs-varid'>create</span>
<a name="line-291"></a>        <span class='hs-sel'>_other</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-292"></a>
<a name="line-293"></a><a name="startTimerManagerThread"></a><span class='hs-definition'>startTimerManagerThread</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-294"></a><span class='hs-definition'>startTimerManagerThread</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>modifyMVar_</span> <span class='hs-varid'>timerManagerThreadVar</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>old</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-295"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>create</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-296"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>mgr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>TM.new</span>
<a name="line-297"></a>        <span class='hs-varid'>c_setTimerManagerControlFd</span>
<a name="line-298"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>controlWriteFd</span> <span class='hs-varop'>$</span> <span class='hs-conid'>TM.emControl</span> <span class='hs-varid'>mgr</span><span class='hs-layout'>)</span>
<a name="line-299"></a>        <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>timerManager</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>mgr</span>
<a name="line-300"></a>        <span class='hs-varop'>!</span><span class='hs-varid'>t</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>forkIO</span> <span class='hs-varop'>$</span> <span class='hs-conid'>TM.loop</span> <span class='hs-varid'>mgr</span>
<a name="line-301"></a>        <span class='hs-varid'>labelThread</span> <span class='hs-varid'>t</span> <span class='hs-str'>"TimerManager"</span>
<a name="line-302"></a>        <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>t</span>
<a name="line-303"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>old</span> <span class='hs-keyword'>of</span>
<a name="line-304"></a>    <span class='hs-conid'>Nothing</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>create</span>
<a name="line-305"></a>    <span class='hs-varid'>st</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-306"></a>      <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>threadStatus</span> <span class='hs-varid'>t</span>
<a name="line-307"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-308"></a>        <span class='hs-conid'>ThreadFinished</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>create</span>
<a name="line-309"></a>        <span class='hs-conid'>ThreadDied</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-310"></a>          <span class='hs-comment'>-- Sanity check: if the thread has died, there is a chance</span>
<a name="line-311"></a>          <span class='hs-comment'>-- that event manager is still alive. This could happend during</span>
<a name="line-312"></a>          <span class='hs-comment'>-- the fork, for example. In this case we should clean up</span>
<a name="line-313"></a>          <span class='hs-comment'>-- open pipes and everything else related to the event manager.</span>
<a name="line-314"></a>          <span class='hs-comment'>-- See #4449</span>
<a name="line-315"></a>          <span class='hs-varid'>mem</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>timerManager</span>
<a name="line-316"></a>          <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>mem</span> <span class='hs-keyword'>of</span>
<a name="line-317"></a>                 <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-318"></a>                 <span class='hs-conid'>Just</span> <span class='hs-varid'>em</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>c_setTimerManagerControlFd</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-319"></a>                               <span class='hs-conid'>TM.cleanup</span> <span class='hs-varid'>em</span>
<a name="line-320"></a>          <span class='hs-varid'>create</span>
<a name="line-321"></a>        <span class='hs-sel'>_other</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>st</span>
<a name="line-322"></a>
<a name="line-323"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"rtsSupportsBoundThreads"</span> <span class='hs-varid'>threaded</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>
<a name="line-324"></a>
<a name="line-325"></a><a name="ioManagerCapabilitiesChanged"></a><span class='hs-definition'>ioManagerCapabilitiesChanged</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-326"></a><span class='hs-definition'>ioManagerCapabilitiesChanged</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-327"></a>  <span class='hs-varid'>withMVar</span> <span class='hs-varid'>ioManagerLock</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-328"></a>    <span class='hs-varid'>new_n_caps</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getNumCapabilities</span>
<a name="line-329"></a>    <span class='hs-varid'>numEnabled</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>numEnabledEventManagers</span>
<a name="line-330"></a>    <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>numEnabledEventManagers</span> <span class='hs-varid'>new_n_caps</span>
<a name="line-331"></a>    <span class='hs-varid'>eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIORef</span> <span class='hs-varid'>eventManager</span>
<a name="line-332"></a>    <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-varid'>high</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>boundsIOArray</span> <span class='hs-varid'>eventManagerArray</span>
<a name="line-333"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>old_n_caps</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>high</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span>
<a name="line-334"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>new_n_caps</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>old_n_caps</span>
<a name="line-335"></a>      <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>new_eventManagerArray</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newIOArray</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span> <span class='hs-varid'>new_n_caps</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-conid'>Nothing</span>
<a name="line-336"></a>
<a name="line-337"></a>              <span class='hs-comment'>-- copy the existing values into the new array:</span>
<a name="line-338"></a>              <span class='hs-varid'>forM_</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>high</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>i</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-339"></a>                <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>tid</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span>
<a name="line-340"></a>                <span class='hs-keyword'>if</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>numEnabled</span>
<a name="line-341"></a>                  <span class='hs-keyword'>then</span> <span class='hs-varid'>writeIOArray</span> <span class='hs-varid'>new_eventManagerArray</span> <span class='hs-varid'>i</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>tid</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-342"></a>                  <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>tid'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restartPollLoop</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>i</span>
<a name="line-343"></a>                          <span class='hs-varid'>writeIOArray</span> <span class='hs-varid'>new_eventManagerArray</span> <span class='hs-varid'>i</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>tid'</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-344"></a>
<a name="line-345"></a>              <span class='hs-comment'>-- create new IO managers for the new caps:</span>
<a name="line-346"></a>              <span class='hs-varid'>forM_</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>old_n_caps</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>new_n_caps</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>$</span>
<a name="line-347"></a>                <span class='hs-varid'>startIOManagerThread</span> <span class='hs-varid'>new_eventManagerArray</span>
<a name="line-348"></a>
<a name="line-349"></a>              <span class='hs-comment'>-- update the event manager array reference:</span>
<a name="line-350"></a>              <span class='hs-varid'>writeIORef</span> <span class='hs-varid'>eventManager</span> <span class='hs-varid'>new_eventManagerArray</span>
<a name="line-351"></a>      <span class='hs-keyword'>else</span> <span class='hs-varid'>when</span> <span class='hs-layout'>(</span><span class='hs-varid'>new_n_caps</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>numEnabled</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-352"></a>            <span class='hs-varid'>forM_</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>numEnabled</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>new_n_caps</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>i</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-353"></a>              <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span>
<a name="line-354"></a>              <span class='hs-varid'>tid</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>restartPollLoop</span> <span class='hs-varid'>mgr</span> <span class='hs-varid'>i</span>
<a name="line-355"></a>              <span class='hs-varid'>writeIOArray</span> <span class='hs-varid'>eventManagerArray</span> <span class='hs-varid'>i</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>tid</span><span class='hs-layout'>,</span><span class='hs-varid'>mgr</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-356"></a>
<a name="line-357"></a><span class='hs-comment'>-- Used to tell the RTS how it can send messages to the I/O manager.</span>
<a name="line-358"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"setIOManagerControlFd"</span>
<a name="line-359"></a>   <span class='hs-varid'>c_setIOManagerControlFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CUInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-360"></a>
<a name="line-361"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"setTimerManagerControlFd"</span>
<a name="line-362"></a>   <span class='hs-varid'>c_setTimerManagerControlFd</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
</pre></body>
</html>
