<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Conc.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -Wno-missing-signatures #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK not-home #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  GHC.Conc</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1994-2002</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Basic concurrency stuff.</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-comment'>-- No: #hide, because bits of this module are exposed by the stm package.</span>
<a name="line-21"></a><span class='hs-comment'>-- However, we don't want this module to be the home location for the</span>
<a name="line-22"></a><span class='hs-comment'>-- bits it exports, we'd rather have Control.Concurrent and the other</span>
<a name="line-23"></a><span class='hs-comment'>-- higher level modules be the home.  Hence: #not-home</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Conc</span>
<a name="line-26"></a>        <span class='hs-layout'>(</span> <span class='hs-conid'>ThreadId</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>
<a name="line-28"></a>        <span class='hs-comment'>-- * Forking and suchlike</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>forkIO</span>
<a name="line-30"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>forkIOWithUnmask</span>
<a name="line-31"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>forkOn</span>
<a name="line-32"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>forkOnWithUnmask</span>
<a name="line-33"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>numCapabilities</span>
<a name="line-34"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>getNumCapabilities</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>setNumCapabilities</span>
<a name="line-36"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>getNumProcessors</span>
<a name="line-37"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>numSparks</span>
<a name="line-38"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>childHandler</span>
<a name="line-39"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>myThreadId</span>
<a name="line-40"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>killThread</span>
<a name="line-41"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>throwTo</span>
<a name="line-42"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>par</span>
<a name="line-43"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>pseq</span>
<a name="line-44"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>runSparks</span>
<a name="line-45"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>yield</span>
<a name="line-46"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>labelThread</span>
<a name="line-47"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>mkWeakThreadId</span>
<a name="line-48"></a>
<a name="line-49"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>ThreadStatus</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>BlockReason</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-50"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadStatus</span>
<a name="line-51"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadCapability</span>
<a name="line-52"></a>
<a name="line-53"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newStablePtrPrimMVar</span><span class='hs-layout'>,</span> <span class='hs-conid'>PrimMVar</span>
<a name="line-54"></a>
<a name="line-55"></a>        <span class='hs-comment'>-- * Waiting</span>
<a name="line-56"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadDelay</span>
<a name="line-57"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>registerDelay</span>
<a name="line-58"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitRead</span>
<a name="line-59"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWrite</span>
<a name="line-60"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitReadSTM</span>
<a name="line-61"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>threadWaitWriteSTM</span>
<a name="line-62"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>closeFdWith</span>
<a name="line-63"></a>
<a name="line-64"></a>        <span class='hs-comment'>-- * Allocation counter and limit</span>
<a name="line-65"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>setAllocationCounter</span>
<a name="line-66"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>getAllocationCounter</span>
<a name="line-67"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>enableAllocationLimit</span>
<a name="line-68"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>disableAllocationLimit</span>
<a name="line-69"></a>
<a name="line-70"></a>        <span class='hs-comment'>-- * TVars</span>
<a name="line-71"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>STM</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-72"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>atomically</span>
<a name="line-73"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>retry</span>
<a name="line-74"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>orElse</span>
<a name="line-75"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>throwSTM</span>
<a name="line-76"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>catchSTM</span>
<a name="line-77"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>TVar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-78"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newTVar</span>
<a name="line-79"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>newTVarIO</span>
<a name="line-80"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>readTVar</span>
<a name="line-81"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>readTVarIO</span>
<a name="line-82"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>writeTVar</span>
<a name="line-83"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>unsafeIOToSTM</span>
<a name="line-84"></a>
<a name="line-85"></a>        <span class='hs-comment'>-- * Miscellaneous</span>
<a name="line-86"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>withMVar</span>
<a name="line-87"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-88"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncRead</span>
<a name="line-89"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncWrite</span>
<a name="line-90"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncDoProc</span>
<a name="line-91"></a>
<a name="line-92"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncReadBA</span>
<a name="line-93"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>asyncWriteBA</span>
<a name="line-94"></a><span class='hs-cpp'>#endif</span>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-97"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>Signal</span><span class='hs-layout'>,</span> <span class='hs-conid'>HandlerFun</span><span class='hs-layout'>,</span> <span class='hs-varid'>setHandler</span><span class='hs-layout'>,</span> <span class='hs-varid'>runHandlers</span>
<a name="line-98"></a><span class='hs-cpp'>#endif</span>
<a name="line-99"></a>
<a name="line-100"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>ensureIOManagerIsRunning</span>
<a name="line-101"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>ioManagerCapabilitiesChanged</span>
<a name="line-102"></a>
<a name="line-103"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-104"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>ConsoleEvent</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-105"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>win32ConsoleHandler</span>
<a name="line-106"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>toWin32ConsoleEvent</span>
<a name="line-107"></a><span class='hs-cpp'>#endif</span>
<a name="line-108"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>setUncaughtExceptionHandler</span>
<a name="line-109"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>getUncaughtExceptionHandler</span>
<a name="line-110"></a>
<a name="line-111"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>reportError</span><span class='hs-layout'>,</span> <span class='hs-varid'>reportStackOverflow</span><span class='hs-layout'>,</span> <span class='hs-varid'>reportHeapOverflow</span>
<a name="line-112"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-113"></a>
<a name="line-114"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.IO</span>
<a name="line-115"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span>
<a name="line-116"></a>
<a name="line-117"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-118"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Signal</span>
<a name="line-119"></a><span class='hs-cpp'>#endif</span>
</pre></body>
</html>
