<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Ptr.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Unsafe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, MagicHash, RoleAnnotations #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  GHC.Ptr</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI Task Force, 2000-2002</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- The 'Ptr' and 'FunPtr' types and operations.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Ptr</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>        <span class='hs-conid'>Ptr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunPtr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-varid'>nullPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>plusPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>alignPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>minusPtr</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-varid'>nullFunPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castFunPtr</span><span class='hs-layout'>,</span>
<a name="line-23"></a>
<a name="line-24"></a>        <span class='hs-comment'>-- * Unsafe functions</span>
<a name="line-25"></a>        <span class='hs-varid'>castFunPtrToPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtrToFunPtr</span>
<a name="line-26"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span> <span class='hs-layout'>(</span> <span class='hs-varid'>length</span><span class='hs-layout'>,</span> <span class='hs-varid'>replicate</span> <span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Numeric</span>          <span class='hs-layout'>(</span> <span class='hs-varid'>showHex</span> <span class='hs-layout'>)</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-37"></a><span class='hs-comment'>-- Data pointers.</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-comment'>-- The role of Ptr's parameter is phantom, as there is no relation between</span>
<a name="line-40"></a><span class='hs-comment'>-- the Haskell representation and whathever the user puts at the end of the</span>
<a name="line-41"></a><span class='hs-comment'>-- pointer. And phantom is useful to implement castPtr (see #9163)</span>
<a name="line-42"></a>
<a name="line-43"></a><span class='hs-comment'>-- redundant role annotation checks that this doesn't change</span>
<a name="line-44"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>role</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>phantom</span>
<a name="line-45"></a><a name="Ptr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span>
<a name="line-46"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>  <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-47"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-comment'>-- ^ @since 2.01</span>
<a name="line-48"></a>           <span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-comment'>-- ^ A value of type @'Ptr' a@ represents a pointer to an object, or an</span>
<a name="line-50"></a><span class='hs-comment'>-- array of objects, which may be marshalled to or from Haskell values</span>
<a name="line-51"></a><span class='hs-comment'>-- of type @a@.</span>
<a name="line-52"></a><span class='hs-comment'>--</span>
<a name="line-53"></a><span class='hs-comment'>-- The type @a@ will often be an instance of class</span>
<a name="line-54"></a><span class='hs-comment'>-- 'Foreign.Storable.Storable' which provides the marshalling operations.</span>
<a name="line-55"></a><span class='hs-comment'>-- However this is not essential, and you can provide your own operations</span>
<a name="line-56"></a><span class='hs-comment'>-- to access the pointer.  For example you might write small foreign</span>
<a name="line-57"></a><span class='hs-comment'>-- functions to get or set the fields of a C @struct@.</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="nullPtr"></a><span class='hs-comment'>-- |The constant 'nullPtr' contains a distinguished value of 'Ptr'</span>
<a name="line-60"></a><span class='hs-comment'>-- that is not associated with a valid memory location.</span>
<a name="line-61"></a><span class='hs-definition'>nullPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span>
<a name="line-62"></a><span class='hs-definition'>nullPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>nullAddr</span><span class='hs-cpp'>#</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="castPtr"></a><span class='hs-comment'>-- |The 'castPtr' function casts a pointer from one type to another.</span>
<a name="line-65"></a><span class='hs-definition'>castPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span>
<a name="line-66"></a><span class='hs-definition'>castPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="plusPtr"></a><span class='hs-comment'>-- |Advances the given address by the given offset in bytes.</span>
<a name="line-69"></a><span class='hs-definition'>plusPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span>
<a name="line-70"></a><span class='hs-definition'>plusPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>plusAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>addr</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span>
<a name="line-71"></a>
<a name="line-72"></a><a name="alignPtr"></a><span class='hs-comment'>-- |Given an arbitrary address and an alignment constraint,</span>
<a name="line-73"></a><span class='hs-comment'>-- 'alignPtr' yields the next higher address that fulfills the</span>
<a name="line-74"></a><span class='hs-comment'>-- alignment constraint.  An alignment constraint @x@ is fulfilled by</span>
<a name="line-75"></a><span class='hs-comment'>-- any address divisible by @x@.  This operation is idempotent.</span>
<a name="line-76"></a><span class='hs-definition'>alignPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span>
<a name="line-77"></a><span class='hs-definition'>alignPtr</span> <span class='hs-varid'>addr</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-78"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>remAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span>
<a name="line-79"></a>      <span class='hs-num'>0</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>addr</span><span class='hs-layout'>;</span>
<a name="line-80"></a>      <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>plusAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>-#</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>}</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="minusPtr"></a><span class='hs-comment'>-- |Computes the offset required to get from the second to the first</span>
<a name="line-83"></a><span class='hs-comment'>-- argument.  We have</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- &gt; p2 == p1 `plusPtr` (p2 `minusPtr` p1)</span>
<a name="line-86"></a><span class='hs-definition'>minusPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-87"></a><span class='hs-definition'>minusPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>minusAddr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a1</span> <span class='hs-varid'>a2</span><span class='hs-layout'>)</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-90"></a><span class='hs-comment'>-- Function pointers for the default calling convention.</span>
<a name="line-91"></a>
<a name="line-92"></a><span class='hs-comment'>-- 'FunPtr' has a phantom role for similar reasons to 'Ptr'. Note</span>
<a name="line-93"></a><span class='hs-comment'>-- that 'FunPtr's role cannot become nominal without changes elsewhere</span>
<a name="line-94"></a><span class='hs-comment'>-- in GHC. See Note [FFI type roles] in TcForeign.</span>
<a name="line-95"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>role</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>phantom</span>
<a name="line-96"></a><a name="FunPtr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunPtr</span> <span class='hs-conid'>Addr</span><span class='hs-cpp'>#</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-97"></a><span class='hs-comment'>-- ^ A value of type @'FunPtr' a@ is a pointer to a function callable</span>
<a name="line-98"></a><span class='hs-comment'>-- from foreign code.  The type @a@ will normally be a /foreign type/,</span>
<a name="line-99"></a><span class='hs-comment'>-- a function type with zero or more arguments where</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-comment'>-- * the argument types are /marshallable foreign types/,</span>
<a name="line-102"></a><span class='hs-comment'>--   i.e. 'Char', 'Int', 'Double', 'Float',</span>
<a name="line-103"></a><span class='hs-comment'>--   'Bool', 'Data.Int.Int8', 'Data.Int.Int16', 'Data.Int.Int32',</span>
<a name="line-104"></a><span class='hs-comment'>--   'Data.Int.Int64', 'Data.Word.Word8', 'Data.Word.Word16',</span>
<a name="line-105"></a><span class='hs-comment'>--   'Data.Word.Word32', 'Data.Word.Word64', @'Ptr' a@, @'FunPtr' a@,</span>
<a name="line-106"></a><span class='hs-comment'>--   @'Foreign.StablePtr.StablePtr' a@ or a renaming of any of these</span>
<a name="line-107"></a><span class='hs-comment'>--   using @newtype@.</span>
<a name="line-108"></a><span class='hs-comment'>--</span>
<a name="line-109"></a><span class='hs-comment'>-- * the return type is either a marshallable foreign type or has the form</span>
<a name="line-110"></a><span class='hs-comment'>--   @'IO' t@ where @t@ is a marshallable foreign type or @()@.</span>
<a name="line-111"></a><span class='hs-comment'>--</span>
<a name="line-112"></a><span class='hs-comment'>-- A value of type @'FunPtr' a@ may be a pointer to a foreign function,</span>
<a name="line-113"></a><span class='hs-comment'>-- either returned by another foreign function or imported with a</span>
<a name="line-114"></a><span class='hs-comment'>-- a static address import like</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- &gt; foreign import ccall "stdlib.h &amp;free"</span>
<a name="line-117"></a><span class='hs-comment'>-- &gt;   p_free :: FunPtr (Ptr a -&gt; IO ())</span>
<a name="line-118"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><span class='hs-comment'>-- or a pointer to a Haskell function created using a /wrapper/ stub</span>
<a name="line-120"></a><span class='hs-comment'>-- declared to produce a 'FunPtr' of the correct type.  For example:</span>
<a name="line-121"></a><span class='hs-comment'>--</span>
<a name="line-122"></a><span class='hs-comment'>-- &gt; type Compare = Int -&gt; Int -&gt; Bool</span>
<a name="line-123"></a><span class='hs-comment'>-- &gt; foreign import ccall "wrapper"</span>
<a name="line-124"></a><span class='hs-comment'>-- &gt;   mkCompare :: Compare -&gt; IO (FunPtr Compare)</span>
<a name="line-125"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><span class='hs-comment'>-- Calls to wrapper stubs like @mkCompare@ allocate storage, which</span>
<a name="line-127"></a><span class='hs-comment'>-- should be released with 'Foreign.Ptr.freeHaskellFunPtr' when no</span>
<a name="line-128"></a><span class='hs-comment'>-- longer required.</span>
<a name="line-129"></a><span class='hs-comment'>--</span>
<a name="line-130"></a><span class='hs-comment'>-- To convert 'FunPtr' values to corresponding Haskell functions, one</span>
<a name="line-131"></a><span class='hs-comment'>-- can define a /dynamic/ stub for the specific foreign type, e.g.</span>
<a name="line-132"></a><span class='hs-comment'>--</span>
<a name="line-133"></a><span class='hs-comment'>-- &gt; type IntFunction = CInt -&gt; IO ()</span>
<a name="line-134"></a><span class='hs-comment'>-- &gt; foreign import ccall "dynamic"</span>
<a name="line-135"></a><span class='hs-comment'>-- &gt;   mkFun :: FunPtr IntFunction -&gt; IntFunction</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="nullFunPtr"></a><span class='hs-comment'>-- |The constant 'nullFunPtr' contains a</span>
<a name="line-138"></a><span class='hs-comment'>-- distinguished value of 'FunPtr' that is not</span>
<a name="line-139"></a><span class='hs-comment'>-- associated with a valid memory location.</span>
<a name="line-140"></a><span class='hs-definition'>nullFunPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span>
<a name="line-141"></a><span class='hs-definition'>nullFunPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>nullAddr</span><span class='hs-cpp'>#</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="castFunPtr"></a><span class='hs-comment'>-- |Casts a 'FunPtr' to a 'FunPtr' of a different type.</span>
<a name="line-144"></a><span class='hs-definition'>castFunPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>b</span>
<a name="line-145"></a><span class='hs-definition'>castFunPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>coerce</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="castFunPtrToPtr"></a><span class='hs-comment'>-- |Casts a 'FunPtr' to a 'Ptr'.</span>
<a name="line-148"></a><span class='hs-comment'>--</span>
<a name="line-149"></a><span class='hs-comment'>-- /Note:/ this is valid only on architectures where data and function</span>
<a name="line-150"></a><span class='hs-comment'>-- pointers range over the same set of addresses, and should only be used</span>
<a name="line-151"></a><span class='hs-comment'>-- for bindings to external libraries whose interface already relies on</span>
<a name="line-152"></a><span class='hs-comment'>-- this assumption.</span>
<a name="line-153"></a><span class='hs-definition'>castFunPtrToPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span>
<a name="line-154"></a><span class='hs-definition'>castFunPtrToPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>FunPtr</span> <span class='hs-varid'>addr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="castPtrToFunPtr"></a><span class='hs-comment'>-- |Casts a 'Ptr' to a 'FunPtr'.</span>
<a name="line-157"></a><span class='hs-comment'>--</span>
<a name="line-158"></a><span class='hs-comment'>-- /Note:/ this is valid only on architectures where data and function</span>
<a name="line-159"></a><span class='hs-comment'>-- pointers range over the same set of addresses, and should only be used</span>
<a name="line-160"></a><span class='hs-comment'>-- for bindings to external libraries whose interface already relies on</span>
<a name="line-161"></a><span class='hs-comment'>-- this assumption.</span>
<a name="line-162"></a><span class='hs-definition'>castPtrToFunPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>b</span>
<a name="line-163"></a><span class='hs-definition'>castPtrToFunPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>addr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>FunPtr</span> <span class='hs-varid'>addr</span>
<a name="line-164"></a>
<a name="line-165"></a>
<a name="line-166"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-167"></a><span class='hs-comment'>-- Show instances for Ptr and FunPtr</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="instance%20Show%20(Ptr%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-170"></a><a name="instance%20Show%20(Ptr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-171"></a>   <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>rs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pad_out</span> <span class='hs-layout'>(</span><span class='hs-varid'>showHex</span> <span class='hs-layout'>(</span><span class='hs-varid'>wordToInteger</span><span class='hs-layout'>(</span><span class='hs-varid'>int2Word</span><span class='hs-cpp'>#</span><span class='hs-layout'>(</span><span class='hs-varid'>addr2Int</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-172"></a>     <span class='hs-keyword'>where</span>
<a name="line-173"></a>        <span class='hs-comment'>-- want 0s prefixed to pad it out to a fixed length.</span>
<a name="line-174"></a>       <span class='hs-varid'>pad_out</span> <span class='hs-varid'>ls</span> <span class='hs-keyglyph'>=</span>
<a name="line-175"></a>          <span class='hs-chr'>'0'</span><span class='hs-conop'>:</span><span class='hs-chr'>'x'</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>replicate</span> <span class='hs-layout'>(</span><span class='hs-num'>2</span><span class='hs-varop'>*</span><span class='hs-conid'>SIZEOF_HSPTR</span> <span class='hs-comment'>-</span> <span class='hs-varid'>length</span> <span class='hs-varid'>ls</span><span class='hs-layout'>)</span> <span class='hs-chr'>'0'</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ls</span> <span class='hs-varop'>++</span> <span class='hs-varid'>rs</span>
<a name="line-176"></a>
<a name="line-177"></a><a name="instance%20Show%20(FunPtr%20a)"></a><span class='hs-comment'>-- | @since 2.01</span>
<a name="line-178"></a><a name="instance%20Show%20(FunPtr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-179"></a>   <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varop'>.</span> <span class='hs-varid'>castFunPtrToPtr</span>
</pre></body>
</html>
