<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>GHC/Exception/Type.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude
<a name="line-3"></a>           , ExistentialQuantification
<a name="line-4"></a>           , MagicHash
<a name="line-5"></a>           , RecordWildCards
<a name="line-6"></a>           , PatternSynonyms
<a name="line-7"></a>  #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-11"></a><span class='hs-comment'>-- |</span>
<a name="line-12"></a><span class='hs-comment'>-- Module      :  GHC.Exception.Type</span>
<a name="line-13"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, 1998-2002</span>
<a name="line-14"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-17"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Portability :  non-portable (GHC extensions)</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- Exceptions and exception-handling functions.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC.Exception.Type</span>
<a name="line-25"></a>       <span class='hs-layout'>(</span> <span class='hs-conid'>Exception</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>    <span class='hs-comment'>-- Class</span>
<a name="line-26"></a>       <span class='hs-layout'>,</span> <span class='hs-conid'>SomeException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>ArithException</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>divZeroException</span><span class='hs-layout'>,</span> <span class='hs-varid'>overflowException</span><span class='hs-layout'>,</span> <span class='hs-varid'>ratioZeroDenomException</span>
<a name="line-28"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>underflowException</span>
<a name="line-29"></a>       <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Typeable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span><span class='hs-layout'>,</span> <span class='hs-varid'>cast</span><span class='hs-layout'>)</span>
<a name="line-33"></a>   <span class='hs-comment'>-- loop: Data.Typeable -&gt; GHC.Err -&gt; GHC.Exception</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="SomeException"></a><span class='hs-comment'>{- |
<a name="line-38"></a>The @SomeException@ type is the root of the exception type hierarchy.
<a name="line-39"></a>When an exception of type @e@ is thrown, behind the scenes it is
<a name="line-40"></a>encapsulated in a @SomeException@.
<a name="line-41"></a>-}</span>
<a name="line-42"></a><a name="SomeException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>e</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="instance%20Show%20SomeException"></a><span class='hs-comment'>-- | @since 3.0</span>
<a name="line-45"></a><a name="instance%20Show%20SomeException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>    <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>e</span>
<a name="line-47"></a>
<a name="line-48"></a><a name="Exception"></a><span class='hs-comment'>{- |
<a name="line-49"></a>Any type that you wish to throw or catch as an exception must be an
<a name="line-50"></a>instance of the @Exception@ class. The simplest case is a new exception
<a name="line-51"></a>type directly below the root:
<a name="line-52"></a>
<a name="line-53"></a>&gt; data MyException = ThisException | ThatException
<a name="line-54"></a>&gt;     deriving Show
<a name="line-55"></a>&gt;
<a name="line-56"></a>&gt; instance Exception MyException
<a name="line-57"></a>
<a name="line-58"></a>The default method definitions in the @Exception@ class do what we need
<a name="line-59"></a>in this case. You can now throw and catch @ThisException@ and
<a name="line-60"></a>@ThatException@ as exceptions:
<a name="line-61"></a>
<a name="line-62"></a>@
<a name="line-63"></a>*Main&gt; throw ThisException \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: MyException))
<a name="line-64"></a>Caught ThisException
<a name="line-65"></a>@
<a name="line-66"></a>
<a name="line-67"></a>In more complicated examples, you may wish to define a whole hierarchy
<a name="line-68"></a>of exceptions:
<a name="line-69"></a>
<a name="line-70"></a>&gt; ---------------------------------------------------------------------
<a name="line-71"></a>&gt; -- Make the root exception type for all the exceptions in a compiler
<a name="line-72"></a>&gt;
<a name="line-73"></a>&gt; data SomeCompilerException = forall e . Exception e =&gt; SomeCompilerException e
<a name="line-74"></a>&gt;
<a name="line-75"></a>&gt; instance Show SomeCompilerException where
<a name="line-76"></a>&gt;     show (SomeCompilerException e) = show e
<a name="line-77"></a>&gt;
<a name="line-78"></a>&gt; instance Exception SomeCompilerException
<a name="line-79"></a>&gt;
<a name="line-80"></a>&gt; compilerExceptionToException :: Exception e =&gt; e -&gt; SomeException
<a name="line-81"></a>&gt; compilerExceptionToException = toException . SomeCompilerException
<a name="line-82"></a>&gt;
<a name="line-83"></a>&gt; compilerExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
<a name="line-84"></a>&gt; compilerExceptionFromException x = do
<a name="line-85"></a>&gt;     SomeCompilerException a &lt;- fromException x
<a name="line-86"></a>&gt;     cast a
<a name="line-87"></a>&gt;
<a name="line-88"></a>&gt; ---------------------------------------------------------------------
<a name="line-89"></a>&gt; -- Make a subhierarchy for exceptions in the frontend of the compiler
<a name="line-90"></a>&gt;
<a name="line-91"></a>&gt; data SomeFrontendException = forall e . Exception e =&gt; SomeFrontendException e
<a name="line-92"></a>&gt;
<a name="line-93"></a>&gt; instance Show SomeFrontendException where
<a name="line-94"></a>&gt;     show (SomeFrontendException e) = show e
<a name="line-95"></a>&gt;
<a name="line-96"></a>&gt; instance Exception SomeFrontendException where
<a name="line-97"></a>&gt;     toException = compilerExceptionToException
<a name="line-98"></a>&gt;     fromException = compilerExceptionFromException
<a name="line-99"></a>&gt;
<a name="line-100"></a>&gt; frontendExceptionToException :: Exception e =&gt; e -&gt; SomeException
<a name="line-101"></a>&gt; frontendExceptionToException = toException . SomeFrontendException
<a name="line-102"></a>&gt;
<a name="line-103"></a>&gt; frontendExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
<a name="line-104"></a>&gt; frontendExceptionFromException x = do
<a name="line-105"></a>&gt;     SomeFrontendException a &lt;- fromException x
<a name="line-106"></a>&gt;     cast a
<a name="line-107"></a>&gt;
<a name="line-108"></a>&gt; ---------------------------------------------------------------------
<a name="line-109"></a>&gt; -- Make an exception type for a particular frontend compiler exception
<a name="line-110"></a>&gt;
<a name="line-111"></a>&gt; data MismatchedParentheses = MismatchedParentheses
<a name="line-112"></a>&gt;     deriving Show
<a name="line-113"></a>&gt;
<a name="line-114"></a>&gt; instance Exception MismatchedParentheses where
<a name="line-115"></a>&gt;     toException   = frontendExceptionToException
<a name="line-116"></a>&gt;     fromException = frontendExceptionFromException
<a name="line-117"></a>
<a name="line-118"></a>We can now catch a @MismatchedParentheses@ exception as
<a name="line-119"></a>@MismatchedParentheses@, @SomeFrontendException@ or
<a name="line-120"></a>@SomeCompilerException@, but not other types, e.g. @IOException@:
<a name="line-121"></a>
<a name="line-122"></a>@
<a name="line-123"></a>*Main&gt; throw MismatchedParentheses \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: MismatchedParentheses))
<a name="line-124"></a>Caught MismatchedParentheses
<a name="line-125"></a>*Main&gt; throw MismatchedParentheses \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: SomeFrontendException))
<a name="line-126"></a>Caught MismatchedParentheses
<a name="line-127"></a>*Main&gt; throw MismatchedParentheses \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: SomeCompilerException))
<a name="line-128"></a>Caught MismatchedParentheses
<a name="line-129"></a>*Main&gt; throw MismatchedParentheses \`catch\` \\e -&gt; putStrLn (\"Caught \" ++ show (e :: IOException))
<a name="line-130"></a>*** Exception: MismatchedParentheses
<a name="line-131"></a>@
<a name="line-132"></a>
<a name="line-133"></a>-}</span>
<a name="line-134"></a><a name="Exception"></a><span class='hs-keyword'>class</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Exception</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>where</span>
<a name="line-135"></a>    <span class='hs-varid'>toException</span>   <span class='hs-keyglyph'>::</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>SomeException</span>
<a name="line-136"></a>    <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>e</span>
<a name="line-137"></a>
<a name="line-138"></a>    <span class='hs-varid'>toException</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SomeException</span>
<a name="line-139"></a>    <span class='hs-varid'>fromException</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cast</span> <span class='hs-varid'>e</span>
<a name="line-140"></a>
<a name="line-141"></a>    <span class='hs-comment'>-- | Render this exception value in a human-friendly manner.</span>
<a name="line-142"></a>    <span class='hs-comment'>--</span>
<a name="line-143"></a>    <span class='hs-comment'>-- Default implementation: @'show'@.</span>
<a name="line-144"></a>    <span class='hs-comment'>--</span>
<a name="line-145"></a>    <span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-146"></a>    <span class='hs-varid'>displayException</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-147"></a>    <span class='hs-varid'>displayException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span>
<a name="line-148"></a>
<a name="line-149"></a><a name="instance%20Exception%20SomeException"></a><span class='hs-comment'>-- | @since 3.0</span>
<a name="line-150"></a><a name="instance%20Exception%20SomeException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>SomeException</span> <span class='hs-keyword'>where</span>
<a name="line-151"></a>    <span class='hs-varid'>toException</span> <span class='hs-varid'>se</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>se</span>
<a name="line-152"></a>    <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span>
<a name="line-153"></a>    <span class='hs-varid'>displayException</span> <span class='hs-layout'>(</span><span class='hs-conid'>SomeException</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>displayException</span> <span class='hs-varid'>e</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="ArithException"></a><span class='hs-comment'>-- |Arithmetic exceptions.</span>
<a name="line-156"></a><a name="ArithException"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ArithException</span>
<a name="line-157"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Overflow</span>
<a name="line-158"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Underflow</span>
<a name="line-159"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LossOfPrecision</span>
<a name="line-160"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DivideByZero</span>
<a name="line-161"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Denormal</span>
<a name="line-162"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RatioZeroDenominator</span> <span class='hs-comment'>-- ^ @since 4.6.0.0</span>
<a name="line-163"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Eq</span>  <span class='hs-comment'>-- ^ @since 3.0</span>
<a name="line-164"></a>           <span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span> <span class='hs-comment'>-- ^ @since 3.0</span>
<a name="line-165"></a>           <span class='hs-layout'>)</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="divZeroException"></a><span class='hs-definition'>divZeroException</span><span class='hs-layout'>,</span> <span class='hs-varid'>overflowException</span><span class='hs-layout'>,</span> <span class='hs-varid'>ratioZeroDenomException</span><span class='hs-layout'>,</span> <span class='hs-varid'>underflowException</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SomeException</span>
<a name="line-168"></a><span class='hs-definition'>divZeroException</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>DivideByZero</span>
<a name="line-169"></a><a name="overflowException"></a><span class='hs-definition'>overflowException</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>Overflow</span>
<a name="line-170"></a><a name="ratioZeroDenomException"></a><span class='hs-definition'>ratioZeroDenomException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>RatioZeroDenominator</span>
<a name="line-171"></a><a name="underflowException"></a><span class='hs-definition'>underflowException</span>      <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toException</span> <span class='hs-conid'>Underflow</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="instance%20Exception%20ArithException"></a><span class='hs-comment'>-- | @since 4.0.0.0</span>
<a name="line-174"></a><a name="instance%20Exception%20ArithException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>ArithException</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="instance%20Show%20ArithException"></a><span class='hs-comment'>-- | @since 4.0.0.0</span>
<a name="line-177"></a><a name="instance%20Show%20ArithException"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>ArithException</span> <span class='hs-keyword'>where</span>
<a name="line-178"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Overflow</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"arithmetic overflow"</span>
<a name="line-179"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Underflow</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"arithmetic underflow"</span>
<a name="line-180"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>LossOfPrecision</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"loss of precision"</span>
<a name="line-181"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>DivideByZero</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"divide by zero"</span>
<a name="line-182"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Denormal</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"denormal"</span>
<a name="line-183"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>RatioZeroDenominator</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"Ratio has zero denominator"</span>
</pre></body>
</html>
