<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Mem.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-2"></a><span class='hs-comment'>-- |</span>
<a name="line-3"></a><span class='hs-comment'>-- Module      :  System.Mem</span>
<a name="line-4"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-5"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-6"></a><span class='hs-comment'>-- </span>
<a name="line-7"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-8"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-9"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Memory-related system things.</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-16"></a><span class='hs-comment'>-- allocation counter stuff is safe, but GHC.Conc.Sync is Unsafe</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Mem</span>
<a name="line-19"></a>       <span class='hs-layout'>(</span>
<a name="line-20"></a>       <span class='hs-comment'>-- * Garbage collection</span>
<a name="line-21"></a>         <span class='hs-varid'>performGC</span>
<a name="line-22"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>performMajorGC</span>
<a name="line-23"></a>       <span class='hs-layout'>,</span> <span class='hs-varid'>performMinorGC</span>
<a name="line-24"></a>
<a name="line-25"></a>        <span class='hs-comment'>-- * Allocation counter and limits</span>
<a name="line-26"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>setAllocationCounter</span>
<a name="line-27"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>getAllocationCounter</span>
<a name="line-28"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>enableAllocationLimit</span>
<a name="line-29"></a>        <span class='hs-layout'>,</span> <span class='hs-varid'>disableAllocationLimit</span>
<a name="line-30"></a>       <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Conc.Sync</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="performGC"></a><span class='hs-comment'>-- | Triggers an immediate major garbage collection.</span>
<a name="line-35"></a><span class='hs-definition'>performGC</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-36"></a><span class='hs-definition'>performGC</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>performMajorGC</span>
<a name="line-37"></a>
<a name="line-38"></a><span class='hs-comment'>-- | Triggers an immediate major garbage collection.</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-41"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"performMajorGC"</span> <span class='hs-varid'>performMajorGC</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-42"></a>
<a name="line-43"></a><span class='hs-comment'>-- | Triggers an immediate minor garbage collection.</span>
<a name="line-44"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-46"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"performGC"</span> <span class='hs-varid'>performMinorGC</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
</pre></body>
</html>
