<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/System/Environment/ExecutablePath.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/System/Environment/ExecutablePath.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  System.Environment.ExecutablePath</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Function to retrieve the absolute filepath of the current executable.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Environment.ExecutablePath</span> <span class='hs-layout'>(</span> <span class='hs-varid'>getExecutablePath</span> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-comment'>-- The imports are purposely kept completely disjoint to prevent edits</span>
<a name="line-23"></a><span class='hs-comment'>-- to one OS implementation from breaking another.</span>
<a name="line-24"></a>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-comment'>{-# LINE 32 "libraries/base/System/Environment/ExecutablePath.hsc" #-}</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal.Array</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Internals</span>
<a name="line-30"></a>
<a name="line-31"></a><span class='hs-comment'>{-# LINE 51 "libraries/base/System/Environment/ExecutablePath.hsc" #-}</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>-- The exported function is defined outside any if-guard to make sure</span>
<a name="line-34"></a><span class='hs-comment'>-- every OS implements it with the same type.</span>
<a name="line-35"></a>
<a name="line-36"></a><a name="getExecutablePath"></a><span class='hs-comment'>-- | Returns the absolute pathname of the current executable.</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- Note that for scripts and interactive sessions, this is the path to</span>
<a name="line-39"></a><span class='hs-comment'>-- the interpreter (e.g. ghci.)</span>
<a name="line-40"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><span class='hs-comment'>-- Since base 4.11.0.0, 'getExecutablePath' resolves symlinks on Windows.</span>
<a name="line-42"></a><span class='hs-comment'>-- If an executable is launched through a symlink, 'getExecutablePath'</span>
<a name="line-43"></a><span class='hs-comment'>-- returns the absolute path of the original executable.</span>
<a name="line-44"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-46"></a><span class='hs-definition'>getExecutablePath</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>FilePath</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-49"></a><span class='hs-comment'>-- Mac OS X</span>
<a name="line-50"></a>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-comment'>{-# LINE 116 "libraries/base/System/Environment/ExecutablePath.hsc" #-}</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"readlink"</span>
<a name="line-55"></a>    <span class='hs-varid'>c_readlink</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="readSymbolicLink"></a><span class='hs-comment'>-- | Reads the @FilePath@ pointed to by the symbolic link and returns</span>
<a name="line-58"></a><span class='hs-comment'>-- it.</span>
<a name="line-59"></a><span class='hs-comment'>--</span>
<a name="line-60"></a><span class='hs-comment'>-- See readlink(2)</span>
<a name="line-61"></a><span class='hs-definition'>readSymbolicLink</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>FilePath</span>
<a name="line-62"></a><span class='hs-definition'>readSymbolicLink</span> <span class='hs-varid'>file</span> <span class='hs-keyglyph'>=</span>
<a name="line-63"></a>    <span class='hs-varid'>allocaArray0</span> <span class='hs-num'>4096</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>buf</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-64"></a>        <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>file</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-65"></a>            <span class='hs-varid'>len</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>throwErrnoPathIfMinus1</span> <span class='hs-str'>"readSymbolicLink"</span> <span class='hs-varid'>file</span> <span class='hs-varop'>$</span>
<a name="line-66"></a>                   <span class='hs-varid'>c_readlink</span> <span class='hs-varid'>s</span> <span class='hs-varid'>buf</span> <span class='hs-num'>4096</span>
<a name="line-67"></a>            <span class='hs-varid'>peekFilePathLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>buf</span><span class='hs-layout'>,</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-definition'>getExecutablePath</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readSymbolicLink</span> <span class='hs-varop'>$</span> <span class='hs-str'>"/proc/self/exe"</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<a name="line-72"></a><span class='hs-comment'>-- Windows</span>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-comment'>{-# LINE 252 "libraries/base/System/Environment/ExecutablePath.hsc" #-}</span>
</pre></body>
</html>
