<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/CPUTime/Utils.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.CPUTime.Utils</span>
<a name="line-2"></a>    <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Integer conversions</span>
<a name="line-3"></a>      <span class='hs-comment'>-- | These types have no 'Integral' instances in the Haskell report</span>
<a name="line-4"></a>      <span class='hs-comment'>-- so we must do this ourselves.</span>
<a name="line-5"></a>      <span class='hs-varid'>cClockToInteger</span>
<a name="line-6"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>cTimeToInteger</span>
<a name="line-7"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>csuSecondsToInteger</span>
<a name="line-8"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-9"></a>
<a name="line-10"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span>
<a name="line-11"></a>
<a name="line-12"></a><a name="cClockToInteger"></a><span class='hs-definition'>cClockToInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CClock</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-13"></a><span class='hs-definition'>cClockToInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>CClock</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span>
<a name="line-14"></a>
<a name="line-15"></a><a name="cTimeToInteger"></a><span class='hs-definition'>cTimeToInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CTime</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-16"></a><span class='hs-definition'>cTimeToInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>CTime</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span>
<a name="line-17"></a>
<a name="line-18"></a><a name="csuSecondsToInteger"></a><span class='hs-definition'>csuSecondsToInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CSUSeconds</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-19"></a><span class='hs-definition'>csuSecondsToInteger</span> <span class='hs-layout'>(</span><span class='hs-conid'>CSUSeconds</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>n</span>
</pre></body>
</html>
