<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/IO.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, CApiFFI #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  System.IO</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The standard IO library.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.IO</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>    <span class='hs-comment'>-- * The IO monad</span>
<a name="line-20"></a>
<a name="line-21"></a>    <span class='hs-conid'>IO</span><span class='hs-layout'>,</span>
<a name="line-22"></a>    <span class='hs-varid'>fixIO</span><span class='hs-layout'>,</span>
<a name="line-23"></a>
<a name="line-24"></a>    <span class='hs-comment'>-- * Files and handles</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-conid'>Handle</span><span class='hs-layout'>,</span>             <span class='hs-comment'>-- abstract, instance of: Eq, Show.</span>
<a name="line-29"></a>
<a name="line-30"></a>    <span class='hs-comment'>-- | GHC note: a 'Handle' will be automatically closed when the garbage</span>
<a name="line-31"></a>    <span class='hs-comment'>-- collector detects that it has become unreferenced by the program.</span>
<a name="line-32"></a>    <span class='hs-comment'>-- However, relying on this behaviour is not generally recommended:</span>
<a name="line-33"></a>    <span class='hs-comment'>-- the garbage collector is unpredictable.  If possible, use</span>
<a name="line-34"></a>    <span class='hs-comment'>-- an explicit 'hClose' to close 'Handle's when they are no longer</span>
<a name="line-35"></a>    <span class='hs-comment'>-- required.  GHC does not currently attempt to free up file</span>
<a name="line-36"></a>    <span class='hs-comment'>-- descriptors when they have run out, it is your responsibility to</span>
<a name="line-37"></a>    <span class='hs-comment'>-- ensure that this doesn't happen.</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-comment'>-- ** Standard handles</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class='hs-comment'>-- | Three handles are allocated during program initialisation,</span>
<a name="line-42"></a>    <span class='hs-comment'>-- and are initially open.</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class='hs-varid'>stdin</span><span class='hs-layout'>,</span> <span class='hs-varid'>stdout</span><span class='hs-layout'>,</span> <span class='hs-varid'>stderr</span><span class='hs-layout'>,</span>
<a name="line-45"></a>
<a name="line-46"></a>    <span class='hs-comment'>-- * Opening and closing files</span>
<a name="line-47"></a>
<a name="line-48"></a>    <span class='hs-comment'>-- ** Opening files</span>
<a name="line-49"></a>
<a name="line-50"></a>    <span class='hs-varid'>withFile</span><span class='hs-layout'>,</span>
<a name="line-51"></a>    <span class='hs-varid'>openFile</span><span class='hs-layout'>,</span>
<a name="line-52"></a>    <span class='hs-conid'>IOMode</span><span class='hs-layout'>(</span><span class='hs-conid'>ReadMode</span><span class='hs-layout'>,</span><span class='hs-conid'>WriteMode</span><span class='hs-layout'>,</span><span class='hs-conid'>AppendMode</span><span class='hs-layout'>,</span><span class='hs-conid'>ReadWriteMode</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-53"></a>
<a name="line-54"></a>    <span class='hs-comment'>-- ** Closing files</span>
<a name="line-55"></a>
<a name="line-56"></a>    <span class='hs-varid'>hClose</span><span class='hs-layout'>,</span>
<a name="line-57"></a>
<a name="line-58"></a>    <span class='hs-comment'>-- ** Special cases</span>
<a name="line-59"></a>
<a name="line-60"></a>    <span class='hs-comment'>-- | These functions are also exported by the "Prelude".</span>
<a name="line-61"></a>
<a name="line-62"></a>    <span class='hs-varid'>readFile</span><span class='hs-layout'>,</span>
<a name="line-63"></a>    <span class='hs-varid'>writeFile</span><span class='hs-layout'>,</span>
<a name="line-64"></a>    <span class='hs-varid'>appendFile</span><span class='hs-layout'>,</span>
<a name="line-65"></a>
<a name="line-66"></a>    <span class='hs-comment'>-- ** File locking</span>
<a name="line-67"></a>
<a name="line-68"></a>    <span class='hs-comment'>-- $locking</span>
<a name="line-69"></a>
<a name="line-70"></a>    <span class='hs-comment'>-- * Operations on handles</span>
<a name="line-71"></a>
<a name="line-72"></a>    <span class='hs-comment'>-- ** Determining and changing the size of a file</span>
<a name="line-73"></a>
<a name="line-74"></a>    <span class='hs-varid'>hFileSize</span><span class='hs-layout'>,</span>
<a name="line-75"></a>    <span class='hs-varid'>hSetFileSize</span><span class='hs-layout'>,</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class='hs-comment'>-- ** Detecting the end of input</span>
<a name="line-78"></a>
<a name="line-79"></a>    <span class='hs-varid'>hIsEOF</span><span class='hs-layout'>,</span>
<a name="line-80"></a>    <span class='hs-varid'>isEOF</span><span class='hs-layout'>,</span>
<a name="line-81"></a>
<a name="line-82"></a>    <span class='hs-comment'>-- ** Buffering operations</span>
<a name="line-83"></a>
<a name="line-84"></a>    <span class='hs-conid'>BufferMode</span><span class='hs-layout'>(</span><span class='hs-conid'>NoBuffering</span><span class='hs-layout'>,</span><span class='hs-conid'>LineBuffering</span><span class='hs-layout'>,</span><span class='hs-conid'>BlockBuffering</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-85"></a>    <span class='hs-varid'>hSetBuffering</span><span class='hs-layout'>,</span>
<a name="line-86"></a>    <span class='hs-varid'>hGetBuffering</span><span class='hs-layout'>,</span>
<a name="line-87"></a>    <span class='hs-varid'>hFlush</span><span class='hs-layout'>,</span>
<a name="line-88"></a>
<a name="line-89"></a>    <span class='hs-comment'>-- ** Repositioning handles</span>
<a name="line-90"></a>
<a name="line-91"></a>    <span class='hs-varid'>hGetPosn</span><span class='hs-layout'>,</span>
<a name="line-92"></a>    <span class='hs-varid'>hSetPosn</span><span class='hs-layout'>,</span>
<a name="line-93"></a>    <span class='hs-conid'>HandlePosn</span><span class='hs-layout'>,</span>                <span class='hs-comment'>-- abstract, instance of: Eq, Show.</span>
<a name="line-94"></a>
<a name="line-95"></a>    <span class='hs-varid'>hSeek</span><span class='hs-layout'>,</span>
<a name="line-96"></a>    <span class='hs-conid'>SeekMode</span><span class='hs-layout'>(</span><span class='hs-conid'>AbsoluteSeek</span><span class='hs-layout'>,</span><span class='hs-conid'>RelativeSeek</span><span class='hs-layout'>,</span><span class='hs-conid'>SeekFromEnd</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-97"></a>    <span class='hs-varid'>hTell</span><span class='hs-layout'>,</span>
<a name="line-98"></a>
<a name="line-99"></a>    <span class='hs-comment'>-- ** Handle properties</span>
<a name="line-100"></a>
<a name="line-101"></a>    <span class='hs-varid'>hIsOpen</span><span class='hs-layout'>,</span> <span class='hs-varid'>hIsClosed</span><span class='hs-layout'>,</span>
<a name="line-102"></a>    <span class='hs-varid'>hIsReadable</span><span class='hs-layout'>,</span> <span class='hs-varid'>hIsWritable</span><span class='hs-layout'>,</span>
<a name="line-103"></a>    <span class='hs-varid'>hIsSeekable</span><span class='hs-layout'>,</span>
<a name="line-104"></a>
<a name="line-105"></a>    <span class='hs-comment'>-- ** Terminal operations (not portable: GHC only)</span>
<a name="line-106"></a>
<a name="line-107"></a>    <span class='hs-varid'>hIsTerminalDevice</span><span class='hs-layout'>,</span>
<a name="line-108"></a>
<a name="line-109"></a>    <span class='hs-varid'>hSetEcho</span><span class='hs-layout'>,</span>
<a name="line-110"></a>    <span class='hs-varid'>hGetEcho</span><span class='hs-layout'>,</span>
<a name="line-111"></a>
<a name="line-112"></a>    <span class='hs-comment'>-- ** Showing handle state (not portable: GHC only)</span>
<a name="line-113"></a>
<a name="line-114"></a>    <span class='hs-varid'>hShow</span><span class='hs-layout'>,</span>
<a name="line-115"></a>
<a name="line-116"></a>    <span class='hs-comment'>-- * Text input and output</span>
<a name="line-117"></a>
<a name="line-118"></a>    <span class='hs-comment'>-- ** Text input</span>
<a name="line-119"></a>
<a name="line-120"></a>    <span class='hs-varid'>hWaitForInput</span><span class='hs-layout'>,</span>
<a name="line-121"></a>    <span class='hs-varid'>hReady</span><span class='hs-layout'>,</span>
<a name="line-122"></a>    <span class='hs-varid'>hGetChar</span><span class='hs-layout'>,</span>
<a name="line-123"></a>    <span class='hs-varid'>hGetLine</span><span class='hs-layout'>,</span>
<a name="line-124"></a>    <span class='hs-varid'>hLookAhead</span><span class='hs-layout'>,</span>
<a name="line-125"></a>    <span class='hs-varid'>hGetContents</span><span class='hs-layout'>,</span>
<a name="line-126"></a>
<a name="line-127"></a>    <span class='hs-comment'>-- ** Text output</span>
<a name="line-128"></a>
<a name="line-129"></a>    <span class='hs-varid'>hPutChar</span><span class='hs-layout'>,</span>
<a name="line-130"></a>    <span class='hs-varid'>hPutStr</span><span class='hs-layout'>,</span>
<a name="line-131"></a>    <span class='hs-varid'>hPutStrLn</span><span class='hs-layout'>,</span>
<a name="line-132"></a>    <span class='hs-varid'>hPrint</span><span class='hs-layout'>,</span>
<a name="line-133"></a>
<a name="line-134"></a>    <span class='hs-comment'>-- ** Special cases for standard input and output</span>
<a name="line-135"></a>
<a name="line-136"></a>    <span class='hs-comment'>-- | These functions are also exported by the "Prelude".</span>
<a name="line-137"></a>
<a name="line-138"></a>    <span class='hs-varid'>interact</span><span class='hs-layout'>,</span>
<a name="line-139"></a>    <span class='hs-varid'>putChar</span><span class='hs-layout'>,</span>
<a name="line-140"></a>    <span class='hs-varid'>putStr</span><span class='hs-layout'>,</span>
<a name="line-141"></a>    <span class='hs-varid'>putStrLn</span><span class='hs-layout'>,</span>
<a name="line-142"></a>    <span class='hs-varid'>print</span><span class='hs-layout'>,</span>
<a name="line-143"></a>    <span class='hs-varid'>getChar</span><span class='hs-layout'>,</span>
<a name="line-144"></a>    <span class='hs-varid'>getLine</span><span class='hs-layout'>,</span>
<a name="line-145"></a>    <span class='hs-varid'>getContents</span><span class='hs-layout'>,</span>
<a name="line-146"></a>    <span class='hs-varid'>readIO</span><span class='hs-layout'>,</span>
<a name="line-147"></a>    <span class='hs-varid'>readLn</span><span class='hs-layout'>,</span>
<a name="line-148"></a>
<a name="line-149"></a>    <span class='hs-comment'>-- * Binary input and output</span>
<a name="line-150"></a>
<a name="line-151"></a>    <span class='hs-varid'>withBinaryFile</span><span class='hs-layout'>,</span>
<a name="line-152"></a>    <span class='hs-varid'>openBinaryFile</span><span class='hs-layout'>,</span>
<a name="line-153"></a>    <span class='hs-varid'>hSetBinaryMode</span><span class='hs-layout'>,</span>
<a name="line-154"></a>    <span class='hs-varid'>hPutBuf</span><span class='hs-layout'>,</span>
<a name="line-155"></a>    <span class='hs-varid'>hGetBuf</span><span class='hs-layout'>,</span>
<a name="line-156"></a>    <span class='hs-varid'>hGetBufSome</span><span class='hs-layout'>,</span>
<a name="line-157"></a>    <span class='hs-varid'>hPutBufNonBlocking</span><span class='hs-layout'>,</span>
<a name="line-158"></a>    <span class='hs-varid'>hGetBufNonBlocking</span><span class='hs-layout'>,</span>
<a name="line-159"></a>
<a name="line-160"></a>    <span class='hs-comment'>-- * Temporary files</span>
<a name="line-161"></a>
<a name="line-162"></a>    <span class='hs-varid'>openTempFile</span><span class='hs-layout'>,</span>
<a name="line-163"></a>    <span class='hs-varid'>openBinaryTempFile</span><span class='hs-layout'>,</span>
<a name="line-164"></a>    <span class='hs-varid'>openTempFileWithDefaultPermissions</span><span class='hs-layout'>,</span>
<a name="line-165"></a>    <span class='hs-varid'>openBinaryTempFileWithDefaultPermissions</span><span class='hs-layout'>,</span>
<a name="line-166"></a>
<a name="line-167"></a>    <span class='hs-comment'>-- * Unicode encoding\/decoding</span>
<a name="line-168"></a>
<a name="line-169"></a>    <span class='hs-comment'>-- | A text-mode 'Handle' has an associated 'TextEncoding', which</span>
<a name="line-170"></a>    <span class='hs-comment'>-- is used to decode bytes into Unicode characters when reading,</span>
<a name="line-171"></a>    <span class='hs-comment'>-- and encode Unicode characters into bytes when writing.</span>
<a name="line-172"></a>    <span class='hs-comment'>--</span>
<a name="line-173"></a>    <span class='hs-comment'>-- The default 'TextEncoding' is the same as the default encoding</span>
<a name="line-174"></a>    <span class='hs-comment'>-- on your system, which is also available as 'localeEncoding'.</span>
<a name="line-175"></a>    <span class='hs-comment'>-- (GHC note: on Windows, we currently do not support double-byte</span>
<a name="line-176"></a>    <span class='hs-comment'>-- encodings; if the console\'s code page is unsupported, then</span>
<a name="line-177"></a>    <span class='hs-comment'>-- 'localeEncoding' will be 'latin1'.)</span>
<a name="line-178"></a>    <span class='hs-comment'>--</span>
<a name="line-179"></a>    <span class='hs-comment'>-- Encoding and decoding errors are always detected and reported,</span>
<a name="line-180"></a>    <span class='hs-comment'>-- except during lazy I/O ('hGetContents', 'getContents', and</span>
<a name="line-181"></a>    <span class='hs-comment'>-- 'readFile'), where a decoding error merely results in</span>
<a name="line-182"></a>    <span class='hs-comment'>-- termination of the character stream, as with other I/O errors.</span>
<a name="line-183"></a>
<a name="line-184"></a>    <span class='hs-varid'>hSetEncoding</span><span class='hs-layout'>,</span>
<a name="line-185"></a>    <span class='hs-varid'>hGetEncoding</span><span class='hs-layout'>,</span>
<a name="line-186"></a>
<a name="line-187"></a>    <span class='hs-comment'>-- ** Unicode encodings</span>
<a name="line-188"></a>    <span class='hs-conid'>TextEncoding</span><span class='hs-layout'>,</span>
<a name="line-189"></a>    <span class='hs-varid'>latin1</span><span class='hs-layout'>,</span>
<a name="line-190"></a>    <span class='hs-varid'>utf8</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf8_bom</span><span class='hs-layout'>,</span>
<a name="line-191"></a>    <span class='hs-varid'>utf16</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf16le</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf16be</span><span class='hs-layout'>,</span>
<a name="line-192"></a>    <span class='hs-varid'>utf32</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf32le</span><span class='hs-layout'>,</span> <span class='hs-varid'>utf32be</span><span class='hs-layout'>,</span>
<a name="line-193"></a>    <span class='hs-varid'>localeEncoding</span><span class='hs-layout'>,</span>
<a name="line-194"></a>    <span class='hs-varid'>char8</span><span class='hs-layout'>,</span>
<a name="line-195"></a>    <span class='hs-varid'>mkTextEncoding</span><span class='hs-layout'>,</span>
<a name="line-196"></a>
<a name="line-197"></a>    <span class='hs-comment'>-- * Newline conversion</span>
<a name="line-198"></a>
<a name="line-199"></a>    <span class='hs-comment'>-- | In Haskell, a newline is always represented by the character</span>
<a name="line-200"></a>    <span class='hs-comment'>-- '\n'.  However, in files and external character streams, a</span>
<a name="line-201"></a>    <span class='hs-comment'>-- newline may be represented by another character sequence, such</span>
<a name="line-202"></a>    <span class='hs-comment'>-- as '\r\n'.</span>
<a name="line-203"></a>    <span class='hs-comment'>--</span>
<a name="line-204"></a>    <span class='hs-comment'>-- A text-mode 'Handle' has an associated 'NewlineMode' that</span>
<a name="line-205"></a>    <span class='hs-comment'>-- specifies how to transate newline characters.  The</span>
<a name="line-206"></a>    <span class='hs-comment'>-- 'NewlineMode' specifies the input and output translation</span>
<a name="line-207"></a>    <span class='hs-comment'>-- separately, so that for instance you can translate '\r\n'</span>
<a name="line-208"></a>    <span class='hs-comment'>-- to '\n' on input, but leave newlines as '\n' on output.</span>
<a name="line-209"></a>    <span class='hs-comment'>--</span>
<a name="line-210"></a>    <span class='hs-comment'>-- The default 'NewlineMode' for a 'Handle' is</span>
<a name="line-211"></a>    <span class='hs-comment'>-- 'nativeNewlineMode', which does no translation on Unix systems,</span>
<a name="line-212"></a>    <span class='hs-comment'>-- but translates '\r\n' to '\n' and back on Windows.</span>
<a name="line-213"></a>    <span class='hs-comment'>--</span>
<a name="line-214"></a>    <span class='hs-comment'>-- Binary-mode 'Handle's do no newline translation at all.</span>
<a name="line-215"></a>    <span class='hs-comment'>--</span>
<a name="line-216"></a>    <span class='hs-varid'>hSetNewlineMode</span><span class='hs-layout'>,</span>
<a name="line-217"></a>    <span class='hs-conid'>Newline</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>nativeNewline</span><span class='hs-layout'>,</span>
<a name="line-218"></a>    <span class='hs-conid'>NewlineMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-219"></a>    <span class='hs-varid'>noNewlineTranslation</span><span class='hs-layout'>,</span> <span class='hs-varid'>universalNewlineMode</span><span class='hs-layout'>,</span> <span class='hs-varid'>nativeNewlineMode</span><span class='hs-layout'>,</span>
<a name="line-220"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-221"></a>
<a name="line-222"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception.Base</span>
<a name="line-223"></a>
<a name="line-224"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Bits</span>
<a name="line-225"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-226"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Error</span>
<a name="line-227"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-228"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.String</span>
<a name="line-229"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Ptr</span>
<a name="line-230"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Marshal.Alloc</span>
<a name="line-231"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.Storable</span>
<a name="line-232"></a><span class='hs-cpp'>#endif</span>
<a name="line-233"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C.Types</span>
<a name="line-234"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Internals</span>
<a name="line-235"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Types</span>
<a name="line-236"></a>
<a name="line-237"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-238"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.List</span>
<a name="line-239"></a><span class='hs-cpp'>#ifndef mingw32_HOST_OS</span>
<a name="line-240"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IORef</span>
<a name="line-241"></a><span class='hs-cpp'>#endif</span>
<a name="line-242"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-243"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span> <span class='hs-varid'>bracket</span><span class='hs-layout'>,</span> <span class='hs-varid'>onException</span> <span class='hs-layout'>)</span>
<a name="line-244"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.IOMode</span>
<a name="line-245"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.FD</span>
<a name="line-246"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.IO.FD</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>FD</span>
<a name="line-247"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle</span>
<a name="line-248"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Handle.Text</span> <span class='hs-layout'>(</span> <span class='hs-varid'>hGetBufSome</span><span class='hs-layout'>,</span> <span class='hs-varid'>hPutStrLn</span> <span class='hs-layout'>)</span>
<a name="line-249"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span> <span class='hs-layout'>(</span> <span class='hs-varid'>userError</span> <span class='hs-layout'>)</span>
<a name="line-250"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding</span>
<a name="line-251"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.Read</span>
<a name="line-252"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-253"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.MVar</span>
<a name="line-254"></a>
<a name="line-255"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-256"></a><span class='hs-comment'>-- Standard IO</span>
<a name="line-257"></a>
<a name="line-258"></a><span class='hs-comment'>-- | Write a character to the standard output device</span>
<a name="line-259"></a><span class='hs-comment'>-- (same as 'hPutChar' 'stdout').</span>
<a name="line-260"></a>
<a name="line-261"></a><a name="putChar"></a><span class='hs-definition'>putChar</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-262"></a><span class='hs-definition'>putChar</span> <span class='hs-varid'>c</span>       <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hPutChar</span> <span class='hs-varid'>stdout</span> <span class='hs-varid'>c</span>
<a name="line-263"></a>
<a name="line-264"></a><span class='hs-comment'>-- | Write a string to the standard output device</span>
<a name="line-265"></a><span class='hs-comment'>-- (same as 'hPutStr' 'stdout').</span>
<a name="line-266"></a>
<a name="line-267"></a><a name="putStr"></a><span class='hs-definition'>putStr</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-268"></a><span class='hs-definition'>putStr</span> <span class='hs-varid'>s</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hPutStr</span> <span class='hs-varid'>stdout</span> <span class='hs-varid'>s</span>
<a name="line-269"></a>
<a name="line-270"></a><span class='hs-comment'>-- | The same as 'putStr', but adds a newline character.</span>
<a name="line-271"></a>
<a name="line-272"></a><a name="putStrLn"></a><span class='hs-definition'>putStrLn</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-273"></a><span class='hs-definition'>putStrLn</span> <span class='hs-varid'>s</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hPutStrLn</span> <span class='hs-varid'>stdout</span> <span class='hs-varid'>s</span>
<a name="line-274"></a>
<a name="line-275"></a><span class='hs-comment'>-- | The 'print' function outputs a value of any printable type to the</span>
<a name="line-276"></a><span class='hs-comment'>-- standard output device.</span>
<a name="line-277"></a><span class='hs-comment'>-- Printable types are those that are instances of class 'Show'; 'print'</span>
<a name="line-278"></a><span class='hs-comment'>-- converts values to strings for output using the 'show' operation and</span>
<a name="line-279"></a><span class='hs-comment'>-- adds a newline.</span>
<a name="line-280"></a><span class='hs-comment'>--</span>
<a name="line-281"></a><span class='hs-comment'>-- For example, a program to print the first 20 integers and their</span>
<a name="line-282"></a><span class='hs-comment'>-- powers of 2 could be written as:</span>
<a name="line-283"></a><span class='hs-comment'>--</span>
<a name="line-284"></a><span class='hs-comment'>-- &gt; main = print ([(n, 2^n) | n &lt;- [0..19]])</span>
<a name="line-285"></a>
<a name="line-286"></a><a name="print"></a><span class='hs-definition'>print</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-287"></a><span class='hs-definition'>print</span> <span class='hs-varid'>x</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>putStrLn</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-288"></a>
<a name="line-289"></a><span class='hs-comment'>-- | Read a character from the standard input device</span>
<a name="line-290"></a><span class='hs-comment'>-- (same as 'hGetChar' 'stdin').</span>
<a name="line-291"></a>
<a name="line-292"></a><a name="getChar"></a><span class='hs-definition'>getChar</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Char</span>
<a name="line-293"></a><span class='hs-definition'>getChar</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hGetChar</span> <span class='hs-varid'>stdin</span>
<a name="line-294"></a>
<a name="line-295"></a><span class='hs-comment'>-- | Read a line from the standard input device</span>
<a name="line-296"></a><span class='hs-comment'>-- (same as 'hGetLine' 'stdin').</span>
<a name="line-297"></a>
<a name="line-298"></a><a name="getLine"></a><span class='hs-definition'>getLine</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-299"></a><span class='hs-definition'>getLine</span>         <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hGetLine</span> <span class='hs-varid'>stdin</span>
<a name="line-300"></a>
<a name="line-301"></a><span class='hs-comment'>-- | The 'getContents' operation returns all user input as a single string,</span>
<a name="line-302"></a><span class='hs-comment'>-- which is read lazily as it is needed</span>
<a name="line-303"></a><span class='hs-comment'>-- (same as 'hGetContents' 'stdin').</span>
<a name="line-304"></a>
<a name="line-305"></a><a name="getContents"></a><span class='hs-definition'>getContents</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-306"></a><span class='hs-definition'>getContents</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hGetContents</span> <span class='hs-varid'>stdin</span>
<a name="line-307"></a>
<a name="line-308"></a><span class='hs-comment'>-- | The 'interact' function takes a function of type @String-&gt;String@</span>
<a name="line-309"></a><span class='hs-comment'>-- as its argument.  The entire input from the standard input device is</span>
<a name="line-310"></a><span class='hs-comment'>-- passed to this function as its argument, and the resulting string is</span>
<a name="line-311"></a><span class='hs-comment'>-- output on the standard output device.</span>
<a name="line-312"></a>
<a name="line-313"></a><a name="interact"></a><span class='hs-definition'>interact</span>        <span class='hs-keyglyph'>::</span>  <span class='hs-layout'>(</span><span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-314"></a><span class='hs-definition'>interact</span> <span class='hs-varid'>f</span>      <span class='hs-keyglyph'>=</span>   <span class='hs-keyword'>do</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getContents</span>
<a name="line-315"></a>                       <span class='hs-varid'>putStr</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-316"></a>
<a name="line-317"></a><span class='hs-comment'>-- | The 'readFile' function reads a file and</span>
<a name="line-318"></a><span class='hs-comment'>-- returns the contents of the file as a string.</span>
<a name="line-319"></a><span class='hs-comment'>-- The file is read lazily, on demand, as with 'getContents'.</span>
<a name="line-320"></a>
<a name="line-321"></a><a name="readFile"></a><span class='hs-definition'>readFile</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-322"></a><span class='hs-definition'>readFile</span> <span class='hs-varid'>name</span>   <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>openFile</span> <span class='hs-varid'>name</span> <span class='hs-conid'>ReadMode</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>hGetContents</span>
<a name="line-323"></a>
<a name="line-324"></a><a name="writeFile"></a><span class='hs-comment'>-- | The computation 'writeFile' @file str@ function writes the string @str@,</span>
<a name="line-325"></a><span class='hs-comment'>-- to the file @file@.</span>
<a name="line-326"></a><span class='hs-definition'>writeFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-327"></a><span class='hs-definition'>writeFile</span> <span class='hs-varid'>f</span> <span class='hs-varid'>txt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFile</span> <span class='hs-varid'>f</span> <span class='hs-conid'>WriteMode</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>hdl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hPutStr</span> <span class='hs-varid'>hdl</span> <span class='hs-varid'>txt</span><span class='hs-layout'>)</span>
<a name="line-328"></a>
<a name="line-329"></a><span class='hs-comment'>-- | The computation 'appendFile' @file str@ function appends the string @str@,</span>
<a name="line-330"></a><span class='hs-comment'>-- to the file @file@.</span>
<a name="line-331"></a><span class='hs-comment'>--</span>
<a name="line-332"></a><span class='hs-comment'>-- Note that 'writeFile' and 'appendFile' write a literal string</span>
<a name="line-333"></a><span class='hs-comment'>-- to a file.  To write a value of any printable type, as with 'print',</span>
<a name="line-334"></a><span class='hs-comment'>-- use the 'show' function to convert the value to a string first.</span>
<a name="line-335"></a><span class='hs-comment'>--</span>
<a name="line-336"></a><span class='hs-comment'>-- &gt; main = appendFile "squares" (show [(x,x*x) | x &lt;- [0,0.1..2]])</span>
<a name="line-337"></a>
<a name="line-338"></a><a name="appendFile"></a><span class='hs-definition'>appendFile</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-339"></a><span class='hs-definition'>appendFile</span> <span class='hs-varid'>f</span> <span class='hs-varid'>txt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFile</span> <span class='hs-varid'>f</span> <span class='hs-conid'>AppendMode</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span> <span class='hs-varid'>hdl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hPutStr</span> <span class='hs-varid'>hdl</span> <span class='hs-varid'>txt</span><span class='hs-layout'>)</span>
<a name="line-340"></a>
<a name="line-341"></a><span class='hs-comment'>-- | The 'readLn' function combines 'getLine' and 'readIO'.</span>
<a name="line-342"></a>
<a name="line-343"></a><a name="readLn"></a><span class='hs-definition'>readLn</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-344"></a><span class='hs-definition'>readLn</span>          <span class='hs-keyglyph'>=</span>  <span class='hs-keyword'>do</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<a name="line-345"></a>                      <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readIO</span> <span class='hs-varid'>l</span>
<a name="line-346"></a>                      <span class='hs-varid'>return</span> <span class='hs-varid'>r</span>
<a name="line-347"></a>
<a name="line-348"></a><span class='hs-comment'>-- | The 'readIO' function is similar to 'read' except that it signals</span>
<a name="line-349"></a><span class='hs-comment'>-- parse failure to the 'IO' monad instead of terminating the program.</span>
<a name="line-350"></a>
<a name="line-351"></a><a name="readIO"></a><span class='hs-definition'>readIO</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-352"></a><span class='hs-definition'>readIO</span> <span class='hs-varid'>s</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-keyword'>do</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>t</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>reads</span> <span class='hs-varid'>s</span> <span class='hs-layout'>;</span>
<a name="line-353"></a>                              <span class='hs-layout'>(</span><span class='hs-str'>""</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lex</span> <span class='hs-varid'>t</span> <span class='hs-layout'>;</span>
<a name="line-354"></a>                              <span class='hs-varid'>return</span> <span class='hs-varid'>x</span> <span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-355"></a>                        <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>x</span>
<a name="line-356"></a>                        <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>userError</span> <span class='hs-str'>"Prelude.readIO: no parse"</span><span class='hs-layout'>)</span>
<a name="line-357"></a>                        <span class='hs-keyword'>_</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>userError</span> <span class='hs-str'>"Prelude.readIO: ambiguous parse"</span><span class='hs-layout'>)</span>
<a name="line-358"></a>
<a name="line-359"></a><a name="localeEncoding"></a><span class='hs-comment'>-- | The Unicode encoding of the current locale</span>
<a name="line-360"></a><span class='hs-comment'>--</span>
<a name="line-361"></a><span class='hs-comment'>-- This is the initial locale encoding: if it has been subsequently changed by</span>
<a name="line-362"></a><span class='hs-comment'>-- 'GHC.IO.Encoding.setLocaleEncoding' this value will not reflect that change.</span>
<a name="line-363"></a><span class='hs-definition'>localeEncoding</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TextEncoding</span>
<a name="line-364"></a><span class='hs-definition'>localeEncoding</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>initLocaleEncoding</span>
<a name="line-365"></a>
<a name="line-366"></a><span class='hs-comment'>-- | Computation 'hReady' @hdl@ indicates whether at least one item is</span>
<a name="line-367"></a><span class='hs-comment'>-- available for input from handle @hdl@.</span>
<a name="line-368"></a><span class='hs-comment'>--</span>
<a name="line-369"></a><span class='hs-comment'>-- This operation may fail with:</span>
<a name="line-370"></a><span class='hs-comment'>--</span>
<a name="line-371"></a><span class='hs-comment'>--  * 'System.IO.Error.isEOFError' if the end of file has been reached.</span>
<a name="line-372"></a>
<a name="line-373"></a><a name="hReady"></a><span class='hs-definition'>hReady</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-374"></a><span class='hs-definition'>hReady</span> <span class='hs-varid'>h</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hWaitForInput</span> <span class='hs-varid'>h</span> <span class='hs-num'>0</span>
<a name="line-375"></a>
<a name="line-376"></a><span class='hs-comment'>-- | Computation 'hPrint' @hdl t@ writes the string representation of @t@</span>
<a name="line-377"></a><span class='hs-comment'>-- given by the 'shows' function to the file or channel managed by @hdl@</span>
<a name="line-378"></a><span class='hs-comment'>-- and appends a newline.</span>
<a name="line-379"></a><span class='hs-comment'>--</span>
<a name="line-380"></a><span class='hs-comment'>-- This operation may fail with:</span>
<a name="line-381"></a><span class='hs-comment'>--</span>
<a name="line-382"></a><span class='hs-comment'>--  * 'System.IO.Error.isFullError' if the device is full; or</span>
<a name="line-383"></a><span class='hs-comment'>--</span>
<a name="line-384"></a><span class='hs-comment'>--  * 'System.IO.Error.isPermissionError' if another system resource limit would be exceeded.</span>
<a name="line-385"></a>
<a name="line-386"></a><a name="hPrint"></a><span class='hs-definition'>hPrint</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-387"></a><span class='hs-definition'>hPrint</span> <span class='hs-varid'>hdl</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>hPutStrLn</span> <span class='hs-varid'>hdl</span> <span class='hs-varop'>.</span> <span class='hs-varid'>show</span>
<a name="line-388"></a>
<a name="line-389"></a><a name="withFile"></a><span class='hs-comment'>-- | @'withFile' name mode act@ opens a file using 'openFile' and passes</span>
<a name="line-390"></a><span class='hs-comment'>-- the resulting handle to the computation @act@.  The handle will be</span>
<a name="line-391"></a><span class='hs-comment'>-- closed on exit from 'withFile', whether by normal termination or by</span>
<a name="line-392"></a><span class='hs-comment'>-- raising an exception.  If closing the handle raises an exception, then</span>
<a name="line-393"></a><span class='hs-comment'>-- this exception will be raised by 'withFile' rather than any exception</span>
<a name="line-394"></a><span class='hs-comment'>-- raised by 'act'.</span>
<a name="line-395"></a><span class='hs-definition'>withFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>r</span>
<a name="line-396"></a><span class='hs-definition'>withFile</span> <span class='hs-varid'>name</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-layout'>(</span><span class='hs-varid'>openFile</span> <span class='hs-varid'>name</span> <span class='hs-varid'>mode</span><span class='hs-layout'>)</span> <span class='hs-varid'>hClose</span>
<a name="line-397"></a>
<a name="line-398"></a><a name="withBinaryFile"></a><span class='hs-comment'>-- | @'withBinaryFile' name mode act@ opens a file using 'openBinaryFile'</span>
<a name="line-399"></a><span class='hs-comment'>-- and passes the resulting handle to the computation @act@.  The handle</span>
<a name="line-400"></a><span class='hs-comment'>-- will be closed on exit from 'withBinaryFile', whether by normal</span>
<a name="line-401"></a><span class='hs-comment'>-- termination or by raising an exception.</span>
<a name="line-402"></a><span class='hs-definition'>withBinaryFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Handle</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>r</span>
<a name="line-403"></a><span class='hs-definition'>withBinaryFile</span> <span class='hs-varid'>name</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-layout'>(</span><span class='hs-varid'>openBinaryFile</span> <span class='hs-varid'>name</span> <span class='hs-varid'>mode</span><span class='hs-layout'>)</span> <span class='hs-varid'>hClose</span>
<a name="line-404"></a>
<a name="line-405"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-406"></a><span class='hs-comment'>-- fixIO</span>
<a name="line-407"></a>
<a name="line-408"></a><a name="fixIO"></a><span class='hs-comment'>-- | The implementation of 'mfix' for 'IO'. If the function passed</span>
<a name="line-409"></a><span class='hs-comment'>-- to 'fixIO' inspects its argument, the resulting action will throw</span>
<a name="line-410"></a><span class='hs-comment'>-- 'FixIOException'.</span>
<a name="line-411"></a><span class='hs-definition'>fixIO</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-412"></a><span class='hs-definition'>fixIO</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-413"></a>    <span class='hs-varid'>m</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-414"></a>    <span class='hs-varid'>ans</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeDupableInterleaveIO</span>
<a name="line-415"></a>             <span class='hs-layout'>(</span><span class='hs-varid'>readMVar</span> <span class='hs-varid'>m</span> <span class='hs-varop'>`catch`</span> <span class='hs-keyglyph'>\</span><span class='hs-conid'>BlockedIndefinitelyOnMVar</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-416"></a>                                    <span class='hs-varid'>throwIO</span> <span class='hs-conid'>FixIOException</span><span class='hs-layout'>)</span>
<a name="line-417"></a>    <span class='hs-varid'>result</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>k</span> <span class='hs-varid'>ans</span>
<a name="line-418"></a>    <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-varid'>result</span>
<a name="line-419"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>result</span>
<a name="line-420"></a>
<a name="line-421"></a><span class='hs-comment'>-- NOTE: we do our own explicit black holing here, because GHC's lazy</span>
<a name="line-422"></a><span class='hs-comment'>-- blackholing isn't enough.  In an infinite loop, GHC may run the IO</span>
<a name="line-423"></a><span class='hs-comment'>-- computation a few times before it notices the loop, which is wrong.</span>
<a name="line-424"></a><span class='hs-comment'>--</span>
<a name="line-425"></a><span class='hs-comment'>-- NOTE2: the explicit black-holing with an IORef ran into trouble</span>
<a name="line-426"></a><span class='hs-comment'>-- with multiple threads (see #5421), so now we use an MVar. We used</span>
<a name="line-427"></a><span class='hs-comment'>-- to use takeMVar with unsafeInterleaveIO. This, however, uses noDuplicate#,</span>
<a name="line-428"></a><span class='hs-comment'>-- which is not particularly cheap. Better to use readMVar, which can be</span>
<a name="line-429"></a><span class='hs-comment'>-- performed in multiple threads safely, and to use unsafeDupableInterleaveIO</span>
<a name="line-430"></a><span class='hs-comment'>-- to avoid the noDuplicate cost.</span>
<a name="line-431"></a><span class='hs-comment'>--</span>
<a name="line-432"></a><span class='hs-comment'>-- What we'd ideally want is probably an IVar, but we don't quite have those.</span>
<a name="line-433"></a><span class='hs-comment'>-- STM TVars look like an option at first, but I don't think they are:</span>
<a name="line-434"></a><span class='hs-comment'>-- we'd need to be able to write to the variable in an IO context, which can</span>
<a name="line-435"></a><span class='hs-comment'>-- only be done using 'atomically', and 'atomically' is not allowed within</span>
<a name="line-436"></a><span class='hs-comment'>-- unsafePerformIO. We can't know if someone will try to use the result</span>
<a name="line-437"></a><span class='hs-comment'>-- of fixIO with unsafePerformIO!</span>
<a name="line-438"></a><span class='hs-comment'>--</span>
<a name="line-439"></a><span class='hs-comment'>-- See also System.IO.Unsafe.unsafeFixIO.</span>
<a name="line-440"></a><span class='hs-comment'>--</span>
<a name="line-441"></a>
<a name="line-442"></a><a name="openTempFile"></a><span class='hs-comment'>-- | The function creates a temporary file in ReadWrite mode.</span>
<a name="line-443"></a><span class='hs-comment'>-- The created file isn\'t deleted automatically, so you need to delete it manually.</span>
<a name="line-444"></a><span class='hs-comment'>--</span>
<a name="line-445"></a><span class='hs-comment'>-- The file is created with permissions such that only the current</span>
<a name="line-446"></a><span class='hs-comment'>-- user can read\/write it.</span>
<a name="line-447"></a><span class='hs-comment'>--</span>
<a name="line-448"></a><span class='hs-comment'>-- With some exceptions (see below), the file will be created securely</span>
<a name="line-449"></a><span class='hs-comment'>-- in the sense that an attacker should not be able to cause</span>
<a name="line-450"></a><span class='hs-comment'>-- openTempFile to overwrite another file on the filesystem using your</span>
<a name="line-451"></a><span class='hs-comment'>-- credentials, by putting symbolic links (on Unix) in the place where</span>
<a name="line-452"></a><span class='hs-comment'>-- the temporary file is to be created.  On Unix the @O_CREAT@ and</span>
<a name="line-453"></a><span class='hs-comment'>-- @O_EXCL@ flags are used to prevent this attack, but note that</span>
<a name="line-454"></a><span class='hs-comment'>-- @O_EXCL@ is sometimes not supported on NFS filesystems, so if you</span>
<a name="line-455"></a><span class='hs-comment'>-- rely on this behaviour it is best to use local filesystems only.</span>
<a name="line-456"></a><span class='hs-comment'>--</span>
<a name="line-457"></a><span class='hs-definition'>openTempFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span>   <span class='hs-comment'>-- ^ Directory in which to create the file</span>
<a name="line-458"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>     <span class='hs-comment'>-- ^ File name template. If the template is \"foo.ext\" then</span>
<a name="line-459"></a>                           <span class='hs-comment'>-- the created file will be \"fooXXX.ext\" where XXX is some</span>
<a name="line-460"></a>                           <span class='hs-comment'>-- random number. Note that this should not contain any path</span>
<a name="line-461"></a>                           <span class='hs-comment'>-- separator characters.</span>
<a name="line-462"></a>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-463"></a><span class='hs-definition'>openTempFile</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span>
<a name="line-464"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>openTempFile'</span> <span class='hs-str'>"openTempFile"</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span> <span class='hs-conid'>False</span> <span class='hs-num'>0o600</span>
<a name="line-465"></a>
<a name="line-466"></a><a name="openBinaryTempFile"></a><span class='hs-comment'>-- | Like 'openTempFile', but opens the file in binary mode. See 'openBinaryFile' for more comments.</span>
<a name="line-467"></a><span class='hs-definition'>openBinaryTempFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-468"></a><span class='hs-definition'>openBinaryTempFile</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span>
<a name="line-469"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>openTempFile'</span> <span class='hs-str'>"openBinaryTempFile"</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span> <span class='hs-conid'>True</span> <span class='hs-num'>0o600</span>
<a name="line-470"></a>
<a name="line-471"></a><a name="openTempFileWithDefaultPermissions"></a><span class='hs-comment'>-- | Like 'openTempFile', but uses the default file permissions</span>
<a name="line-472"></a><span class='hs-definition'>openTempFileWithDefaultPermissions</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-473"></a>                                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-474"></a><span class='hs-definition'>openTempFileWithDefaultPermissions</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span>
<a name="line-475"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>openTempFile'</span> <span class='hs-str'>"openTempFileWithDefaultPermissions"</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span> <span class='hs-conid'>False</span> <span class='hs-num'>0o666</span>
<a name="line-476"></a>
<a name="line-477"></a><a name="openBinaryTempFileWithDefaultPermissions"></a><span class='hs-comment'>-- | Like 'openBinaryTempFile', but uses the default file permissions</span>
<a name="line-478"></a><span class='hs-definition'>openBinaryTempFileWithDefaultPermissions</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-479"></a>                                         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-480"></a><span class='hs-definition'>openBinaryTempFileWithDefaultPermissions</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span>
<a name="line-481"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>openTempFile'</span> <span class='hs-str'>"openBinaryTempFileWithDefaultPermissions"</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span> <span class='hs-conid'>True</span> <span class='hs-num'>0o666</span>
<a name="line-482"></a>
<a name="line-483"></a><a name="openTempFile'"></a><span class='hs-definition'>openTempFile'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CMode</span>
<a name="line-484"></a>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>FilePath</span><span class='hs-layout'>,</span> <span class='hs-conid'>Handle</span><span class='hs-layout'>)</span>
<a name="line-485"></a><span class='hs-definition'>openTempFile'</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varid'>template</span> <span class='hs-varid'>binary</span> <span class='hs-varid'>mode</span>
<a name="line-486"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>pathSeparator</span> <span class='hs-varid'>template</span>
<a name="line-487"></a>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fail</span> <span class='hs-varop'>$</span> <span class='hs-str'>"openTempFile': Template string must not contain path separator characters: "</span><span class='hs-varop'>++</span><span class='hs-varid'>template</span>
<a name="line-488"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>findTempName</span>
<a name="line-489"></a>  <span class='hs-keyword'>where</span>
<a name="line-490"></a>    <span class='hs-comment'>-- We split off the last extension, so we can use .foo.ext files</span>
<a name="line-491"></a>    <span class='hs-comment'>-- for temporary files (hidden on Unix OSes). Unfortunately we're</span>
<a name="line-492"></a>    <span class='hs-comment'>-- below filepath in the hierarchy here.</span>
<a name="line-493"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>prefix</span><span class='hs-layout'>,</span> <span class='hs-varid'>suffix</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-494"></a>       <span class='hs-keyword'>case</span> <span class='hs-varid'>break</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span> <span class='hs-chr'>'.'</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>reverse</span> <span class='hs-varid'>template</span> <span class='hs-keyword'>of</span>
<a name="line-495"></a>         <span class='hs-comment'>-- First case: template contains no '.'s. Just re-reverse it.</span>
<a name="line-496"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>rev_suffix</span><span class='hs-layout'>,</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>rev_suffix</span><span class='hs-layout'>,</span> <span class='hs-str'>""</span><span class='hs-layout'>)</span>
<a name="line-497"></a>         <span class='hs-comment'>-- Second case: template contains at least one '.'. Strip the</span>
<a name="line-498"></a>         <span class='hs-comment'>-- dot from the prefix and prepend it to the suffix (if we don't</span>
<a name="line-499"></a>         <span class='hs-comment'>-- do this, the unique number will get added after the '.' and</span>
<a name="line-500"></a>         <span class='hs-comment'>-- thus be part of the extension, which is wrong.)</span>
<a name="line-501"></a>         <span class='hs-layout'>(</span><span class='hs-varid'>rev_suffix</span><span class='hs-layout'>,</span> <span class='hs-chr'>'.'</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>rest</span><span class='hs-layout'>,</span> <span class='hs-chr'>'.'</span><span class='hs-conop'>:</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>rev_suffix</span><span class='hs-layout'>)</span>
<a name="line-502"></a>         <span class='hs-comment'>-- Otherwise, something is wrong, because (break (== '.')) should</span>
<a name="line-503"></a>         <span class='hs-comment'>-- always return a pair with either the empty string or a string</span>
<a name="line-504"></a>         <span class='hs-comment'>-- beginning with '.' as the second component.</span>
<a name="line-505"></a>         <span class='hs-keyword'>_</span>                      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-str'>"bug in System.IO.openTempFile"</span>
<a name="line-506"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-507"></a>    <span class='hs-varid'>findTempName</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-508"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>label</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>null</span> <span class='hs-varid'>prefix</span> <span class='hs-keyword'>then</span> <span class='hs-str'>"ghc"</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>prefix</span>
<a name="line-509"></a>      <span class='hs-varid'>withCWString</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>c_tmp_dir</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-510"></a>        <span class='hs-varid'>withCWString</span> <span class='hs-varid'>label</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>c_template</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-511"></a>          <span class='hs-varid'>withCWString</span> <span class='hs-varid'>suffix</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>c_suffix</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-512"></a>            <span class='hs-comment'>-- NOTE: revisit this when new I/O manager in place and use a UUID</span>
<a name="line-513"></a>            <span class='hs-comment'>--       based one when we are no longer MAX_PATH bound.</span>
<a name="line-514"></a>            <span class='hs-varid'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWchar</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-num'>260</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>c_str</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-515"></a>            <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_getTempFileNameErrorNo</span> <span class='hs-varid'>c_tmp_dir</span> <span class='hs-varid'>c_template</span> <span class='hs-varid'>c_suffix</span> <span class='hs-num'>0</span>
<a name="line-516"></a>                                            <span class='hs-varid'>c_str</span>
<a name="line-517"></a>            <span class='hs-keyword'>if</span> <span class='hs-varid'>not</span> <span class='hs-varid'>res</span>
<a name="line-518"></a>               <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>errno</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getErrno</span>
<a name="line-519"></a>                       <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>errnoToIOError</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>errno</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>tmp_dir</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-520"></a>               <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>filename</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCWString</span> <span class='hs-varid'>c_str</span>
<a name="line-521"></a>                       <span class='hs-varid'>handleResults</span> <span class='hs-varid'>filename</span>
<a name="line-522"></a>
<a name="line-523"></a>    <span class='hs-varid'>handleResults</span> <span class='hs-varid'>filename</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-524"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>oflags1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rw_flags</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>o_EXCL</span>
<a name="line-525"></a>          <span class='hs-varid'>binary_flags</span>
<a name="line-526"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>binary</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>o_BINARY</span>
<a name="line-527"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-528"></a>          <span class='hs-varid'>oflags</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oflags1</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>binary_flags</span>
<a name="line-529"></a>      <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>filename</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c_open</span> <span class='hs-varid'>f</span> <span class='hs-varid'>oflags</span> <span class='hs-varid'>mode</span>
<a name="line-530"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyword'>of</span>
<a name="line-531"></a>        <span class='hs-conid'>True</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>errno</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getErrno</span>
<a name="line-532"></a>                   <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>errnoToIOError</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>errno</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>tmp_dir</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-533"></a>        <span class='hs-conid'>False</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-534"></a>          <span class='hs-keyword'>do</span> <span class='hs-layout'>(</span><span class='hs-varid'>fD</span><span class='hs-layout'>,</span><span class='hs-varid'>fd_type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>FD.mkFD</span> <span class='hs-varid'>fd</span> <span class='hs-conid'>ReadWriteMode</span> <span class='hs-conid'>Nothing</span><span class='hs-comment'>{-no stat-}</span>
<a name="line-535"></a>                                     <span class='hs-conid'>False</span><span class='hs-comment'>{-is_socket-}</span>
<a name="line-536"></a>                                     <span class='hs-conid'>True</span><span class='hs-comment'>{-is_nonblock-}</span>
<a name="line-537"></a>
<a name="line-538"></a>             <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-539"></a>             <span class='hs-varid'>h</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mkHandleFromFD</span> <span class='hs-varid'>fD</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>filename</span> <span class='hs-conid'>ReadWriteMode</span>
<a name="line-540"></a>                                 <span class='hs-conid'>False</span><span class='hs-comment'>{-set non-block-}</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-541"></a>
<a name="line-542"></a>             <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>filename</span><span class='hs-layout'>,</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span>
<a name="line-543"></a>
<a name="line-544"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-str'>"getTempFileNameErrorNo"</span> <span class='hs-varid'>c_getTempFileNameErrorNo</span>
<a name="line-545"></a>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CUInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWchar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-546"></a>
<a name="line-547"></a><a name="pathSeparator"></a><span class='hs-definition'>pathSeparator</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-548"></a><span class='hs-definition'>pathSeparator</span> <span class='hs-varid'>template</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>any</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-chr'>'/'</span> <span class='hs-varop'>||</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-chr'>'\\'</span><span class='hs-layout'>)</span> <span class='hs-varid'>template</span>
<a name="line-549"></a>
<a name="line-550"></a><a name="output_flags"></a><span class='hs-definition'>output_flags</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>std_flags</span>
<a name="line-551"></a><span class='hs-cpp'>#else /* else mingw32_HOST_OS */</span>
<a name="line-552"></a>    <span class='hs-varid'>findTempName</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-553"></a>      <span class='hs-varid'>rs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>rand_string</span>
<a name="line-554"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>filename</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>prefix</span> <span class='hs-varop'>++</span> <span class='hs-varid'>rs</span> <span class='hs-varop'>++</span> <span class='hs-varid'>suffix</span>
<a name="line-555"></a>          <span class='hs-varid'>filepath</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tmp_dir</span> <span class='hs-varop'>`combine`</span> <span class='hs-varid'>filename</span>
<a name="line-556"></a>      <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>openNewFile</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>binary</span> <span class='hs-varid'>mode</span>
<a name="line-557"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>r</span> <span class='hs-keyword'>of</span>
<a name="line-558"></a>        <span class='hs-conid'>FileExists</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>findTempName</span>
<a name="line-559"></a>        <span class='hs-conid'>OpenNewError</span> <span class='hs-varid'>errno</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-varid'>errnoToIOError</span> <span class='hs-varid'>loc</span> <span class='hs-varid'>errno</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>tmp_dir</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-560"></a>        <span class='hs-conid'>NewFileCreated</span> <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-561"></a>          <span class='hs-layout'>(</span><span class='hs-varid'>fD</span><span class='hs-layout'>,</span><span class='hs-varid'>fd_type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>FD.mkFD</span> <span class='hs-varid'>fd</span> <span class='hs-conid'>ReadWriteMode</span> <span class='hs-conid'>Nothing</span><span class='hs-comment'>{-no stat-}</span>
<a name="line-562"></a>                               <span class='hs-conid'>False</span><span class='hs-comment'>{-is_socket-}</span>
<a name="line-563"></a>                               <span class='hs-conid'>True</span><span class='hs-comment'>{-is_nonblock-}</span>
<a name="line-564"></a>
<a name="line-565"></a>          <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLocaleEncoding</span>
<a name="line-566"></a>          <span class='hs-varid'>h</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mkHandleFromFD</span> <span class='hs-varid'>fD</span> <span class='hs-varid'>fd_type</span> <span class='hs-varid'>filepath</span> <span class='hs-conid'>ReadWriteMode</span> <span class='hs-conid'>False</span><span class='hs-comment'>{-set non-block-}</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-567"></a>
<a name="line-568"></a>          <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>filepath</span><span class='hs-layout'>,</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span>
<a name="line-569"></a>
<a name="line-570"></a>      <span class='hs-keyword'>where</span>
<a name="line-571"></a>        <span class='hs-comment'>-- XXX bits copied from System.FilePath, since that's not available here</span>
<a name="line-572"></a>        <span class='hs-varid'>combine</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span>
<a name="line-573"></a>                  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<a name="line-574"></a>                  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>b</span>
<a name="line-575"></a>                  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>pathSeparator</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>last</span> <span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span>
<a name="line-576"></a>                  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>pathSeparatorChar</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span>
<a name="line-577"></a>
<a name="line-578"></a><a name="tempCounter"></a><span class='hs-definition'>tempCounter</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IORef</span> <span class='hs-conid'>Int</span>
<a name="line-579"></a><span class='hs-definition'>tempCounter</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>newIORef</span> <span class='hs-num'>0</span>
<a name="line-580"></a><span class='hs-comment'>{-# NOINLINE tempCounter #-}</span>
<a name="line-581"></a>
<a name="line-582"></a><a name="rand_string"></a><span class='hs-comment'>-- build large digit-alike number</span>
<a name="line-583"></a><span class='hs-definition'>rand_string</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-584"></a><span class='hs-definition'>rand_string</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-585"></a>  <span class='hs-varid'>r1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_getpid</span>
<a name="line-586"></a>  <span class='hs-varid'>r2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>atomicModifyIORef</span> <span class='hs-varid'>tempCounter</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>,</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-587"></a>  <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>show</span> <span class='hs-varid'>r1</span> <span class='hs-varop'>++</span> <span class='hs-str'>"-"</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>r2</span>
<a name="line-588"></a>
<a name="line-589"></a><a name="OpenNewFileResult"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>OpenNewFileResult</span>
<a name="line-590"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NewFileCreated</span> <span class='hs-conid'>CInt</span>
<a name="line-591"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FileExists</span>
<a name="line-592"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OpenNewError</span> <span class='hs-conid'>Errno</span>
<a name="line-593"></a>
<a name="line-594"></a><a name="openNewFile"></a><span class='hs-definition'>openNewFile</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CMode</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>OpenNewFileResult</span>
<a name="line-595"></a><span class='hs-definition'>openNewFile</span> <span class='hs-varid'>filepath</span> <span class='hs-varid'>binary</span> <span class='hs-varid'>mode</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-596"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>oflags1</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rw_flags</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>o_EXCL</span>
<a name="line-597"></a>
<a name="line-598"></a>      <span class='hs-varid'>binary_flags</span>
<a name="line-599"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>binary</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>o_BINARY</span>
<a name="line-600"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-601"></a>
<a name="line-602"></a>      <span class='hs-varid'>oflags</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>oflags1</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>binary_flags</span>
<a name="line-603"></a>  <span class='hs-varid'>fd</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>filepath</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-604"></a>          <span class='hs-varid'>c_open</span> <span class='hs-varid'>f</span> <span class='hs-varid'>oflags</span> <span class='hs-varid'>mode</span>
<a name="line-605"></a>  <span class='hs-keyword'>if</span> <span class='hs-varid'>fd</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>
<a name="line-606"></a>    <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span>
<a name="line-607"></a>      <span class='hs-varid'>errno</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getErrno</span>
<a name="line-608"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>errno</span> <span class='hs-keyword'>of</span>
<a name="line-609"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>errno</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eEXIST</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>FileExists</span>
<a name="line-610"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>OpenNewError</span> <span class='hs-varid'>errno</span><span class='hs-layout'>)</span>
<a name="line-611"></a>    <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>NewFileCreated</span> <span class='hs-varid'>fd</span><span class='hs-layout'>)</span>
<a name="line-612"></a>
<a name="line-613"></a><a name="pathSeparatorChar"></a><span class='hs-comment'>-- XXX Should use filepath library</span>
<a name="line-614"></a><span class='hs-definition'>pathSeparatorChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span>
<a name="line-615"></a><span class='hs-definition'>pathSeparatorChar</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'/'</span>
<a name="line-616"></a>
<a name="line-617"></a><span class='hs-definition'>pathSeparator</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-618"></a><span class='hs-definition'>pathSeparator</span> <span class='hs-varid'>template</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pathSeparatorChar</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>template</span>
<a name="line-619"></a>
<a name="line-620"></a><span class='hs-definition'>output_flags</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>std_flags</span>    <span class='hs-varop'>.|.</span> <span class='hs-varid'>o_CREAT</span>
<a name="line-621"></a><span class='hs-cpp'>#endif /* mingw32_HOST_OS */</span>
<a name="line-622"></a>
<a name="line-623"></a><a name="std_flags"></a><span class='hs-comment'>-- XXX Copied from GHC.Handle</span>
<a name="line-624"></a><span class='hs-definition'>std_flags</span><span class='hs-layout'>,</span> <span class='hs-varid'>output_flags</span><span class='hs-layout'>,</span> <span class='hs-varid'>rw_flags</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span>
<a name="line-625"></a><span class='hs-definition'>std_flags</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>o_NONBLOCK</span>   <span class='hs-varop'>.|.</span> <span class='hs-varid'>o_NOCTTY</span>
<a name="line-626"></a><a name="rw_flags"></a><span class='hs-definition'>rw_flags</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>output_flags</span> <span class='hs-varop'>.|.</span> <span class='hs-varid'>o_RDWR</span>
<a name="line-627"></a>
<a name="line-628"></a><span class='hs-comment'>-- $locking</span>
<a name="line-629"></a><span class='hs-comment'>-- Implementations should enforce as far as possible, at least locally to the</span>
<a name="line-630"></a><span class='hs-comment'>-- Haskell process, multiple-reader single-writer locking on files.</span>
<a name="line-631"></a><span class='hs-comment'>-- That is, /there may either be many handles on the same file which manage input, or just one handle on the file which manages output/.  If any</span>
<a name="line-632"></a><span class='hs-comment'>-- open or semi-closed handle is managing a file for output, no new</span>
<a name="line-633"></a><span class='hs-comment'>-- handle can be allocated for that file.  If any open or semi-closed</span>
<a name="line-634"></a><span class='hs-comment'>-- handle is managing a file for input, new handles can only be allocated</span>
<a name="line-635"></a><span class='hs-comment'>-- if they do not manage output.  Whether two files are the same is</span>
<a name="line-636"></a><span class='hs-comment'>-- implementation-dependent, but they should normally be the same if they</span>
<a name="line-637"></a><span class='hs-comment'>-- have the same absolute path name and neither has been renamed, for</span>
<a name="line-638"></a><span class='hs-comment'>-- example.</span>
<a name="line-639"></a><span class='hs-comment'>--</span>
<a name="line-640"></a><span class='hs-comment'>-- /Warning/: the 'readFile' operation holds a semi-closed handle on</span>
<a name="line-641"></a><span class='hs-comment'>-- the file until the entire contents of the file have been consumed.</span>
<a name="line-642"></a><span class='hs-comment'>-- It follows that an attempt to write to a file (using 'writeFile', for</span>
<a name="line-643"></a><span class='hs-comment'>-- example) that was earlier opened by 'readFile' will usually result in</span>
<a name="line-644"></a><span class='hs-comment'>-- failure with 'System.IO.Error.isAlreadyInUseError'.</span>
</pre></body>
</html>
