<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Mem/StableName.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  System.Mem.StableName</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Stable names are a way of performing fast (O(1)), not-quite-exact</span>
<a name="line-14"></a><span class='hs-comment'>-- comparison between objects.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- Stable names solve the following problem: suppose you want to build</span>
<a name="line-17"></a><span class='hs-comment'>-- a hash table with Haskell objects as keys, but you want to use</span>
<a name="line-18"></a><span class='hs-comment'>-- pointer equality for comparison; maybe because the keys are large</span>
<a name="line-19"></a><span class='hs-comment'>-- and hashing would be slow, or perhaps because the keys are infinite</span>
<a name="line-20"></a><span class='hs-comment'>-- in size.  We can\'t build a hash table using the address of the</span>
<a name="line-21"></a><span class='hs-comment'>-- object as the key, because objects get moved around by the garbage</span>
<a name="line-22"></a><span class='hs-comment'>-- collector, meaning a re-hash would be necessary after every garbage</span>
<a name="line-23"></a><span class='hs-comment'>-- collection.</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Mem.StableName</span> <span class='hs-layout'>(</span>
<a name="line-28"></a>  <span class='hs-comment'>-- * Stable Names</span>
<a name="line-29"></a>  <span class='hs-conid'>StableName</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-varid'>makeStableName</span><span class='hs-layout'>,</span>
<a name="line-31"></a>  <span class='hs-varid'>hashStableName</span><span class='hs-layout'>,</span>
<a name="line-32"></a>  <span class='hs-varid'>eqStableName</span>
<a name="line-33"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.StableName</span>
</pre></body>
</html>
