<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Environment.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  System.Environment</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Miscellaneous information about the system environment.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Environment</span>
<a name="line-19"></a>    <span class='hs-layout'>(</span>
<a name="line-20"></a>      <span class='hs-varid'>getArgs</span><span class='hs-layout'>,</span>
<a name="line-21"></a>      <span class='hs-varid'>getProgName</span><span class='hs-layout'>,</span>
<a name="line-22"></a>      <span class='hs-varid'>getExecutablePath</span><span class='hs-layout'>,</span>
<a name="line-23"></a>      <span class='hs-varid'>getEnv</span><span class='hs-layout'>,</span>
<a name="line-24"></a>      <span class='hs-varid'>lookupEnv</span><span class='hs-layout'>,</span>
<a name="line-25"></a>      <span class='hs-varid'>setEnv</span><span class='hs-layout'>,</span>
<a name="line-26"></a>      <span class='hs-varid'>unsetEnv</span><span class='hs-layout'>,</span>
<a name="line-27"></a>      <span class='hs-varid'>withArgs</span><span class='hs-layout'>,</span>
<a name="line-28"></a>      <span class='hs-varid'>withProgName</span><span class='hs-layout'>,</span>
<a name="line-29"></a>      <span class='hs-varid'>getEnvironment</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO.Error</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkIOError</span><span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception.Base</span> <span class='hs-layout'>(</span><span class='hs-varid'>bracket_</span><span class='hs-layout'>,</span> <span class='hs-varid'>throwIO</span><span class='hs-layout'>)</span>
<a name="line-36"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception.Base</span> <span class='hs-layout'>(</span><span class='hs-varid'>bracket</span><span class='hs-layout'>)</span>
<a name="line-38"></a><span class='hs-cpp'>#endif</span>
<a name="line-39"></a><span class='hs-comment'>-- import GHC.IO</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC.Foreign</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<a name="line-43"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding</span> <span class='hs-layout'>(</span><span class='hs-varid'>argvEncoding</span><span class='hs-layout'>)</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Windows</span>
<a name="line-46"></a><span class='hs-cpp'>#else</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Encoding</span> <span class='hs-layout'>(</span><span class='hs-varid'>getFileSystemEncoding</span><span class='hs-layout'>,</span> <span class='hs-varid'>argvEncoding</span><span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Internals</span> <span class='hs-layout'>(</span><span class='hs-varid'>withFilePath</span><span class='hs-layout'>)</span>
<a name="line-49"></a><span class='hs-cpp'>#endif</span>
<a name="line-50"></a>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Environment.ExecutablePath</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-54"></a><span class='hs-cpp'># if defined(i386_HOST_ARCH)</span>
<a name="line-55"></a><span class='hs-cpp'>#  define WINDOWS_CCONV stdcall</span>
<a name="line-56"></a><span class='hs-cpp'># elif defined(x86_64_HOST_ARCH)</span>
<a name="line-57"></a><span class='hs-cpp'>#  define WINDOWS_CCONV ccall</span>
<a name="line-58"></a><span class='hs-cpp'># else</span>
<a name="line-59"></a><span class='hs-cpp'>#  error Unknown mingw32 arch</span>
<a name="line-60"></a><span class='hs-cpp'># endif</span>
<a name="line-61"></a><span class='hs-cpp'>#endif</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-64"></a>
<a name="line-65"></a><span class='hs-comment'>-- ---------------------------------------------------------------------------</span>
<a name="line-66"></a><span class='hs-comment'>-- getArgs, getProgName, getEnv</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="getArgs"></a><span class='hs-comment'>-- | Computation 'getArgs' returns a list of the program's command</span>
<a name="line-69"></a><span class='hs-comment'>-- line arguments (not including the program name).</span>
<a name="line-70"></a><span class='hs-definition'>getArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>
<a name="line-71"></a><span class='hs-definition'>getArgs</span> <span class='hs-keyglyph'>=</span>
<a name="line-72"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argc</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-73"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argv</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-74"></a>   <span class='hs-varid'>getProgArgv</span> <span class='hs-varid'>p_argc</span> <span class='hs-varid'>p_argv</span>
<a name="line-75"></a>   <span class='hs-varid'>p</span>    <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>`liftM`</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argc</span>
<a name="line-76"></a>   <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argv</span>
<a name="line-77"></a>   <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>argvEncoding</span>
<a name="line-78"></a>   <span class='hs-varid'>peekArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>advancePtr</span> <span class='hs-varid'>argv</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>mapM</span> <span class='hs-layout'>(</span><span class='hs-conid'>GHC.peekCString</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-79"></a>
<a name="line-80"></a>
<a name="line-81"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getProgArgv"</span>
<a name="line-82"></a>  <span class='hs-varid'>getProgArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CString</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="getProgName"></a><span class='hs-comment'>{-|
<a name="line-85"></a>Computation 'getProgName' returns the name of the program as it was
<a name="line-86"></a>invoked.
<a name="line-87"></a>
<a name="line-88"></a>However, this is hard-to-impossible to implement on some non-Unix
<a name="line-89"></a>OSes, so instead, for maximum portability, we just return the leafname
<a name="line-90"></a>of the program as invoked. Even then there are some differences
<a name="line-91"></a>between platforms: on Windows, for example, a program invoked as foo
<a name="line-92"></a>is probably really @FOO.EXE@, and that is what 'getProgName' will return.
<a name="line-93"></a>-}</span>
<a name="line-94"></a><span class='hs-definition'>getProgName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-95"></a><span class='hs-comment'>-- Ignore the arguments to hs_init on Windows for the sake of Unicode compat</span>
<a name="line-96"></a><span class='hs-definition'>getProgName</span> <span class='hs-keyglyph'>=</span>
<a name="line-97"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argc</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-98"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_argv</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-99"></a>     <span class='hs-varid'>getProgArgv</span> <span class='hs-varid'>p_argc</span> <span class='hs-varid'>p_argv</span>
<a name="line-100"></a>     <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>p_argv</span>
<a name="line-101"></a>     <span class='hs-varid'>unpackProgName</span> <span class='hs-varid'>argv</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="unpackProgName"></a><span class='hs-definition'>unpackProgName</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>   <span class='hs-comment'>-- argv[0]</span>
<a name="line-104"></a><span class='hs-definition'>unpackProgName</span> <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-105"></a>  <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>argvEncoding</span>
<a name="line-106"></a>  <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>argv</span> <span class='hs-num'>0</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-conid'>GHC.peekCString</span> <span class='hs-varid'>enc</span>
<a name="line-107"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>basename</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="basename"></a><span class='hs-definition'>basename</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FilePath</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>FilePath</span>
<a name="line-110"></a><span class='hs-definition'>basename</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>f</span> <span class='hs-varid'>f</span>
<a name="line-111"></a> <span class='hs-keyword'>where</span>
<a name="line-112"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>acc</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>acc</span>
<a name="line-113"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>acc</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-114"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isPathSeparator</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>xs</span>
<a name="line-115"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>acc</span> <span class='hs-varid'>xs</span>
<a name="line-116"></a>
<a name="line-117"></a>  <span class='hs-varid'>isPathSeparator</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-118"></a>  <span class='hs-varid'>isPathSeparator</span> <span class='hs-chr'>'/'</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-119"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-120"></a>  <span class='hs-varid'>isPathSeparator</span> <span class='hs-chr'>'\\'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-121"></a><span class='hs-cpp'>#endif</span>
<a name="line-122"></a>  <span class='hs-varid'>isPathSeparator</span> <span class='hs-keyword'>_</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-123"></a>
<a name="line-124"></a>
<a name="line-125"></a><span class='hs-comment'>-- | Computation 'getEnv' @var@ returns the value</span>
<a name="line-126"></a><span class='hs-comment'>-- of the environment variable @var@. For the inverse, the</span>
<a name="line-127"></a><span class='hs-comment'>-- `System.Environment.setEnv` function can be used.</span>
<a name="line-128"></a><span class='hs-comment'>--</span>
<a name="line-129"></a><span class='hs-comment'>-- This computation may fail with:</span>
<a name="line-130"></a><span class='hs-comment'>--</span>
<a name="line-131"></a><span class='hs-comment'>--  * 'System.IO.Error.isDoesNotExistError' if the environment variable</span>
<a name="line-132"></a><span class='hs-comment'>--    does not exist.</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="getEnv"></a><span class='hs-definition'>getEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-135"></a><span class='hs-definition'>getEnv</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lookupEnv</span> <span class='hs-varid'>name</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>maybe</span> <span class='hs-varid'>handleError</span> <span class='hs-varid'>return</span>
<a name="line-136"></a>  <span class='hs-keyword'>where</span>
<a name="line-137"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-138"></a>    <span class='hs-varid'>handleError</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-139"></a>        <span class='hs-varid'>err</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_GetLastError</span>
<a name="line-140"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>err</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eRROR_ENVVAR_NOT_FOUND</span>
<a name="line-141"></a>            <span class='hs-keyword'>then</span> <span class='hs-varid'>ioe_missingEnvVar</span> <span class='hs-varid'>name</span>
<a name="line-142"></a>            <span class='hs-keyword'>else</span> <span class='hs-varid'>throwGetLastError</span> <span class='hs-str'>"getEnv"</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="eRROR_ENVVAR_NOT_FOUND"></a><span class='hs-definition'>eRROR_ENVVAR_NOT_FOUND</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DWORD</span>
<a name="line-145"></a><span class='hs-definition'>eRROR_ENVVAR_NOT_FOUND</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>203</span>
<a name="line-146"></a>
<a name="line-147"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetLastError"</span>
<a name="line-148"></a>  <span class='hs-varid'>c_GetLastError</span><span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>DWORD</span>
<a name="line-149"></a>
<a name="line-150"></a><span class='hs-cpp'>#else</span>
<a name="line-151"></a>    <span class='hs-varid'>handleError</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioe_missingEnvVar</span> <span class='hs-varid'>name</span>
<a name="line-152"></a><span class='hs-cpp'>#endif</span>
<a name="line-153"></a>
<a name="line-154"></a><a name="lookupEnv"></a><span class='hs-comment'>-- | Return the value of the environment variable @var@, or @Nothing@ if</span>
<a name="line-155"></a><span class='hs-comment'>-- there is no such value.</span>
<a name="line-156"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><span class='hs-comment'>-- For POSIX users, this is equivalent to 'System.Posix.Env.getEnv'.</span>
<a name="line-158"></a><span class='hs-comment'>--</span>
<a name="line-159"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-160"></a><span class='hs-definition'>lookupEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-161"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-162"></a><span class='hs-definition'>lookupEnv</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withCWString</span> <span class='hs-varid'>name</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>try_size</span> <span class='hs-varid'>s</span> <span class='hs-num'>256</span>
<a name="line-163"></a>  <span class='hs-keyword'>where</span>
<a name="line-164"></a>    <span class='hs-varid'>try_size</span> <span class='hs-varid'>s</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocaArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p_value</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-165"></a>      <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_GetEnvironmentVariable</span> <span class='hs-varid'>s</span> <span class='hs-varid'>p_value</span> <span class='hs-varid'>size</span>
<a name="line-166"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>res</span> <span class='hs-keyword'>of</span>
<a name="line-167"></a>        <span class='hs-num'>0</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-168"></a>        <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>res</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>try_size</span> <span class='hs-varid'>s</span> <span class='hs-varid'>res</span> <span class='hs-comment'>-- Rare: size increased between calls to GetEnvironmentVariable</span>
<a name="line-169"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekCWString</span> <span class='hs-varid'>p_value</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>return</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Just</span>
<a name="line-170"></a>
<a name="line-171"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetEnvironmentVariableW"</span>
<a name="line-172"></a>  <span class='hs-varid'>c_GetEnvironmentVariable</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>LPWSTR</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LPWSTR</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>DWORD</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>DWORD</span>
<a name="line-173"></a><span class='hs-cpp'>#else</span>
<a name="line-174"></a><span class='hs-definition'>lookupEnv</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span>
<a name="line-175"></a>    <span class='hs-varid'>withCString</span> <span class='hs-varid'>name</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-176"></a>      <span class='hs-varid'>litstring</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_getenv</span> <span class='hs-varid'>s</span>
<a name="line-177"></a>      <span class='hs-keyword'>if</span> <span class='hs-varid'>litstring</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>nullPtr</span>
<a name="line-178"></a>        <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getFileSystemEncoding</span>
<a name="line-179"></a>                <span class='hs-varid'>result</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>GHC.peekCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>litstring</span>
<a name="line-180"></a>                <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>result</span>
<a name="line-181"></a>        <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-182"></a>
<a name="line-183"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"getenv"</span>
<a name="line-184"></a>   <span class='hs-varid'>c_getenv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span><span class='hs-layout'>)</span>
<a name="line-185"></a><span class='hs-cpp'>#endif</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="ioe_missingEnvVar"></a><span class='hs-definition'>ioe_missingEnvVar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-188"></a><span class='hs-definition'>ioe_missingEnvVar</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ioException</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>NoSuchThing</span> <span class='hs-str'>"getEnv"</span>
<a name="line-189"></a>    <span class='hs-str'>"no environment variable"</span> <span class='hs-conid'>Nothing</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>name</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="setEnv"></a><span class='hs-comment'>-- | @setEnv name value@ sets the specified environment variable to @value@.</span>
<a name="line-192"></a><span class='hs-comment'>--</span>
<a name="line-193"></a><span class='hs-comment'>-- Early versions of this function operated under the mistaken belief that</span>
<a name="line-194"></a><span class='hs-comment'>-- setting an environment variable to the /empty string/ on Windows removes</span>
<a name="line-195"></a><span class='hs-comment'>-- that environment variable from the environment.  For the sake of</span>
<a name="line-196"></a><span class='hs-comment'>-- compatibility, it adopted that behavior on POSIX.  In particular</span>
<a name="line-197"></a><span class='hs-comment'>--</span>
<a name="line-198"></a><span class='hs-comment'>-- @</span>
<a name="line-199"></a><span class='hs-comment'>-- setEnv name \"\"</span>
<a name="line-200"></a><span class='hs-comment'>-- @</span>
<a name="line-201"></a><span class='hs-comment'>--</span>
<a name="line-202"></a><span class='hs-comment'>-- has the same effect as</span>
<a name="line-203"></a><span class='hs-comment'>--</span>
<a name="line-204"></a><span class='hs-comment'>-- @</span>
<a name="line-205"></a><span class='hs-comment'>-- `unsetEnv` name</span>
<a name="line-206"></a><span class='hs-comment'>-- @</span>
<a name="line-207"></a><span class='hs-comment'>--</span>
<a name="line-208"></a><span class='hs-comment'>-- If you'd like to be able to set environment variables to blank strings,</span>
<a name="line-209"></a><span class='hs-comment'>-- use `System.Environment.Blank.setEnv`.</span>
<a name="line-210"></a><span class='hs-comment'>--</span>
<a name="line-211"></a><span class='hs-comment'>-- Throws `Control.Exception.IOException` if @name@ is the empty string or</span>
<a name="line-212"></a><span class='hs-comment'>-- contains an equals sign.</span>
<a name="line-213"></a><span class='hs-comment'>--</span>
<a name="line-214"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-215"></a><span class='hs-definition'>setEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-216"></a><span class='hs-definition'>setEnv</span> <span class='hs-varid'>key_</span> <span class='hs-varid'>value_</span>
<a name="line-217"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>key</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkIOError</span> <span class='hs-conid'>InvalidArgument</span> <span class='hs-str'>"setEnv"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-218"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-chr'>'='</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkIOError</span> <span class='hs-conid'>InvalidArgument</span> <span class='hs-str'>"setEnv"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-219"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>value</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsetEnv</span> <span class='hs-varid'>key</span>
<a name="line-220"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>      <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-varid'>value</span>
<a name="line-221"></a>  <span class='hs-keyword'>where</span>
<a name="line-222"></a>    <span class='hs-varid'>key</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>takeWhile</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-chr'>'\NUL'</span><span class='hs-layout'>)</span> <span class='hs-varid'>key_</span>
<a name="line-223"></a>    <span class='hs-varid'>value</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>takeWhile</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-chr'>'\NUL'</span><span class='hs-layout'>)</span> <span class='hs-varid'>value_</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="setEnv_"></a><span class='hs-definition'>setEnv_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-226"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-227"></a><span class='hs-definition'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-varid'>value</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withCWString</span> <span class='hs-varid'>key</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>withCWString</span> <span class='hs-varid'>value</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>v</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-228"></a>  <span class='hs-varid'>success</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_SetEnvironmentVariable</span> <span class='hs-varid'>k</span> <span class='hs-varid'>v</span>
<a name="line-229"></a>  <span class='hs-varid'>unless</span> <span class='hs-varid'>success</span> <span class='hs-layout'>(</span><span class='hs-varid'>throwGetLastError</span> <span class='hs-str'>"setEnv"</span><span class='hs-layout'>)</span>
<a name="line-230"></a>
<a name="line-231"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h SetEnvironmentVariableW"</span>
<a name="line-232"></a>  <span class='hs-varid'>c_SetEnvironmentVariable</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>LPTSTR</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>LPTSTR</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-233"></a><span class='hs-cpp'>#else</span>
<a name="line-234"></a>
<a name="line-235"></a><span class='hs-comment'>-- NOTE: The 'setenv()' function is not available on all systems, hence we use</span>
<a name="line-236"></a><span class='hs-comment'>-- 'putenv()'.  This leaks memory, but so do common implementations of</span>
<a name="line-237"></a><span class='hs-comment'>-- 'setenv()' (AFAIK).</span>
<a name="line-238"></a><span class='hs-definition'>setEnv_</span> <span class='hs-varid'>k</span> <span class='hs-varid'>v</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>putEnv</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-varop'>++</span> <span class='hs-str'>"="</span> <span class='hs-varop'>++</span> <span class='hs-varid'>v</span><span class='hs-layout'>)</span>
<a name="line-239"></a>
<a name="line-240"></a><a name="putEnv"></a><span class='hs-definition'>putEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-241"></a><span class='hs-definition'>putEnv</span> <span class='hs-varid'>keyvalue</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-242"></a>  <span class='hs-varid'>s</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getFileSystemEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-layout'>(</span><span class='hs-varop'>`GHC.newCString`</span> <span class='hs-varid'>keyvalue</span><span class='hs-layout'>)</span>
<a name="line-243"></a>  <span class='hs-comment'>-- IMPORTANT: Do not free `s` after calling putenv!</span>
<a name="line-244"></a>  <span class='hs-comment'>--</span>
<a name="line-245"></a>  <span class='hs-comment'>-- According to SUSv2, the string passed to putenv becomes part of the</span>
<a name="line-246"></a>  <span class='hs-comment'>-- environment.</span>
<a name="line-247"></a>  <span class='hs-varid'>throwErrnoIf_</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-str'>"putenv"</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_putenv</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-248"></a>
<a name="line-249"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"putenv"</span> <span class='hs-varid'>c_putenv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-250"></a><span class='hs-cpp'>#endif</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="unsetEnv"></a><span class='hs-comment'>-- | @unsetEnv name@ removes the specified environment variable from the</span>
<a name="line-253"></a><span class='hs-comment'>-- environment of the current process.</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- Throws `Control.Exception.IOException` if @name@ is the empty string or</span>
<a name="line-256"></a><span class='hs-comment'>-- contains an equals sign.</span>
<a name="line-257"></a><span class='hs-comment'>--</span>
<a name="line-258"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-259"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-260"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-261"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withCWString</span> <span class='hs-varid'>key</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-262"></a>  <span class='hs-varid'>success</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_SetEnvironmentVariable</span> <span class='hs-varid'>k</span> <span class='hs-varid'>nullPtr</span>
<a name="line-263"></a>  <span class='hs-varid'>unless</span> <span class='hs-varid'>success</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-264"></a>    <span class='hs-comment'>-- We consider unsetting an environment variable that does not exist not as</span>
<a name="line-265"></a>    <span class='hs-comment'>-- an error, hence we ignore eRROR_ENVVAR_NOT_FOUND.</span>
<a name="line-266"></a>    <span class='hs-varid'>err</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>c_GetLastError</span>
<a name="line-267"></a>    <span class='hs-varid'>unless</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span> <span class='hs-varop'>==</span> <span class='hs-varid'>eRROR_ENVVAR_NOT_FOUND</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-268"></a>      <span class='hs-varid'>throwGetLastError</span> <span class='hs-str'>"unsetEnv"</span>
<a name="line-269"></a><span class='hs-cpp'>#else</span>
<a name="line-270"></a>
<a name="line-271"></a><span class='hs-cpp'>#if defined(HAVE_UNSETENV)</span>
<a name="line-272"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>key</span> <span class='hs-layout'>(</span><span class='hs-varid'>throwErrnoIf_</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-str'>"unsetEnv"</span> <span class='hs-varop'>.</span> <span class='hs-varid'>c_unsetenv</span><span class='hs-layout'>)</span>
<a name="line-273"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"__hsbase_unsetenv"</span> <span class='hs-varid'>c_unsetenv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-274"></a><span class='hs-cpp'>#else</span>
<a name="line-275"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-str'>""</span>
<a name="line-276"></a><span class='hs-cpp'>#endif</span>
<a name="line-277"></a>
<a name="line-278"></a><span class='hs-cpp'>#endif</span>
<a name="line-279"></a>
<a name="line-280"></a><a name="withArgs"></a><span class='hs-comment'>{-|
<a name="line-281"></a>'withArgs' @args act@ - while executing action @act@, have 'getArgs'
<a name="line-282"></a>return @args@.
<a name="line-283"></a>-}</span>
<a name="line-284"></a><span class='hs-definition'>withArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-285"></a><span class='hs-definition'>withArgs</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-286"></a>   <span class='hs-varid'>p</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>System.Environment.getProgName</span>
<a name="line-287"></a>   <span class='hs-varid'>withArgv</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>act</span>
<a name="line-288"></a>
<a name="line-289"></a><a name="withProgName"></a><span class='hs-comment'>{-|
<a name="line-290"></a>'withProgName' @name act@ - while executing action @act@,
<a name="line-291"></a>have 'getProgName' return @name@.
<a name="line-292"></a>-}</span>
<a name="line-293"></a><span class='hs-definition'>withProgName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-294"></a><span class='hs-definition'>withProgName</span> <span class='hs-varid'>nm</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-295"></a>   <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>System.Environment.getArgs</span>
<a name="line-296"></a>   <span class='hs-varid'>withArgv</span> <span class='hs-layout'>(</span><span class='hs-varid'>nm</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>act</span>
<a name="line-297"></a>
<a name="line-298"></a><span class='hs-comment'>-- Worker routine which marshals and replaces an argv vector for</span>
<a name="line-299"></a><span class='hs-comment'>-- the duration of an action.</span>
<a name="line-300"></a>
<a name="line-301"></a><a name="withArgv"></a><span class='hs-definition'>withArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-302"></a><span class='hs-definition'>withArgv</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withProgArgv</span>
<a name="line-303"></a>
<a name="line-304"></a><a name="withProgArgv"></a><span class='hs-definition'>withProgArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-305"></a><span class='hs-definition'>withProgArgv</span> <span class='hs-varid'>new_args</span> <span class='hs-varid'>act</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-306"></a>  <span class='hs-varid'>pName</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>System.Environment.getProgName</span>
<a name="line-307"></a>  <span class='hs-varid'>existing_args</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>System.Environment.getArgs</span>
<a name="line-308"></a>  <span class='hs-varid'>bracket_</span> <span class='hs-layout'>(</span><span class='hs-varid'>setProgArgv</span> <span class='hs-varid'>new_args</span><span class='hs-layout'>)</span>
<a name="line-309"></a>           <span class='hs-layout'>(</span><span class='hs-varid'>setProgArgv</span> <span class='hs-layout'>(</span><span class='hs-varid'>pName</span><span class='hs-conop'>:</span><span class='hs-varid'>existing_args</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-310"></a>           <span class='hs-varid'>act</span>
<a name="line-311"></a>
<a name="line-312"></a><a name="setProgArgv"></a><span class='hs-definition'>setProgArgv</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-313"></a><span class='hs-definition'>setProgArgv</span> <span class='hs-varid'>argv</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-314"></a>  <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>argvEncoding</span>
<a name="line-315"></a>  <span class='hs-conid'>GHC.withCStringsLen</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>argv</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>len</span> <span class='hs-varid'>css</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-316"></a>    <span class='hs-varid'>c_setProgArgv</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span> <span class='hs-varid'>css</span>
<a name="line-317"></a>
<a name="line-318"></a><span class='hs-comment'>-- setProgArgv copies the arguments</span>
<a name="line-319"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"setProgArgv"</span>
<a name="line-320"></a>  <span class='hs-varid'>c_setProgArgv</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-321"></a>
<a name="line-322"></a><a name="getEnvironment"></a><span class='hs-comment'>-- |'getEnvironment' retrieves the entire environment as a</span>
<a name="line-323"></a><span class='hs-comment'>-- list of @(key,value)@ pairs.</span>
<a name="line-324"></a><span class='hs-comment'>--</span>
<a name="line-325"></a><span class='hs-comment'>-- If an environment entry does not contain an @\'=\'@ character,</span>
<a name="line-326"></a><span class='hs-comment'>-- the @key@ is the whole entry and the @value@ is the empty string.</span>
<a name="line-327"></a><span class='hs-definition'>getEnvironment</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-328"></a>
<a name="line-329"></a><span class='hs-cpp'>#if defined(mingw32_HOST_OS)</span>
<a name="line-330"></a><span class='hs-definition'>getEnvironment</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bracket</span> <span class='hs-varid'>c_GetEnvironmentStrings</span> <span class='hs-varid'>c_FreeEnvironmentStrings</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>pBlock</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-331"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>pBlock</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-332"></a>     <span class='hs-keyword'>else</span> <span class='hs-varid'>go</span> <span class='hs-varid'>pBlock</span>
<a name="line-333"></a>  <span class='hs-keyword'>where</span>
<a name="line-334"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>pBlock</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-335"></a>        <span class='hs-comment'>-- The block is terminated by a null byte where there</span>
<a name="line-336"></a>        <span class='hs-comment'>-- should be an environment variable of the form X=Y</span>
<a name="line-337"></a>        <span class='hs-varid'>c</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>pBlock</span>
<a name="line-338"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>c</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-339"></a>         <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-340"></a>          <span class='hs-comment'>-- Seek the next pair (or terminating null):</span>
<a name="line-341"></a>          <span class='hs-varid'>pBlock'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>seekNull</span> <span class='hs-varid'>pBlock</span> <span class='hs-conid'>False</span>
<a name="line-342"></a>          <span class='hs-comment'>-- We now know the length in bytes, but ignore it when</span>
<a name="line-343"></a>          <span class='hs-comment'>-- getting the actual String:</span>
<a name="line-344"></a>          <span class='hs-varid'>str</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCWString</span> <span class='hs-varid'>pBlock</span>
<a name="line-345"></a>          <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-varid'>divvy</span> <span class='hs-varid'>str</span> <span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>go</span> <span class='hs-varid'>pBlock'</span>
<a name="line-346"></a>
<a name="line-347"></a>    <span class='hs-comment'>-- Returns pointer to the byte *after* the next null</span>
<a name="line-348"></a>    <span class='hs-varid'>seekNull</span> <span class='hs-varid'>pBlock</span> <span class='hs-varid'>done</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-349"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>pBlock'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pBlock</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-varid'>sizeOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWchar</span><span class='hs-layout'>)</span>
<a name="line-350"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>done</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>pBlock'</span>
<a name="line-351"></a>         <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-352"></a>           <span class='hs-varid'>c</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>pBlock'</span>
<a name="line-353"></a>           <span class='hs-varid'>seekNull</span> <span class='hs-varid'>pBlock'</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word8</span> <span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-354"></a>
<a name="line-355"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h GetEnvironmentStringsW"</span>
<a name="line-356"></a>  <span class='hs-varid'>c_GetEnvironmentStrings</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWchar</span><span class='hs-layout'>)</span>
<a name="line-357"></a>
<a name="line-358"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-conid'>WINDOWS_CCONV</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"windows.h FreeEnvironmentStringsW"</span>
<a name="line-359"></a>  <span class='hs-varid'>c_FreeEnvironmentStrings</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWchar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-360"></a><span class='hs-cpp'>#else</span>
<a name="line-361"></a><span class='hs-definition'>getEnvironment</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-362"></a>   <span class='hs-varid'>pBlock</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getEnvBlock</span>
<a name="line-363"></a>   <span class='hs-keyword'>if</span> <span class='hs-varid'>pBlock</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-364"></a>    <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-365"></a>      <span class='hs-varid'>enc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getFileSystemEncoding</span>
<a name="line-366"></a>      <span class='hs-varid'>stuff</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekArray0</span> <span class='hs-varid'>nullPtr</span> <span class='hs-varid'>pBlock</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>mapM</span> <span class='hs-layout'>(</span><span class='hs-conid'>GHC.peekCString</span> <span class='hs-varid'>enc</span><span class='hs-layout'>)</span>
<a name="line-367"></a>      <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>divvy</span> <span class='hs-varid'>stuff</span><span class='hs-layout'>)</span>
<a name="line-368"></a>
<a name="line-369"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"__hscore_environ"</span>
<a name="line-370"></a>  <span class='hs-varid'>getEnvBlock</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CString</span><span class='hs-layout'>)</span>
<a name="line-371"></a><span class='hs-cpp'>#endif</span>
<a name="line-372"></a>
<a name="line-373"></a><a name="divvy"></a><span class='hs-definition'>divvy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-374"></a><span class='hs-definition'>divvy</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>=</span>
<a name="line-375"></a>  <span class='hs-keyword'>case</span> <span class='hs-varid'>break</span> <span class='hs-layout'>(</span><span class='hs-varop'>==</span><span class='hs-chr'>'='</span><span class='hs-layout'>)</span> <span class='hs-varid'>str</span> <span class='hs-keyword'>of</span>
<a name="line-376"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>xs</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- don't barf (like Posix.getEnvironment)</span>
<a name="line-377"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>name</span><span class='hs-layout'>,</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>value</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>name</span><span class='hs-layout'>,</span><span class='hs-varid'>value</span><span class='hs-layout'>)</span>
</pre></body>
</html>
