<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/System/Environment/Blank.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE CApiFFI #-}</span>
<a name="line-5"></a>
<a name="line-6"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-7"></a><span class='hs-comment'>-- |</span>
<a name="line-8"></a><span class='hs-comment'>-- Module      :  System.Environment.Blank</span>
<a name="line-9"></a><span class='hs-comment'>-- Copyright   :  (c) Habib Alamin 2017</span>
<a name="line-10"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-13"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-14"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- A setEnv implementation that allows blank environment variables. Mimics</span>
<a name="line-17"></a><span class='hs-comment'>-- the `System.Posix.Env` module from the @unix@ package, but with support</span>
<a name="line-18"></a><span class='hs-comment'>-- for Windows too.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-- The matrix of platforms that:</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>--   * support @putenv("FOO")@ to unset environment variables,</span>
<a name="line-23"></a><span class='hs-comment'>--   * support @putenv("FOO=")@ to unset environment variables or set them</span>
<a name="line-24"></a><span class='hs-comment'>--     to blank values,</span>
<a name="line-25"></a><span class='hs-comment'>--   * support @unsetenv@ to unset environment variables,</span>
<a name="line-26"></a><span class='hs-comment'>--   * support @setenv@ to set environment variables,</span>
<a name="line-27"></a><span class='hs-comment'>--   * etc.</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- is very complicated. Some platforms don't support unsetting of environment</span>
<a name="line-30"></a><span class='hs-comment'>-- variables at all.</span>
<a name="line-31"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Environment.Blank</span>
<a name="line-35"></a>    <span class='hs-layout'>(</span>
<a name="line-36"></a>      <span class='hs-keyword'>module</span> <span class='hs-conid'>System.Environment</span><span class='hs-layout'>,</span>
<a name="line-37"></a>      <span class='hs-varid'>getEnv</span><span class='hs-layout'>,</span>
<a name="line-38"></a>      <span class='hs-varid'>getEnvDefault</span><span class='hs-layout'>,</span>
<a name="line-39"></a>      <span class='hs-varid'>setEnv</span><span class='hs-layout'>,</span>
<a name="line-40"></a>      <span class='hs-varid'>unsetEnv</span><span class='hs-layout'>,</span>
<a name="line-41"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-42"></a>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-comment'>{-# LINE 48 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Posix.Internals</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>{-# LINE 50 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.IO.Exception</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.IO.Error</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception.Base</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System.Environment</span>
<a name="line-55"></a>    <span class='hs-layout'>(</span>
<a name="line-56"></a>      <span class='hs-varid'>getArgs</span><span class='hs-layout'>,</span>
<a name="line-57"></a>      <span class='hs-varid'>getProgName</span><span class='hs-layout'>,</span>
<a name="line-58"></a>      <span class='hs-varid'>getExecutablePath</span><span class='hs-layout'>,</span>
<a name="line-59"></a>      <span class='hs-varid'>withArgs</span><span class='hs-layout'>,</span>
<a name="line-60"></a>      <span class='hs-varid'>withProgName</span><span class='hs-layout'>,</span>
<a name="line-61"></a>      <span class='hs-varid'>getEnvironment</span>
<a name="line-62"></a>  <span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-comment'>{-# LINE 65 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>System.Environment</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>Environment</span>
<a name="line-66"></a>
<a name="line-67"></a><span class='hs-comment'>{-# LINE 67 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-68"></a>
<a name="line-69"></a><span class='hs-comment'>-- TODO: include windows_cconv.h when it's merged, instead of duplicating</span>
<a name="line-70"></a><span class='hs-comment'>-- this C macro block.</span>
<a name="line-71"></a>
<a name="line-72"></a><span class='hs-comment'>{-# LINE 79 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a>
<a name="line-76"></a><a name="throwInvalidArgument"></a><span class='hs-definition'>throwInvalidArgument</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-77"></a><span class='hs-definition'>throwInvalidArgument</span> <span class='hs-varid'>from</span> <span class='hs-keyglyph'>=</span>
<a name="line-78"></a>  <span class='hs-varid'>throwIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkIOError</span> <span class='hs-conid'>InvalidArgument</span> <span class='hs-varid'>from</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="getEnv"></a><span class='hs-comment'>-- | Similar to 'System.Environment.lookupEnv'.</span>
<a name="line-81"></a><span class='hs-definition'>getEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a><span class='hs-comment'>{-# LINE 91 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-84"></a><span class='hs-definition'>getEnv</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Environment.lookupEnv</span>
<a name="line-85"></a>
<a name="line-86"></a><span class='hs-comment'>{-# LINE 93 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="getEnvDefault"></a><span class='hs-comment'>-- | Get an environment value or a default value.</span>
<a name="line-89"></a><span class='hs-definition'>getEnvDefault</span> <span class='hs-keyglyph'>::</span>
<a name="line-90"></a>  <span class='hs-conid'>String</span>    <span class='hs-comment'>{- ^ variable name                    -}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-91"></a>  <span class='hs-conid'>String</span>    <span class='hs-comment'>{- ^ fallback value                   -}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-92"></a>  <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span> <span class='hs-comment'>{- ^ variable value or fallback value -}</span>
<a name="line-93"></a><span class='hs-definition'>getEnvDefault</span> <span class='hs-varid'>name</span> <span class='hs-varid'>fallback</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromMaybe</span> <span class='hs-varid'>fallback</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>getEnv</span> <span class='hs-varid'>name</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="setEnv"></a><span class='hs-comment'>-- | Like 'System.Environment.setEnv', but allows blank environment values</span>
<a name="line-96"></a><span class='hs-comment'>-- and mimics the function signature of 'System.Posix.Env.setEnv' from the</span>
<a name="line-97"></a><span class='hs-comment'>-- @unix@ package.</span>
<a name="line-98"></a><span class='hs-definition'>setEnv</span> <span class='hs-keyglyph'>::</span>
<a name="line-99"></a>  <span class='hs-conid'>String</span> <span class='hs-comment'>{- ^ variable name  -}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-100"></a>  <span class='hs-conid'>String</span> <span class='hs-comment'>{- ^ variable value -}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-101"></a>  <span class='hs-conid'>Bool</span>   <span class='hs-comment'>{- ^ overwrite      -}</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-102"></a>  <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-103"></a><span class='hs-definition'>setEnv</span> <span class='hs-varid'>key_</span> <span class='hs-varid'>value_</span> <span class='hs-varid'>overwrite</span>
<a name="line-104"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>key</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwInvalidArgument</span> <span class='hs-str'>"setEnv"</span>
<a name="line-105"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-chr'>'='</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>throwInvalidArgument</span> <span class='hs-str'>"setEnv"</span>
<a name="line-106"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>      <span class='hs-keyglyph'>=</span>
<a name="line-107"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>overwrite</span>
<a name="line-108"></a>    <span class='hs-keyword'>then</span> <span class='hs-varid'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-varid'>value</span>
<a name="line-109"></a>    <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-110"></a>      <span class='hs-varid'>env_var</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getEnv</span> <span class='hs-varid'>key</span>
<a name="line-111"></a>      <span class='hs-keyword'>case</span> <span class='hs-varid'>env_var</span> <span class='hs-keyword'>of</span>
<a name="line-112"></a>          <span class='hs-conid'>Just</span> <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-113"></a>          <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-varid'>value</span>
<a name="line-114"></a>  <span class='hs-keyword'>where</span>
<a name="line-115"></a>    <span class='hs-varid'>key</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>takeWhile</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-chr'>'\NUL'</span><span class='hs-layout'>)</span> <span class='hs-varid'>key_</span>
<a name="line-116"></a>    <span class='hs-varid'>value</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>takeWhile</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-chr'>'\NUL'</span><span class='hs-layout'>)</span> <span class='hs-varid'>value_</span>
<a name="line-117"></a>
<a name="line-118"></a><a name="setEnv_"></a><span class='hs-definition'>setEnv_</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-119"></a>
<a name="line-120"></a><span class='hs-comment'>{-# LINE 133 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-121"></a><span class='hs-definition'>setEnv_</span> <span class='hs-varid'>key</span> <span class='hs-varid'>value</span> <span class='hs-keyglyph'>=</span>
<a name="line-122"></a>  <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>key</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>keyP</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-123"></a>    <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>value</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>valueP</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-124"></a>      <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"setenv"</span> <span class='hs-varop'>$</span>
<a name="line-125"></a>        <span class='hs-varid'>c_setenv</span> <span class='hs-varid'>keyP</span> <span class='hs-varid'>valueP</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromEnum</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-126"></a>
<a name="line-127"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"setenv"</span>
<a name="line-128"></a>   <span class='hs-varid'>c_setenv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-129"></a>
<a name="line-130"></a><span class='hs-comment'>{-# LINE 142 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-131"></a>
<a name="line-132"></a><a name="unsetEnv"></a><span class='hs-comment'>-- | Like 'System.Environment.unsetEnv', but allows for the removal of</span>
<a name="line-133"></a><span class='hs-comment'>-- blank environment variables. May throw an exception if the underlying</span>
<a name="line-134"></a><span class='hs-comment'>-- platform doesn't support unsetting of environment variables.</span>
<a name="line-135"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-136"></a>
<a name="line-137"></a><span class='hs-comment'>{-# LINE 163 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-138"></a>
<a name="line-139"></a><span class='hs-comment'>{-# LINE 164 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-140"></a><span class='hs-definition'>unsetEnv</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFilePath</span> <span class='hs-varid'>name</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-141"></a>  <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"unsetenv"</span> <span class='hs-layout'>(</span><span class='hs-varid'>c_unsetenv</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a><span class='hs-comment'>-- POSIX.1-2001 compliant unsetenv(3)</span>
<a name="line-144"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>capi</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"HsBase.h unsetenv"</span>
<a name="line-145"></a>   <span class='hs-varid'>c_unsetenv</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-146"></a>
<a name="line-147"></a><span class='hs-comment'>{-# LINE 177 "libraries/base/System/Environment/Blank.hsc" #-}</span>
<a name="line-148"></a>
<a name="line-149"></a><span class='hs-comment'>{-# LINE 194 "libraries/base/System/Environment/Blank.hsc" #-}</span>
</pre></body>
</html>
