<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Timeout.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  System.Timeout</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2007</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Attach a timeout event to arbitrary 'IO' computations.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Timeout</span> <span class='hs-layout'>(</span> <span class='hs-varid'>timeout</span> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Event</span>           <span class='hs-layout'>(</span><span class='hs-varid'>getSystemTimerManager</span><span class='hs-layout'>,</span>
<a name="line-24"></a>                            <span class='hs-varid'>registerTimeout</span><span class='hs-layout'>,</span> <span class='hs-varid'>unregisterTimeout</span><span class='hs-layout'>)</span>
<a name="line-25"></a><span class='hs-cpp'>#endif</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Concurrent</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Exception</span>   <span class='hs-layout'>(</span><span class='hs-conid'>Exception</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>handleJust</span><span class='hs-layout'>,</span> <span class='hs-varid'>bracket</span><span class='hs-layout'>,</span>
<a name="line-29"></a>                            <span class='hs-varid'>uninterruptibleMask_</span><span class='hs-layout'>,</span>
<a name="line-30"></a>                            <span class='hs-varid'>asyncExceptionToException</span><span class='hs-layout'>,</span>
<a name="line-31"></a>                            <span class='hs-varid'>asyncExceptionFromException</span><span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Unique</span>         <span class='hs-layout'>(</span><span class='hs-conid'>Unique</span><span class='hs-layout'>,</span> <span class='hs-varid'>newUnique</span><span class='hs-layout'>)</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-comment'>-- An internal type that is thrown as a dynamic exception to</span>
<a name="line-35"></a><span class='hs-comment'>-- interrupt the running IO computation when the timeout has</span>
<a name="line-36"></a><span class='hs-comment'>-- expired.</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="Timeout"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Timeout</span> <span class='hs-conid'>Unique</span> <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Eq</span> <span class='hs-comment'>-- ^ @since 4.0</span>
<a name="line-39"></a>
<a name="line-40"></a><a name="instance%20Show%20Timeout"></a><span class='hs-comment'>-- | @since 4.0</span>
<a name="line-41"></a><a name="instance%20Show%20Timeout"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyword'>where</span>
<a name="line-42"></a>    <span class='hs-varid'>show</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"&lt;&lt;timeout&gt;&gt;"</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="instance%20Exception%20Timeout"></a><span class='hs-comment'>-- Timeout is a child of SomeAsyncException</span>
<a name="line-45"></a><a name="instance%20Exception%20Timeout"></a><span class='hs-comment'>-- | @since 4.7.0.0</span>
<a name="line-46"></a><a name="instance%20Exception%20Timeout"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Exception</span> <span class='hs-conid'>Timeout</span> <span class='hs-keyword'>where</span>
<a name="line-47"></a>  <span class='hs-varid'>toException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionToException</span>
<a name="line-48"></a>  <span class='hs-varid'>fromException</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>asyncExceptionFromException</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="timeout"></a><span class='hs-comment'>-- |Wrap an 'IO' computation to time out and return @Nothing@ in case no result</span>
<a name="line-51"></a><span class='hs-comment'>-- is available within @n@ microseconds (@1\/10^6@ seconds). In case a result</span>
<a name="line-52"></a><span class='hs-comment'>-- is available before the timeout expires, @Just a@ is returned. A negative</span>
<a name="line-53"></a><span class='hs-comment'>-- timeout interval means \"wait indefinitely\". When specifying long timeouts,</span>
<a name="line-54"></a><span class='hs-comment'>-- be careful not to exceed @maxBound :: Int@.</span>
<a name="line-55"></a><span class='hs-comment'>--</span>
<a name="line-56"></a><span class='hs-comment'>-- &gt;&gt;&gt; timeout 1000000 (threadDelay 1000 *&gt; pure "finished on time")</span>
<a name="line-57"></a><span class='hs-comment'>-- Just "finished on time"</span>
<a name="line-58"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><span class='hs-comment'>-- &gt;&gt;&gt; timeout 10000 (threadDelay 100000 *&gt; pure "finished on time")</span>
<a name="line-60"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-61"></a><span class='hs-comment'>--</span>
<a name="line-62"></a><span class='hs-comment'>-- The design of this combinator was guided by the objective that @timeout n f@</span>
<a name="line-63"></a><span class='hs-comment'>-- should behave exactly the same as @f@ as long as @f@ doesn't time out. This</span>
<a name="line-64"></a><span class='hs-comment'>-- means that @f@ has the same 'myThreadId' it would have without the timeout</span>
<a name="line-65"></a><span class='hs-comment'>-- wrapper. Any exceptions @f@ might throw cancel the timeout and propagate</span>
<a name="line-66"></a><span class='hs-comment'>-- further up. It also possible for @f@ to receive exceptions thrown to it by</span>
<a name="line-67"></a><span class='hs-comment'>-- another thread.</span>
<a name="line-68"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><span class='hs-comment'>-- A tricky implementation detail is the question of how to abort an @IO@</span>
<a name="line-70"></a><span class='hs-comment'>-- computation. This combinator relies on asynchronous exceptions internally.</span>
<a name="line-71"></a><span class='hs-comment'>-- The technique works very well for computations executing inside of the</span>
<a name="line-72"></a><span class='hs-comment'>-- Haskell runtime system, but it doesn't work at all for non-Haskell code.</span>
<a name="line-73"></a><span class='hs-comment'>-- Foreign function calls, for example, cannot be timed out with this</span>
<a name="line-74"></a><span class='hs-comment'>-- combinator simply because an arbitrary C function cannot receive</span>
<a name="line-75"></a><span class='hs-comment'>-- asynchronous exceptions. When @timeout@ is used to wrap an FFI call that</span>
<a name="line-76"></a><span class='hs-comment'>-- blocks, no timeout event can be delivered until the FFI call returns, which</span>
<a name="line-77"></a><span class='hs-comment'>-- pretty much negates the purpose of the combinator. In practice, however,</span>
<a name="line-78"></a><span class='hs-comment'>-- this limitation is less severe than it may sound. Standard I\/O functions</span>
<a name="line-79"></a><span class='hs-comment'>-- like 'System.IO.hGetBuf', 'System.IO.hPutBuf', Network.Socket.accept, or</span>
<a name="line-80"></a><span class='hs-comment'>-- 'System.IO.hWaitForInput' appear to be blocking, but they really don't</span>
<a name="line-81"></a><span class='hs-comment'>-- because the runtime system uses scheduling mechanisms like @select(2)@ to</span>
<a name="line-82"></a><span class='hs-comment'>-- perform asynchronous I\/O, so it is possible to interrupt standard socket</span>
<a name="line-83"></a><span class='hs-comment'>-- I\/O or file I\/O using this combinator.</span>
<a name="line-84"></a><span class='hs-definition'>timeout</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-85"></a><span class='hs-definition'>timeout</span> <span class='hs-varid'>n</span> <span class='hs-varid'>f</span>
<a name="line-86"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span>  <span class='hs-num'>0</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>f</span>
<a name="line-87"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-88"></a><span class='hs-cpp'>#if !defined(mingw32_HOST_OS)</span>
<a name="line-89"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>rtsSupportsBoundThreads</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-90"></a>        <span class='hs-comment'>-- In the threaded RTS, we use the Timer Manager to delay the</span>
<a name="line-91"></a>        <span class='hs-comment'>-- (fairly expensive) 'forkIO' call until the timeout has expired.</span>
<a name="line-92"></a>        <span class='hs-comment'>--</span>
<a name="line-93"></a>        <span class='hs-comment'>-- An additional thread is required for the actual delivery of</span>
<a name="line-94"></a>        <span class='hs-comment'>-- the Timeout exception because killThread (or another throwTo)</span>
<a name="line-95"></a>        <span class='hs-comment'>-- is the only way to reliably interrupt a throwTo in flight.</span>
<a name="line-96"></a>        <span class='hs-varid'>pid</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>myThreadId</span>
<a name="line-97"></a>        <span class='hs-varid'>ex</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Timeout</span> <span class='hs-varid'>newUnique</span>
<a name="line-98"></a>        <span class='hs-varid'>tm</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getSystemTimerManager</span>
<a name="line-99"></a>        <span class='hs-comment'>-- 'lock' synchronizes the timeout handler and the main thread:</span>
<a name="line-100"></a>        <span class='hs-comment'>--  * the main thread can disable the handler by writing to 'lock';</span>
<a name="line-101"></a>        <span class='hs-comment'>--  * the handler communicates the spawned thread's id through 'lock'.</span>
<a name="line-102"></a>        <span class='hs-comment'>-- These two cases are mutually exclusive.</span>
<a name="line-103"></a>        <span class='hs-varid'>lock</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-104"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>handleTimeout</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-105"></a>                <span class='hs-varid'>v</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>isEmptyMVar</span> <span class='hs-varid'>lock</span>
<a name="line-106"></a>                <span class='hs-varid'>when</span> <span class='hs-varid'>v</span> <span class='hs-varop'>$</span> <span class='hs-varid'>void</span> <span class='hs-varop'>$</span> <span class='hs-varid'>forkIOWithUnmask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>unmask</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>unmask</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-107"></a>                    <span class='hs-varid'>v2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryPutMVar</span> <span class='hs-varid'>lock</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>myThreadId</span>
<a name="line-108"></a>                    <span class='hs-varid'>when</span> <span class='hs-varid'>v2</span> <span class='hs-varop'>$</span> <span class='hs-varid'>throwTo</span> <span class='hs-varid'>pid</span> <span class='hs-varid'>ex</span>
<a name="line-109"></a>            <span class='hs-varid'>cleanupTimeout</span> <span class='hs-varid'>key</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uninterruptibleMask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-110"></a>                <span class='hs-varid'>v</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryPutMVar</span> <span class='hs-varid'>lock</span> <span class='hs-varid'>undefined</span>
<a name="line-111"></a>                <span class='hs-keyword'>if</span> <span class='hs-varid'>v</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>unregisterTimeout</span> <span class='hs-varid'>tm</span> <span class='hs-varid'>key</span>
<a name="line-112"></a>                     <span class='hs-keyword'>else</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>lock</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>killThread</span>
<a name="line-113"></a>        <span class='hs-varid'>handleJust</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>e</span> <span class='hs-varop'>==</span> <span class='hs-varid'>ex</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-114"></a>                   <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-115"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>bracket</span> <span class='hs-layout'>(</span><span class='hs-varid'>registerTimeout</span> <span class='hs-varid'>tm</span> <span class='hs-varid'>n</span> <span class='hs-varid'>handleTimeout</span><span class='hs-layout'>)</span>
<a name="line-116"></a>                            <span class='hs-varid'>cleanupTimeout</span>
<a name="line-117"></a>                            <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-118"></a><span class='hs-cpp'>#endif</span>
<a name="line-119"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-120"></a>        <span class='hs-varid'>pid</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>myThreadId</span>
<a name="line-121"></a>        <span class='hs-varid'>ex</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Timeout</span> <span class='hs-varid'>newUnique</span>
<a name="line-122"></a>        <span class='hs-varid'>handleJust</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>e</span> <span class='hs-varop'>==</span> <span class='hs-varid'>ex</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Just</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-123"></a>                   <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-124"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>bracket</span> <span class='hs-layout'>(</span><span class='hs-varid'>forkIOWithUnmask</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>unmask</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-125"></a>                                 <span class='hs-varid'>unmask</span> <span class='hs-varop'>$</span> <span class='hs-varid'>threadDelay</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>throwTo</span> <span class='hs-varid'>pid</span> <span class='hs-varid'>ex</span><span class='hs-layout'>)</span>
<a name="line-126"></a>                            <span class='hs-layout'>(</span><span class='hs-varid'>uninterruptibleMask_</span> <span class='hs-varop'>.</span> <span class='hs-varid'>killThread</span><span class='hs-layout'>)</span>
<a name="line-127"></a>                            <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-128"></a>        <span class='hs-comment'>-- #7719 explains why we need uninterruptibleMask_ above.</span>
</pre></body>
</html>
