<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>System/Posix/Types.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE DerivingStrategies #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE GeneralizedNewtypeDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-8"></a>
<a name="line-9"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-10"></a><span class='hs-comment'>-- |</span>
<a name="line-11"></a><span class='hs-comment'>-- Module      :  System.Posix.Types</span>
<a name="line-12"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2002</span>
<a name="line-13"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-16"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-17"></a><span class='hs-comment'>-- Portability :  non-portable (requires POSIX)</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- POSIX data types: Haskell equivalents of the types defined by the</span>
<a name="line-20"></a><span class='hs-comment'>-- @\&lt;sys\/types.h&gt;@ C header on a POSIX system.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System.Posix.Types</span> <span class='hs-layout'>(</span>
<a name="line-26"></a>
<a name="line-27"></a>  <span class='hs-comment'>-- * POSIX data types</span>
<a name="line-28"></a>
<a name="line-29"></a>  <span class='hs-comment'>-- ** Platform differences</span>
<a name="line-30"></a>  <span class='hs-comment'>-- | This module contains platform specific information about types.</span>
<a name="line-31"></a>  <span class='hs-comment'>--   __/As such the types presented on this page reflect the platform</span>
<a name="line-32"></a>  <span class='hs-comment'>--   on which the documentation was generated and may not coincide with</span>
<a name="line-33"></a>  <span class='hs-comment'>--   the types on your platform./__</span>
<a name="line-34"></a><span class='hs-cpp'>#if defined(HTYPE_DEV_T)</span>
<a name="line-35"></a>  <span class='hs-conid'>CDev</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-36"></a><span class='hs-cpp'>#endif</span>
<a name="line-37"></a><span class='hs-cpp'>#if defined(HTYPE_INO_T)</span>
<a name="line-38"></a>  <span class='hs-conid'>CIno</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-39"></a><span class='hs-cpp'>#endif</span>
<a name="line-40"></a><span class='hs-cpp'>#if defined(HTYPE_MODE_T)</span>
<a name="line-41"></a>  <span class='hs-conid'>CMode</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-42"></a><span class='hs-cpp'>#endif</span>
<a name="line-43"></a><span class='hs-cpp'>#if defined(HTYPE_OFF_T)</span>
<a name="line-44"></a>  <span class='hs-conid'>COff</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-45"></a><span class='hs-cpp'>#endif</span>
<a name="line-46"></a><span class='hs-cpp'>#if defined(HTYPE_PID_T)</span>
<a name="line-47"></a>  <span class='hs-conid'>CPid</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-48"></a><span class='hs-cpp'>#endif</span>
<a name="line-49"></a><span class='hs-cpp'>#if defined(HTYPE_SSIZE_T)</span>
<a name="line-50"></a>  <span class='hs-conid'>CSsize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-51"></a><span class='hs-cpp'>#endif</span>
<a name="line-52"></a>
<a name="line-53"></a><span class='hs-cpp'>#if defined(HTYPE_GID_T)</span>
<a name="line-54"></a>  <span class='hs-conid'>CGid</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-55"></a><span class='hs-cpp'>#endif</span>
<a name="line-56"></a><span class='hs-cpp'>#if defined(HTYPE_NLINK_T)</span>
<a name="line-57"></a>  <span class='hs-conid'>CNlink</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-58"></a><span class='hs-cpp'>#endif</span>
<a name="line-59"></a><span class='hs-cpp'>#if defined(HTYPE_UID_T)</span>
<a name="line-60"></a>  <span class='hs-conid'>CUid</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-61"></a><span class='hs-cpp'>#endif</span>
<a name="line-62"></a><span class='hs-cpp'>#if defined(HTYPE_CC_T)</span>
<a name="line-63"></a>  <span class='hs-conid'>CCc</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-64"></a><span class='hs-cpp'>#endif</span>
<a name="line-65"></a><span class='hs-cpp'>#if defined(HTYPE_SPEED_T)</span>
<a name="line-66"></a>  <span class='hs-conid'>CSpeed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-67"></a><span class='hs-cpp'>#endif</span>
<a name="line-68"></a><span class='hs-cpp'>#if defined(HTYPE_TCFLAG_T)</span>
<a name="line-69"></a>  <span class='hs-conid'>CTcflag</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-70"></a><span class='hs-cpp'>#endif</span>
<a name="line-71"></a><span class='hs-cpp'>#if defined(HTYPE_RLIM_T)</span>
<a name="line-72"></a>  <span class='hs-conid'>CRLim</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-73"></a><span class='hs-cpp'>#endif</span>
<a name="line-74"></a><span class='hs-cpp'>#if defined(HTYPE_BLKSIZE_T)</span>
<a name="line-75"></a>  <span class='hs-conid'>CBlkSize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-76"></a><span class='hs-cpp'>#endif</span>
<a name="line-77"></a><span class='hs-cpp'>#if defined(HTYPE_BLKCNT_T)</span>
<a name="line-78"></a>  <span class='hs-conid'>CBlkCnt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-79"></a><span class='hs-cpp'>#endif</span>
<a name="line-80"></a><span class='hs-cpp'>#if defined(HTYPE_CLOCKID_T)</span>
<a name="line-81"></a>  <span class='hs-conid'>CClockId</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-82"></a><span class='hs-cpp'>#endif</span>
<a name="line-83"></a><span class='hs-cpp'>#if defined(HTYPE_FSBLKCNT_T)</span>
<a name="line-84"></a>  <span class='hs-conid'>CFsBlkCnt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-85"></a><span class='hs-cpp'>#endif</span>
<a name="line-86"></a><span class='hs-cpp'>#if defined(HTYPE_FSFILCNT_T)</span>
<a name="line-87"></a>  <span class='hs-conid'>CFsFilCnt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-88"></a><span class='hs-cpp'>#endif</span>
<a name="line-89"></a><span class='hs-cpp'>#if defined(HTYPE_ID_T)</span>
<a name="line-90"></a>  <span class='hs-conid'>CId</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-91"></a><span class='hs-cpp'>#endif</span>
<a name="line-92"></a><span class='hs-cpp'>#if defined(HTYPE_KEY_T)</span>
<a name="line-93"></a>  <span class='hs-conid'>CKey</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-94"></a><span class='hs-cpp'>#endif</span>
<a name="line-95"></a><span class='hs-cpp'>#if defined(HTYPE_TIMER_T)</span>
<a name="line-96"></a>  <span class='hs-conid'>CTimer</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-97"></a><span class='hs-cpp'>#endif</span>
<a name="line-98"></a>
<a name="line-99"></a>  <span class='hs-conid'>Fd</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-100"></a>
<a name="line-101"></a>  <span class='hs-comment'>-- See Note [Exporting constructors of marshallable foreign types]</span>
<a name="line-102"></a>  <span class='hs-comment'>-- in Foreign.Ptr for why the constructors for these newtypes are</span>
<a name="line-103"></a>  <span class='hs-comment'>-- exported.</span>
<a name="line-104"></a>
<a name="line-105"></a><span class='hs-cpp'>#if defined(HTYPE_NLINK_T)</span>
<a name="line-106"></a>  <span class='hs-conid'>LinkCount</span><span class='hs-layout'>,</span>
<a name="line-107"></a><span class='hs-cpp'>#endif</span>
<a name="line-108"></a><span class='hs-cpp'>#if defined(HTYPE_UID_T)</span>
<a name="line-109"></a>  <span class='hs-conid'>UserID</span><span class='hs-layout'>,</span>
<a name="line-110"></a><span class='hs-cpp'>#endif</span>
<a name="line-111"></a><span class='hs-cpp'>#if defined(HTYPE_GID_T)</span>
<a name="line-112"></a>  <span class='hs-conid'>GroupID</span><span class='hs-layout'>,</span>
<a name="line-113"></a><span class='hs-cpp'>#endif</span>
<a name="line-114"></a>
<a name="line-115"></a>  <span class='hs-conid'>ByteCount</span><span class='hs-layout'>,</span>
<a name="line-116"></a>  <span class='hs-conid'>ClockTick</span><span class='hs-layout'>,</span>
<a name="line-117"></a>  <span class='hs-conid'>EpochTime</span><span class='hs-layout'>,</span>
<a name="line-118"></a>  <span class='hs-conid'>FileOffset</span><span class='hs-layout'>,</span>
<a name="line-119"></a>  <span class='hs-conid'>ProcessID</span><span class='hs-layout'>,</span>
<a name="line-120"></a>  <span class='hs-conid'>ProcessGroupID</span><span class='hs-layout'>,</span>
<a name="line-121"></a>  <span class='hs-conid'>DeviceID</span><span class='hs-layout'>,</span>
<a name="line-122"></a>  <span class='hs-conid'>FileID</span><span class='hs-layout'>,</span>
<a name="line-123"></a>  <span class='hs-conid'>FileMode</span><span class='hs-layout'>,</span>
<a name="line-124"></a>  <span class='hs-conid'>Limit</span>
<a name="line-125"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-126"></a>
<a name="line-127"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-128"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign.C</span>
<a name="line-129"></a><span class='hs-comment'>-- import Data.Bits</span>
<a name="line-130"></a>
<a name="line-131"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-132"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Enum</span>
<a name="line-133"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Num</span>
<a name="line-134"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Real</span>
<a name="line-135"></a><span class='hs-comment'>-- import GHC.Prim</span>
<a name="line-136"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-137"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Show</span>
<a name="line-138"></a>
<a name="line-139"></a><span class='hs-cpp'>#include "CTypes.h"</span>
<a name="line-140"></a>
<a name="line-141"></a><span class='hs-cpp'>#if defined(HTYPE_DEV_T)</span>
<a name="line-142"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CDev</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_DEV_T</span><span class='hs-layout'>)</span>
<a name="line-143"></a><span class='hs-cpp'>#endif</span>
<a name="line-144"></a><span class='hs-cpp'>#if defined(HTYPE_INO_T)</span>
<a name="line-145"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CIno</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_INO_T</span><span class='hs-layout'>)</span>
<a name="line-146"></a><span class='hs-cpp'>#endif</span>
<a name="line-147"></a><span class='hs-cpp'>#if defined(HTYPE_MODE_T)</span>
<a name="line-148"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CMode</span><span class='hs-layout'>,</span><span class='hs-varid'>mode_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_MODE_T</span><span class='hs-layout'>)</span>
<a name="line-149"></a><span class='hs-cpp'>#endif</span>
<a name="line-150"></a><span class='hs-cpp'>#if defined(HTYPE_OFF_T)</span>
<a name="line-151"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>COff</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_OFF_T</span><span class='hs-layout'>)</span>
<a name="line-152"></a><span class='hs-cpp'>#endif</span>
<a name="line-153"></a><span class='hs-cpp'>#if defined(HTYPE_PID_T)</span>
<a name="line-154"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CPid</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_PID_T</span><span class='hs-layout'>)</span>
<a name="line-155"></a><span class='hs-cpp'>#endif</span>
<a name="line-156"></a>
<a name="line-157"></a><span class='hs-cpp'>#if defined(HTYPE_SSIZE_T)</span>
<a name="line-158"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSsize</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SSIZE_T</span><span class='hs-layout'>)</span>
<a name="line-159"></a><span class='hs-cpp'>#endif</span>
<a name="line-160"></a>
<a name="line-161"></a><span class='hs-cpp'>#if defined(HTYPE_GID_T)</span>
<a name="line-162"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CGid</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_GID_T</span><span class='hs-layout'>)</span>
<a name="line-163"></a><span class='hs-cpp'>#endif</span>
<a name="line-164"></a><span class='hs-cpp'>#if defined(HTYPE_NLINK_T)</span>
<a name="line-165"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CNlink</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_NLINK_T</span><span class='hs-layout'>)</span>
<a name="line-166"></a><span class='hs-cpp'>#endif</span>
<a name="line-167"></a>
<a name="line-168"></a><span class='hs-cpp'>#if defined(HTYPE_UID_T)</span>
<a name="line-169"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUid</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UID_T</span><span class='hs-layout'>)</span>
<a name="line-170"></a><span class='hs-cpp'>#endif</span>
<a name="line-171"></a><span class='hs-cpp'>#if defined(HTYPE_CC_T)</span>
<a name="line-172"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CCc</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_CC_T</span><span class='hs-layout'>)</span>
<a name="line-173"></a><span class='hs-cpp'>#endif</span>
<a name="line-174"></a><span class='hs-cpp'>#if defined(HTYPE_SPEED_T)</span>
<a name="line-175"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSpeed</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SPEED_T</span><span class='hs-layout'>)</span>
<a name="line-176"></a><span class='hs-cpp'>#endif</span>
<a name="line-177"></a><span class='hs-cpp'>#if defined(HTYPE_TCFLAG_T)</span>
<a name="line-178"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CTcflag</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_TCFLAG_T</span><span class='hs-layout'>)</span>
<a name="line-179"></a><span class='hs-cpp'>#endif</span>
<a name="line-180"></a><span class='hs-cpp'>#if defined(HTYPE_RLIM_T)</span>
<a name="line-181"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CRLim</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_RLIM_T</span><span class='hs-layout'>)</span>
<a name="line-182"></a><span class='hs-cpp'>#endif</span>
<a name="line-183"></a>
<a name="line-184"></a><span class='hs-cpp'>#if defined(HTYPE_BLKSIZE_T)</span>
<a name="line-185"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-186"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CBlkSize</span><span class='hs-layout'>,</span><span class='hs-varid'>blksize_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_BLKSIZE_T</span><span class='hs-layout'>)</span>
<a name="line-187"></a><span class='hs-cpp'>#endif</span>
<a name="line-188"></a><span class='hs-cpp'>#if defined(HTYPE_BLKCNT_T)</span>
<a name="line-189"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-190"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CBlkCnt</span><span class='hs-layout'>,</span><span class='hs-varid'>blkcnt_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_BLKCNT_T</span><span class='hs-layout'>)</span>
<a name="line-191"></a><span class='hs-cpp'>#endif</span>
<a name="line-192"></a><span class='hs-cpp'>#if defined(HTYPE_CLOCKID_T)</span>
<a name="line-193"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-194"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CClockId</span><span class='hs-layout'>,</span><span class='hs-varid'>clockid_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_CLOCKID_T</span><span class='hs-layout'>)</span>
<a name="line-195"></a><span class='hs-cpp'>#endif</span>
<a name="line-196"></a><span class='hs-cpp'>#if defined(HTYPE_FSBLKCNT_T)</span>
<a name="line-197"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-198"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CFsBlkCnt</span><span class='hs-layout'>,</span><span class='hs-varid'>fsblkcnt_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_FSBLKCNT_T</span><span class='hs-layout'>)</span>
<a name="line-199"></a><span class='hs-cpp'>#endif</span>
<a name="line-200"></a><span class='hs-cpp'>#if defined(HTYPE_FSFILCNT_T)</span>
<a name="line-201"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-202"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CFsFilCnt</span><span class='hs-layout'>,</span><span class='hs-varid'>fsfilcnt_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_FSFILCNT_T</span><span class='hs-layout'>)</span>
<a name="line-203"></a><span class='hs-cpp'>#endif</span>
<a name="line-204"></a><span class='hs-cpp'>#if defined(HTYPE_ID_T)</span>
<a name="line-205"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-206"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CId</span><span class='hs-layout'>,</span><span class='hs-varid'>id_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_ID_T</span><span class='hs-layout'>)</span>
<a name="line-207"></a><span class='hs-cpp'>#endif</span>
<a name="line-208"></a><span class='hs-cpp'>#if defined(HTYPE_KEY_T)</span>
<a name="line-209"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-210"></a><span class='hs-conid'>INTEGRAL_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CKey</span><span class='hs-layout'>,</span><span class='hs-varid'>key_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_KEY_T</span><span class='hs-layout'>)</span>
<a name="line-211"></a><span class='hs-cpp'>#endif</span>
<a name="line-212"></a><span class='hs-cpp'>#if defined(HTYPE_TIMER_T)</span>
<a name="line-213"></a><span class='hs-comment'>-- | @since 4.10.0.0</span>
<a name="line-214"></a><span class='hs-conid'>OPAQUE_TYPE_WITH_CTYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CTimer</span><span class='hs-layout'>,</span><span class='hs-varid'>timer_t</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_TIMER_T</span><span class='hs-layout'>)</span>
<a name="line-215"></a><span class='hs-cpp'>#endif</span>
<a name="line-216"></a>
<a name="line-217"></a><span class='hs-comment'>-- Make an Fd type rather than using CInt everywhere</span>
<a name="line-218"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>Fd</span><span class='hs-layout'>,</span><span class='hs-conid'>CInt</span><span class='hs-layout'>)</span>
<a name="line-219"></a>
<a name="line-220"></a><span class='hs-comment'>-- nicer names, and backwards compatibility with POSIX library:</span>
<a name="line-221"></a><span class='hs-cpp'>#if defined(HTYPE_NLINK_T)</span>
<a name="line-222"></a><a name="LinkCount"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>LinkCount</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CNlink</span>
<a name="line-223"></a><span class='hs-cpp'>#endif</span>
<a name="line-224"></a><span class='hs-cpp'>#if defined(HTYPE_UID_T)</span>
<a name="line-225"></a><a name="UserID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>UserID</span>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CUid</span>
<a name="line-226"></a><span class='hs-cpp'>#endif</span>
<a name="line-227"></a><span class='hs-cpp'>#if defined(HTYPE_GID_T)</span>
<a name="line-228"></a><a name="GroupID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>GroupID</span>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CGid</span>
<a name="line-229"></a><span class='hs-cpp'>#endif</span>
<a name="line-230"></a>
<a name="line-231"></a><a name="ByteCount"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ByteCount</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CSize</span>
<a name="line-232"></a><a name="ClockTick"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ClockTick</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CClock</span>
<a name="line-233"></a><a name="EpochTime"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>EpochTime</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CTime</span>
<a name="line-234"></a><a name="DeviceID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>DeviceID</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CDev</span>
<a name="line-235"></a><a name="FileID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FileID</span>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CIno</span>
<a name="line-236"></a><a name="FileMode"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FileMode</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CMode</span>
<a name="line-237"></a><a name="ProcessID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ProcessID</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CPid</span>
<a name="line-238"></a><a name="FileOffset"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>FileOffset</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>COff</span>
<a name="line-239"></a><a name="ProcessGroupID"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>ProcessGroupID</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CPid</span>
<a name="line-240"></a><a name="Limit"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Limit</span>          <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CLong</span>
</pre></body>
</html>
