<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Text/Read.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Text.Read</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  non-portable (uses Text.ParserCombinators.ReadP)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Converting strings to values.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The "Text.Read" library is the canonical library to import for</span>
<a name="line-17"></a><span class='hs-comment'>-- 'Read'-class facilities.  For GHC only, it offers an extended and much</span>
<a name="line-18"></a><span class='hs-comment'>-- improved 'Read' class, which constitutes a proposed alternative to the</span>
<a name="line-19"></a><span class='hs-comment'>-- Haskell 2010 'Read'.  In particular, writing parsers is easier, and</span>
<a name="line-20"></a><span class='hs-comment'>-- the parsers are much more efficient.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Text.Read</span> <span class='hs-layout'>(</span>
<a name="line-25"></a>   <span class='hs-comment'>-- * The 'Read' class</span>
<a name="line-26"></a>   <span class='hs-conid'>Read</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-27"></a>   <span class='hs-conid'>ReadS</span><span class='hs-layout'>,</span>
<a name="line-28"></a>
<a name="line-29"></a>   <span class='hs-comment'>-- * Haskell 2010 functions</span>
<a name="line-30"></a>   <span class='hs-varid'>reads</span><span class='hs-layout'>,</span>
<a name="line-31"></a>   <span class='hs-varid'>read</span><span class='hs-layout'>,</span>
<a name="line-32"></a>   <span class='hs-varid'>readParen</span><span class='hs-layout'>,</span>
<a name="line-33"></a>   <span class='hs-varid'>lex</span><span class='hs-layout'>,</span>
<a name="line-34"></a>
<a name="line-35"></a>   <span class='hs-comment'>-- * New parsing functions</span>
<a name="line-36"></a>   <span class='hs-keyword'>module</span> <span class='hs-conid'>Text.ParserCombinators.ReadPrec</span><span class='hs-layout'>,</span>
<a name="line-37"></a>   <span class='hs-conid'>L.Lexeme</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-38"></a>   <span class='hs-varid'>lexP</span><span class='hs-layout'>,</span>
<a name="line-39"></a>   <span class='hs-varid'>parens</span><span class='hs-layout'>,</span>
<a name="line-40"></a>   <span class='hs-varid'>readListDefault</span><span class='hs-layout'>,</span>
<a name="line-41"></a>   <span class='hs-varid'>readListPrecDefault</span><span class='hs-layout'>,</span>
<a name="line-42"></a>   <span class='hs-varid'>readEither</span><span class='hs-layout'>,</span>
<a name="line-43"></a>   <span class='hs-varid'>readMaybe</span>
<a name="line-44"></a>
<a name="line-45"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-46"></a>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Base</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC.Read</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Either</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.ParserCombinators.ReadP</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>P</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text.ParserCombinators.ReadPrec</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Text.Read.Lex</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>L</span>
<a name="line-53"></a>
<a name="line-54"></a><span class='hs-comment'>------------------------------------------------------------------------</span>
<a name="line-55"></a><span class='hs-comment'>-- utility functions</span>
<a name="line-56"></a>
<a name="line-57"></a><a name="reads"></a><span class='hs-comment'>-- | equivalent to 'readsPrec' with a precedence of 0.</span>
<a name="line-58"></a><span class='hs-definition'>reads</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ReadS</span> <span class='hs-varid'>a</span>
<a name="line-59"></a><span class='hs-definition'>reads</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readsPrec</span> <span class='hs-varid'>minPrec</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="readEither"></a><span class='hs-comment'>-- | Parse a string using the 'Read' instance.</span>
<a name="line-62"></a><span class='hs-comment'>-- Succeeds if there is exactly one valid result.</span>
<a name="line-63"></a><span class='hs-comment'>-- A 'Left' value indicates a parse error.</span>
<a name="line-64"></a><span class='hs-comment'>--</span>
<a name="line-65"></a><span class='hs-comment'>-- &gt;&gt;&gt; readEither "123" :: Either String Int</span>
<a name="line-66"></a><span class='hs-comment'>-- Right 123</span>
<a name="line-67"></a><span class='hs-comment'>--</span>
<a name="line-68"></a><span class='hs-comment'>-- &gt;&gt;&gt; readEither "hello" :: Either String Int</span>
<a name="line-69"></a><span class='hs-comment'>-- Left "Prelude.read: no parse"</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-72"></a><span class='hs-definition'>readEither</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Either</span> <span class='hs-conid'>String</span> <span class='hs-varid'>a</span>
<a name="line-73"></a><span class='hs-definition'>readEither</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span>
<a name="line-74"></a>  <span class='hs-keyword'>case</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-str'>""</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readPrec_to_S</span> <span class='hs-varid'>read'</span> <span class='hs-varid'>minPrec</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>]</span> <span class='hs-keyword'>of</span>
<a name="line-75"></a>    <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Right</span> <span class='hs-varid'>x</span>
<a name="line-76"></a>    <span class='hs-conid'>[]</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Left</span> <span class='hs-str'>"Prelude.read: no parse"</span>
<a name="line-77"></a>    <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Left</span> <span class='hs-str'>"Prelude.read: ambiguous parse"</span>
<a name="line-78"></a> <span class='hs-keyword'>where</span>
<a name="line-79"></a>  <span class='hs-varid'>read'</span> <span class='hs-keyglyph'>=</span>
<a name="line-80"></a>    <span class='hs-keyword'>do</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readPrec</span>
<a name="line-81"></a>       <span class='hs-varid'>lift</span> <span class='hs-conid'>P.skipSpaces</span>
<a name="line-82"></a>       <span class='hs-varid'>return</span> <span class='hs-varid'>x</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="readMaybe"></a><span class='hs-comment'>-- | Parse a string using the 'Read' instance.</span>
<a name="line-85"></a><span class='hs-comment'>-- Succeeds if there is exactly one valid result.</span>
<a name="line-86"></a><span class='hs-comment'>--</span>
<a name="line-87"></a><span class='hs-comment'>-- &gt;&gt;&gt; readMaybe "123" :: Maybe Int</span>
<a name="line-88"></a><span class='hs-comment'>-- Just 123</span>
<a name="line-89"></a><span class='hs-comment'>--</span>
<a name="line-90"></a><span class='hs-comment'>-- &gt;&gt;&gt; readMaybe "hello" :: Maybe Int</span>
<a name="line-91"></a><span class='hs-comment'>-- Nothing</span>
<a name="line-92"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-94"></a><span class='hs-definition'>readMaybe</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>
<a name="line-95"></a><span class='hs-definition'>readMaybe</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>readEither</span> <span class='hs-varid'>s</span> <span class='hs-keyword'>of</span>
<a name="line-96"></a>                <span class='hs-conid'>Left</span> <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-97"></a>                <span class='hs-conid'>Right</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>a</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="read"></a><span class='hs-comment'>-- | The 'read' function reads input from a string, which must be</span>
<a name="line-100"></a><span class='hs-comment'>-- completely consumed by the input process. 'read' fails with an 'error' if the</span>
<a name="line-101"></a><span class='hs-comment'>-- parse is unsuccessful, and it is therefore discouraged from being used in</span>
<a name="line-102"></a><span class='hs-comment'>-- real applications. Use 'readMaybe' or 'readEither' for safe alternatives.</span>
<a name="line-103"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "123" :: Int</span>
<a name="line-105"></a><span class='hs-comment'>-- 123</span>
<a name="line-106"></a><span class='hs-comment'>--</span>
<a name="line-107"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "hello" :: Int</span>
<a name="line-108"></a><span class='hs-comment'>-- *** Exception: Prelude.read: no parse</span>
<a name="line-109"></a><span class='hs-definition'>read</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-110"></a><span class='hs-definition'>read</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>either</span> <span class='hs-varid'>errorWithoutStackTrace</span> <span class='hs-varid'>id</span> <span class='hs-layout'>(</span><span class='hs-varid'>readEither</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span>
</pre></body>
</html>
