<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Type/Reflection/Unsafe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-2"></a><span class='hs-comment'>-- |</span>
<a name="line-3"></a><span class='hs-comment'>-- Module      :  Type.Reflection.Unsafe</span>
<a name="line-4"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, CWI 2001--2015</span>
<a name="line-5"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-6"></a><span class='hs-comment'>--</span>
<a name="line-7"></a><span class='hs-comment'>-- The representations of the types 'TyCon' and 'TypeRep', and the function</span>
<a name="line-8"></a><span class='hs-comment'>-- 'mkTyCon' which is used by derived instances of 'Typeable' to construct</span>
<a name="line-9"></a><span class='hs-comment'>-- 'TyCon's.</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Be warned, these functions can be used to construct ill-kinded</span>
<a name="line-12"></a><span class='hs-comment'>-- type representations.</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-15"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds, DataKinds, ScopedTypeVariables #-}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Type.Reflection.Unsafe</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>      <span class='hs-comment'>-- * Type representations</span>
<a name="line-19"></a>      <span class='hs-conid'>TypeRep</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkTrApp</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkTyCon</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeRepFingerprint</span><span class='hs-layout'>,</span> <span class='hs-varid'>someTypeRepFingerprint</span>
<a name="line-20"></a>      <span class='hs-comment'>-- * Kind representations</span>
<a name="line-21"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>KindRep</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>TypeLitSort</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-22"></a>      <span class='hs-comment'>-- * Type constructors</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>TyCon</span><span class='hs-layout'>,</span> <span class='hs-varid'>mkTrCon</span><span class='hs-layout'>,</span> <span class='hs-varid'>tyConKindRep</span><span class='hs-layout'>,</span> <span class='hs-varid'>tyConKindArgs</span><span class='hs-layout'>,</span> <span class='hs-varid'>tyConFingerprint</span>
<a name="line-24"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Typeable.Internal</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkTrApp</span><span class='hs-layout'>)</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data.Typeable.Internal</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>TI</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="mkTrApp"></a><span class='hs-comment'>-- | Construct a representation for a type application.</span>
<a name="line-30"></a><span class='hs-definition'>mkTrApp</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>k1</span> <span class='hs-varid'>k2</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-31"></a>           <span class='hs-conid'>TypeRep</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k2</span><span class='hs-layout'>)</span>
<a name="line-32"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k1</span><span class='hs-layout'>)</span>
<a name="line-33"></a>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-definition'>mkTrApp</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TI.mkTrAppChecked</span>
</pre></body>
</html>
